
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black; /* Light grey background */
                color: #333; /* Dark text for readability */
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                text-align: left;
            }

            .container {
                position: relative;
                max-width: 800px;
                margin: 20px auto;
                background-color: #242323;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 8px;
            }

            .home-icon {
                position: absolute;
                top: 2px; /* Adjust as needed for spacing from the top */
                left: 20px; /* Adjust as needed for spacing from the left */
                z-index: 10; /* Ensures the icon is above other elements */
            }

            .home-icon img {
                width: 24px; /* Set the width as desired */
                height: auto; /* Height is set to auto to maintain aspect ratio */
                display: block;
                opacity: 75%;
            }
                
            h2 {
                font-size: 16px;
                text-align: center;
                color: #c7f6fc; /* A blue shade from tab20c */
                margin-bottom: 20px;
            }

            p {
                font-size: 10px;
                line-height: 1.6;
            }

            hr {
                border: 0; /* Remove the default border */
                height: 1px; /* Set the height of the line */
                background: #333; /* Light grey color for the faint line */
                margin: 30px 0; /* Add some space before and after the line */
            }

            .data-section {
                padding: 10px;
                margin: 5px 0;
                border-radius: 4px;
            }

            .data-section:nth-child(odd) {
                background-color: #636363;
                color: white;
            }

            .data-section:nth-child(even) {
                background-color: #969696;
                color: white;
            }

            .data-title {
                font-weight: bold;
                color: white; /* A green shade from tab20c */
            }
            
            .data-value-rx { color: white; }
            .data-value-tx { color: white; }
            .data-value-total { color: white; }
           
            .data-row {
                display: flex;
                justify-content: start; /* Align to the start to bring items closer */
                margin-bottom: 5px; /* Adjust as needed for space between rows */
            }

            .data-title {
                flex: 0 0 auto; /* Do not grow or shrink, but based on content width */
                margin-right: 10px; /* Adjust the space between the title and the value */
                white-space: nowrap; /* Prevents wrapping of the title text */
            }

            .data-value {
                flex: 1; /* Allows this element to grow and fill the remaining space */
                text-align: left; /* Aligns the text to the left */
            }

        </style>
    </head>
    <body>
    <div class="container">
        <a href="index.html" class="home-icon">
            <img src="home.png" alt="Home">
        </a>
    <div class='data-section'><h2>Wyse</h2><div class='data-row'><div class='data-title'>CPU Usage:</div><div class='data-value'>0.04%		</div></div><div class='data-row'><div class='data-title'>RAM Usage:</div><div class='data-value'>12.39% of 7353 MB</div></div><div class='data-row'><div class='data-title'>Disk Usage:</div><div class='data-value'>22%	</div></div><hr><div class='data-row'><div class='data-title'>Week:</div><div class='data-value'><span class='data-value-rx'>RX 60.83</span>, <span class='data-value-tx'>TX 64.08</span>, <span class='data-value-total'>Tot 124.91 GB</span></div></div><div class='data-row'><div class='data-title'>24Hr:</div><div class='data-value'><span class='data-value-rx'>RX 12.00</span>, <span class='data-value-tx'>TX 12.60</span>, <span class='data-value-total'>Tot 24.60 GB</span></div></div><div class='data-row'><div class='data-title'>Today:</div><div class='data-value'><span class='data-value-rx'>RX 7.84</span>, <span class='data-value-tx'>TX 9.35</span>, <span class='data-value-total'>Tot 17.18 GB</span></div></div></div><div class='data-section'><h2>Wyse1</h2><div class='data-row'><div class='data-title'>CPU Usage:</div><div class='data-value'>0.35%		</div></div><div class='data-row'><div class='data-title'>RAM Usage:</div><div class='data-value'>17.22% of 7353 MB</div></div><div class='data-row'><div class='data-title'>Disk Usage:</div><div class='data-value'>20%	</div></div><hr><div class='data-row'><div class='data-title'>Week:</div><div class='data-value'><span class='data-value-rx'>RX 116.19</span>, <span class='data-value-tx'>TX 127.83</span>, <span class='data-value-total'>Tot 244.03 GB</span></div></div><div class='data-row'><div class='data-title'>24Hr:</div><div class='data-value'><span class='data-value-rx'>RX 22.83</span>, <span class='data-value-tx'>TX 24.55</span>, <span class='data-value-total'>Tot 47.39 GB</span></div></div><div class='data-row'><div class='data-title'>Today:</div><div class='data-value'><span class='data-value-rx'>RX 14.95</span>, <span class='data-value-tx'>TX 22.65</span>, <span class='data-value-total'>Tot 37.60 GB</span></div></div></div><div class='data-section'><h2>Wyse2</h2><div class='data-row'><div class='data-title'>CPU Usage:</div><div class='data-value'>0.33%		</div></div><div class='data-row'><div class='data-title'>RAM Usage:</div><div class='data-value'>17.46% of 7353 MB</div></div><div class='data-row'><div class='data-title'>Disk Usage:</div><div class='data-value'>23%	</div></div><hr><div class='data-row'><div class='data-title'>Week:</div><div class='data-value'><span class='data-value-rx'>RX 121.37</span>, <span class='data-value-tx'>TX 117.65</span>, <span class='data-value-total'>Tot 239.02 GB</span></div></div><div class='data-row'><div class='data-title'>24Hr:</div><div class='data-value'><span class='data-value-rx'>RX 23.87</span>, <span class='data-value-tx'>TX 23.01</span>, <span class='data-value-total'>Tot 46.88 GB</span></div></div><div class='data-row'><div class='data-title'>Today:</div><div class='data-value'><span class='data-value-rx'>RX 15.68</span>, <span class='data-value-tx'>TX 15.61</span>, <span class='data-value-total'>Tot 31.29 GB</span></div></div></div><div class='data-section'><h2>Wyse3</h2><div class='data-row'><div class='data-title'>CPU Usage:</div><div class='data-value'>0.42%		</div></div><div class='data-row'><div class='data-title'>RAM Usage:</div><div class='data-value'>16.52% of 7353 MB</div></div><div class='data-row'><div class='data-title'>Disk Usage:</div><div class='data-value'>20%	</div></div><hr><div class='data-row'><div class='data-title'>Week:</div><div class='data-value'><span class='data-value-rx'>RX 117.12</span>, <span class='data-value-tx'>TX 119.34</span>, <span class='data-value-total'>Tot 236.46 GB</span></div></div><div class='data-row'><div class='data-title'>24Hr:</div><div class='data-value'><span class='data-value-rx'>RX 22.66</span>, <span class='data-value-tx'>TX 22.86</span>, <span class='data-value-total'>Tot 45.53 GB</span></div></div><div class='data-row'><div class='data-title'>Today:</div><div class='data-value'><span class='data-value-rx'>RX 15.07</span>, <span class='data-value-tx'>TX 15.70</span>, <span class='data-value-total'>Tot 30.77 GB</span></div></div></div><div class='data-section'><h2>Wyse4</h2><div class='data-row'><div class='data-title'>CPU Usage:</div><div class='data-value'>0.66%		</div></div><div class='data-row'><div class='data-title'>RAM Usage:</div><div class='data-value'>16.96% of 7353 MB</div></div><div class='data-row'><div class='data-title'>Disk Usage:</div><div class='data-value'>20%	</div></div><hr><div class='data-row'><div class='data-title'>Week:</div><div class='data-value'><span class='data-value-rx'>RX 117.68</span>, <span class='data-value-tx'>TX 119.86</span>, <span class='data-value-total'>Tot 237.54 GB</span></div></div><div class='data-row'><div class='data-title'>24Hr:</div><div class='data-value'><span class='data-value-rx'>RX 24.52</span>, <span class='data-value-tx'>TX 24.52</span>, <span class='data-value-total'>Tot 49.04 GB</span></div></div><div class='data-row'><div class='data-title'>Today:</div><div class='data-value'><span class='data-value-rx'>RX 16.04</span>, <span class='data-value-tx'>TX 16.69</span>, <span class='data-value-total'>Tot 32.73 GB</span></div></div></div>
    </div>
    </body>
    </html>
    