= NTracking =
Rewards: 0.000004372
Running: 133
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWBP5m7MF2h4dNGRQqdBTEwgKzUXLL7Svx8Wb3Vd1Gdmfc
Public IP Address: xx.xx.67.50
PID: 6751
Rewards balance: 0.000000010
Disk Usage: 9.2M
CPU Usage: 1.0%
Memory Used: 29.1562MB
Records: 24
---------
Number: 0:1
Node: 12D3KooWC7mez51akFPuEF6mAyg1BrfeLPkhSpGfyeYswJ19jWC5
Public IP Address: xx.xx.67.50
PID: 6738
Rewards balance: 0.000000052
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 27.25MB
Records: 24
---------
Number: 0:2
Node: 12D3KooWETM4zwUDXJoctVNdRGjJBJaqeCrbLSUEkPrSaETyXZYa
Public IP Address: xx.xx.67.50
PID: 6712
Rewards balance: 0.000000020
Disk Usage: 7.0M
CPU Usage: 0.9%
Memory Used: 30.125MB
Records: 17
---------
Number: 0:3
Node: 12D3KooWGLjwgiCENSx1NchFHtzpxG9SzWtecTSRZHKFhgVHAHQR
Public IP Address: xx.xx.67.50
PID: 6764
Rewards balance: 0.000000031
Disk Usage: 14M
CPU Usage: 0.9%
Memory Used: 29.7109MB
Records: 37
---------
Number: 0:4
Node: 12D3KooWGZzMi2cM4d49gPEJVaXLxmCT9BDJehJnSWT8QM1tQ6f1
Public IP Address: xx.xx.67.50
PID: 6686
Rewards balance: 0.000000030
Disk Usage: 14M
CPU Usage: 1.1%
Memory Used: 29.3086MB
Records: 31
---------
Number: 0:5
Node: 12D3KooWHBWJ3bYaN5N5vPvFETFEiZetyTzhwDLYhyGjX5vsRgbm
Public IP Address: xx.xx.67.50
PID: 6829
Rewards balance: 0.000000010
Disk Usage: 6.0M
CPU Usage: 0.9%
Memory Used: 29.7812MB
Records: 15
---------
Number: 0:6
Node: 12D3KooWLCPoXc7bZi7h4B2MqZsKdh26F6imnfHrMsGWHEBAwysm
Public IP Address: xx.xx.67.50
PID: 6803
Rewards balance: 0.000000030
Disk Usage: 6.7M
CPU Usage: 0.9%
Memory Used: 30.0156MB
Records: 14
---------
Number: 0:7
Node: 12D3KooWN2JVbuTNFAPf1svCf8gE8EeSnTrGeG7XXiFwWjDWDFrA
Public IP Address: xx.xx.67.50
PID: 6725
Rewards balance: 0.000000020
Disk Usage: 14M
CPU Usage: 0.9%
Memory Used: 30.25MB
Records: 31
---------
Number: 0:8
Node: 12D3KooWPKtQyvDmNQcrdNBCYAkqxYhutFkF1v2PieL7MCNF9gpR
Public IP Address: xx.xx.67.50
PID: 6671
Rewards balance: 0.000000064
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 30.2344MB
Records: 26
---------
Number: 0:9
Node: 12D3KooWQfYAnTDsEbfyCAxTuwWSgLy6z2bmyyLLBndEUV8MqLPJ
Public IP Address: xx.xx.67.50
PID: 6790
Rewards balance: 0.000000033
Disk Usage: 9.6M
CPU Usage: 0.8%
Memory Used: 28.6523MB
Records: 24
---------
Number: 0:10
Node: 12D3KooWRkYDKi27Tzx3vHpt2KU5zseFzhcWxaozKeXKRhqXjCGq
Public IP Address: xx.xx.67.50
PID: 6699
Rewards balance: 0.000000076
Disk Usage: 18M
CPU Usage: 1.0%
Memory Used: 30.0195MB
Records: 39
---------
Number: 0:11
Node: 12D3KooWRLbmAkzEjNrJDdiBvTAwqb3NAovt8LRuA7MpNvVZacbj
Public IP Address: xx.xx.67.50
PID: 6777
Rewards balance: 0.000000010
Disk Usage: 17M
CPU Usage: 1.0%
Memory Used: 30.0898MB
Records: 36
---------
Number: 0:12
Node: 12D3KooWSLPHo5RHHUb6VFzPddNre98dVwycAaehx8wLASifgtas
Public IP Address: xx.xx.67.50
PID: 6816
Rewards balance: 0.000000010
Disk Usage: 7.6M
CPU Usage: 0.9%
Memory Used: 31.582MB
Records: 18
---------
Number: 1:0
Node: 12D3KooWA1Dt3udh1RbyRjv96X4cgRHWKmDGDn8Sx6LPuTgTSTTJ
Public IP Address: xx.xx.67.50
PID: 5120
Rewards balance: 0.000000030
Disk Usage: 5.5M
CPU Usage: 0.9%
Memory Used: 34.4883MB
Records: 14
---------
Number: 1:1
Node: 12D3KooWAf2pP7AVrGyBk4P2Ay9HgccghwQQH1RRqfybjYbycPS4
Public IP Address: xx.xx.67.50
PID: 5042
Rewards balance: 0.000000073
Disk Usage: 14M
CPU Usage: 0.9%
Memory Used: 29.0078MB
Records: 32
---------
Number: 1:2
Node: 12D3KooWAgvWQSQnfHdqVYin3TGZEkMBDG5gk4zviKrYEngMNGUR
Public IP Address: xx.xx.67.50
PID: 4964
Rewards balance: 0.000000010
Disk Usage: 5.1M
CPU Usage: 0.9%
Memory Used: 43.2383MB
Records: 16
---------
Number: 1:3
Node: 12D3KooWBhEGtmtQaMPJPQChdkCatiUUB2cLS6GW9uAk9VTWk6wS
Public IP Address: xx.xx.67.50
PID: 5133
Rewards balance: 0.000000030
Disk Usage: 8.1M
CPU Usage: 1.0%
Memory Used: 31.2266MB
Records: 20
---------
Number: 1:4
Node: 12D3KooWBKBHbj7TeYnA3AUfagiU84PzJNgGWRbznFN12BG7AnVj
Public IP Address: xx.xx.67.50
PID: 5159
Rewards balance: 0.000000030
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 34.707MB
Records: 24
---------
Number: 1:5
Node: 12D3KooWC81vJwfcUBCSUtmRnwJuY8Wx68VGB2xDPSpoCJcmsp8D
Public IP Address: xx.xx.67.50
PID: 5003
Rewards balance: 0.000000010
Disk Usage: 9.6M
CPU Usage: 1.0%
Memory Used: 28.6992MB
Records: 22
---------
Number: 1:6
Node: 12D3KooWCwbRmWm6SU1a682QEzEp7G9quVEwWkQ6qjgWb92w42rg
Public IP Address: xx.xx.67.50
PID: 5263
Rewards balance: 0.000000010
Disk Usage: 5.5M
CPU Usage: 0.9%
Memory Used: 40.0547MB
Records: 12
---------
Number: 1:7
Node: 12D3KooWD5VcM9nkxxMjpLgJ4HMGyUnx1PwYV9qR2ZdsGFjwzD6u
Public IP Address: xx.xx.67.50
PID: 5315
Rewards balance: 0.000000031
Disk Usage: 9.1M
CPU Usage: 0.9%
Memory Used: 28.7617MB
Records: 20
---------
Number: 1:8
Node: 12D3KooWECKihgFAwRfjgJeJcez8MkojiDMgqQaiYW5dtkQriurY
Public IP Address: xx.xx.67.50
PID: 5224
Rewards balance: 0.000000030
Disk Usage: 6.1M
CPU Usage: 0.9%
Memory Used: 29.4805MB
Records: 16
---------
Number: 1:9
Node: 12D3KooWEwxfL2a28KPhEZTJs99s7BjaDHAy9vvi4y5rWV7SB9cC
Public IP Address: xx.xx.67.50
PID: 5081
Rewards balance: 0.000000030
Disk Usage: 12M
CPU Usage: 1.0%
Memory Used: 29.2891MB
Records: 27
---------
Number: 1:10
Node: 12D3KooWF1LCqmVmSmxtxqdwrrLMFLBqASA4794JzZAgy5mKMnHn
Public IP Address: xx.xx.67.50
PID: 5211
Rewards balance: 0.000000070
Disk Usage: 11M
CPU Usage: 1.0%
Memory Used: 36.1953MB
Records: 21
---------
Number: 1:11
Node: 12D3KooWFXtM8ymBzFEER9XdB9C2iPhS8wZt4YeXxKHNSRayxBir
Public IP Address: xx.xx.67.50
PID: 5016
Rewards balance: 0.000000010
Disk Usage: 9.6M
CPU Usage: 1.0%
Memory Used: 29.0039MB
Records: 25
---------
Number: 1:12
Node: 12D3KooWGiEdUG2EXpQGXU8yjPtiLZSef84Je7YjgdkjZMiqPxLh
Public IP Address: xx.xx.67.50
PID: 5289
Rewards balance: 0.000000040
Disk Usage: 13M
CPU Usage: 1.2%
Memory Used: 32.3945MB
Records: 31
---------
Number: 1:13
Node: 12D3KooWGs7bZCkJVHLv7K4yPTwidePUEEQpznb585zeHv6PkNf3
Public IP Address: xx.xx.67.50
PID: 5068
Rewards balance: 0.000000030
Disk Usage: 9.6M
CPU Usage: 0.9%
Memory Used: 34.6445MB
Records: 21
---------
Number: 1:14
Node: 12D3KooWK1toihuTPgQo6gXdVLaqqGx3P2fs18aEDhognPjYa9tJ
Public IP Address: xx.xx.67.50
PID: 5029
Rewards balance: 0.000000010
Disk Usage: 4.6M
CPU Usage: 0.9%
Memory Used: 32.0859MB
Records: 11
---------
Number: 1:15
Node: 12D3KooWKRFN7tBJLho145YYkNZkxvDYhqVSjya5CcYE3gY4P8C3
Public IP Address: xx.xx.67.50
PID: 5172
Rewards balance: 0.000000063
Disk Usage: 13M
CPU Usage: 1.0%
Memory Used: 30.5469MB
Records: 32
---------
Number: 1:16
Node: 12D3KooWLWgXeD6mEKkrNy3cPTEZ327GvBZGZ8JeEi4MbaKD2h95
Public IP Address: xx.xx.67.50
PID: 5237
Rewards balance: 0.000000020
Disk Usage: 2.1M
CPU Usage: 0.9%
Memory Used: 35.6367MB
Records: 8
---------
Number: 1:17
Node: 12D3KooWM4KeqtAZtuZGckf89dFQvg7uNGShuinudTZUAP1p9YUV
Public IP Address: xx.xx.67.50
PID: 5185
Rewards balance: 0.000000030
Disk Usage: 14M
CPU Usage: 1.0%
Memory Used: 31.5938MB
Records: 38
---------
Number: 1:18
Node: 12D3KooWNj2ZzY1pAzg1XpfxmGPNBJtQRumBpYU68anB4K3xkSBD
Public IP Address: xx.xx.67.50
PID: 4951
Rewards balance: 0.000000000
Disk Usage: 13M
CPU Usage: 1.2%
Memory Used: 31.332MB
Records: 34
---------
Number: 1:19
Node: 12D3KooWNois9pZ2ZAMAEz6zkrHZYDqA2QFMttHrVyTrPUZAm55V
Public IP Address: xx.xx.67.50
PID: 5055
Rewards balance: 0.000000030
Disk Usage: 7.1M
CPU Usage: 1.0%
Memory Used: 32.7266MB
Records: 16
---------
Number: 1:20
Node: 12D3KooWNwaMzJvyFUf6k1nzBbys5K4PnkEJAfJVFKpvJoF3nuUc
Public IP Address: xx.xx.67.50
PID: 5328
Rewards balance: 0.000000030
Disk Usage: 12M
CPU Usage: 0.9%
Memory Used: 28.3203MB
Records: 28
---------
Number: 1:21
Node: 12D3KooWP5hoCNDbaohKDGBupeyS5LoeEvDkV7iQwfn4QR9Uusob
Public IP Address: xx.xx.67.50
PID: 5146
Rewards balance: 0.000000010
Disk Usage: 5.1M
CPU Usage: 1.0%
Memory Used: 33.1641MB
Records: 19
---------
Number: 1:22
Node: 12D3KooWQa1oQoR69EZogWsVeQ13u9AAmEVoG3SMyyqRHNvvNiSu
Public IP Address: xx.xx.67.50
PID: 5094
Rewards balance: 0.000000000
Disk Usage: 8.6M
CPU Usage: 0.9%
Memory Used: 28.0273MB
Records: 23
---------
Number: 1:23
Node: 12D3KooWQC8nXqkq6eNoAa38hTQKPAtYjGm9aM9V4h4NdnQU1WPz
Public IP Address: xx.xx.67.50
PID: 5276
Rewards balance: 0.000000020
Disk Usage: 7.4M
CPU Usage: 1.0%
Memory Used: 29.7031MB
Records: 17
---------
Number: 1:24
Node: 12D3KooWQFFJCB87HiJjDVwV3oSX6f253i4pqVtzMK62EPzsZL2Q
Public IP Address: xx.xx.67.50
PID: 5250
Rewards balance: 0.000000087
Disk Usage: 21M
CPU Usage: 1.0%
Memory Used: 34.582MB
Records: 45
---------
Number: 1:25
Node: 12D3KooWQXar9kQ9ugbTB2JyyX3JLxNWRubGhShn9dUnyMSy4Qxb
Public IP Address: xx.xx.67.50
PID: 5198
Rewards balance: 0.000000030
Disk Usage: 9.1M
CPU Usage: 1.0%
Memory Used: 30.4141MB
Records: 21
---------
Number: 1:26
Node: 12D3KooWR9TDLs7qNQ64tywe8uoPDcq1gUnoawgJZZ9ih7ihccWD
Public IP Address: xx.xx.67.50
PID: 5107
Rewards balance: 0.000000030
Disk Usage: 8.1M
CPU Usage: 1.0%
Memory Used: 29.5938MB
Records: 20
---------
Number: 1:27
Node: 12D3KooWRUdBGA3Xmm9MuQS4Rjm61yhbhARbUGjKDtG2TRdRgjVa
Public IP Address: xx.xx.67.50
PID: 4990
Rewards balance: 0.000000010
Disk Usage: 6.1M
CPU Usage: 0.9%
Memory Used: 30.293MB
Records: 17
---------
Number: 1:28
Node: 12D3KooWSnLJHuPCvAFJas6i55KqXXhXH5H564tpTg4AGzJ52Hir
Public IP Address: xx.xx.67.50
PID: 5302
Rewards balance: 0.000000000
Disk Usage: 9.1M
CPU Usage: 1.0%
Memory Used: 30.5938MB
Records: 22
---------
Number: 1:29
Node: 12D3KooWSqzCUJJU1CeaV4CHknbJfRzbbzddgfL16NRMZ5N73kEA
Public IP Address: xx.xx.67.50
PID: 4977
Rewards balance: 0.000000030
Disk Usage: 14M
CPU Usage: 0.9%
Memory Used: 30.582MB
Records: 34
---------
Number: 2:0
Node: 12D3KooWAG3RpN1dxEgpm4TEFBtZrF36iDXG7g6UAb29W72aSJAp
Public IP Address: xx.xx.67.50
PID: 23908
Rewards balance: 0.000000010
Disk Usage: 6.1M
CPU Usage: 0.9%
Memory Used: 29.3281MB
Records: 18
---------
Number: 2:1
Node: 12D3KooWARxYRKBzasSf393HCGT8eQWCuxkFAoGmtLD2fn3TRuNs
Public IP Address: xx.xx.67.50
PID: 23737
Rewards balance: 0.000000030
Disk Usage: 8.6M
CPU Usage: 1.0%
Memory Used: 29.7383MB
Records: 18
---------
Number: 2:2
Node: 12D3KooWBGYgK6Z1iLBwxWG8qVmcVaMNwMqjLYi6LVP9g4JN7SxB
Public IP Address: xx.xx.67.50
PID: 24090
Rewards balance: 0.000000050
Disk Usage: 9.0M
CPU Usage: 1.0%
Memory Used: 31.2422MB
Records: 24
---------
Number: 2:3
Node: 12D3KooWBHFxosWqcS51v5xTsXsQi1aWU9sXR1cR7z4TS5EwtTdh
Public IP Address: xx.xx.67.50
PID: 23723
Rewards balance: 0.000000035
Disk Usage: 9.1M
CPU Usage: 1.1%
Memory Used: 30.8789MB
Records: 22
---------
Number: 2:4
Node: 12D3KooWBYSEHUUC19u5VV9tcx2zx2gbJ723Qzrb7SdYiGRmQTPi
Public IP Address: xx.xx.67.50
PID: 23986
Rewards balance: 0.000000020
Disk Usage: 3.6M
CPU Usage: 1.0%
Memory Used: 29.125MB
Records: 8
---------
Number: 2:5
Node: 12D3KooWCE4TB1NkAawC4NscDMmW3Ne3xezBTgTQ1ZiqbQsUHp25
Public IP Address: xx.xx.67.50
PID: 24025
Rewards balance: 0.000000010
Disk Usage: 7.5M
CPU Usage: 1.0%
Memory Used: 29.8945MB
Records: 23
---------
Number: 2:6
Node: 12D3KooWDaxgkzaUsQ6ioaeb4a4W3dqLrScQFmuQm9pzZEbPJicA
Public IP Address: xx.xx.67.50
PID: 23867
Rewards balance: 0.000000030
Disk Usage: 8.3M
CPU Usage: 0.9%
Memory Used: 34.4648MB
Records: 26
---------
Number: 2:7
Node: 12D3KooWDNrCaRVzFmfHbuy45hGg1vqcCAmuq5ZfBcfJ872rr4Zg
Public IP Address: xx.xx.67.50
PID: 24038
Rewards balance: 0.000000030
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 29.0391MB
Records: 26
---------
Number: 2:8
Node: 12D3KooWEK8ruUhDdWbFmhQeG4yTTtSFZzq2JtqZJKss1TC8VCSF
Public IP Address: xx.xx.67.50
PID: 23999
Rewards balance: 0.000000020
Disk Usage: 6.5M
CPU Usage: 2.1%
Memory Used: 32.9609MB
Records: 18
---------
Number: 2:9
Node: 12D3KooWF8HNhWhVfZaJt5iYkMmnvAB35UeUkSnUoxv54krGynQh
Public IP Address: xx.xx.67.50
PID: 23947
Rewards balance: 0.000000010
Disk Usage: 7.5M
CPU Usage: 0.9%
Memory Used: 29.7812MB
Records: 20
---------
Number: 2:10
Node: 12D3KooWFucKrVebRwRrFcfngWKWQwezRAngPWRU51PoiFFFPrYd
Public IP Address: xx.xx.67.50
PID: 23802
Rewards balance: 0.000000030
Disk Usage: 15M
CPU Usage: 1.0%
Memory Used: 29.9453MB
Records: 36
---------
Number: 2:11
Node: 12D3KooWGj9rpQFKTqxnPDMriEUDMyvyErz4s6z4D2KPQpHhjZV1
Public IP Address: xx.xx.67.50
PID: 23882
Rewards balance: 0.000000030
Disk Usage: 15M
CPU Usage: 0.9%
Memory Used: 30.918MB
Records: 33
---------
Number: 2:12
Node: 12D3KooWGpqnxCXjBSEU8dir366Z7QoSJq8xm8P856rf6yMVN56s
Public IP Address: xx.xx.67.50
PID: 23763
Rewards balance: 0.000000030
Disk Usage: 8.9M
CPU Usage: 0.9%
Memory Used: 40.668MB
Records: 25
---------
Number: 2:13
Node: 12D3KooWGsLKnjy2db164arkfchThHxpNMvdvwDsWpFfDZ6vr2Hd
Public IP Address: xx.xx.67.50
PID: 23841
Rewards balance: 0.000000063
Disk Usage: 7.6M
CPU Usage: 0.9%
Memory Used: 28.6836MB
Records: 20
---------
Number: 2:14
Node: 12D3KooWGw8xbAhi7XrKyfBX4EfEWENAxqFJyMbtJ3z78WtjquQA
Public IP Address: xx.xx.67.50
PID: 23815
Rewards balance: 0.000000020
Disk Usage: 9.9M
CPU Usage: 0.9%
Memory Used: 27.7148MB
Records: 22
---------
Number: 2:15
Node: 12D3KooWH6hJN93GLrBqJMhfVt8PmSMRs2C9ogzqXsF6xsMQ6YZd
Public IP Address: xx.xx.67.50
PID: 23710
Rewards balance: 0.000000120
Disk Usage: 18M
CPU Usage: 1.0%
Memory Used: 33.0195MB
Records: 39
---------
Number: 2:16
Node: 12D3KooWJ3io4msfSJjXMPg7cT9etYCWDs3Db4F9VdxqKut2LBH9
Public IP Address: xx.xx.67.50
PID: 23973
Rewards balance: 0.000000020
Disk Usage: 9.1M
CPU Usage: 0.9%
Memory Used: 31.2148MB
Records: 19
---------
Number: 2:17
Node: 12D3KooWJPJEyX9w954HZWq4smcQ58b5qxZQkaCsjjLZ2VKpoA2s
Public IP Address: xx.xx.67.50
PID: 23828
Rewards balance: 0.000000095
Disk Usage: 13M
CPU Usage: 1.0%
Memory Used: 31.5312MB
Records: 30
---------
Number: 2:18
Node: 12D3KooWLAqzyTuXXJkfwxqmxwXVbMZLzQu41rz84XDQzmN5XD3e
Public IP Address: xx.xx.67.50
PID: 23895
Rewards balance: 0.000000000
Disk Usage: 6.3M
CPU Usage: 0.9%
Memory Used: 31.1133MB
Records: 15
---------
Number: 2:19
Node: 12D3KooWMGpopSHmJWtUuDAvDHFESwnXwQw32T5PbnJDnUpZGXEc
Public IP Address: xx.xx.67.50
PID: 23750
Rewards balance: 0.000000040
Disk Usage: 12M
CPU Usage: 1.0%
Memory Used: 34.4961MB
Records: 25
---------
Number: 2:20
Node: 12D3KooWMQBBzTRxDYRGHpU2JSZrNJUQjYvG5Beg5HXzvurDGt54
Public IP Address: xx.xx.67.50
PID: 24012
Rewards balance: 0.000000010
Disk Usage: 5.1M
CPU Usage: 0.8%
Memory Used: 30.3984MB
Records: 15
---------
Number: 2:21
Node: 12D3KooWMqsxD6hKJ11RBLkgYP1tgLUX3yWyzuzeL5cSzaMS6KNr
Public IP Address: xx.xx.67.50
PID: 24077
Rewards balance: 0.000000120
Disk Usage: 14M
CPU Usage: 1.1%
Memory Used: 31.0938MB
Records: 34
---------
Number: 2:22
Node: 12D3KooWMVd3jdoQpbRMPW1o6WyKPb99RF2vzSUkyx31vNbKujG3
Public IP Address: xx.xx.67.50
PID: 23934
Rewards balance: 0.000000030
Disk Usage: 17M
CPU Usage: 1.0%
Memory Used: 31.6484MB
Records: 37
---------
Number: 2:23
Node: 12D3KooWMVSFT3o41kzqgyN6bdd7VjYBVWKnExvGXx7JEMFBvSq3
Public IP Address: xx.xx.67.50
PID: 24064
Rewards balance: 0.000000115
Disk Usage: 21M
CPU Usage: 1.0%
Memory Used: 32.0742MB
Records: 47
---------
Number: 2:24
Node: 12D3KooWNN4xKA3PAACCxnJsAGsBAUhAPRxYzi2ahwk1YN4Y7vAo
Public IP Address: xx.xx.67.50
PID: 23789
Rewards balance: 0.000000060
Disk Usage: 9.0M
CPU Usage: 1.0%
Memory Used: 43.125MB
Records: 27
---------
Number: 2:25
Node: 12D3KooWQb1X3JQKQNoT6H1Rod6dXk2D7L8QwGDv2EuGaEkf9MTm
Public IP Address: xx.xx.67.50
PID: 23776
Rewards balance: 0.000000010
Disk Usage: 6.2M
CPU Usage: 1.0%
Memory Used: 28.9727MB
Records: 15
---------
Number: 2:26
Node: 12D3KooWQpPdruJhqteBLiqq4RJZM3DVV9Hx9w3ffgJdX254rkqs
Public IP Address: xx.xx.67.50
PID: 23960
Rewards balance: 0.000000000
Disk Usage: 7.1M
CPU Usage: 0.9%
Memory Used: 29.3945MB
Records: 17
---------
Number: 2:27
Node: 12D3KooWQr9EaZmrm4vBEVnaBuJpDPYXDy7QeXW5j3W7bRHZWMFK
Public IP Address: xx.xx.67.50
PID: 23854
Rewards balance: 0.000000020
Disk Usage: 6.1M
CPU Usage: 0.8%
Memory Used: 41.3594MB
Records: 14
---------
Number: 2:28
Node: 12D3KooWS2hTknMyB3SjKsEdggpqyWuQK4Wx5TRQN2eBX1NzuJAD
Public IP Address: xx.xx.67.50
PID: 24051
Rewards balance: 0.000000050
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 33.9219MB
Records: 22
---------
Number: 2:29
Node: 12D3KooWSB1anMJDGWnrZXJdXSVccQBEhHMFGpNkBY3ULdDtuHqv
Public IP Address: xx.xx.67.50
PID: 23921
Rewards balance: 0.000000080
Disk Usage: 14M
CPU Usage: 1.0%
Memory Used: 31.293MB
Records: 30
---------
Number: 3:0
Node: 12D3KooW9q4Mizto3ZPDtDJkmvBAx6AUFQDnvKpZcxoGEhTh7jcT
Public IP Address: xx.xx.67.50
PID: 7079
Rewards balance: 0.000000226
Disk Usage: 25M
CPU Usage: 1.1%
Memory Used: 36.0547MB
Records: 58
---------
Number: 3:1
Node: 12D3KooW9ukpi41mY938oPyndty1wSks2SnAxngDTYMJ1AHramr7
Public IP Address: xx.xx.67.50
PID: 7040
Rewards balance: 0.000000030
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 30.0898MB
Records: 27
---------
Number: 3:2
Node: 12D3KooWAbkLknbWkBoS57FsrzsWxwd67T9TLh4ot8JWYWVGa8Vr
Public IP Address: xx.xx.67.50
PID: 6855
Rewards balance: 0.000000033
Disk Usage: 8.1M
CPU Usage: 0.9%
Memory Used: 28.9102MB
Records: 17
---------
Number: 3:3
Node: 12D3KooWApACChLNPJrdt8QLH6NpJh23EjupnYMndgfmTmPtXWNQ
Public IP Address: xx.xx.67.50
PID: 6881
Rewards balance: 0.000000060
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 29.1602MB
Records: 32
---------
Number: 3:4
Node: 12D3KooWApinVHVa9zazJsgSDtoB4p1E72JHFdWMuzJhqat4SK6F
Public IP Address: xx.xx.67.50
PID: 7027
Rewards balance: 0.000000010
Disk Usage: 11M
CPU Usage: 1.0%
Memory Used: 29.9062MB
Records: 29
---------
Number: 3:5
Node: 12D3KooWAvByN1PtQZnU4BT3dhwvRioz5M1v8Rnoj6PnsdVr5o26
Public IP Address: xx.xx.67.50
PID: 6973
Rewards balance: 0.000000110
Disk Usage: 14M
CPU Usage: 1.1%
Memory Used: 31.4609MB
Records: 30
---------
Number: 3:6
Node: 12D3KooWBj4WFi4q9GLwHYS9RMHqVgG4PwRek8osWPahpjmxcHFR
Public IP Address: xx.xx.67.50
PID: 6737
Rewards balance: 0.000000010
Disk Usage: 12M
CPU Usage: 1.0%
Memory Used: 27.7773MB
Records: 28
---------
Number: 3:7
Node: 12D3KooWBkkYMJu6WJTc2BH6V1RE6APb8VqDF1XVuCrJw5p7xZcw
Public IP Address: xx.xx.67.50
PID: 6764
Rewards balance: 0.000000010
Disk Usage: 11M
CPU Usage: 1.0%
Memory Used: 29.3242MB
Records: 25
---------
Number: 3:8
Node: 12D3KooWBKKZwmdW7fkQ4K2X3NYBW9QDX4XrdD5mVYpBN1a6YrWi
Public IP Address: xx.xx.67.50
PID: 6946
Rewards balance: 0.000000020
Disk Usage: 12M
CPU Usage: 1.0%
Memory Used: 33.5938MB
Records: 27
---------
Number: 3:9
Node: 12D3KooWBkPPYRdiU9GeC5bptyttsQT2sZz8kesqQX4X87yfRtxV
Public IP Address: xx.xx.67.50
PID: 6724
Rewards balance: 0.000000075
Disk Usage: 15M
CPU Usage: 1.0%
Memory Used: 29.1758MB
Records: 35
---------
Number: 3:10
Node: 12D3KooWBro9hLjQ9Zc7t3NGwntbtVed825EmbRpRhSCe5XGMjQ1
Public IP Address: xx.xx.67.50
PID: 6842
Rewards balance: 0.000000010
Disk Usage: 8.6M
CPU Usage: 0.9%
Memory Used: 30.4648MB
Records: 19
---------
Number: 3:11
Node: 12D3KooWCet85AXjaJeH1VJPB3sdTpPEteCdt6xd4XDKt8HnRo1T
Public IP Address: xx.xx.67.50
PID: 6960
Rewards balance: 0.000000035
Disk Usage: 12M
CPU Usage: 1.0%
Memory Used: 31.7695MB
Records: 28
---------
Number: 3:12
Node: 12D3KooWCGKti3Pxk9PsppSz2oCCcf1mi2tKiaLxAw6TgnDAGRrm
Public IP Address: xx.xx.67.50
PID: 6868
Rewards balance: 0.000000020
Disk Usage: 8.8M
CPU Usage: 0.9%
Memory Used: 28.9102MB
Records: 23
---------
Number: 3:13
Node: 12D3KooWE1cVaGEqjdHpCd3xL9exW7Q9GyJ2kfw1fkd8q5gWVnHD
Public IP Address: xx.xx.67.50
PID: 7014
Rewards balance: 0.000000020
Disk Usage: 15M
CPU Usage: 1.0%
Memory Used: 29.7383MB
Records: 35
---------
Number: 3:14
Node: 12D3KooWEFEmEhqt5oZawspS3boJW1mTv72tuTJKjEfijxWfm5h6
Public IP Address: xx.xx.67.50
PID: 6894
Rewards balance: 0.000000010
Disk Usage: 6.0M
CPU Usage: 0.9%
Memory Used: 30.2305MB
Records: 17
---------
Number: 3:15
Node: 12D3KooWEtpw5JGW99aGMX7CJaduc4AKEg3hnt5J87unHzJJxB2z
Public IP Address: xx.xx.67.50
PID: 6751
Rewards balance: 0.000000020
Disk Usage: 7.6M
CPU Usage: 0.9%
Memory Used: 29.1172MB
Records: 18
---------
Number: 3:16
Node: 12D3KooWFMkVdCU5wBEM8BE2WCbWbJAibJA6dUGhWjeBW3geBVpv
Public IP Address: xx.xx.67.50
PID: 6803
Rewards balance: 0.000000066
Disk Usage: 15M
CPU Usage: 0.9%
Memory Used: 27.875MB
Records: 33
---------
Number: 3:17
Node: 12D3KooWFqYTYemrivYwMUwEmafQy2WgFqVLWMojWjMguvfpY4FQ
Public IP Address: xx.xx.67.50
PID: 6907
Rewards balance: 0.000000050
Disk Usage: 11M
CPU Usage: 1.0%
Memory Used: 29.6953MB
Records: 29
---------
Number: 3:18
Node: 12D3KooWGdVGnHWqm3AjPYsst8SzzribaV4uhXo3FdnGFHWbKuYV
Public IP Address: xx.xx.67.50
PID: 6777
Rewards balance: 0.000000063
Disk Usage: 14M
CPU Usage: 1.0%
Memory Used: 28.9648MB
Records: 36
---------
Number: 3:19
Node: 12D3KooWJh81v8sNCkhw5z2pCi4BnCMN7dMcG9zPdXrR87APKmH2
Public IP Address: xx.xx.67.50
PID: 7053
Rewards balance: 0.000000050
Disk Usage: 9.7M
CPU Usage: 1.0%
Memory Used: 29.332MB
Records: 23
---------
Number: 3:20
Node: 12D3KooWJKrCtmW7KwXHTYx1EB6Tabxg3JTpmrjLgFCqeNkisGMw
Public IP Address: xx.xx.67.50
PID: 7066
Rewards balance: 0.000000010
Disk Usage: 9.1M
CPU Usage: 1.0%
Memory Used: 29.8203MB
Records: 21
---------
Number: 3:21
Node: 12D3KooWKMYQ8sFayUoeEEF2RCFRnM7ogsWsu8ShjYgfN2HBjeDK
Public IP Address: xx.xx.67.50
PID: 6999
Rewards balance: 0.000000000
Disk Usage: 7.3M
CPU Usage: 0.9%
Memory Used: 31.9414MB
Records: 19
---------
Number: 3:22
Node: 12D3KooWL9gJ9cZGsTbqw4AXJHfQb2fV2mPTMWu52WfmLCTe6ocA
Public IP Address: xx.xx.67.50
PID: 6711
Rewards balance: 0.000000010
Disk Usage: 11M
CPU Usage: 1.7%
Memory Used: 32.1445MB
Records: 23
---------
Number: 3:23
Node: 12D3KooWNPhyMV7Qq5tMj87KnpeCzjtBYv77mKSXJnJFbXXFPoPL
Public IP Address: xx.xx.67.50
PID: 6696
Rewards balance: 0.000000020
Disk Usage: 7.7M
CPU Usage: 0.9%
Memory Used: 27.4414MB
Records: 19
---------
Number: 3:24
Node: 12D3KooWNu2eaVgvBK7VRmAqPys2mkEQFa1mNYpnbFCg75UyePmK
Public IP Address: xx.xx.67.50
PID: 6986
Rewards balance: 0.000000000
Disk Usage: 6.0M
CPU Usage: 0.9%
Memory Used: 35.5859MB
Records: 14
---------
Number: 3:25
Node: 12D3KooWP6xVMaqfjoVjuVytCJXUgPvEg4aMzYgSbfMMUcyUSFfM
Public IP Address: xx.xx.67.50
PID: 6829
Rewards balance: 0.000000010
Disk Usage: 13M
CPU Usage: 1.1%
Memory Used: 41.5859MB
Records: 29
---------
Number: 3:26
Node: 12D3KooWQkNFCp6u4tkmYGQRmnusX4XY3HJStGfnFNTPjMdxdehG
Public IP Address: xx.xx.67.50
PID: 6933
Rewards balance: 0.000000020
Disk Usage: 9.3M
CPU Usage: 1.0%
Memory Used: 37.3242MB
Records: 23
---------
Number: 3:27
Node: 12D3KooWR7eQkeWtjfNWsXdMUozskytTXxB5yxvA3AiyVBon7e2z
Public IP Address: xx.xx.67.50
PID: 6790
Rewards balance: 0.000000074
Disk Usage: 12M
CPU Usage: 0.9%
Memory Used: 28.1875MB
Records: 29
---------
Number: 3:28
Node: 12D3KooWRwAqaRTPd1zchBPXZQ1twmH6t6zmE4FCbchKk9ugfkFo
Public IP Address: xx.xx.67.50
PID: 6816
Rewards balance: 0.000000000
Disk Usage: 7.6M
CPU Usage: 1.0%
Memory Used: 29.0273MB
Records: 18
---------
Number: 3:29
Node: 12D3KooWSNQ6BBH9Fytioo7kJb3w3h3NMt2i7qGexSWtj6rpB3Re
Public IP Address: xx.xx.67.50
PID: 6920
Rewards balance: 0.000000061
Disk Usage: 12M
CPU Usage: 1.0%
Memory Used: 30.9844MB
Records: 27
---------
Number: 4:0
Node: 12D3KooW9wRnEXzFuoVVE5v7k8TooA3WQymzQ4h1AktqunPvM61V
Public IP Address: xx.xx.67.50
PID: 7031
Rewards balance: 0.000000076
Disk Usage: 9.6M
CPU Usage: 1.0%
Memory Used: 35.2383MB
Records: 21
---------
Number: 4:1
Node: 12D3KooWAcBW4m3py2JfnzWiYUyXwmozPBVjsbpgK4ZULpVkUBZ2
Public IP Address: xx.xx.67.50
PID: 7083
Rewards balance: 0.000000030
Disk Usage: 12M
CPU Usage: 0.9%
Memory Used: 30.2617MB
Records: 25
---------
Number: 4:2
Node: 12D3KooWBimQ49sc9S8sJBpgZrqyXGKXmwJcyaV43NE5mcqovCA5
Public IP Address: xx.xx.67.50
PID: 7057
Rewards balance: 0.000000050
Disk Usage: 9.6M
CPU Usage: 0.9%
Memory Used: 28.9062MB
Records: 24
---------
Number: 4:3
Node: 12D3KooWBrW4Rc7hpgvXz92U63T6qvTzLot9ifH5hbnJDEZFQjqd
Public IP Address: xx.xx.67.50
PID: 7216
Rewards balance: 0.000000030
Disk Usage: 7.9M
CPU Usage: 1.0%
Memory Used: 30.7109MB
Records: 22
---------
Number: 4:4
Node: 12D3KooWC8f73hoUwnmBuR16gQHxvFm4a6Ue5RQCq51GAUGyWUmK
Public IP Address: xx.xx.67.50
PID: 7109
Rewards balance: 0.000000010
Disk Usage: 4.1M
CPU Usage: 0.8%
Memory Used: 28.7812MB
Records: 9
---------
Number: 4:5
Node: 12D3KooWCa8Vy2AatKcd1a95SLm1oGpfgeozzbkFm6Sin11H2DuW
Public IP Address: xx.xx.67.50
PID: 7190
Rewards balance: 0.000000010
Disk Usage: 7.7M
CPU Usage: 1.0%
Memory Used: 35.7539MB
Records: 20
---------
Number: 4:6
Node: 12D3KooWCbm9k2ySWpqJ7wYoN4nbUU1bbJttQZQYVRH1ngNebgsu
Public IP Address: xx.xx.67.50
PID: 7070
Rewards balance: 0.000000020
Disk Usage: 9.1M
CPU Usage: 0.9%
Memory Used: 34.5781MB
Records: 24
---------
Number: 4:7
Node: 12D3KooWEfVWyDWebisEvrVFaXwLKwvCDUp8sSJjAK9sNN5dPHZH
Public IP Address: xx.xx.67.50
PID: 7242
Rewards balance: 0.000000010
Disk Usage: 14M
CPU Usage: 1.0%
Memory Used: 29.1172MB
Records: 34
---------
Number: 4:8
Node: 12D3KooWFxdHsVjjrPDuLxiWeZPYh8QXJyX3kUB17LXXBhjAwQh2
Public IP Address: xx.xx.67.50
PID: 7281
Rewards balance: 0.000000030
Disk Usage: 9.6M
CPU Usage: 1.1%
Memory Used: 29.8555MB
Records: 25
---------
Number: 4:9
Node: 12D3KooWH81tY6QnmKEfF6GNhYMLx6ied7BDiYttYd9z6ULt5P66
Public IP Address: xx.xx.67.50
PID: 6966
Rewards balance: 0.000000030
Disk Usage: 8.7M
CPU Usage: 0.9%
Memory Used: 30.2188MB
Records: 19
---------
Number: 4:10
Node: 12D3KooWHEdZKw72E5m4gkKXSnYskE8LUmvfr5rxiJqTGFkeGqQ4
Public IP Address: xx.xx.67.50
PID: 7307
Rewards balance: 0.000000032
Disk Usage: 5.6M
CPU Usage: 0.8%
Memory Used: 31.4531MB
Records: 13
---------
Number: 4:11
Node: 12D3KooWHMpY76ZsHZqRuojAy3pAwgPRS67rqSBgaKLgkmvzwqsT
Public IP Address: xx.xx.67.50
PID: 7161
Rewards balance: 0.000000020
Disk Usage: 5.1M
CPU Usage: 1.0%
Memory Used: 29.0234MB
Records: 12
---------
Number: 4:12
Node: 12D3KooWHpR1YkAvqhPwHaCmBB1Xo4D8mC8BGvHAh955auXHYWTG
Public IP Address: xx.xx.67.50
PID: 7096
Rewards balance: 0.000000030
Disk Usage: 11M
CPU Usage: 1.0%
Memory Used: 27.7656MB
Records: 27
---------
Number: 4:13
Node: 12D3KooWJAjrYxZZwRuzAYpBeCGHWW43VZomaTnZBtjLEzGcv5nt
Public IP Address: xx.xx.67.50
PID: 6992
Rewards balance: 0.000000105
Disk Usage: 6.6M
CPU Usage: 0.9%
Memory Used: 29.7461MB
Records: 19
---------
Number: 4:14
Node: 12D3KooWJHfsN4gGsU6QHwzoP2euf6TR6yq9PfaxtU1MyoSoYeVB
Public IP Address: xx.xx.67.50
PID: 7333
Rewards balance: 0.000000030
Disk Usage: 15M
CPU Usage: 1.1%
Memory Used: 31.3438MB
Records: 31
---------
Number: 4:15
Node: 12D3KooWKf2PVPafhRt7MzVEoX1XthtRRcAJaSLwPs7F5BNYAnWa
Public IP Address: xx.xx.67.50
PID: 7320
Rewards balance: 0.000000030
Disk Usage: 9.7M
CPU Usage: 1.0%
Memory Used: 31.3438MB
Records: 24
---------
Number: 4:16
Node: 12D3KooWLTVNpsD6mYsGuLRbreYn1qrg4VCmDgaoR1GT9MdPbxTv
Public IP Address: xx.xx.67.50
PID: 7229
Rewards balance: 0.000000010
Disk Usage: 13M
CPU Usage: 0.9%
Memory Used: 37.0781MB
Records: 31
---------
Number: 4:17
Node: 12D3KooWMaZyn474aLwVN7vjKhgt7b89jfSA1z16niDhRxf1GFF1
Public IP Address: xx.xx.67.50
PID: 6979
Rewards balance: 0.000000010
Disk Usage: 3.6M
CPU Usage: 0.8%
Memory Used: 33.1094MB
Records: 9
---------
Number: 4:18
Node: 12D3KooWN5bL4iYZnhq5SVvNRyyo8dA6vfQuYt29jGy3meQCX6wQ
Public IP Address: xx.xx.67.50
PID: 7268
Rewards balance: 0.000000030
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 31.1289MB
Records: 20
---------
Number: 4:19
Node: 12D3KooWNS36WqsqHPQo1E6g3JpLBHbSuh6gDiJQgwtZLHri2ABC
Public IP Address: xx.xx.67.50
PID: 7005
Rewards balance: 0.000000020
Disk Usage: 9.1M
CPU Usage: 1.0%
Memory Used: 28.875MB
Records: 30
---------
Number: 4:20
Node: 12D3KooWPUSwxtmgEYiNt4QeTaf5LqnPUB3JpTzfRcFV6qgGqX8m
Public IP Address: xx.xx.67.50
PID: 7294
Rewards balance: 0.000000050
Disk Usage: 11M
CPU Usage: 1.0%
Memory Used: 31.6484MB
Records: 28
---------
Number: 4:21
Node: 12D3KooWPVmWA8MT7B2w1agLsnqWz8brnEeQeke1G9AK23Rf7FPs
Public IP Address: xx.xx.67.50
PID: 6953
Rewards balance: 0.000000010
Disk Usage: 15M
CPU Usage: 0.9%
Memory Used: 40.2031MB
Records: 31
---------
Number: 4:22
Node: 12D3KooWPwgsDpcCnTUP5ZP1v1VJ5cpThdGxfxM6QiPUfVrV5xh6
Public IP Address: xx.xx.67.50
PID: 7135
Rewards balance: 0.000000032
Disk Usage: 9.1M
CPU Usage: 1.0%
Memory Used: 30.3867MB
Records: 20
---------
Number: 4:23
Node: 12D3KooWQ9spFwR2Yw66iWvx6rB4zQeNs2ahahb7HuNmTiAm6HYf
Public IP Address: xx.xx.67.50
PID: 7174
Rewards balance: 0.000000020
Disk Usage: 7.2M
CPU Usage: 0.9%
Memory Used: 35.168MB
Records: 21
---------
Number: 4:24
Node: 12D3KooWQSQbocEEcK7r2gsZZzfghNWFQuodvpV1iASuNLzYDn2B
Public IP Address: xx.xx.67.50
PID: 7018
Rewards balance: 0.000000000
Disk Usage: 6.0M
CPU Usage: 0.9%
Memory Used: 36.8906MB
Records: 15
---------
Number: 4:25
Node: 12D3KooWQWLrzNuanvtMuuyS8KX3QE94DYVpm7bB1DKVpocdahxC
Public IP Address: xx.xx.67.50
PID: 7255
Rewards balance: 0.000000000
Disk Usage: 8.2M
CPU Usage: 1.0%
Memory Used: 29.4023MB
Records: 22
---------
Number: 4:26
Node: 12D3KooWRSvJZsw76bKjnFXm6SAAsurFycJybWd4TVQ1xYGkx4Sm
Public IP Address: xx.xx.67.50
PID: 7148
Rewards balance: 0.000000033
Disk Usage: 11M
CPU Usage: 1.1%
Memory Used: 35.0586MB
Records: 30
---------
Number: 4:27
Node: 12D3KooWS4wxLEnTEGPLfq4KkUuTL9SBokAiFb7UsDHvYJ8dtTAb
Public IP Address: xx.xx.67.50
PID: 7044
Rewards balance: 0.000000030
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 31.5977MB
Records: 26
---------
Number: 4:28
Node: 12D3KooWSsdBzAvSydB9qDCxe772psm2taSUznAVkAfHLXL6YcZB
Public IP Address: xx.xx.67.50
PID: 7122
Rewards balance: 0.000000033
Disk Usage: 11M
CPU Usage: 0.9%
Memory Used: 28.1562MB
Records: 23
---------
Number: 4:29
Node: 12D3KooWSuSkcyCJaZxu36iAQFuDaRH45y7zGRPNGXnMWk1V7Zvm
Public IP Address: xx.xx.67.50
PID: 7203
Rewards balance: 0.000000000
Disk Usage: 5.7M
CPU Usage: 1.0%
Memory Used: 35.9766MB
Records: 16
---------
