= NTracking =
Rewards: 0.002184692
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000004769
Disk Usage: 206M
CPU Usage: 1.1%
Memory Used: 31.082MB
Records: 435
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000003941
Disk Usage: 174M
CPU Usage: 1.4%
Memory Used: 42.7305MB
Records: 381
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.000965118
Disk Usage: 264M
CPU Usage: 1.2%
Memory Used: 36MB
Records: 574
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.000016738
Disk Usage: 216M
CPU Usage: 1.2%
Memory Used: 45.75MB
Records: 468
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000001086
Disk Usage: 121M
CPU Usage: 1.2%
Memory Used: 36.8828MB
Records: 259
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000000950
Disk Usage: 108M
CPU Usage: 1.1%
Memory Used: 30.793MB
Records: 239
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000002484
Disk Usage: 153M
CPU Usage: 1.1%
Memory Used: 32.6406MB
Records: 330
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000001870
Disk Usage: 114M
CPU Usage: 0.9%
Memory Used: 29.9766MB
Records: 243
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000000761
Disk Usage: 147M
CPU Usage: 1.0%
Memory Used: 36.1953MB
Records: 319
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000009044
Disk Usage: 152M
CPU Usage: 1.0%
Memory Used: 34.4062MB
Records: 322
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000004164
Disk Usage: 141M
CPU Usage: 1.1%
Memory Used: 29.2031MB
Records: 305
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.000074695
Disk Usage: 224M
CPU Usage: 1.0%
Memory Used: 31.4375MB
Records: 487
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000003267
Disk Usage: 224M
CPU Usage: 1.1%
Memory Used: 34.4805MB
Records: 489
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000001599
Disk Usage: 126M
CPU Usage: 1.0%
Memory Used: 32.4961MB
Records: 270
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000006796
Disk Usage: 197M
CPU Usage: 1.3%
Memory Used: 33.6914MB
Records: 420
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000002256
Disk Usage: 174M
CPU Usage: 1.2%
Memory Used: 32.6211MB
Records: 372
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000002478
Disk Usage: 146M
CPU Usage: 1.6%
Memory Used: 30.8828MB
Records: 313
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000012294
Disk Usage: 157M
CPU Usage: 1.0%
Memory Used: 37.7422MB
Records: 334
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000005601
Disk Usage: 186M
CPU Usage: 1.2%
Memory Used: 37.4023MB
Records: 403
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000005542
Disk Usage: 195M
CPU Usage: 1.2%
Memory Used: 32.4102MB
Records: 407
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000009332
Disk Usage: 217M
CPU Usage: 1.4%
Memory Used: 32.5312MB
Records: 483
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000007362
Disk Usage: 190M
CPU Usage: 2.1%
Memory Used: 32.5859MB
Records: 418
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000002611
Disk Usage: 129M
CPU Usage: 1.1%
Memory Used: 38.8672MB
Records: 280
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.000034071
Disk Usage: 186M
CPU Usage: 1.2%
Memory Used: 31.5078MB
Records: 403
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000007276
Disk Usage: 133M
CPU Usage: 1.0%
Memory Used: 38.9961MB
Records: 285
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000000633
Disk Usage: 100M
CPU Usage: 1.0%
Memory Used: 30.2422MB
Records: 219
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000002923
Disk Usage: 220M
CPU Usage: 1.4%
Memory Used: 37.8164MB
Records: 480
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000393
Disk Usage: 123M
CPU Usage: 1.3%
Memory Used: 37.5391MB
Records: 276
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.000356276
Disk Usage: 243M
CPU Usage: 1.2%
Memory Used: 36.0234MB
Records: 521
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000007834
Disk Usage: 181M
CPU Usage: 1.1%
Memory Used: 31.5625MB
Records: 387
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000003096
Disk Usage: 134M
CPU Usage: 1.2%
Memory Used: 32.0508MB
Records: 276
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000012004
Disk Usage: 224M
CPU Usage: 1.2%
Memory Used: 39.6484MB
Records: 492
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000000874
Disk Usage: 110M
CPU Usage: 0.9%
Memory Used: 36.418MB
Records: 241
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000001692
Disk Usage: 130M
CPU Usage: 1.3%
Memory Used: 37.1016MB
Records: 275
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000007527
Disk Usage: 119M
CPU Usage: 1.0%
Memory Used: 40.6484MB
Records: 260
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000004822
Disk Usage: 141M
CPU Usage: 1.0%
Memory Used: 37.6719MB
Records: 310
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000000417
Disk Usage: 164M
CPU Usage: 1.2%
Memory Used: 31.3477MB
Records: 352
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000006805
Disk Usage: 174M
CPU Usage: 1.2%
Memory Used: 32.2188MB
Records: 377
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000258
Disk Usage: 81M
CPU Usage: 1.0%
Memory Used: 35.3633MB
Records: 176
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000002280
Disk Usage: 138M
CPU Usage: 1.2%
Memory Used: 32.9141MB
Records: 307
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000001983
Disk Usage: 139M
CPU Usage: 1.2%
Memory Used: 30.8125MB
Records: 294
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000003739
Disk Usage: 138M
CPU Usage: 1.1%
Memory Used: 31.4258MB
Records: 301
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000000905
Disk Usage: 145M
CPU Usage: 1.7%
Memory Used: 37.0938MB
Records: 312
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000003110
Disk Usage: 138M
CPU Usage: 1.2%
Memory Used: 31.6211MB
Records: 306
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000004812
Disk Usage: 206M
CPU Usage: 1.4%
Memory Used: 45.7656MB
Records: 448
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000000963
Disk Usage: 139M
CPU Usage: 1.1%
Memory Used: 32.2891MB
Records: 296
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000026183
Disk Usage: 129M
CPU Usage: 1.2%
Memory Used: 30.7656MB
Records: 286
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000004221
Disk Usage: 210M
CPU Usage: 1.5%
Memory Used: 34.0781MB
Records: 470
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000000679
Disk Usage: 127M
CPU Usage: 1.0%
Memory Used: 32.2188MB
Records: 280
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000002182
Disk Usage: 158M
CPU Usage: 1.1%
Memory Used: 37.7383MB
Records: 351
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000001927
Disk Usage: 169M
CPU Usage: 1.3%
Memory Used: 43.9727MB
Records: 370
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000004032
Disk Usage: 148M
CPU Usage: 1.0%
Memory Used: 30.2461MB
Records: 316
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000033984
Disk Usage: 194M
CPU Usage: 1.1%
Memory Used: 29.668MB
Records: 421
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.000182798
Disk Usage: 239M
CPU Usage: 1.6%
Memory Used: 43.8125MB
Records: 518
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000000337
Disk Usage: 122M
CPU Usage: 1.2%
Memory Used: 43.0703MB
Records: 270
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000042679
Disk Usage: 254M
CPU Usage: 1.2%
Memory Used: 34.0586MB
Records: 551
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000001379
Disk Usage: 91M
CPU Usage: 1.1%
Memory Used: 38.9219MB
Records: 206
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000000364
Disk Usage: 116M
CPU Usage: 1.2%
Memory Used: 44.6797MB
Records: 255
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000001844
Disk Usage: 136M
CPU Usage: 1.7%
Memory Used: 39.6836MB
Records: 289
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000002425
Disk Usage: 231M
CPU Usage: 1.2%
Memory Used: 32.6406MB
Records: 502
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000000851
Disk Usage: 147M
CPU Usage: 1.1%
Memory Used: 36.6016MB
Records: 319
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.000041560
Disk Usage: 229M
CPU Usage: 1.2%
Memory Used: 34.9023MB
Records: 503
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000000907
Disk Usage: 145M
CPU Usage: 1.1%
Memory Used: 35.0508MB
Records: 313
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000004054
Disk Usage: 184M
CPU Usage: 1.2%
Memory Used: 32.9727MB
Records: 397
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000001249
Disk Usage: 129M
CPU Usage: 1.0%
Memory Used: 30.9961MB
Records: 282
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.000006616
Disk Usage: 177M
CPU Usage: 1.2%
Memory Used: 36.8438MB
Records: 377
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000003121
Disk Usage: 141M
CPU Usage: 1.1%
Memory Used: 31.2383MB
Records: 309
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000416
Disk Usage: 143M
CPU Usage: 2.1%
Memory Used: 36.1797MB
Records: 314
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000001319
Disk Usage: 199M
CPU Usage: 2.0%
Memory Used: 31.3242MB
Records: 434
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000001400
Disk Usage: 124M
CPU Usage: 1.0%
Memory Used: 38.4688MB
Records: 261
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000001166
Disk Usage: 149M
CPU Usage: 1.3%
Memory Used: 36.6953MB
Records: 322
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000000651
Disk Usage: 103M
CPU Usage: 1.1%
Memory Used: 30.7969MB
Records: 231
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000002551
Disk Usage: 111M
CPU Usage: 1.0%
Memory Used: 30.1992MB
Records: 237
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000000849
Disk Usage: 157M
CPU Usage: 1.3%
Memory Used: 31.9648MB
Records: 346
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000003428
Disk Usage: 199M
CPU Usage: 1.4%
Memory Used: 45.1289MB
Records: 430
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000002114
Disk Usage: 187M
CPU Usage: 1.3%
Memory Used: 41.207MB
Records: 416
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000001264
Disk Usage: 225M
CPU Usage: 1.2%
Memory Used: 31.8789MB
Records: 488
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000001984
Disk Usage: 141M
CPU Usage: 1.1%
Memory Used: 37.7852MB
Records: 308
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000011018
Disk Usage: 143M
CPU Usage: 1.1%
Memory Used: 38.1641MB
Records: 312
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000001280
Disk Usage: 108M
CPU Usage: 0.9%
Memory Used: 36.293MB
Records: 236
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000000970
Disk Usage: 149M
CPU Usage: 1.1%
Memory Used: 32.707MB
Records: 321
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000002140
Disk Usage: 149M
CPU Usage: 1.0%
Memory Used: 33.0586MB
Records: 325
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000006113
Disk Usage: 255M
CPU Usage: 1.6%
Memory Used: 35.7773MB
Records: 560
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000001351
Disk Usage: 92M
CPU Usage: 1.1%
Memory Used: 28.6992MB
Records: 198
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000003619
Disk Usage: 206M
CPU Usage: 1.2%
Memory Used: 36.75MB
Records: 451
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000002200
Disk Usage: 122M
CPU Usage: 1.0%
Memory Used: 37.3789MB
Records: 262
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000000798
Disk Usage: 110M
CPU Usage: 1.1%
Memory Used: 30.6172MB
Records: 245
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000000496
Disk Usage: 119M
CPU Usage: 1.2%
Memory Used: 33.2109MB
Records: 264
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000001209
Disk Usage: 104M
CPU Usage: 1.2%
Memory Used: 34.1992MB
Records: 236
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000000832
Disk Usage: 101M
CPU Usage: 1.0%
Memory Used: 30.9336MB
Records: 224
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000013935
Disk Usage: 226M
CPU Usage: 1.3%
Memory Used: 36.7188MB
Records: 477
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000001261
Disk Usage: 159M
CPU Usage: 1.1%
Memory Used: 32.8125MB
Records: 352
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000429
Disk Usage: 179M
CPU Usage: 1.2%
Memory Used: 31.3359MB
Records: 387
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000001739
Disk Usage: 119M
CPU Usage: 1.0%
Memory Used: 32.168MB
Records: 258
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000000620
Disk Usage: 114M
CPU Usage: 0.9%
Memory Used: 30.1758MB
Records: 247
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000000873
Disk Usage: 202M
CPU Usage: 1.4%
Memory Used: 33.2969MB
Records: 432
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000001375
Disk Usage: 119M
CPU Usage: 1.2%
Memory Used: 43.4648MB
Records: 260
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000001686
Disk Usage: 114M
CPU Usage: 1.1%
Memory Used: 37.2539MB
Records: 247
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000001917
Disk Usage: 74M
CPU Usage: 0.8%
Memory Used: 32.9883MB
Records: 157
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000001417
Disk Usage: 122M
CPU Usage: 0.9%
Memory Used: 31.0391MB
Records: 263
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000003690
Disk Usage: 241M
CPU Usage: 1.3%
Memory Used: 36.5703MB
Records: 522
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000006418
Disk Usage: 211M
CPU Usage: 1.2%
Memory Used: 35.3633MB
Records: 458
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000000580
Disk Usage: 130M
CPU Usage: 1.3%
Memory Used: 31.0273MB
Records: 282
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.000090086
Disk Usage: 224M
CPU Usage: 1.1%
Memory Used: 30.4414MB
Records: 489
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000008222
Disk Usage: 201M
CPU Usage: 1.2%
Memory Used: 32.9922MB
Records: 435
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000246
Disk Usage: 131M
CPU Usage: 1.1%
Memory Used: 31.6797MB
Records: 289
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000001316
Disk Usage: 178M
CPU Usage: 1.3%
Memory Used: 32.4844MB
Records: 399
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000001346
Disk Usage: 111M
CPU Usage: 0.9%
Memory Used: 31.7031MB
Records: 237
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000004090
Disk Usage: 171M
CPU Usage: 1.1%
Memory Used: 31.4414MB
Records: 361
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.000009504
Disk Usage: 199M
CPU Usage: 1.2%
Memory Used: 35.582MB
Records: 421
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.000010101
Disk Usage: 200M
CPU Usage: 1.4%
Memory Used: 32.2773MB
Records: 437
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000001375
Disk Usage: 222M
CPU Usage: 1.3%
Memory Used: 39.4648MB
Records: 488
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000000455
Disk Usage: 84M
CPU Usage: 1.1%
Memory Used: 32.2188MB
Records: 177
---------
