= NTracking =
Rewards: 0.730714366
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000052976
Disk Usage: 323M
CPU Usage: 1.3%
Memory Used: 31.5312MB
Records: 712
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000044607
Disk Usage: 294M
CPU Usage: 1.3%
Memory Used: 47.5039MB
Records: 662
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.443431646
Disk Usage: 408M
CPU Usage: 1.1%
Memory Used: 37.1523MB
Records: 915
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.001931760
Disk Usage: 350M
CPU Usage: 1.0%
Memory Used: 44.2969MB
Records: 774
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000009789
Disk Usage: 200M
CPU Usage: 1.4%
Memory Used: 40.3125MB
Records: 444
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000003590
Disk Usage: 170M
CPU Usage: 1.0%
Memory Used: 33.5078MB
Records: 381
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000033714
Disk Usage: 230M
CPU Usage: 1.1%
Memory Used: 31.7734MB
Records: 504
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000052391
Disk Usage: 192M
CPU Usage: 0.9%
Memory Used: 31.1719MB
Records: 433
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000004923
Disk Usage: 216M
CPU Usage: 1.0%
Memory Used: 31.8477MB
Records: 497
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000100047
Disk Usage: 222M
CPU Usage: 1.1%
Memory Used: 32.3984MB
Records: 492
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000035631
Disk Usage: 218M
CPU Usage: 1.2%
Memory Used: 31.1289MB
Records: 484
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.011556093
Disk Usage: 367M
CPU Usage: 1.0%
Memory Used: 32.8672MB
Records: 830
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000024896
Disk Usage: 367M
CPU Usage: 1.1%
Memory Used: 36.1172MB
Records: 830
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000005971
Disk Usage: 194M
CPU Usage: 1.0%
Memory Used: 32.9531MB
Records: 425
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000215323
Disk Usage: 302M
CPU Usage: 1.4%
Memory Used: 32.0078MB
Records: 666
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000015436
Disk Usage: 295M
CPU Usage: 1.4%
Memory Used: 35.7734MB
Records: 655
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000014180
Disk Usage: 238M
CPU Usage: 1.6%
Memory Used: 34.2461MB
Records: 535
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000014689
Disk Usage: 227M
CPU Usage: 1.0%
Memory Used: 36.6445MB
Records: 504
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000119250
Disk Usage: 281M
CPU Usage: 1.3%
Memory Used: 38.6445MB
Records: 614
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000074369
Disk Usage: 276M
CPU Usage: 1.2%
Memory Used: 31.3672MB
Records: 591
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000387165
Disk Usage: 337M
CPU Usage: 1.5%
Memory Used: 32.8906MB
Records: 771
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000102574
Disk Usage: 325M
CPU Usage: 1.6%
Memory Used: 32.4023MB
Records: 736
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000029155
Disk Usage: 210M
CPU Usage: 1.1%
Memory Used: 40.2773MB
Records: 467
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.001265171
Disk Usage: 259M
CPU Usage: 1.3%
Memory Used: 31.9688MB
Records: 572
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000086114
Disk Usage: 206M
CPU Usage: 1.0%
Memory Used: 39.5039MB
Records: 456
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000001618
Disk Usage: 149M
CPU Usage: 1.0%
Memory Used: 32.4102MB
Records: 334
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000104088
Disk Usage: 348M
CPU Usage: 1.3%
Memory Used: 39.5039MB
Records: 779
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000571
Disk Usage: 179M
CPU Usage: 1.2%
Memory Used: 33.0859MB
Records: 402
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.164308845
Disk Usage: 384M
CPU Usage: 1.2%
Memory Used: 38.5039MB
Records: 838
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000283405
Disk Usage: 244M
CPU Usage: 1.1%
Memory Used: 32.6445MB
Records: 531
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000027621
Disk Usage: 273M
CPU Usage: 1.4%
Memory Used: 31.375MB
Records: 593
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000436334
Disk Usage: 362M
CPU Usage: 1.1%
Memory Used: 38.7617MB
Records: 812
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000013178
Disk Usage: 177M
CPU Usage: 1.0%
Memory Used: 39.7422MB
Records: 398
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000007697
Disk Usage: 195M
CPU Usage: 1.5%
Memory Used: 31.9297MB
Records: 428
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000265411
Disk Usage: 194M
CPU Usage: 1.1%
Memory Used: 39.7812MB
Records: 441
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000142429
Disk Usage: 222M
CPU Usage: 1.0%
Memory Used: 37.4453MB
Records: 492
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000002238
Disk Usage: 264M
CPU Usage: 1.3%
Memory Used: 32.1328MB
Records: 595
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000071583
Disk Usage: 282M
CPU Usage: 1.3%
Memory Used: 33.3047MB
Records: 629
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000540
Disk Usage: 126M
CPU Usage: 1.1%
Memory Used: 40.6172MB
Records: 281
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000009033
Disk Usage: 211M
CPU Usage: 1.2%
Memory Used: 33.5742MB
Records: 477
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000003514
Disk Usage: 208M
CPU Usage: 1.2%
Memory Used: 30.6602MB
Records: 455
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000046209
Disk Usage: 215M
CPU Usage: 1.5%
Memory Used: 32.7539MB
Records: 485
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000004433
Disk Usage: 200M
CPU Usage: 1.9%
Memory Used: 39.2031MB
Records: 444
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000044014
Disk Usage: 208M
CPU Usage: 1.1%
Memory Used: 30.4492MB
Records: 472
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000250138
Disk Usage: 327M
CPU Usage: 2.2%
Memory Used: 49.9883MB
Records: 732
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000003076
Disk Usage: 194M
CPU Usage: 1.2%
Memory Used: 33.7578MB
Records: 427
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000729500
Disk Usage: 203M
CPU Usage: 1.1%
Memory Used: 30.418MB
Records: 457
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000075905
Disk Usage: 350M
CPU Usage: 1.3%
Memory Used: 34.6289MB
Records: 802
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000009050
Disk Usage: 195M
CPU Usage: 1.1%
Memory Used: 33.5273MB
Records: 445
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000264697
Disk Usage: 268M
CPU Usage: 1.3%
Memory Used: 36.5MB
Records: 597
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000013206
Disk Usage: 268M
CPU Usage: 1.2%
Memory Used: 48.2383MB
Records: 602
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000037707
Disk Usage: 218M
CPU Usage: 1.0%
Memory Used: 30.9414MB
Records: 487
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000462986
Disk Usage: 278M
CPU Usage: 2.1%
Memory Used: 34.8789MB
Records: 618
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002587936
Disk Usage: 357M
CPU Usage: 1.1%
Memory Used: 45.4688MB
Records: 777
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000001023
Disk Usage: 183M
CPU Usage: 1.1%
Memory Used: 42.9766MB
Records: 415
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000059887
Disk Usage: 367M
CPU Usage: 1.2%
Memory Used: 35.0703MB
Records: 819
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002674
Disk Usage: 139M
CPU Usage: 1.0%
Memory Used: 37.5MB
Records: 310
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000001053
Disk Usage: 171M
CPU Usage: 1.0%
Memory Used: 48.5352MB
Records: 380
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000046080
Disk Usage: 202M
CPU Usage: 1.9%
Memory Used: 40.3906MB
Records: 441
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000005798
Disk Usage: 343M
CPU Usage: 1.2%
Memory Used: 31.5898MB
Records: 759
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000004552
Disk Usage: 216M
CPU Usage: 1.1%
Memory Used: 33.5898MB
Records: 497
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.002532864
Disk Usage: 374M
CPU Usage: 1.1%
Memory Used: 37.8711MB
Records: 833
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000002833
Disk Usage: 219M
CPU Usage: 1.0%
Memory Used: 43.2891MB
Records: 484
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000054242
Disk Usage: 296M
CPU Usage: 1.2%
Memory Used: 36.1055MB
Records: 656
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000006760
Disk Usage: 204M
CPU Usage: 1.1%
Memory Used: 30.9336MB
Records: 452
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.001150784
Disk Usage: 259M
CPU Usage: 1.0%
Memory Used: 41.9336MB
Records: 564
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000039681
Disk Usage: 223M
CPU Usage: 1.1%
Memory Used: 32.6523MB
Records: 492
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000768
Disk Usage: 217M
CPU Usage: 2.4%
Memory Used: 33.3711MB
Records: 496
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000003410
Disk Usage: 311M
CPU Usage: 1.5%
Memory Used: 32.3594MB
Records: 702
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000005258
Disk Usage: 195M
CPU Usage: 1.0%
Memory Used: 37.6055MB
Records: 422
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000009261
Disk Usage: 222M
CPU Usage: 1.2%
Memory Used: 35.7578MB
Records: 486
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000004049
Disk Usage: 164M
CPU Usage: 1.0%
Memory Used: 33.3477MB
Records: 372
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000051333
Disk Usage: 167M
CPU Usage: 1.0%
Memory Used: 30.6992MB
Records: 368
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001748
Disk Usage: 237M
CPU Usage: 1.1%
Memory Used: 31.9844MB
Records: 533
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000030664
Disk Usage: 301M
CPU Usage: 1.7%
Memory Used: 45.0977MB
Records: 666
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000029760
Disk Usage: 302M
CPU Usage: 1.2%
Memory Used: 44.7148MB
Records: 688
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000004339
Disk Usage: 355M
CPU Usage: 1.2%
Memory Used: 33.3867MB
Records: 792
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000007995
Disk Usage: 214M
CPU Usage: 1.1%
Memory Used: 35.5977MB
Records: 477
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000143444
Disk Usage: 284M
CPU Usage: 1.1%
Memory Used: 38.082MB
Records: 643
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000005760
Disk Usage: 171M
CPU Usage: 1.0%
Memory Used: 37.875MB
Records: 386
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000004047
Disk Usage: 223M
CPU Usage: 1.1%
Memory Used: 33.582MB
Records: 492
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000013414
Disk Usage: 228M
CPU Usage: 1.0%
Memory Used: 36.1328MB
Records: 507
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000080555
Disk Usage: 386M
CPU Usage: 1.8%
Memory Used: 33.4414MB
Records: 864
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000008297
Disk Usage: 171M
CPU Usage: 1.2%
Memory Used: 30.8008MB
Records: 372
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000016551
Disk Usage: 319M
CPU Usage: 1.3%
Memory Used: 35.5938MB
Records: 713
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000011103
Disk Usage: 206M
CPU Usage: 1.0%
Memory Used: 36.0742MB
Records: 456
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000002054
Disk Usage: 172M
CPU Usage: 1.1%
Memory Used: 32.2656MB
Records: 390
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000001028
Disk Usage: 175M
CPU Usage: 1.1%
Memory Used: 33.0078MB
Records: 386
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000006700
Disk Usage: 244M
CPU Usage: 1.0%
Memory Used: 37.0039MB
Records: 558
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000003153
Disk Usage: 160M
CPU Usage: 1.0%
Memory Used: 31.8867MB
Records: 363
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000137628
Disk Usage: 340M
CPU Usage: 1.4%
Memory Used: 38.3398MB
Records: 740
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000005470
Disk Usage: 258M
CPU Usage: 1.1%
Memory Used: 33.7344MB
Records: 584
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000869
Disk Usage: 271M
CPU Usage: 1.5%
Memory Used: 39.8008MB
Records: 605
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000017147
Disk Usage: 185M
CPU Usage: 1.1%
Memory Used: 31.6094MB
Records: 415
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001570
Disk Usage: 173M
CPU Usage: 1.0%
Memory Used: 31.707MB
Records: 391
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000003638
Disk Usage: 316M
CPU Usage: 1.6%
Memory Used: 32.3086MB
Records: 702
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000003792
Disk Usage: 177M
CPU Usage: 1.2%
Memory Used: 47.2578MB
Records: 394
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000029181
Disk Usage: 183M
CPU Usage: 1.1%
Memory Used: 37.4688MB
Records: 402
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000010392
Disk Usage: 107M
CPU Usage: 0.8%
Memory Used: 31.2891MB
Records: 234
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000011049
Disk Usage: 206M
CPU Usage: 0.9%
Memory Used: 30.9102MB
Records: 457
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000059887
Disk Usage: 383M
CPU Usage: 1.3%
Memory Used: 39.7305MB
Records: 869
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000142276
Disk Usage: 376M
CPU Usage: 1.2%
Memory Used: 39.4297MB
Records: 830
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000005713
Disk Usage: 202M
CPU Usage: 1.2%
Memory Used: 33.8711MB
Records: 454
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.043475378
Disk Usage: 367M
CPU Usage: 1.1%
Memory Used: 32.2188MB
Records: 830
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000051884
Disk Usage: 337M
CPU Usage: 1.2%
Memory Used: 31.7031MB
Records: 747
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000952
Disk Usage: 194M
CPU Usage: 1.1%
Memory Used: 31.6289MB
Records: 437
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000006550
Disk Usage: 291M
CPU Usage: 1.4%
Memory Used: 33.8008MB
Records: 656
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000007093
Disk Usage: 178M
CPU Usage: 1.0%
Memory Used: 33.1562MB
Records: 385
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000080046
Disk Usage: 295M
CPU Usage: 1.2%
Memory Used: 32.5352MB
Records: 646
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.051266597
Disk Usage: 391M
CPU Usage: 1.4%
Memory Used: 43.7812MB
Records: 870
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.001214492
Disk Usage: 302M
CPU Usage: 1.3%
Memory Used: 38.793MB
Records: 679
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000008533
Disk Usage: 342M
CPU Usage: 1.3%
Memory Used: 36.7969MB
Records: 773
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000002885
Disk Usage: 132M
CPU Usage: 1.3%
Memory Used: 31.7148MB
Records: 289
---------
