= NTracking =
Rewards: 0.652389790
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000052976
Disk Usage: 316M
CPU Usage: 1.3%
Memory Used: 30.9297MB
Records: 694
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000044607
Disk Usage: 287M
CPU Usage: 1.3%
Memory Used: 50.0078MB
Records: 645
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.443431646
Disk Usage: 405M
CPU Usage: 1.1%
Memory Used: 40.2734MB
Records: 902
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.001686551
Disk Usage: 345M
CPU Usage: 1.0%
Memory Used: 44.3672MB
Records: 760
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000008783
Disk Usage: 198M
CPU Usage: 1.4%
Memory Used: 38.1328MB
Records: 436
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000003590
Disk Usage: 168M
CPU Usage: 1.0%
Memory Used: 31.5898MB
Records: 377
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000027425
Disk Usage: 229M
CPU Usage: 1.1%
Memory Used: 32.4648MB
Records: 499
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000037342
Disk Usage: 188M
CPU Usage: 0.9%
Memory Used: 31.8984MB
Records: 423
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000004923
Disk Usage: 215M
CPU Usage: 1.0%
Memory Used: 31.6523MB
Records: 492
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000080048
Disk Usage: 221M
CPU Usage: 1.1%
Memory Used: 33.1914MB
Records: 486
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000035631
Disk Usage: 215M
CPU Usage: 1.1%
Memory Used: 31.9531MB
Records: 478
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.006628820
Disk Usage: 362M
CPU Usage: 1.0%
Memory Used: 32.7969MB
Records: 819
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000024896
Disk Usage: 362M
CPU Usage: 1.1%
Memory Used: 37.3359MB
Records: 819
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000005614
Disk Usage: 190M
CPU Usage: 1.0%
Memory Used: 33.9648MB
Records: 412
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000167342
Disk Usage: 297M
CPU Usage: 1.4%
Memory Used: 32.4453MB
Records: 654
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000014449
Disk Usage: 287M
CPU Usage: 1.4%
Memory Used: 33.8594MB
Records: 639
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000011486
Disk Usage: 234M
CPU Usage: 1.6%
Memory Used: 31.9766MB
Records: 523
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000014689
Disk Usage: 226M
CPU Usage: 1.0%
Memory Used: 35.3633MB
Records: 498
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000119250
Disk Usage: 278M
CPU Usage: 1.3%
Memory Used: 35.6797MB
Records: 607
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000062563
Disk Usage: 273M
CPU Usage: 1.2%
Memory Used: 31.0703MB
Records: 584
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000277855
Disk Usage: 331M
CPU Usage: 1.5%
Memory Used: 33.5391MB
Records: 756
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000092763
Disk Usage: 320M
CPU Usage: 1.6%
Memory Used: 32.8945MB
Records: 722
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000027211
Disk Usage: 208M
CPU Usage: 1.1%
Memory Used: 41.168MB
Records: 460
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.001023448
Disk Usage: 255M
CPU Usage: 1.3%
Memory Used: 31.1602MB
Records: 560
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000086114
Disk Usage: 204M
CPU Usage: 1.0%
Memory Used: 39.6406MB
Records: 450
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000001513
Disk Usage: 146M
CPU Usage: 1.0%
Memory Used: 31.5352MB
Records: 328
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000073898
Disk Usage: 343M
CPU Usage: 1.3%
Memory Used: 37.293MB
Records: 767
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000571
Disk Usage: 175M
CPU Usage: 1.2%
Memory Used: 32.9453MB
Records: 392
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.122734139
Disk Usage: 376M
CPU Usage: 1.2%
Memory Used: 42.0703MB
Records: 821
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000283405
Disk Usage: 241M
CPU Usage: 1.1%
Memory Used: 33.6211MB
Records: 526
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000022837
Disk Usage: 268M
CPU Usage: 1.4%
Memory Used: 30.7148MB
Records: 584
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000405405
Disk Usage: 356M
CPU Usage: 1.1%
Memory Used: 38.0156MB
Records: 797
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000013178
Disk Usage: 174M
CPU Usage: 1.0%
Memory Used: 39.6523MB
Records: 390
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000007697
Disk Usage: 193M
CPU Usage: 1.5%
Memory Used: 30.6719MB
Records: 420
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000199588
Disk Usage: 190M
CPU Usage: 1.0%
Memory Used: 45.2305MB
Records: 429
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000142429
Disk Usage: 221M
CPU Usage: 1.0%
Memory Used: 37.0352MB
Records: 489
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000001959
Disk Usage: 260M
CPU Usage: 1.3%
Memory Used: 32.082MB
Records: 586
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000055627
Disk Usage: 278M
CPU Usage: 1.3%
Memory Used: 33.1055MB
Records: 619
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000540
Disk Usage: 125M
CPU Usage: 1.1%
Memory Used: 38.0547MB
Records: 279
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000009033
Disk Usage: 209M
CPU Usage: 1.2%
Memory Used: 34.4219MB
Records: 470
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000003380
Disk Usage: 206M
CPU Usage: 1.2%
Memory Used: 31.0312MB
Records: 451
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000038972
Disk Usage: 210M
CPU Usage: 1.5%
Memory Used: 32.6523MB
Records: 474
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000004433
Disk Usage: 198M
CPU Usage: 1.9%
Memory Used: 38.7617MB
Records: 441
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000037550
Disk Usage: 206M
CPU Usage: 1.1%
Memory Used: 31.3359MB
Records: 465
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000211371
Disk Usage: 321M
CPU Usage: 2.2%
Memory Used: 47.9844MB
Records: 717
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000003076
Disk Usage: 192M
CPU Usage: 1.2%
Memory Used: 33.082MB
Records: 423
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000689997
Disk Usage: 202M
CPU Usage: 1.1%
Memory Used: 31.4609MB
Records: 453
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000063518
Disk Usage: 344M
CPU Usage: 1.3%
Memory Used: 34.8984MB
Records: 783
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000009050
Disk Usage: 193M
CPU Usage: 1.1%
Memory Used: 32.2344MB
Records: 439
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000213442
Disk Usage: 264M
CPU Usage: 1.3%
Memory Used: 37.2188MB
Records: 589
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000011555
Disk Usage: 263M
CPU Usage: 1.2%
Memory Used: 46.2109MB
Records: 591
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000037707
Disk Usage: 214M
CPU Usage: 1.0%
Memory Used: 31.043MB
Records: 474
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000395011
Disk Usage: 276M
CPU Usage: 2.1%
Memory Used: 36.5234MB
Records: 612
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002584386
Disk Usage: 352M
CPU Usage: 1.1%
Memory Used: 45.1484MB
Records: 768
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000000894
Disk Usage: 182M
CPU Usage: 1.1%
Memory Used: 45.7422MB
Records: 412
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000057818
Disk Usage: 362M
CPU Usage: 1.2%
Memory Used: 33.707MB
Records: 804
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002618
Disk Usage: 136M
CPU Usage: 1.0%
Memory Used: 38.4727MB
Records: 304
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000001053
Disk Usage: 169M
CPU Usage: 1.0%
Memory Used: 45.5078MB
Records: 375
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000046080
Disk Usage: 200M
CPU Usage: 1.9%
Memory Used: 41.1094MB
Records: 432
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000004964
Disk Usage: 338M
CPU Usage: 1.2%
Memory Used: 32.0508MB
Records: 747
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000004552
Disk Usage: 215M
CPU Usage: 1.0%
Memory Used: 34.043MB
Records: 492
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.002531444
Disk Usage: 369M
CPU Usage: 1.1%
Memory Used: 40.1289MB
Records: 821
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000002465
Disk Usage: 216M
CPU Usage: 1.0%
Memory Used: 38.1836MB
Records: 478
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000050341
Disk Usage: 292M
CPU Usage: 1.2%
Memory Used: 34.4297MB
Records: 648
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000006166
Disk Usage: 201M
CPU Usage: 1.1%
Memory Used: 31.2344MB
Records: 447
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.000896953
Disk Usage: 257M
CPU Usage: 1.0%
Memory Used: 37.6953MB
Records: 558
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000039681
Disk Usage: 220M
CPU Usage: 1.2%
Memory Used: 32.0352MB
Records: 486
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000741
Disk Usage: 214M
CPU Usage: 2.4%
Memory Used: 33.2734MB
Records: 487
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000003410
Disk Usage: 310M
CPU Usage: 1.5%
Memory Used: 32.7109MB
Records: 699
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000005122
Disk Usage: 194M
CPU Usage: 1.0%
Memory Used: 38.4219MB
Records: 419
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000008517
Disk Usage: 220M
CPU Usage: 1.2%
Memory Used: 42.043MB
Records: 482
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000004049
Disk Usage: 162M
CPU Usage: 1.0%
Memory Used: 33.6289MB
Records: 367
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000051333
Disk Usage: 167M
CPU Usage: 1.0%
Memory Used: 31.4258MB
Records: 367
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001635
Disk Usage: 233M
CPU Usage: 1.1%
Memory Used: 32.5MB
Records: 523
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000028037
Disk Usage: 297M
CPU Usage: 1.7%
Memory Used: 45.9062MB
Records: 655
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000023310
Disk Usage: 298M
CPU Usage: 1.2%
Memory Used: 43.7383MB
Records: 674
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000003877
Disk Usage: 351M
CPU Usage: 1.2%
Memory Used: 33.6797MB
Records: 778
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000007995
Disk Usage: 212M
CPU Usage: 1.1%
Memory Used: 38.8516MB
Records: 470
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000132038
Disk Usage: 279M
CPU Usage: 1.1%
Memory Used: 37.5391MB
Records: 627
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000004845
Disk Usage: 169M
CPU Usage: 1.0%
Memory Used: 37.3555MB
Records: 380
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000004047
Disk Usage: 220M
CPU Usage: 1.1%
Memory Used: 33.3945MB
Records: 486
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000012427
Disk Usage: 225M
CPU Usage: 1.0%
Memory Used: 36.7031MB
Records: 499
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000071455
Disk Usage: 380M
CPU Usage: 1.7%
Memory Used: 32.7305MB
Records: 849
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000008297
Disk Usage: 170M
CPU Usage: 1.2%
Memory Used: 30.1328MB
Records: 369
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000015545
Disk Usage: 314M
CPU Usage: 1.3%
Memory Used: 35.0664MB
Records: 699
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000009818
Disk Usage: 204M
CPU Usage: 1.0%
Memory Used: 36.0312MB
Records: 448
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000002054
Disk Usage: 169M
CPU Usage: 1.1%
Memory Used: 31.2188MB
Records: 382
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000000990
Disk Usage: 171M
CPU Usage: 1.1%
Memory Used: 34.0117MB
Records: 378
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000006180
Disk Usage: 243M
CPU Usage: 1.0%
Memory Used: 37.6602MB
Records: 552
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000002270
Disk Usage: 157M
CPU Usage: 1.0%
Memory Used: 32.25MB
Records: 357
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000121921
Disk Usage: 337M
CPU Usage: 1.4%
Memory Used: 38.8164MB
Records: 733
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000005173
Disk Usage: 256M
CPU Usage: 1.1%
Memory Used: 33.5898MB
Records: 578
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000809
Disk Usage: 267M
CPU Usage: 1.4%
Memory Used: 39.5977MB
Records: 592
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000017147
Disk Usage: 183M
CPU Usage: 1.1%
Memory Used: 31.6172MB
Records: 410
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001570
Disk Usage: 171M
CPU Usage: 1.0%
Memory Used: 32.8984MB
Records: 386
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000003638
Disk Usage: 312M
CPU Usage: 1.6%
Memory Used: 32.6836MB
Records: 692
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000003792
Disk Usage: 177M
CPU Usage: 1.2%
Memory Used: 45.4727MB
Records: 393
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000029181
Disk Usage: 181M
CPU Usage: 1.1%
Memory Used: 35.9492MB
Records: 398
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000009418
Disk Usage: 106M
CPU Usage: 0.8%
Memory Used: 30.9609MB
Records: 230
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000010134
Disk Usage: 204M
CPU Usage: 0.9%
Memory Used: 30.2539MB
Records: 449
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000059887
Disk Usage: 376M
CPU Usage: 1.3%
Memory Used: 38.3164MB
Records: 852
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000131697
Disk Usage: 370M
CPU Usage: 1.2%
Memory Used: 39.4297MB
Records: 813
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000005713
Disk Usage: 200M
CPU Usage: 1.2%
Memory Used: 33.0117MB
Records: 447
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.034792060
Disk Usage: 362M
CPU Usage: 1.1%
Memory Used: 31.7422MB
Records: 819
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000046368
Disk Usage: 328M
CPU Usage: 1.2%
Memory Used: 31.6641MB
Records: 726
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000952
Disk Usage: 193M
CPU Usage: 1.1%
Memory Used: 32.6016MB
Records: 434
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000006010
Disk Usage: 287M
CPU Usage: 1.4%
Memory Used: 33.8164MB
Records: 647
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000006729
Disk Usage: 176M
CPU Usage: 1.0%
Memory Used: 33.7734MB
Records: 379
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000073682
Disk Usage: 291M
CPU Usage: 1.2%
Memory Used: 31.6992MB
Records: 638
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.029746402
Disk Usage: 384M
CPU Usage: 1.4%
Memory Used: 41.1719MB
Records: 847
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.001029423
Disk Usage: 301M
CPU Usage: 1.3%
Memory Used: 36.9805MB
Records: 673
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000007239
Disk Usage: 336M
CPU Usage: 1.3%
Memory Used: 37.6328MB
Records: 754
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000002535
Disk Usage: 131M
CPU Usage: 1.3%
Memory Used: 31.6758MB
Records: 284
---------
