= NTracking =
Rewards: 0.000000140
Running: 53
Killed: 0

=== All Live Nodes ===

Number: 3:0
Node: 12D3KooW9q4Mizto3ZPDtDJkmvBAx6AUFQDnvKpZcxoGEhTh7jcT
Public IP Address: xx.xx.67.50
PID: 7079
Rewards balance: 0.000000030
Disk Usage: 6.1M
CPU Usage: 1.8%
Memory Used: 30.2383MB
Records: 19
---------
Number: 3:1
Node: 12D3KooW9ukpi41mY938oPyndty1wSks2SnAxngDTYMJ1AHramr7
Public IP Address: xx.xx.67.50
PID: 7040
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.4%
Memory Used: 30.8906MB
Records: 6
---------
Number: 3:2
Node: 12D3KooWAbkLknbWkBoS57FsrzsWxwd67T9TLh4ot8JWYWVGa8Vr
Public IP Address: xx.xx.67.50
PID: 6855
Rewards balance: 0.000000010
Disk Usage: 3.0M
CPU Usage: 1.4%
Memory Used: 27.7461MB
Records: 7
---------
Number: 3:3
Node: 12D3KooWApACChLNPJrdt8QLH6NpJh23EjupnYMndgfmTmPtXWNQ
Public IP Address: xx.xx.67.50
PID: 6881
Rewards balance: 0.000000000
Disk Usage: 3.4M
CPU Usage: 1.3%
Memory Used: 30.5625MB
Records: 13
---------
Number: 3:4
Node: 12D3KooWApinVHVa9zazJsgSDtoB4p1E72JHFdWMuzJhqat4SK6F
Public IP Address: xx.xx.67.50
PID: 7027
Rewards balance: 0.000000000
Disk Usage: 2.6M
CPU Usage: 1.6%
Memory Used: 30.7148MB
Records: 10
---------
Number: 3:5
Node: 12D3KooWAvByN1PtQZnU4BT3dhwvRioz5M1v8Rnoj6PnsdVr5o26
Public IP Address: xx.xx.67.50
PID: 6973
Rewards balance: 0.000000000
Disk Usage: 2.1M
CPU Usage: 1.3%
Memory Used: 29.4453MB
Records: 6
---------
Number: 3:6
Node: 12D3KooWBj4WFi4q9GLwHYS9RMHqVgG4PwRek8osWPahpjmxcHFR
Public IP Address: xx.xx.67.50
PID: 6737
Rewards balance: 0.000000010
Disk Usage: 4.1M
CPU Usage: 1.5%
Memory Used: 27.668MB
Records: 12
---------
Number: 3:7
Node: 12D3KooWBkkYMJu6WJTc2BH6V1RE6APb8VqDF1XVuCrJw5p7xZcw
Public IP Address: xx.xx.67.50
PID: 6764
Rewards balance: 0.000000000
Disk Usage: 3.5M
CPU Usage: 1.4%
Memory Used: 28.7148MB
Records: 9
---------
Number: 3:8
Node: 12D3KooWBKKZwmdW7fkQ4K2X3NYBW9QDX4XrdD5mVYpBN1a6YrWi
Public IP Address: xx.xx.67.50
PID: 6946
Rewards balance: 0.000000010
Disk Usage: 3.0M
CPU Usage: 1.4%
Memory Used: 26.4102MB
Records: 6
---------
Number: 3:9
Node: 12D3KooWBkPPYRdiU9GeC5bptyttsQT2sZz8kesqQX4X87yfRtxV
Public IP Address: xx.xx.67.50
PID: 6724
Rewards balance: 0.000000010
Disk Usage: 4.1M
CPU Usage: 1.4%
Memory Used: 27.5781MB
Records: 12
---------
Number: 3:10
Node: 12D3KooWBro9hLjQ9Zc7t3NGwntbtVed825EmbRpRhSCe5XGMjQ1
Public IP Address: xx.xx.67.50
PID: 6842
Rewards balance: 0.000000000
Disk Usage: 3.1M
CPU Usage: 1.4%
Memory Used: 30.8945MB
Records: 8
---------
Number: 3:11
Node: 12D3KooWCet85AXjaJeH1VJPB3sdTpPEteCdt6xd4XDKt8HnRo1T
Public IP Address: xx.xx.67.50
PID: 6960
Rewards balance: 0.000000000
Disk Usage: 4.9M
CPU Usage: 1.7%
Memory Used: 30.9531MB
Records: 13
---------
Number: 3:12
Node: 12D3KooWCGKti3Pxk9PsppSz2oCCcf1mi2tKiaLxAw6TgnDAGRrm
Public IP Address: xx.xx.67.50
PID: 6868
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.2%
Memory Used: 30.375MB
Records: 6
---------
Number: 3:13
Node: 12D3KooWE1cVaGEqjdHpCd3xL9exW7Q9GyJ2kfw1fkd8q5gWVnHD
Public IP Address: xx.xx.67.50
PID: 7014
Rewards balance: 0.000000000
Disk Usage: 2.1M
CPU Usage: 1.4%
Memory Used: 28.0234MB
Records: 8
---------
Number: 3:14
Node: 12D3KooWEFEmEhqt5oZawspS3boJW1mTv72tuTJKjEfijxWfm5h6
Public IP Address: xx.xx.67.50
PID: 6894
Rewards balance: 0.000000000
Disk Usage: 4.0M
CPU Usage: 1.4%
Memory Used: 30.0742MB
Records: 12
---------
Number: 3:15
Node: 12D3KooWEtpw5JGW99aGMX7CJaduc4AKEg3hnt5J87unHzJJxB2z
Public IP Address: xx.xx.67.50
PID: 6751
Rewards balance: 0.000000000
Disk Usage: 2.5M
CPU Usage: 1.5%
Memory Used: 29.4336MB
Records: 6
---------
Number: 3:16
Node: 12D3KooWFMkVdCU5wBEM8BE2WCbWbJAibJA6dUGhWjeBW3geBVpv
Public IP Address: xx.xx.67.50
PID: 6803
Rewards balance: 0.000000010
Disk Usage: 3.6M
CPU Usage: 1.4%
Memory Used: 28.6719MB
Records: 8
---------
Number: 3:17
Node: 12D3KooWFqYTYemrivYwMUwEmafQy2WgFqVLWMojWjMguvfpY4FQ
Public IP Address: xx.xx.67.50
PID: 6907
Rewards balance: 0.000000000
Disk Usage: 2.0M
CPU Usage: 1.5%
Memory Used: 30.1602MB
Records: 7
---------
Number: 3:18
Node: 12D3KooWGdVGnHWqm3AjPYsst8SzzribaV4uhXo3FdnGFHWbKuYV
Public IP Address: xx.xx.67.50
PID: 6777
Rewards balance: 0.000000000
Disk Usage: 1.6M
CPU Usage: 1.5%
Memory Used: 28.9102MB
Records: 8
---------
Number: 3:19
Node: 12D3KooWJh81v8sNCkhw5z2pCi4BnCMN7dMcG9zPdXrR87APKmH2
Public IP Address: xx.xx.67.50
PID: 7053
Rewards balance: 0.000000000
Disk Usage: 2.5M
CPU Usage: 1.4%
Memory Used: 32.457MB
Records: 7
---------
Number: 3:20
Node: 12D3KooWJKrCtmW7KwXHTYx1EB6Tabxg3JTpmrjLgFCqeNkisGMw
Public IP Address: xx.xx.67.50
PID: 7066
Rewards balance: 0.000000000
Disk Usage: 3.1M
CPU Usage: 1.5%
Memory Used: 32.3906MB
Records: 7
---------
Number: 3:21
Node: 12D3KooWKMYQ8sFayUoeEEF2RCFRnM7ogsWsu8ShjYgfN2HBjeDK
Public IP Address: xx.xx.67.50
PID: 6999
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.4%
Memory Used: 31.0078MB
Records: 6
---------
Number: 3:22
Node: 12D3KooWL9gJ9cZGsTbqw4AXJHfQb2fV2mPTMWu52WfmLCTe6ocA
Public IP Address: xx.xx.67.50
PID: 6711
Rewards balance: 0.000000000
Disk Usage: 2.6M
CPU Usage: 1.4%
Memory Used: 30.7188MB
Records: 8
---------
Number: 3:23
Node: 12D3KooWNPhyMV7Qq5tMj87KnpeCzjtBYv77mKSXJnJFbXXFPoPL
Public IP Address: xx.xx.67.50
PID: 6696
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.1%
Memory Used: 28.3438MB
Records: 4
---------
Number: 3:24
Node: 12D3KooWNu2eaVgvBK7VRmAqPys2mkEQFa1mNYpnbFCg75UyePmK
Public IP Address: xx.xx.67.50
PID: 6986
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.5%
Memory Used: 32.5273MB
Records: 3
---------
Number: 3:25
Node: 12D3KooWP6xVMaqfjoVjuVytCJXUgPvEg4aMzYgSbfMMUcyUSFfM
Public IP Address: xx.xx.67.50
PID: 6829
Rewards balance: 0.000000000
Disk Usage: 3.5M
CPU Usage: 1.2%
Memory Used: 37.8164MB
Records: 8
---------
Number: 3:27
Node: 12D3KooWR7eQkeWtjfNWsXdMUozskytTXxB5yxvA3AiyVBon7e2z
Public IP Address: xx.xx.67.50
PID: 6790
Rewards balance: 0.000000000
Disk Usage: 2.1M
CPU Usage: 1.2%
Memory Used: 30.793MB
Records: 7
---------
Number: 3:28
Node: 12D3KooWRwAqaRTPd1zchBPXZQ1twmH6t6zmE4FCbchKk9ugfkFo
Public IP Address: xx.xx.67.50
PID: 6816
Rewards balance: 0.000000000
Disk Usage: 3.1M
CPU Usage: 1.3%
Memory Used: 28.0391MB
Records: 8
---------
Number: 3:29
Node: 12D3KooWSNQ6BBH9Fytioo7kJb3w3h3NMt2i7qGexSWtj6rpB3Re
Public IP Address: xx.xx.67.50
PID: 6920
Rewards balance: 0.000000010
Disk Usage: 3.0M
CPU Usage: 1.5%
Memory Used: 31.5MB
Records: 7
---------
Number: 4:0
Node: 12D3KooW9wRnEXzFuoVVE5v7k8TooA3WQymzQ4h1AktqunPvM61V
Public IP Address: xx.xx.67.50
PID: 7031
Rewards balance: 0.000000000
Disk Usage: 2.1M
CPU Usage: 1.7%
Memory Used: 31.6289MB
Records: 5
---------
Number: 4:1
Node: 12D3KooWAcBW4m3py2JfnzWiYUyXwmozPBVjsbpgK4ZULpVkUBZ2
Public IP Address: xx.xx.67.50
PID: 7083
Rewards balance: 0.000000010
Disk Usage: 2.1M
CPU Usage: 2.1%
Memory Used: 33.457MB
Records: 6
---------
Number: 4:2
Node: 12D3KooWBimQ49sc9S8sJBpgZrqyXGKXmwJcyaV43NE5mcqovCA5
Public IP Address: xx.xx.67.50
PID: 7057
Rewards balance: 0.000000000
Disk Usage: 1.6M
CPU Usage: 1.5%
Memory Used: 30.4492MB
Records: 6
---------
Number: 4:3
Node: 12D3KooWBrW4Rc7hpgvXz92U63T6qvTzLot9ifH5hbnJDEZFQjqd
Public IP Address: xx.xx.67.50
PID: 7216
Rewards balance: 0.000000000
Disk Usage: 2.5M
CPU Usage: 1.6%
Memory Used: 29.7461MB
Records: 9
---------
Number: 4:5
Node: 12D3KooWCa8Vy2AatKcd1a95SLm1oGpfgeozzbkFm6Sin11H2DuW
Public IP Address: xx.xx.67.50
PID: 7190
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.6%
Memory Used: 31.3945MB
Records: 5
---------
Number: 4:6
Node: 12D3KooWCbm9k2ySWpqJ7wYoN4nbUU1bbJttQZQYVRH1ngNebgsu
Public IP Address: xx.xx.67.50
PID: 7070
Rewards balance: 0.000000000
Disk Usage: 3.6M
CPU Usage: 1.8%
Memory Used: 32.375MB
Records: 12
---------
Number: 4:7
Node: 12D3KooWEfVWyDWebisEvrVFaXwLKwvCDUp8sSJjAK9sNN5dPHZH
Public IP Address: xx.xx.67.50
PID: 7242
Rewards balance: 0.000000000
Disk Usage: 2.0M
CPU Usage: 1.8%
Memory Used: 31.2109MB
Records: 10
---------
Number: 4:8
Node: 12D3KooWFxdHsVjjrPDuLxiWeZPYh8QXJyX3kUB17LXXBhjAwQh2
Public IP Address: xx.xx.67.50
PID: 7281
Rewards balance: 0.000000030
Disk Usage: 2.5M
CPU Usage: 2.0%
Memory Used: 30.3711MB
Records: 9
---------
Number: 4:9
Node: 12D3KooWH81tY6QnmKEfF6GNhYMLx6ied7BDiYttYd9z6ULt5P66
Public IP Address: xx.xx.67.50
PID: 6966
Rewards balance: 0.000000010
Disk Usage: 3.1M
CPU Usage: 1.8%
Memory Used: 36.3242MB
Records: 7
---------
Number: 4:11
Node: 12D3KooWHMpY76ZsHZqRuojAy3pAwgPRS67rqSBgaKLgkmvzwqsT
Public IP Address: xx.xx.67.50
PID: 7161
Rewards balance: 0.000000000
Disk Usage: 1.6M
CPU Usage: 1.7%
Memory Used: 33.9375MB
Records: 3
---------
Number: 4:12
Node: 12D3KooWHpR1YkAvqhPwHaCmBB1Xo4D8mC8BGvHAh955auXHYWTG
Public IP Address: xx.xx.67.50
PID: 7096
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.8%
Memory Used: 32.9102MB
Records: 4
---------
Number: 4:13
Node: 12D3KooWJAjrYxZZwRuzAYpBeCGHWW43VZomaTnZBtjLEzGcv5nt
Public IP Address: xx.xx.67.50
PID: 6992
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.7%
Memory Used: 33.9102MB
Records: 3
---------
Number: 4:14
Node: 12D3KooWJHfsN4gGsU6QHwzoP2euf6TR6yq9PfaxtU1MyoSoYeVB
Public IP Address: xx.xx.67.50
PID: 7333
Rewards balance: 0.000000000
Disk Usage: 1.5M
CPU Usage: 1.7%
Memory Used: 34.9688MB
Records: 5
---------
Number: 4:15
Node: 12D3KooWKf2PVPafhRt7MzVEoX1XthtRRcAJaSLwPs7F5BNYAnWa
Public IP Address: xx.xx.67.50
PID: 7320
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.4%
Memory Used: 29.5664MB
Records: 5
---------
Number: 4:16
Node: 12D3KooWLTVNpsD6mYsGuLRbreYn1qrg4VCmDgaoR1GT9MdPbxTv
Public IP Address: xx.xx.67.50
PID: 7229
Rewards balance: 0.000000000
Disk Usage: 3.3M
CPU Usage: 1.8%
Memory Used: 32.4297MB
Records: 8
---------
Number: 4:17
Node: 12D3KooWMaZyn474aLwVN7vjKhgt7b89jfSA1z16niDhRxf1GFF1
Public IP Address: xx.xx.67.50
PID: 6979
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.5%
Memory Used: 31.1562MB
Records: 2
---------
Number: 4:19
Node: 12D3KooWNS36WqsqHPQo1E6g3JpLBHbSuh6gDiJQgwtZLHri2ABC
Public IP Address: xx.xx.67.50
PID: 7005
Rewards balance: 0.000000000
Disk Usage: 1.1M
CPU Usage: 1.6%
Memory Used: 32.4023MB
Records: 6
---------
Number: 4:21
Node: 12D3KooWPVmWA8MT7B2w1agLsnqWz8brnEeQeke1G9AK23Rf7FPs
Public IP Address: xx.xx.67.50
PID: 6953
Rewards balance: 0.000000000
Disk Usage: 3.1M
CPU Usage: 1.1%
Memory Used: 34.0586MB
Records: 6
---------
Number: 4:23
Node: 12D3KooWQ9spFwR2Yw66iWvx6rB4zQeNs2ahahb7HuNmTiAm6HYf
Public IP Address: xx.xx.67.50
PID: 7174
Rewards balance: 0.000000000
Disk Usage: 1.7M
CPU Usage: 1.6%
Memory Used: 32.4297MB
Records: 5
---------
Number: 4:24
Node: 12D3KooWQSQbocEEcK7r2gsZZzfghNWFQuodvpV1iASuNLzYDn2B
Public IP Address: xx.xx.67.50
PID: 7018
Rewards balance: 0.000000000
Disk Usage: 2.0M
CPU Usage: 1.8%
Memory Used: 33.4023MB
Records: 6
---------
Number: 4:25
Node: 12D3KooWQWLrzNuanvtMuuyS8KX3QE94DYVpm7bB1DKVpocdahxC
Public IP Address: xx.xx.67.50
PID: 7255
Rewards balance: 0.000000000
Disk Usage: 1.6M
CPU Usage: 1.6%
Memory Used: 29.7891MB
Records: 4
---------
Number: 4:27
Node: 12D3KooWS4wxLEnTEGPLfq4KkUuTL9SBokAiFb7UsDHvYJ8dtTAb
Public IP Address: xx.xx.67.50
PID: 7044
Rewards balance: 0.000000000
Disk Usage: 3.5M
CPU Usage: 1.6%
Memory Used: 31.1602MB
Records: 11
---------
Number: 4:28
Node: 12D3KooWSsdBzAvSydB9qDCxe772psm2taSUznAVkAfHLXL6YcZB
Public IP Address: xx.xx.67.50
PID: 7122
Rewards balance: 0.000000000
Disk Usage: 2.5M
CPU Usage: 1.8%
Memory Used: 35.2539MB
Records: 7
---------
Number: 4:29
Node: 12D3KooWSuSkcyCJaZxu36iAQFuDaRH45y7zGRPNGXnMWk1V7Zvm
Public IP Address: xx.xx.67.50
PID: 7203
Rewards balance: 0.000000000
Disk Usage: 2.6M
CPU Usage: 1.7%
Memory Used: 35.2812MB
Records: 8
---------
