= NTracking =
Rewards: 0.00000667
Running: 50
Killed: 0

=== All Live Nodes ===

Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.00000029
Disk Usage: 51M
CPU Usage: 1.4%
Memory Used: 33.793MB
Records: 106
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.00000006
Disk Usage: 32M
CPU Usage: 1.1%
Memory Used: 30.0625MB
Records: 67
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.00000057
Disk Usage: 60M
CPU Usage: 1.2%
Memory Used: 32.5938MB
Records: 122
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.00000013
Disk Usage: 50M
CPU Usage: 1.2%
Memory Used: 29.7461MB
Records: 105
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.00000004
Disk Usage: 37M
CPU Usage: 1.2%
Memory Used: 33.4531MB
Records: 75
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.00000007
Disk Usage: 72M
CPU Usage: 1.3%
Memory Used: 30.9336MB
Records: 147
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.00000014
Disk Usage: 36M
CPU Usage: 1.1%
Memory Used: 35.6328MB
Records: 74
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.00000012
Disk Usage: 49M
CPU Usage: 1.2%
Memory Used: 28.3906MB
Records: 99
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.00000005
Disk Usage: 29M
CPU Usage: 1.0%
Memory Used: 31.1367MB
Records: 60
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.00000011
Disk Usage: 23M
CPU Usage: 0.9%
Memory Used: 27.75MB
Records: 46
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.00000017
Disk Usage: 50M
CPU Usage: 1.1%
Memory Used: 30.2617MB
Records: 102
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.00000021
Disk Usage: 59M
CPU Usage: 1.6%
Memory Used: 42.0312MB
Records: 121
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.00000014
Disk Usage: 51M
CPU Usage: 1.5%
Memory Used: 38.5508MB
Records: 104
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.00000019
Disk Usage: 59M
CPU Usage: 1.3%
Memory Used: 30.293MB
Records: 119
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.00000028
Disk Usage: 47M
CPU Usage: 1.2%
Memory Used: 39.4805MB
Records: 94
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.00000016
Disk Usage: 56M
CPU Usage: 1.2%
Memory Used: 37.9219MB
Records: 120
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.00000010
Disk Usage: 26M
CPU Usage: 1.0%
Memory Used: 33.4727MB
Records: 53
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.00000003
Disk Usage: 49M
CPU Usage: 1.2%
Memory Used: 31.168MB
Records: 104
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.00000012
Disk Usage: 58M
CPU Usage: 1.3%
Memory Used: 33.0859MB
Records: 120
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.00000011
Disk Usage: 67M
CPU Usage: 1.3%
Memory Used: 34.1211MB
Records: 136
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.00000012
Disk Usage: 52M
CPU Usage: 1.1%
Memory Used: 28.3047MB
Records: 106
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.00000023
Disk Usage: 57M
CPU Usage: 1.3%
Memory Used: 31.6055MB
Records: 118
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.00000006
Disk Usage: 25M
CPU Usage: 1.0%
Memory Used: 35.6289MB
Records: 50
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.00000012
Disk Usage: 25M
CPU Usage: 1.0%
Memory Used: 28.8633MB
Records: 54
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.00000005
Disk Usage: 34M
CPU Usage: 1.1%
Memory Used: 32.582MB
Records: 68
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.00000010
Disk Usage: 25M
CPU Usage: 1.1%
Memory Used: 32.6953MB
Records: 50
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.00000011
Disk Usage: 28M
CPU Usage: 1.0%
Memory Used: 31.9375MB
Records: 57
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.00000012
Disk Usage: 76M
CPU Usage: 1.4%
Memory Used: 36.5977MB
Records: 153
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.00000011
Disk Usage: 53M
CPU Usage: 1.2%
Memory Used: 30.8047MB
Records: 109
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.00000002
Disk Usage: 52M
CPU Usage: 1.4%
Memory Used: 31.0078MB
Records: 109
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.00000002
Disk Usage: 31M
CPU Usage: 1.0%
Memory Used: 28.6055MB
Records: 64
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.00000006
Disk Usage: 26M
CPU Usage: 0.9%
Memory Used: 28.9453MB
Records: 55
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.00000006
Disk Usage: 51M
CPU Usage: 1.4%
Memory Used: 28.3555MB
Records: 107
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.00000004
Disk Usage: 36M
CPU Usage: 1.5%
Memory Used: 41.1562MB
Records: 76
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.00000004
Disk Usage: 24M
CPU Usage: 0.9%
Memory Used: 32.457MB
Records: 48
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.00000008
Disk Usage: 27M
CPU Usage: 0.9%
Memory Used: 29.1211MB
Records: 56
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.00000000
Disk Usage: 25M
CPU Usage: 1.0%
Memory Used: 29.3516MB
Records: 51
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.00000026
Disk Usage: 83M
CPU Usage: 1.7%
Memory Used: 37.0859MB
Records: 174
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.00000028
Disk Usage: 49M
CPU Usage: 1.3%
Memory Used: 35.1836MB
Records: 101
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.00000021
Disk Usage: 45M
CPU Usage: 1.1%
Memory Used: 31.332MB
Records: 91
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.00000013
Disk Usage: 51M
CPU Usage: 1.2%
Memory Used: 28.3672MB
Records: 105
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.00000043
Disk Usage: 49M
CPU Usage: 1.2%
Memory Used: 31.2422MB
Records: 102
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.00000006
Disk Usage: 45M
CPU Usage: 1.1%
Memory Used: 27.7109MB
Records: 97
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.00000006
Disk Usage: 49M
CPU Usage: 1.2%
Memory Used: 30.5547MB
Records: 100
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.00000007
Disk Usage: 30M
CPU Usage: 1.0%
Memory Used: 27.4609MB
Records: 62
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.00000019
Disk Usage: 50M
CPU Usage: 1.1%
Memory Used: 29MB
Records: 101
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.00000032
Disk Usage: 54M
CPU Usage: 1.3%
Memory Used: 34.5078MB
Records: 110
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.00000012
Disk Usage: 47M
CPU Usage: 1.3%
Memory Used: 30.2891MB
Records: 98
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.00000009
Disk Usage: 61M
CPU Usage: 1.3%
Memory Used: 37.8438MB
Records: 126
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.00000002
Disk Usage: 36M
CPU Usage: 1.0%
Memory Used: 28.7969MB
Records: 72
---------
