= NTracking =
Rewards: 0.00092675
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.00000315
Disk Usage: 184M
CPU Usage: 1.2%
Memory Used: 30.8203MB
Records: 382
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.00000215
Disk Usage: 160M
CPU Usage: 1.4%
Memory Used: 43.6016MB
Records: 344
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.00029705
Disk Usage: 229M
CPU Usage: 1.3%
Memory Used: 36.7344MB
Records: 491
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.00001221
Disk Usage: 173M
CPU Usage: 1.3%
Memory Used: 43.6523MB
Records: 367
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.00000109
Disk Usage: 96M
CPU Usage: 1.1%
Memory Used: 35.0977MB
Records: 197
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.00000049
Disk Usage: 87M
CPU Usage: 1.0%
Memory Used: 31.293MB
Records: 185
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.00000180
Disk Usage: 140M
CPU Usage: 1.1%
Memory Used: 31.9297MB
Records: 295
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.00000127
Disk Usage: 93M
CPU Usage: 0.9%
Memory Used: 30.7422MB
Records: 198
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.00000054
Disk Usage: 136M
CPU Usage: 1.1%
Memory Used: 32.2695MB
Records: 294
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.00000605
Disk Usage: 138M
CPU Usage: 1.1%
Memory Used: 31.6602MB
Records: 284
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.00000256
Disk Usage: 129M
CPU Usage: 1.2%
Memory Used: 29.5859MB
Records: 271
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.00004333
Disk Usage: 196M
CPU Usage: 1.1%
Memory Used: 30.2852MB
Records: 420
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.00000255
Disk Usage: 196M
CPU Usage: 1.2%
Memory Used: 35.6367MB
Records: 420
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.00000117
Disk Usage: 111M
CPU Usage: 1.1%
Memory Used: 34.9766MB
Records: 231
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.00000405
Disk Usage: 178M
CPU Usage: 1.3%
Memory Used: 33.8125MB
Records: 373
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.00000172
Disk Usage: 149M
CPU Usage: 1.2%
Memory Used: 33.2461MB
Records: 314
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.00000179
Disk Usage: 126M
CPU Usage: 2.1%
Memory Used: 30.457MB
Records: 267
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.00000865
Disk Usage: 143M
CPU Usage: 1.1%
Memory Used: 36.5508MB
Records: 296
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.00000375
Disk Usage: 171M
CPU Usage: 1.3%
Memory Used: 36.875MB
Records: 360
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.00000320
Disk Usage: 170M
CPU Usage: 1.2%
Memory Used: 29.9883MB
Records: 351
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.00000643
Disk Usage: 200M
CPU Usage: 1.4%
Memory Used: 32.3125MB
Records: 430
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.00000327
Disk Usage: 173M
CPU Usage: 1.7%
Memory Used: 35.1719MB
Records: 374
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.00000132
Disk Usage: 101M
CPU Usage: 1.1%
Memory Used: 40.4688MB
Records: 213
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.00002014
Disk Usage: 172M
CPU Usage: 1.4%
Memory Used: 31.5234MB
Records: 363
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.00000454
Disk Usage: 116M
CPU Usage: 1.0%
Memory Used: 38.0898MB
Records: 245
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.00000049
Disk Usage: 83M
CPU Usage: 1.1%
Memory Used: 37.5625MB
Records: 177
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.00000185
Disk Usage: 188M
CPU Usage: 1.7%
Memory Used: 38.5508MB
Records: 401
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.00000030
Disk Usage: 112M
CPU Usage: 1.2%
Memory Used: 36.7227MB
Records: 241
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.00016232
Disk Usage: 212M
CPU Usage: 1.4%
Memory Used: 37.8789MB
Records: 443
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.00000649
Disk Usage: 168M
CPU Usage: 1.2%
Memory Used: 31.7539MB
Records: 355
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.00000252
Disk Usage: 118M
CPU Usage: 1.3%
Memory Used: 30.9023MB
Records: 245
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.00000903
Disk Usage: 173M
CPU Usage: 1.2%
Memory Used: 39.3711MB
Records: 368
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.00000063
Disk Usage: 99M
CPU Usage: 1.0%
Memory Used: 34.6211MB
Records: 214
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.00000108
Disk Usage: 116M
CPU Usage: 1.2%
Memory Used: 35.7227MB
Records: 239
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.00000539
Disk Usage: 103M
CPU Usage: 1.0%
Memory Used: 35.0234MB
Records: 219
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.00000189
Disk Usage: 121M
CPU Usage: 1.1%
Memory Used: 38.7656MB
Records: 260
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.00000033
Disk Usage: 149M
CPU Usage: 1.2%
Memory Used: 31.2578MB
Records: 313
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.00000348
Disk Usage: 150M
CPU Usage: 1.2%
Memory Used: 31.1953MB
Records: 317
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.00000026
Disk Usage: 74M
CPU Usage: 1.0%
Memory Used: 35.4258MB
Records: 157
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.00000154
Disk Usage: 125M
CPU Usage: 1.3%
Memory Used: 31.2539MB
Records: 274
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.00000155
Disk Usage: 126M
CPU Usage: 1.2%
Memory Used: 31.5469MB
Records: 261
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.00000158
Disk Usage: 124M
CPU Usage: 1.2%
Memory Used: 30.8711MB
Records: 264
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.00000063
Disk Usage: 139M
CPU Usage: 1.7%
Memory Used: 36.4961MB
Records: 292
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.00000188
Disk Usage: 128M
CPU Usage: 1.3%
Memory Used: 31.0859MB
Records: 276
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.00000264
Disk Usage: 181M
CPU Usage: 1.6%
Memory Used: 45.7773MB
Records: 382
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.00000071
Disk Usage: 128M
CPU Usage: 1.2%
Memory Used: 32.3789MB
Records: 264
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.00001444
Disk Usage: 116M
CPU Usage: 1.6%
Memory Used: 31.0703MB
Records: 249
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.00000312
Disk Usage: 184M
CPU Usage: 1.4%
Memory Used: 33.7695MB
Records: 407
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.00000057
Disk Usage: 119M
CPU Usage: 1.0%
Memory Used: 31.0039MB
Records: 253
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.00000090
Disk Usage: 141M
CPU Usage: 1.1%
Memory Used: 36.4727MB
Records: 304
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.00000130
Disk Usage: 145M
CPU Usage: 1.4%
Memory Used: 46.0547MB
Records: 312
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.00000224
Disk Usage: 130M
CPU Usage: 1.1%
Memory Used: 29.4844MB
Records: 272
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.00002058
Disk Usage: 174M
CPU Usage: 1.2%
Memory Used: 30.7148MB
Records: 366
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.00004954
Disk Usage: 213M
CPU Usage: 1.9%
Memory Used: 45.7148MB
Records: 454
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.00000029
Disk Usage: 104M
CPU Usage: 1.3%
Memory Used: 42.8047MB
Records: 224
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.00002138
Disk Usage: 225M
CPU Usage: 1.3%
Memory Used: 32.3633MB
Records: 474
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.00000098
Disk Usage: 79M
CPU Usage: 1.0%
Memory Used: 36.7617MB
Records: 174
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.00000032
Disk Usage: 95M
CPU Usage: 1.4%
Memory Used: 42.4727MB
Records: 202
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.00000109
Disk Usage: 107M
CPU Usage: 1.4%
Memory Used: 41.9219MB
Records: 225
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.00000199
Disk Usage: 201M
CPU Usage: 1.2%
Memory Used: 30.8086MB
Records: 429
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.00000055
Disk Usage: 136M
CPU Usage: 1.1%
Memory Used: 31.6328MB
Records: 294
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.00001490
Disk Usage: 174M
CPU Usage: 1.3%
Memory Used: 37.8281MB
Records: 379
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.00000070
Disk Usage: 131M
CPU Usage: 1.1%
Memory Used: 37.1758MB
Records: 278
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.00000249
Disk Usage: 168M
CPU Usage: 1.3%
Memory Used: 36.9609MB
Records: 354
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.00000079
Disk Usage: 107M
CPU Usage: 1.1%
Memory Used: 31.2695MB
Records: 229
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.00000384
Disk Usage: 140M
CPU Usage: 1.2%
Memory Used: 35.582MB
Records: 296
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.00000221
Disk Usage: 127M
CPU Usage: 1.2%
Memory Used: 30.4727MB
Records: 275
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.00000034
Disk Usage: 120M
CPU Usage: 1.8%
Memory Used: 35.3711MB
Records: 250
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.00000087
Disk Usage: 182M
CPU Usage: 2.7%
Memory Used: 31.9297MB
Records: 388
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.00000086
Disk Usage: 105M
CPU Usage: 1.0%
Memory Used: 34.8477MB
Records: 214
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.00000106
Disk Usage: 135M
CPU Usage: 1.3%
Memory Used: 32.6562MB
Records: 286
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.00000052
Disk Usage: 83M
CPU Usage: 1.0%
Memory Used: 32.207MB
Records: 178
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.00000179
Disk Usage: 88M
CPU Usage: 1.0%
Memory Used: 29.5977MB
Records: 186
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.00000068
Disk Usage: 135M
CPU Usage: 1.2%
Memory Used: 32.3438MB
Records: 297
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.00000216
Disk Usage: 166M
CPU Usage: 1.6%
Memory Used: 46.2578MB
Records: 351
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.00000064
Disk Usage: 155M
CPU Usage: 1.5%
Memory Used: 44.75MB
Records: 334
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.00000098
Disk Usage: 201M
CPU Usage: 1.2%
Memory Used: 31.8867MB
Records: 425
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.00000163
Disk Usage: 129M
CPU Usage: 1.1%
Memory Used: 38.8789MB
Records: 272
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.00000526
Disk Usage: 130M
CPU Usage: 1.1%
Memory Used: 37.5547MB
Records: 280
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.00000084
Disk Usage: 96M
CPU Usage: 1.0%
Memory Used: 35.3906MB
Records: 206
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.00000047
Disk Usage: 135M
CPU Usage: 1.1%
Memory Used: 31.8555MB
Records: 286
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.00000159
Disk Usage: 135M
CPU Usage: 1.0%
Memory Used: 34.832MB
Records: 288
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.00000391
Disk Usage: 215M
CPU Usage: 1.5%
Memory Used: 37.3945MB
Records: 461
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.00000092
Disk Usage: 85M
CPU Usage: 1.0%
Memory Used: 28.5742MB
Records: 180
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.00000243
Disk Usage: 185M
CPU Usage: 1.3%
Memory Used: 36.6211MB
Records: 399
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.00000142
Disk Usage: 109M
CPU Usage: 1.0%
Memory Used: 36.3047MB
Records: 229
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.00000059
Disk Usage: 99M
CPU Usage: 1.1%
Memory Used: 30.8359MB
Records: 216
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.00000042
Disk Usage: 108M
CPU Usage: 1.1%
Memory Used: 33.0273MB
Records: 230
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.00000096
Disk Usage: 94M
CPU Usage: 1.1%
Memory Used: 35.6484MB
Records: 203
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.00000061
Disk Usage: 91M
CPU Usage: 1.0%
Memory Used: 30.7852MB
Records: 194
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.00000808
Disk Usage: 206M
CPU Usage: 1.3%
Memory Used: 36.8906MB
Records: 431
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.00000079
Disk Usage: 127M
CPU Usage: 1.1%
Memory Used: 32.4727MB
Records: 274
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.00000035
Disk Usage: 147M
CPU Usage: 1.3%
Memory Used: 44.8594MB
Records: 313
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.00000112
Disk Usage: 104M
CPU Usage: 1.0%
Memory Used: 31.9023MB
Records: 219
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.00000049
Disk Usage: 101M
CPU Usage: 0.9%
Memory Used: 30.8711MB
Records: 212
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.00000069
Disk Usage: 181M
CPU Usage: 1.4%
Memory Used: 33.2969MB
Records: 383
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.00000067
Disk Usage: 107M
CPU Usage: 1.3%
Memory Used: 43.5234MB
Records: 228
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.00000103
Disk Usage: 92M
CPU Usage: 1.1%
Memory Used: 33.8906MB
Records: 191
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.00000127
Disk Usage: 67M
CPU Usage: 0.9%
Memory Used: 31.582MB
Records: 139
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.00000104
Disk Usage: 109M
CPU Usage: 1.0%
Memory Used: 29.293MB
Records: 230
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.00000224
Disk Usage: 215M
CPU Usage: 1.4%
Memory Used: 35.7188MB
Records: 457
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.00000364
Disk Usage: 176M
CPU Usage: 1.3%
Memory Used: 36.3555MB
Records: 371
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.00000054
Disk Usage: 117M
CPU Usage: 1.2%
Memory Used: 33.7148MB
Records: 245
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.00006722
Disk Usage: 196M
CPU Usage: 1.2%
Memory Used: 30.875MB
Records: 420
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.00000517
Disk Usage: 180M
CPU Usage: 1.3%
Memory Used: 30.918MB
Records: 385
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.00000017
Disk Usage: 121M
CPU Usage: 1.1%
Memory Used: 30.8945MB
Records: 258
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.00000124
Disk Usage: 161M
CPU Usage: 1.3%
Memory Used: 31.9375MB
Records: 350
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.00000066
Disk Usage: 94M
CPU Usage: 1.0%
Memory Used: 28.793MB
Records: 195
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.00000197
Disk Usage: 158M
CPU Usage: 1.2%
Memory Used: 30.293MB
Records: 331
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.00000617
Disk Usage: 175M
CPU Usage: 1.2%
Memory Used: 37.3906MB
Records: 367
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.00000516
Disk Usage: 137M
CPU Usage: 1.3%
Memory Used: 35.75MB
Records: 288
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.00000076
Disk Usage: 187M
CPU Usage: 1.3%
Memory Used: 39.6289MB
Records: 405
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.00000030
Disk Usage: 77M
CPU Usage: 1.1%
Memory Used: 29.9062MB
Records: 158
---------
