= Stats =
Rewards: 78.47656599
Running: 89
Dead: 68

↓ more info ↓


=== Dead Nodes Details ===
Number: 4:0
Node: 12D3KooWEeQkpDV4kzr3A52cygSzTUCkm9ybxeg3c353F9YCHk6U
PID: 1580
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00000067
---------

Number: 4:1
Node: 12D3KooWNNtC17Zv27mKPHX6B3KQo7uNQpzLCznTXsRfTKBMmTot
PID: 1509
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00002688
---------

Number: 4:2
Node: 12D3KooWRK7XCXeoaNBERud57CKeDj9DQ2FML1u5DgCijSPUfEGr
PID: 1498
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00014903
---------

Number: 4:3
Node: 12D3KooWKadKjoXercQt87wNGdtXADT3s5mm583XZYipDogG6Lsy
PID: 1468
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00000186
---------

Number: 4:4
Node: 12D3KooWFCiJB4a3b671N3tuX8grrjNcFB5X2ftP58xEqQLvXx5v
PID: 1487
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00000000
---------

Number: 4:5
Node: 12D3KooWFah1K16YKUBkugVWzBEMCETrAT5YmF2NqHxPanYtWNQP
PID: 1592
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00000000
---------

Number: 4:6
Node: 12D3KooWPxKTHCymGvvheNkdxk3vtnKAbz2BtLoTSsuV5xp3Cknv
PID: 1568
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00038429
---------

Number: 4:7
Node: 12D3KooWN13t5pFZ2c9zx72TvUvx8yg9xLDPhzEj2jcf1PXtMGR7
PID: 1520
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00000000
---------

Number: 3:0
Node: 12D3KooWBdD3CMWu7RVFkWVcC1pg7TZB62a1FxLTWVvoUpwqyUne
PID: 1560
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 14.78383740
---------

Number: 3:1
Node: 12D3KooWNfxuRusDcfb4Fd9gNgo2FsTtNAX2NmQ4hZyKLXtLv42N
PID: 1470
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00001861
---------

Number: 3:2
Node: 12D3KooWJ8JgfRfF3jA45ghHV4NqHY4xF3GYX3ikfEXtWPjddKWL
PID: 1524
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 14.03365809
---------

Number: 3:3
Node: 12D3KooWEFojBSp1g19LGHhYB8Fbqe1guwdPiaV5aFbbY3gs4abj
PID: 1506
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00000289
---------

Number: 3:4
Node: 12D3KooWLTyR2gEDT79Bq9r7FY67qgWNkgB231pjkSdRi2p1dDdX
PID: 1623
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 13.32050060
---------

Number: 3:5
Node: 12D3KooWNhBHkQWJxJxST4awayoL18LVNc8jvYrygH6u75x9tH93
PID: 1614
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00000289
---------

Number: 3:6
Node: 12D3KooWSYFwevPPUNwJL3V2DGyCR5zWPJy2DsgStVohhvEQCyro
PID: 1542
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00006775
---------

Number: 3:7
Node: 12D3KooWPzZUGtEta7s9GXVq5jnmxKWDfp8vwLAt6QVfUAP2Apei
PID: 1551
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00001095
---------

Number: 3:8
Node: 12D3KooWNsw2yztAG8REkMjWuA1UgrzCz6WihL4MUE2e6MbcHgSu
PID: 1497
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00014642
---------

Number: 3:9
Node: 12D3KooWJ8hRNxkLCzdzqWJqrKw53s6QFZvBL15iBm6bsnecAU1t
PID: 1533
Status: killed
Timestamp: Wed Oct 11 15:56:04 UTC 2023
Rewards balance: 0.00087371
---------

Number: 3:10
Node: 12D3KooWChGS8UYxNXc1udWnwjn96QfvoA5eUZKN6zgT5j3FXFYW
PID: 1578
Status: killed
Timestamp: Wed Oct 11 15:56:04 UTC 2023
Rewards balance: 0.00028057
---------

Number: 3:11
Node: 12D3KooWHECNaAxAUrD7NjsUZWEyvNSuz4o91pPinN2Szebv5Kri
PID: 1488
Status: killed
Timestamp: Wed Oct 11 15:56:04 UTC 2023
Rewards balance: 0.00678872
---------

Number: 3:12
Node: 12D3KooWNokUm7fVzCNe14TF4FjSRNGPipaQoKZmBtQ2P31ZvCPG
PID: 1632
Status: killed
Timestamp: Wed Oct 11 15:56:05 UTC 2023
Rewards balance: 0.00003891
---------

Number: 3:13
Node: 12D3KooW9uHgBtRAkoKreXhRbSLQkbGnLTbEDNoXgZRJzvgEsNjo
PID: 1479
Status: killed
Timestamp: Wed Oct 11 15:56:05 UTC 2023
Rewards balance: 0.00282806
---------

Number: 3:14
Node: 12D3KooWJKrZa2sca7oAFoCGvkzC6MxSCJtRyPBDv9LvCnNFH4Tk
PID: 1641
Status: killed
Timestamp: Wed Oct 11 15:56:05 UTC 2023
Rewards balance: 0.00007800
---------

Number: 3:15
Node: 12D3KooWGzAjcda9DrHYve95KLeSZ3PPA64GVrKSgH4WSEBJ8AKN
PID: 1605
Status: killed
Timestamp: Wed Oct 11 15:56:05 UTC 2023
Rewards balance: 0.00001243
---------

Number: 3:16
Node: 12D3KooWKmfjx22Rk8xvjn96cRKtcdqV1oisLGa4yV5aXvyvj3Lj
PID: 1515
Status: killed
Timestamp: Wed Oct 11 15:56:06 UTC 2023
Rewards balance: 0.00005975
---------

Number: 3:17
Node: 12D3KooWCPgdYVbttczJxohvYzoZURFdhSUtGStTWhGQG4ynmJ3C
PID: 1587
Status: killed
Timestamp: Wed Oct 11 15:56:06 UTC 2023
Rewards balance: 0.00295548
---------

Number: 3:18
Node: 12D3KooWQTMHsVHV3oJAFnuxLD8sf6jNa9hAp94rzWCGixrzhKKn
PID: 1596
Status: killed
Timestamp: Wed Oct 11 15:56:06 UTC 2023
Rewards balance: 0.00004299
---------

Number: 3:19
Node: 12D3KooWSh1LmZ4zrj4gpYq4SMY8h129xF8rhkJYjWkfhqRXT2ce
PID: 1569
Status: killed
Timestamp: Wed Oct 11 15:56:07 UTC 2023
Rewards balance: 0.00000831
---------

Number: 5:0
Node: 12D3KooWEeQkpDV4kzr3A52cygSzTUCkm9ybxeg3c353F9YCHk6U
PID: 1580
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00000067
---------

Number: 5:1
Node: 12D3KooWNNtC17Zv27mKPHX6B3KQo7uNQpzLCznTXsRfTKBMmTot
PID: 1509
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00002688
---------

Number: 5:2
Node: 12D3KooWRK7XCXeoaNBERud57CKeDj9DQ2FML1u5DgCijSPUfEGr
PID: 1498
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00014903
---------

Number: 5:3
Node: 12D3KooWKadKjoXercQt87wNGdtXADT3s5mm583XZYipDogG6Lsy
PID: 1468
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00000186
---------

Number: 5:4
Node: 12D3KooWFCiJB4a3b671N3tuX8grrjNcFB5X2ftP58xEqQLvXx5v
PID: 1487
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00000000
---------

Number: 5:5
Node: 12D3KooWFah1K16YKUBkugVWzBEMCETrAT5YmF2NqHxPanYtWNQP
PID: 1592
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00000000
---------

Number: 5:6
Node: 12D3KooWPxKTHCymGvvheNkdxk3vtnKAbz2BtLoTSsuV5xp3Cknv
PID: 1568
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00038429
---------

Number: 5:7
Node: 12D3KooWN13t5pFZ2c9zx72TvUvx8yg9xLDPhzEj2jcf1PXtMGR7
PID: 1520
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00000000
---------

Number: 2:15
Node: 12D3KooWSaYmiLKkD1VzA9Mg6SrJUSRudby4Zd6V2jXKYCncng7r
PID: 1486
Status: killed
Timestamp: Wed Oct 11 11:48:09 UTC 2023
Rewards balance: 0.00005160
---------

Number: 2:16
Node: 12D3KooWEwpEawipHnKHDYCbUMDkXmh43kdEyA6buQrf2ybLEVDx
PID: 1648
Status: killed
Timestamp: Wed Oct 11 11:48:10 UTC 2023
Rewards balance: 0.00001765
---------

Number: 2:17
Node: 12D3KooWBrchzugrwa1qR5KHWTMthxpC1QbNaoAz2XmBn9dRWKwX
PID: 1594
Status: killed
Timestamp: Wed Oct 11 11:48:10 UTC 2023
Rewards balance: 0.00003154
---------

Number: 2:18
Node: 12D3KooWLanhrAnNXG3yFRzgWQrhZ5CjFmb53gH9mJPmdi3ZEZN5
PID: 1621
Status: killed
Timestamp: Wed Oct 11 11:48:10 UTC 2023
Rewards balance: 0.00000606
---------

Number: 2:0
Node: 12D3KooWAMusUfS78M7DRHm5Aw7WvV7PPy4AKr3SftFtUKFMuSGx
PID: 1504
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00000495
---------

Number: 2:1
Node: 12D3KooWDuoBmoAHqtdARxgp7FUZYfdPwPC6EQePCQD28LdDQpWp
PID: 1540
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00002104
---------

Number: 2:2
Node: 12D3KooWA7Knjtuqk1FnV6tRyxPN9TeDdty2DF8Zi83j4oejpGqw
PID: 1558
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00006993
---------

Number: 2:3
Node: 12D3KooWQcoPsj9pY1LLuLiDLny2CbHa3tY58pQjmLAUD38j7D6P
PID: 1630
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00000274
---------

Number: 2:4
Node: 12D3KooWPLHKGUjx8vgHaDtAA81kpMidYj4UYrsTLzfxA7XJ9x2e
PID: 1477
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00000607
---------

Number: 2:5
Node: 12D3KooWHm5qCXaQkdgSmhZvmG2zTAA23P7ZioqzWbRig1Lwn4wC
PID: 1567
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00000921
---------

Number: 2:6
Node: 12D3KooWL41zLGuNR8AAiQV6fduuGfTGx4ugyJGV6iWpSaPa77bG
PID: 1513
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00002731
---------

Number: 2:7
Node: 12D3KooWPTKBJet7zdoDV2Mo4GjPRrbZb3qYPhVsoBCdRw83tWDE
PID: 1585
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00005883
---------

Number: 2:8
Node: 12D3KooWN8ufug6h8DfJpqCgPiFiWkbeaW2mT1Fxa2gnQ1aZKBJ9
PID: 1576
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00005108
---------

Number: 2:9
Node: 12D3KooWCJ7bYeNbd6dLx9Dj7axBfNy7VLNvepdWSYySiJnCpcVF
PID: 1549
Status: killed
Timestamp: Wed Oct 11 15:56:04 UTC 2023
Rewards balance: 0.00000796
---------

Number: 2:10
Node: 12D3KooWNzvFjaNiBJ5qzE2NtA81G8RMbHjnUWE4X2ZoShjtS3Qs
PID: 1603
Status: killed
Timestamp: Wed Oct 11 15:56:04 UTC 2023
Rewards balance: 0.00008401
---------

Number: 2:11
Node: 12D3KooW9yq9Qa2ufYP8ypwKRHb9pmdbpQcBVE31gB7bvhifTHjA
PID: 1639
Status: killed
Timestamp: Wed Oct 11 15:56:04 UTC 2023
Rewards balance: 0.00005984
---------

Number: 2:12
Node: 12D3KooWBDGdjY28M427ZWvtHW5pjvHdc9PWBiz9vYi9NJZptW2g
PID: 1522
Status: killed
Timestamp: Wed Oct 11 15:56:05 UTC 2023
Rewards balance: 36.18837254
---------

Number: 2:13
Node: 12D3KooWNqcVAZtGLd2StiVUiuNMpLJZN7D9ZyuxysQqpAf9qipX
PID: 1495
Status: killed
Timestamp: Wed Oct 11 15:56:05 UTC 2023
Rewards balance: 0.00002976
---------

Number: 2:14
Node: 12D3KooWJxMDd2Pp4a4UuE6AJuyFKQqPhZBK8FMjjefhzJGUeXvq
PID: 1531
Status: killed
Timestamp: Wed Oct 11 15:56:05 UTC 2023
Rewards balance: 0.00004899
---------

Number: 2:19
Node: 12D3KooWCDj27sxTCJdN1xVMKbX3sn1MgKWaHzEzrBKrN1PRUzen
PID: 1612
Status: killed
Timestamp: Wed Oct 11 15:56:07 UTC 2023
Rewards balance: 0.00000867
---------

Number: 1:0
Node: 12D3KooWQPRuufYgBo3pfUsLffyv5M1k2Kd2otpFFFyvHBJ7vtSn
PID: 1588
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.13099849
---------

Number: 1:1
Node: 12D3KooWE5pYikYWiLkY5fBquSVhq5AmG79iX85h6UcVM61eWr9R
PID: 1615
Status: killed
Timestamp: Wed Oct 11 15:56:01 UTC 2023
Rewards balance: 0.00004075
---------

Number: 1:2
Node: 12D3KooWReNWdfjKbUgxqPvsqrzaqsoX27cxJyzWqTUZ2gJ4jG3K
PID: 1642
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00000941
---------

Number: 1:3
Node: 12D3KooWJVBbv3V6jeXnVW5h5cbsUazZ6dMR7bwkVNJe7RAZ7854
PID: 1516
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00005684
---------

Number: 1:4
Node: 12D3KooWR1GDGFQF1udcMS1SbvLGHkQZA7WpnS7ufPKAF9K1WGBx
PID: 1543
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00037759
---------

Number: 1:5
Node: 12D3KooWQ9H1atuaBZfh2hY2anwfEHfdnZiMNYGwEHCqcUKVNWY3
PID: 1624
Status: killed
Timestamp: Wed Oct 11 15:56:02 UTC 2023
Rewards balance: 0.00002908
---------

Number: 1:6
Node: 12D3KooWSK6G52V1Vmd6LhTp8KMoYjghqDxdvKkPsATprYfyJy6s
PID: 1525
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00170851
---------

Number: 1:7
Node: 12D3KooWRiFPzocPidUfusy1Th9Pn6vZrWfTrLPmQi9V45X2m24e
PID: 1534
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00000237
---------

Number: 1:8
Node: 12D3KooWKsccyiSFrfCRzvKrKVfcSwM98gZKnaiwwUtbne9d3eQd
PID: 1669
Status: killed
Timestamp: Wed Oct 11 15:56:03 UTC 2023
Rewards balance: 0.00000838
---------

Number: 1:9
Node: 12D3KooWNeJz969nzdnA5hWd54SAaZe2MzJRR8ZJePfgQPiLKzwG
PID: 1651
Status: killed
Timestamp: Wed Oct 11 15:56:04 UTC 2023
Rewards balance: 0.00004714
---------

Number: 1:10
Node: 12D3KooWE9TC4ndHUdAxMAWJkAQTmnKb9C7htkrdY3fMV5XaCQ1v
PID: 1561
Status: killed
Timestamp: Wed Oct 11 15:56:04 UTC 2023
Rewards balance: 0.00001699
---------

Number: 1:11
Node: 12D3KooWHbe6LrV5HQu1bH4k6PzEhsmvx9AxpkWeDX3t7F1wx6tw
PID: 1507
Status: killed
Timestamp: Wed Oct 11 15:56:04 UTC 2023
Rewards balance: 0.00006591
---------

Number: 1:13
Node: 12D3KooWGKzsyf6voMentEcioVSeUah1cQhnoutnmeXRmGv7HABM
PID: 1660
Status: killed
Timestamp: Wed Oct 11 15:56:05 UTC 2023
Rewards balance: 0.00001343
---------

Number: 1:14
Node: 12D3KooWDzwAXrmtVcM1hxLT2waKfvL6w5FQjBewdtBDyackGAfH
PID: 1597
Status: killed
Timestamp: Wed Oct 11 15:56:05 UTC 2023
Rewards balance: 0.00000628
---------

Number: 1:15
Node: 12D3KooWJKzPt4XmDDaMFxNrYj6ZuDWUN7qcR9RoY6cHR7JdRzBZ
PID: 1552
Status: killed
Timestamp: Wed Oct 11 15:56:06 UTC 2023
Rewards balance: 0.00000590
---------

Number: 1:16
Node: 12D3KooWSnayV8Jgybez25QDoE7koZF1h31D6tj9EjDLsRGa2PSi
PID: 1498
Status: killed
Timestamp: Wed Oct 11 15:56:06 UTC 2023
Rewards balance: 0.00001437
---------

Number: 1:17
Node: 12D3KooWEpvCgn58Qq2Q8MgcViMpkNNTWeYpLe1kpWc4GBFLUxbo
PID: 1606
Status: killed
Timestamp: Wed Oct 11 15:56:06 UTC 2023
Rewards balance: 0.00002089
---------

Number: 1:18
Node: 12D3KooWGg1fyV2Ncqg7kz9eSztosXwqFMWSBSXgfjXQwgyQQhWg
PID: 1570
Status: killed
Timestamp: Wed Oct 11 15:56:06 UTC 2023
Rewards balance: 0.00005570
---------

Number: 1:19
Node: 12D3KooWPYwAKWZTd1L5FrkrcgkPpUiksmQ8LRd5L31sSjRFALzw
PID: 1633
Status: killed
Timestamp: Wed Oct 11 15:56:07 UTC 2023
Rewards balance: 0.00001106
---------

Number: 1:12
Node: 12D3KooWAd3VK168C5s7Ep4iXGMYobhd1woYPius3fDY72CR2pUF
PID: 1579
Status: killed
Timestamp: Wed Oct 11 16:00:06 UTC 2023
Rewards balance: 0.00133132
---------

=== Best Earners Descending ===

Number: 2:12
Node: 12D3KooWBDGdjY28M427ZWvtHW5pjvHdc9PWBiz9vYi9NJZptW2g
PID: 1522
Rewards balance: 36.18837254
---------
Number: 3:0
Node: 12D3KooWBdD3CMWu7RVFkWVcC1pg7TZB62a1FxLTWVvoUpwqyUne
PID: 1560
Rewards balance: 14.78383740
---------
Number: 3:2
Node: 12D3KooWJ8JgfRfF3jA45ghHV4NqHY4xF3GYX3ikfEXtWPjddKWL
PID: 1524
Rewards balance: 14.03365809
---------
Number: 3:4
Node: 12D3KooWLTyR2gEDT79Bq9r7FY67qgWNkgB231pjkSdRi2p1dDdX
PID: 1623
Rewards balance: 13.32050060
---------
Number: 1:0
Node: 12D3KooWQPRuufYgBo3pfUsLffyv5M1k2Kd2otpFFFyvHBJ7vtSn
PID: 1588
Rewards balance: 0.13099849
---------
Number: 3:11
Node: 12D3KooWHECNaAxAUrD7NjsUZWEyvNSuz4o91pPinN2Szebv5Kri
PID: 1488
Rewards balance: 0.00678872
---------
Number: 3:17
Node: 12D3KooWCPgdYVbttczJxohvYzoZURFdhSUtGStTWhGQG4ynmJ3C
PID: 1587
Rewards balance: 0.00295548
---------
Number: 3:13
Node: 12D3KooW9uHgBtRAkoKreXhRbSLQkbGnLTbEDNoXgZRJzvgEsNjo
PID: 1479
Rewards balance: 0.00282806
---------
Number: 1:6
Node: 12D3KooWSK6G52V1Vmd6LhTp8KMoYjghqDxdvKkPsATprYfyJy6s
PID: 1525
Rewards balance: 0.00170851
---------
Number: 1:12
Node: 12D3KooWAd3VK168C5s7Ep4iXGMYobhd1woYPius3fDY72CR2pUF
PID: 1579
Rewards balance: 0.00133132
---------
Number: 3:9
Node: 12D3KooWJ8hRNxkLCzdzqWJqrKw53s6QFZvBL15iBm6bsnecAU1t
PID: 1533
Rewards balance: 0.00087371
---------
Number: 4:6
Node: 12D3KooWPxKTHCymGvvheNkdxk3vtnKAbz2BtLoTSsuV5xp3Cknv
PID: 1568
Rewards balance: 0.00038429
---------
Number: 1:4
Node: 12D3KooWR1GDGFQF1udcMS1SbvLGHkQZA7WpnS7ufPKAF9K1WGBx
PID: 1543
Rewards balance: 0.00037759
---------
Number: 3:10
Node: 12D3KooWChGS8UYxNXc1udWnwjn96QfvoA5eUZKN6zgT5j3FXFYW
PID: 1578
Rewards balance: 0.00028057
---------
Number: 4:2
Node: 12D3KooWRK7XCXeoaNBERud57CKeDj9DQ2FML1u5DgCijSPUfEGr
PID: 1498
Rewards balance: 0.00014903
---------
Number: 3:8
Node: 12D3KooWNsw2yztAG8REkMjWuA1UgrzCz6WihL4MUE2e6MbcHgSu
PID: 1497
Rewards balance: 0.00014642
---------
Number: 2:10
Node: 12D3KooWNzvFjaNiBJ5qzE2NtA81G8RMbHjnUWE4X2ZoShjtS3Qs
PID: 1603
Rewards balance: 0.00008401
---------
Number: 3:14
Node: 12D3KooWJKrZa2sca7oAFoCGvkzC6MxSCJtRyPBDv9LvCnNFH4Tk
PID: 1641
Rewards balance: 0.00007800
---------
Number: 2:2
Node: 12D3KooWA7Knjtuqk1FnV6tRyxPN9TeDdty2DF8Zi83j4oejpGqw
PID: 1558
Rewards balance: 0.00006993
---------
Number: 3:6
Node: 12D3KooWSYFwevPPUNwJL3V2DGyCR5zWPJy2DsgStVohhvEQCyro
PID: 1542
Rewards balance: 0.00006775
---------
Number: 1:11
Node: 12D3KooWHbe6LrV5HQu1bH4k6PzEhsmvx9AxpkWeDX3t7F1wx6tw
PID: 1507
Rewards balance: 0.00006591
---------
Number: 2:11
Node: 12D3KooW9yq9Qa2ufYP8ypwKRHb9pmdbpQcBVE31gB7bvhifTHjA
PID: 1639
Rewards balance: 0.00005984
---------
Number: 3:16
Node: 12D3KooWKmfjx22Rk8xvjn96cRKtcdqV1oisLGa4yV5aXvyvj3Lj
PID: 1515
Rewards balance: 0.00005975
---------
Number: 2:7
Node: 12D3KooWPTKBJet7zdoDV2Mo4GjPRrbZb3qYPhVsoBCdRw83tWDE
PID: 1585
Rewards balance: 0.00005883
---------
Number: 1:3
Node: 12D3KooWJVBbv3V6jeXnVW5h5cbsUazZ6dMR7bwkVNJe7RAZ7854
PID: 1516
Rewards balance: 0.00005684
---------
Number: 1:18
Node: 12D3KooWGg1fyV2Ncqg7kz9eSztosXwqFMWSBSXgfjXQwgyQQhWg
PID: 1570
Rewards balance: 0.00005570
---------
Number: 2:15
Node: 12D3KooWSaYmiLKkD1VzA9Mg6SrJUSRudby4Zd6V2jXKYCncng7r
PID: 1486
Rewards balance: 0.00005160
---------
Number: 2:8
Node: 12D3KooWN8ufug6h8DfJpqCgPiFiWkbeaW2mT1Fxa2gnQ1aZKBJ9
PID: 1576
Rewards balance: 0.00005108
---------
Number: 2:14
Node: 12D3KooWJxMDd2Pp4a4UuE6AJuyFKQqPhZBK8FMjjefhzJGUeXvq
PID: 1531
Rewards balance: 0.00004899
---------
Number: 1:9
Node: 12D3KooWNeJz969nzdnA5hWd54SAaZe2MzJRR8ZJePfgQPiLKzwG
PID: 1651
Rewards balance: 0.00004714
---------
Number: 3:18
Node: 12D3KooWQTMHsVHV3oJAFnuxLD8sf6jNa9hAp94rzWCGixrzhKKn
PID: 1596
Rewards balance: 0.00004299
---------
Number: 1:1
Node: 12D3KooWE5pYikYWiLkY5fBquSVhq5AmG79iX85h6UcVM61eWr9R
PID: 1615
Rewards balance: 0.00004075
---------
Number: 3:12
Node: 12D3KooWNokUm7fVzCNe14TF4FjSRNGPipaQoKZmBtQ2P31ZvCPG
PID: 1632
Rewards balance: 0.00003891
---------
Number: 2:17
Node: 12D3KooWBrchzugrwa1qR5KHWTMthxpC1QbNaoAz2XmBn9dRWKwX
PID: 1594
Rewards balance: 0.00003154
---------
Number: 2:13
Node: 12D3KooWNqcVAZtGLd2StiVUiuNMpLJZN7D9ZyuxysQqpAf9qipX
PID: 1495
Rewards balance: 0.00002976
---------
Number: 1:5
Node: 12D3KooWQ9H1atuaBZfh2hY2anwfEHfdnZiMNYGwEHCqcUKVNWY3
PID: 1624
Rewards balance: 0.00002908
---------
Number: 2:6
Node: 12D3KooWL41zLGuNR8AAiQV6fduuGfTGx4ugyJGV6iWpSaPa77bG
PID: 1513
Rewards balance: 0.00002731
---------
Number: 4:1
Node: 12D3KooWNNtC17Zv27mKPHX6B3KQo7uNQpzLCznTXsRfTKBMmTot
PID: 1509
Rewards balance: 0.00002688
---------
Number: 2:1
Node: 12D3KooWDuoBmoAHqtdARxgp7FUZYfdPwPC6EQePCQD28LdDQpWp
PID: 1540
Rewards balance: 0.00002104
---------
Number: 1:17
Node: 12D3KooWEpvCgn58Qq2Q8MgcViMpkNNTWeYpLe1kpWc4GBFLUxbo
PID: 1606
Rewards balance: 0.00002089
---------
Number: 3:1
Node: 12D3KooWNfxuRusDcfb4Fd9gNgo2FsTtNAX2NmQ4hZyKLXtLv42N
PID: 1470
Rewards balance: 0.00001861
---------
Number: 2:16
Node: 12D3KooWEwpEawipHnKHDYCbUMDkXmh43kdEyA6buQrf2ybLEVDx
PID: 1648
Rewards balance: 0.00001765
---------
Number: 1:10
Node: 12D3KooWE9TC4ndHUdAxMAWJkAQTmnKb9C7htkrdY3fMV5XaCQ1v
PID: 1561
Rewards balance: 0.00001699
---------
Number: 1:16
Node: 12D3KooWSnayV8Jgybez25QDoE7koZF1h31D6tj9EjDLsRGa2PSi
PID: 1498
Rewards balance: 0.00001437
---------
Number: 1:13
Node: 12D3KooWGKzsyf6voMentEcioVSeUah1cQhnoutnmeXRmGv7HABM
PID: 1660
Rewards balance: 0.00001343
---------
Number: 3:15
Node: 12D3KooWGzAjcda9DrHYve95KLeSZ3PPA64GVrKSgH4WSEBJ8AKN
PID: 1605
Rewards balance: 0.00001243
---------
Number: 1:19
Node: 12D3KooWPYwAKWZTd1L5FrkrcgkPpUiksmQ8LRd5L31sSjRFALzw
PID: 1633
Rewards balance: 0.00001106
---------
Number: 3:7
Node: 12D3KooWPzZUGtEta7s9GXVq5jnmxKWDfp8vwLAt6QVfUAP2Apei
PID: 1551
Rewards balance: 0.00001095
---------
Number: 1:2
Node: 12D3KooWReNWdfjKbUgxqPvsqrzaqsoX27cxJyzWqTUZ2gJ4jG3K
PID: 1642
Rewards balance: 0.00000941
---------
Number: 2:5
Node: 12D3KooWHm5qCXaQkdgSmhZvmG2zTAA23P7ZioqzWbRig1Lwn4wC
PID: 1567
Rewards balance: 0.00000921
---------
Number: 2:19
Node: 12D3KooWCDj27sxTCJdN1xVMKbX3sn1MgKWaHzEzrBKrN1PRUzen
PID: 1612
Rewards balance: 0.00000867
---------
Number: 1:8
Node: 12D3KooWKsccyiSFrfCRzvKrKVfcSwM98gZKnaiwwUtbne9d3eQd
PID: 1669
Rewards balance: 0.00000838
---------
Number: 3:19
Node: 12D3KooWSh1LmZ4zrj4gpYq4SMY8h129xF8rhkJYjWkfhqRXT2ce
PID: 1569
Rewards balance: 0.00000831
---------
Number: 2:9
Node: 12D3KooWCJ7bYeNbd6dLx9Dj7axBfNy7VLNvepdWSYySiJnCpcVF
PID: 1549
Rewards balance: 0.00000796
---------
Number: 1:14
Node: 12D3KooWDzwAXrmtVcM1hxLT2waKfvL6w5FQjBewdtBDyackGAfH
PID: 1597
Rewards balance: 0.00000628
---------
Number: 2:4
Node: 12D3KooWPLHKGUjx8vgHaDtAA81kpMidYj4UYrsTLzfxA7XJ9x2e
PID: 1477
Rewards balance: 0.00000607
---------
Number: 2:18
Node: 12D3KooWLanhrAnNXG3yFRzgWQrhZ5CjFmb53gH9mJPmdi3ZEZN5
PID: 1621
Rewards balance: 0.00000606
---------
Number: 1:15
Node: 12D3KooWJKzPt4XmDDaMFxNrYj6ZuDWUN7qcR9RoY6cHR7JdRzBZ
PID: 1552
Rewards balance: 0.00000590
---------
Number: 2:0
Node: 12D3KooWAMusUfS78M7DRHm5Aw7WvV7PPy4AKr3SftFtUKFMuSGx
PID: 1504
Rewards balance: 0.00000495
---------
Number: 3:5
Node: 12D3KooWNhBHkQWJxJxST4awayoL18LVNc8jvYrygH6u75x9tH93
PID: 1614
Rewards balance: 0.00000289
---------
Number: 3:3
Node: 12D3KooWEFojBSp1g19LGHhYB8Fbqe1guwdPiaV5aFbbY3gs4abj
PID: 1506
Rewards balance: 0.00000289
---------
Number: 2:3
Node: 12D3KooWQcoPsj9pY1LLuLiDLny2CbHa3tY58pQjmLAUD38j7D6P
PID: 1630
Rewards balance: 0.00000274
---------
Number: 1:7
Node: 12D3KooWRiFPzocPidUfusy1Th9Pn6vZrWfTrLPmQi9V45X2m24e
PID: 1534
Rewards balance: 0.00000237
---------
Number: 4:3
Node: 12D3KooWKadKjoXercQt87wNGdtXADT3s5mm583XZYipDogG6Lsy
PID: 1468
Rewards balance: 0.00000186
---------
Number: 4:0
Node: 12D3KooWEeQkpDV4kzr3A52cygSzTUCkm9ybxeg3c353F9YCHk6U
PID: 1580
Rewards balance: 0.00000067
---------
Number: 1:26
Node: 12D3KooWPhu7EAQyAAZX7xwCiK4KFiNzyC4DN1ZB3VThmDRcVsEF
PID: 2295
Rewards balance: 0.00000011
---------
Number: 1:0
Node: 12D3KooWM6GWby3NoGzuX584j9uhWqkgwiYGvtsFbWiELoPPcryP
PID: 2340
Rewards balance: 0.00000009
---------
Number: 4:1
Node: 12D3KooWLXqaiiRCrHd8ATghrHDhpnRp8gGpHkFvGpSBdqdYmpPR
PID: 1663
Rewards balance: 0.00000008
---------
Number: 1:29
Node: 12D3KooWAV57cdxL9MFngGYsNmj9oS3cDBXdNMrGcpxSSCvhUjA3
PID: 2430
Rewards balance: 0.00000006
---------
Number: 2:23
Node: 12D3KooWEP72kJDnUHxR9oHHTWTZL6ch7bR8A5shPS7dYxH1Nyqm
PID: 3123
Rewards balance: 0.00000006
---------
Number: 1:28
Node: 12D3KooWJxtNkVjFtMfogBuzkWZx58CYvfoD4YPWPc7o3ShHd2zG
PID: 2394
Rewards balance: 0.00000004
---------
Number: 3:7
Node: 12D3KooWLLCFJeiNgHBYDgu882M7fGGvBff7q1bDuNZqoQYuaPc5
PID: 1714
Rewards balance: 0.00000003
---------
Number: 2:0
Node: 12D3KooWHUe4fLg8sxZwxozo5XZZk1H857htfnRU8LHoSkL9HuE1
PID: 3150
Rewards balance: 0.00000003
---------
Number: 4:4
Node: 12D3KooWFCiJB4a3b671N3tuX8grrjNcFB5X2ftP58xEqQLvXx5v
PID: 1487
Rewards balance: 0.00000000
---------
Number: 4:5
Node: 12D3KooWFah1K16YKUBkugVWzBEMCETrAT5YmF2NqHxPanYtWNQP
PID: 1592
Rewards balance: 0.00000000
---------
Number: 4:7
Node: 12D3KooWN13t5pFZ2c9zx72TvUvx8yg9xLDPhzEj2jcf1PXtMGR7
PID: 1520
Rewards balance: 0.00000000
---------
Number: 4:0
Node: 12D3KooWADdmyzCHtHyTFrsV5zFs12Fu371n6Zf8UeDfuuNf7VBF
PID: 1719
Rewards balance: 0.00000000
---------
Number: 4:2
Node: 12D3KooWK2xNR3UrdjE1q6tW7tiEgjGjmaAXHejTfFiGfSU6cDzQ
PID: 1674
Rewards balance: 0.00000000
---------
Number: 4:3
Node: 12D3KooWAdN6fsi5pS6x41FQsP7NdZaJVFSQmvp7P9cP16G1o2pt
PID: 1691
Rewards balance: 0.00000000
---------
Number: 4:4
Node: 12D3KooWNFgPgjJ9zMfBtE1WEdurp1exnVcrWF9GwiW7WhMbnrZQ
PID: 1636
Rewards balance: 0.00000000
---------
Number: 4:5
Node: 12D3KooWD3zBb831WzuU399TbnBj2379yv1FgeQfACPm8ic8PUHz
PID: 1646
Rewards balance: 0.00000000
---------
Number: 4:6
Node: 12D3KooWBvyssnDCUu72JMpJEd3MeR98EmsYqtGcnjRxCj87QRbp
PID: 1702
Rewards balance: 0.00000000
---------
Number: 4:7
Node: 12D3KooWHQJAfgUYodXgLWRyFMcteArAyzccLVqve2U8eP4Q9XER
PID: 1618
Rewards balance: 0.00000000
---------
Number: 4:8
Node: 12D3KooWGGJbsojqVbSomniu4Bxr24imC9VbTyT2dGQnvb7cRtnf
PID: 1730
Rewards balance: 0.00000000
---------
Number: 3:0
Node: 12D3KooWDXNnUsRMZCg9xLhS9CdwYUupYh5iH8YuBHRN6JuHFEM4
PID: 1696
Rewards balance: 0.00000000
---------
Number: 3:1
Node: 12D3KooWP8HeJA2a2faSqVTFRTFiBM1tukUVJYDFm1tgENCAAyLU
PID: 1687
Rewards balance: 0.00000000
---------
Number: 3:2
Node: 12D3KooWL42B7JKeJadGvgSRqvEMrdQ5y3Q2szGdTi4NVpsdjxPu
PID: 1642
Rewards balance: 0.00000000
---------
Number: 3:3
Node: 12D3KooWRK1qXDpEa3BxaxXMiCWFvJW4JHANedbiJ1gMjEJ31vqS
PID: 1624
Rewards balance: 0.00000000
---------
Number: 3:4
Node: 12D3KooWQxTGJnPKiK4gYFEj1cw3NAnjpJshG3SANZjxnQGcAnHC
PID: 1606
Rewards balance: 0.00000000
---------
Number: 3:5
Node: 12D3KooWCjjxTaHcP6w55v6zJwHaq49ARdk9X8vpfuMSc11bMJqk
PID: 1615
Rewards balance: 0.00000000
---------
Number: 3:6
Node: 12D3KooWMTuYc8J2ELXrPis3Dtt9dVg41yRdaeP5acWsNjK7usf7
PID: 1597
Rewards balance: 0.00000000
---------
Number: 3:8
Node: 12D3KooWBz2YNhQMLVunFYU5yPPCPFiGqevyBNbbrHHZcVH9BFb6
PID: 1588
Rewards balance: 0.00000000
---------
Number: 3:9
Node: 12D3KooWFyT8jkt21xp8t7LcLf14orn95fniyfbmXdSEZYAR7wRG
PID: 1669
Rewards balance: 0.00000000
---------
Number: 3:10
Node: 12D3KooWGqzDB7jxM8eePDc8RmDNhmXPDWcfSwbJpEdY2vDagnKG
PID: 1723
Rewards balance: 0.00000000
---------
Number: 3:11
Node: 12D3KooWPAeRCceG58wCWWsis7ithALm5MHxRCpAU4f78TWywn8Z
PID: 1570
Rewards balance: 0.00000000
---------
Number: 3:12
Node: 12D3KooWAVN5DDtk4o868644PPSSeNcGWAuYm88ZunhgV3PuJbNM
PID: 1660
Rewards balance: 0.00000000
---------
Number: 3:13
Node: 12D3KooWAXwedJVgoVGFHkjXHs4N1J9CHv4WFPZrQNa1juLaLVcn
PID: 1633
Rewards balance: 0.00000000
---------
Number: 3:14
Node: 12D3KooWKht42DsiDcDExi5Mq3SB54dwPXZH9y6oJsyAgjSywTqn
PID: 1705
Rewards balance: 0.00000000
---------
Number: 3:15
Node: 12D3KooWAT8BLeBHsuLHRR2mtkRVXCSsgBizff6PMs13L6avEKTj
PID: 1651
Rewards balance: 0.00000000
---------
Number: 3:16
Node: 12D3KooWQ3jPtmWQp21WaLnq4ujJ43HtFXY8KsHxjaw4Wsg4iv22
PID: 1561
Rewards balance: 0.00000000
---------
Number: 3:17
Node: 12D3KooWAZC3oKrxZTdz7fLTHeUTuNi6dLg7tQdQFMqeKiHHz6c6
PID: 1732
Rewards balance: 0.00000000
---------
Number: 3:18
Node: 12D3KooWFtz6xWcA84r1YNAMvcborPSzGzqR3agi6BSmdv2akK8q
PID: 1579
Rewards balance: 0.00000000
---------
Number: 3:19
Node: 12D3KooWLww119Ad4cTwipebCEqwjCAgRbyzuJ7vczMQ5kpJquvC
PID: 1678
Rewards balance: 0.00000000
---------
Number: 2:1
Node: 12D3KooWAApzUsYT3tBryEysRd1JgExC5xvW7sYEPPc6syRw9MS6
PID: 3047
Rewards balance: 0.00000000
---------
Number: 2:2
Node: 12D3KooWEzTEu2hpqkfz3rrorxAEWRGy1aDGKhpfSLd7DP3VZ5P4
PID: 3067
Rewards balance: 0.00000000
---------
Number: 2:3
Node: 12D3KooWSErGUvrRFhVBBY966egocm8o7Z5BfP3u3dpxLS6wcHYm
PID: 2975
Rewards balance: 0.00000000
---------
Number: 2:4
Node: 12D3KooWNkYwYoBjYWMHWXv4oQvJwhcPqsqGQHSx1rBDBE2umuTJ
PID: 3094
Rewards balance: 0.00000000
---------
Number: 2:5
Node: 12D3KooWSJd1JV9LGxa5kBw2Yp3VFu3RGm3tt463Jh4PePp3nK6E
PID: 3114
Rewards balance: 0.00000000
---------
Number: 2:6
Node: 12D3KooWGfFhSh6Fj4a4G9WFc2pYqUyjEPmfXMmMJv8nTE1Df5jv
PID: 3217
Rewards balance: 0.00000000
---------
Number: 2:7
Node: 12D3KooWHJ1ZHMbJTNRVvkmueUk9qjpC2kQJBPrUPoU1cAHpfYUR
PID: 2984
Rewards balance: 0.00000000
---------
Number: 2:8
Node: 12D3KooWFJd7TCikXMs4UcH6b5jEwrdYyLRdeuZBVbxmLERRRd16
PID: 3011
Rewards balance: 0.00000000
---------
Number: 2:9
Node: 12D3KooWEgtr2h8geCqGMGbSMFawyW4Gt5WwjFo3R9Tve9qa6p7D
PID: 3029
Rewards balance: 0.00000000
---------
Number: 2:10
Node: 12D3KooWFar1jWMrEqmP1iQR8PAUREawDDTi1Rt77uyt74XbEQ3x
PID: 3020
Rewards balance: 0.00000000
---------
Number: 2:11
Node: 12D3KooWFjXqaRqtnwkPLAB3kqVJwaDMuw98MGHTrtM73sMcMkrp
PID: 3226
Rewards balance: 0.00000000
---------
Number: 2:12
Node: 12D3KooWCx9ZCdFcQW8VJ15s3SZixdyF9nr5HLBdAvVFgTLzvcT5
PID: 3181
Rewards balance: 0.00000000
---------
Number: 2:13
Node: 12D3KooWKvangF92CyJxL3kmYPfKU7Y2TbW5GWEwvRwHNRXtS9gc
PID: 3103
Rewards balance: 0.00000000
---------
Number: 2:14
Node: 12D3KooWJqcXd8tzpwZpcEc6abHvHxz4NZ7NKcKBeUAmAvzyV3MS
PID: 3172
Rewards balance: 0.00000000
---------
Number: 2:15
Node: 12D3KooWGMEaV1548iVjsiCY1E3t1KHsDepLM9oZHnR81ZSaM5r9
PID: 3085
Rewards balance: 0.00000000
---------
Number: 2:16
Node: 12D3KooWNwKZQYQxT57RwzbEXR91Pguawe1RVwzVDVWLDf2gbhf6
PID: 3076
Rewards balance: 0.00000000
---------
Number: 2:17
Node: 12D3KooWF2pBtASQ94WXmrSTkzhq4HrvT1ZS6S7QQrr7JweFMBuS
PID: 3190
Rewards balance: 0.00000000
---------
Number: 2:18
Node: 12D3KooWLwFACFDeZsV3EE3qgT4H4JUKnnZjJSZZSU8Ter3XNKHv
PID: 3208
Rewards balance: 0.00000000
---------
Number: 2:19
Node: 12D3KooWEqyP41EG279V1DEb7EoPAZcBP6TSWMsmbLApm8dDB7iv
PID: 3058
Rewards balance: 0.00000000
---------
Number: 2:20
Node: 12D3KooWKikRDBT3C7eY1iNg4Z5fAS47EJD9ui2CwTVZzgHSqxbF
PID: 3038
Rewards balance: 0.00000000
---------
Number: 2:21
Node: 12D3KooWFZseTPSBPpEPECQ5eaoJAeVxxm3kwkgB4SayDixyjdSb
PID: 2993
Rewards balance: 0.00000000
---------
Number: 2:22
Node: 12D3KooWDNZr17Aq3eD4wysst5PGWGAPCinefsTPfm6XZ4GyAimu
PID: 3199
Rewards balance: 0.00000000
---------
Number: 2:24
Node: 12D3KooWKfkvUM12XKa31jJzoMkX2E5Qww5x2FipD7cFjwnLQMEe
PID: 3141
Rewards balance: 0.00000000
---------
Number: 2:25
Node: 12D3KooWKBCeZEiUYvtpmSPqm29QoeTAgsnxHFHXSuLfmCpRfhXL
PID: 3132
Rewards balance: 0.00000000
---------
Number: 2:26
Node: 12D3KooWAaN7XoAGGS6ctmhYiUf3W9f2oVgD9uud6r5bijj2fZ3D
PID: 2957
Rewards balance: 0.00000000
---------
Number: 2:27
Node: 12D3KooWHUDAqMT3uFYBr2tjwvJuryagrCyRytvvgi8kkiZdLRj7
PID: 3002
Rewards balance: 0.00000000
---------
Number: 2:28
Node: 12D3KooWPqLGN17ctKjWQeFKNamnMWGNh485K3NUrw4hDDBPwh5W
PID: 3161
Rewards balance: 0.00000000
---------
Number: 2:29
Node: 12D3KooWHxUTLkBLcGKeRrzUaRCRX8k7pJh1TC9Yw2DobrdEnT4p
PID: 2966
Rewards balance: 0.00000000
---------
Number: 1:1
Node: 12D3KooWB2J87xPgkyaN1MpF8UV83DKdRdVYNyx2tRYzBAagvnBJ
PID: 2277
Rewards balance: 0.00000000
---------
Number: 1:2
Node: 12D3KooWQDWQW7JdS5e3VQ1iKiex3PUwNQp2dL4JbFpaKevwW3oj
PID: 2385
Rewards balance: 0.00000000
---------
Number: 1:3
Node: 12D3KooWQq6FXrThLHTMMZcVvrr9JguKGEGuNxZED1Kbax7GpWCi
PID: 2457
Rewards balance: 0.00000000
---------
Number: 1:4
Node: 12D3KooWGdfTTNo7t5gw4tdyycYWobwswT3BmaYqCGD9rbaKdkLL
PID: 2493
Rewards balance: 0.00000000
---------
Number: 1:5
Node: 12D3KooWQsoiuTwf4BRFvhas4kEgs6uKW9AfHQcZdDfzJfZ98Dpc
PID: 2421
Rewards balance: 0.00000000
---------
Number: 1:6
Node: 12D3KooWJwV2ZGLgkzVr1DD9P6cigy8XKHnLa2CqDTWj61YBrU6F
PID: 2268
Rewards balance: 0.00000000
---------
Number: 1:7
Node: 12D3KooWSVnyWfW6X6QAdHQGgo6cKMZwRJYA4WeGEEvKiRtuBvt6
PID: 2349
Rewards balance: 0.00000000
---------
Number: 1:8
Node: 12D3KooWJYQWLWe2nQfupmtRTDcV2cfXDCsrAmzGZ2hV7DhNb3DC
PID: 2304
Rewards balance: 0.00000000
---------
Number: 1:9
Node: 12D3KooWGWVTTwoNuov1mbFBvXw8RA8d4A3A48CB7hsiKtQdmNKP
PID: 2286
Rewards balance: 0.00000000
---------
Number: 1:10
Node: 12D3KooWP9Su9QSbsaTtbqp2kuQTpk822zcByULZZW7Vj4rReVMK
PID: 2466
Rewards balance: 0.00000000
---------
Number: 1:11
Node: 12D3KooWB88F9KCSz3DgsceCaepVp9y8paLdCvekqKNStXTL6Fbd
PID: 2376
Rewards balance: 0.00000000
---------
Number: 1:12
Node: 12D3KooWPxoWMiQay53RjJ5Ndaj7PCPFiGdAXQqyekHNGTk658Q9
PID: 2412
Rewards balance: 0.00000000
---------
Number: 1:13
Node: 12D3KooWEbooeT3YJYyS1Cuv22uRgvLrANYfE4p8agJqHqqzSypg
PID: 2322
Rewards balance: 0.00000000
---------
Number: 1:14
Node: 12D3KooWDogRs8ayH2gQe8Wna7hkjCrVqZ2RB4grSxca1hzV71Jz
PID: 2250
Rewards balance: 0.00000000
---------
Number: 1:15
Node: 12D3KooWKyJYuvUxBj5msv8iQaooJghVcruUywPBhqr38juPe6gD
PID: 2331
Rewards balance: 0.00000000
---------
Number: 1:16
Node: 12D3KooWCMXaHZjZppVvhSW2HfKmNAuwmNRQ7A3v5Zthb4hyeuLD
PID: 2232
Rewards balance: 0.00000000
---------
Number: 1:17
Node: 12D3KooWRWX9ymehcb2LG2m1ejC2qgSe9F4VLTZ7L57N7trkgz5s
PID: 2367
Rewards balance: 0.00000000
---------
Number: 1:18
Node: 12D3KooWJ9BwZg4MF2Ye5wj7LZ5okP8Wrenmvhnv8VZVkpoRNzxU
PID: 2475
Rewards balance: 0.00000000
---------
Number: 1:19
Node: 12D3KooWAT1mUe8bQztvEjZzL8s4EtgXKkm6YGoQSEUyHhSX2zHw
PID: 2358
Rewards balance: 0.00000000
---------
Number: 1:20
Node: 12D3KooWQ9TPvvsbDMHgoK4LVSo3BqBujtZaQxozq3qSauyptaJ5
PID: 2403
Rewards balance: 0.00000000
---------
Number: 1:21
Node: 12D3KooWSUfFbjd79UmEydJNHyLjENQz224VmqUJzQtiJNDjsBsn
PID: 2313
Rewards balance: 0.00000000
---------
Number: 1:22
Node: 12D3KooWQW4JrwgVSkQGgq82MUH244wNhiiHb5uwp8JVPGy1dYAx
PID: 2484
Rewards balance: 0.00000000
---------
Number: 1:23
Node: 12D3KooWCfz5BhAJhFToUfprQkuuj3gKH6gueJux27ebKpAHErKx
PID: 2448
Rewards balance: 0.00000000
---------
Number: 1:24
Node: 12D3KooWChkwnkuvg6rSvcCdPdU51zsM42ZpB3hDtCHRXwkEQVhk
PID: 2439
Rewards balance: 0.00000000
---------
Number: 1:25
Node: 12D3KooWNmjV56GjP1PJHJbWBvQXx1eYtcQqMwgXZM3UKfsDBL19
PID: 2241
Rewards balance: 0.00000000
---------
Number: 1:27
Node: 12D3KooWQw6ZBnxTnrRx5cfQcskbsH5tpaseZLT6ZBxT5sBPi8PN
PID: 2259
Rewards balance: 0.00000000
---------
