= NTracking =
Rewards: 0.023186334
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000009605
Disk Usage: 257M
CPU Usage: 1.2%
Memory Used: 31.6914MB
Records: 549
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000019716
Disk Usage: 227M
CPU Usage: 1.3%
Memory Used: 45.3984MB
Records: 500
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.016103903
Disk Usage: 323M
CPU Usage: 1.1%
Memory Used: 35.3594MB
Records: 711
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.000212981
Disk Usage: 277M
CPU Usage: 1.1%
Memory Used: 44.4336MB
Records: 607
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000003470
Disk Usage: 157M
CPU Usage: 1.3%
Memory Used: 37.0586MB
Records: 339
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000001699
Disk Usage: 136M
CPU Usage: 1.0%
Memory Used: 31.3477MB
Records: 302
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000006874
Disk Usage: 188M
CPU Usage: 1.1%
Memory Used: 31.0547MB
Records: 407
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000007411
Disk Usage: 146M
CPU Usage: 0.9%
Memory Used: 29.3945MB
Records: 316
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000002427
Disk Usage: 181M
CPU Usage: 1.0%
Memory Used: 32.6211MB
Records: 401
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000023188
Disk Usage: 183M
CPU Usage: 1.0%
Memory Used: 34.0977MB
Records: 393
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000011486
Disk Usage: 173M
CPU Usage: 1.0%
Memory Used: 29.9219MB
Records: 379
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.000249623
Disk Usage: 284M
CPU Usage: 1.0%
Memory Used: 31.9375MB
Records: 623
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000006261
Disk Usage: 285M
CPU Usage: 1.1%
Memory Used: 36.0586MB
Records: 631
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000002237
Disk Usage: 151M
CPU Usage: 0.9%
Memory Used: 30.7461MB
Records: 325
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000014842
Disk Usage: 247M
CPU Usage: 1.3%
Memory Used: 33.0117MB
Records: 531
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000004030
Disk Usage: 204M
CPU Usage: 1.3%
Memory Used: 34.2227MB
Records: 446
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000004731
Disk Usage: 175M
CPU Usage: 1.4%
Memory Used: 30.8789MB
Records: 389
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000012629
Disk Usage: 189M
CPU Usage: 1.0%
Memory Used: 36.4648MB
Records: 405
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000028722
Disk Usage: 235M
CPU Usage: 1.2%
Memory Used: 38.1133MB
Records: 509
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000017068
Disk Usage: 232M
CPU Usage: 1.2%
Memory Used: 30.3594MB
Records: 486
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000034476
Disk Usage: 269M
CPU Usage: 1.4%
Memory Used: 34.5117MB
Records: 610
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000027206
Disk Usage: 243M
CPU Usage: 1.6%
Memory Used: 31.9023MB
Records: 536
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000009579
Disk Usage: 165M
CPU Usage: 1.0%
Memory Used: 39.3516MB
Records: 364
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.000127977
Disk Usage: 215M
CPU Usage: 1.3%
Memory Used: 30.918MB
Records: 466
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000019237
Disk Usage: 165M
CPU Usage: 1.0%
Memory Used: 38.707MB
Records: 356
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000000976
Disk Usage: 122M
CPU Usage: 1.0%
Memory Used: 32.0742MB
Records: 266
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000015710
Disk Usage: 276M
CPU Usage: 1.3%
Memory Used: 38.7148MB
Records: 609
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000523
Disk Usage: 149M
CPU Usage: 1.2%
Memory Used: 38.7383MB
Records: 331
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.001799177
Disk Usage: 309M
CPU Usage: 1.2%
Memory Used: 36.6914MB
Records: 660
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000020092
Disk Usage: 209M
CPU Usage: 1.1%
Memory Used: 32.8633MB
Records: 448
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000008896
Disk Usage: 178M
CPU Usage: 1.3%
Memory Used: 31.5625MB
Records: 378
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000052498
Disk Usage: 286M
CPU Usage: 1.1%
Memory Used: 37.2656MB
Records: 636
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000003592
Disk Usage: 136M
CPU Usage: 0.9%
Memory Used: 34.4492MB
Records: 303
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000002818
Disk Usage: 158M
CPU Usage: 1.4%
Memory Used: 37.0664MB
Records: 337
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000046357
Disk Usage: 154M
CPU Usage: 1.0%
Memory Used: 34.957MB
Records: 344
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000012589
Disk Usage: 177M
CPU Usage: 1.0%
Memory Used: 39.3359MB
Records: 390
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000000663
Disk Usage: 200M
CPU Usage: 1.3%
Memory Used: 31.3242MB
Records: 435
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000021858
Disk Usage: 225M
CPU Usage: 1.2%
Memory Used: 31.5703MB
Records: 494
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000338
Disk Usage: 94M
CPU Usage: 1.1%
Memory Used: 36.9492MB
Records: 206
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000003366
Disk Usage: 168M
CPU Usage: 1.2%
Memory Used: 31.5703MB
Records: 379
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000002356
Disk Usage: 169M
CPU Usage: 1.2%
Memory Used: 31.2812MB
Records: 360
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000008560
Disk Usage: 170M
CPU Usage: 1.3%
Memory Used: 31.8203MB
Records: 374
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000001715
Disk Usage: 170M
CPU Usage: 1.8%
Memory Used: 36.3125MB
Records: 371
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000004898
Disk Usage: 166M
CPU Usage: 1.1%
Memory Used: 32.3867MB
Records: 372
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000021350
Disk Usage: 256M
CPU Usage: 2.0%
Memory Used: 48.875MB
Records: 564
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000001561
Disk Usage: 164M
CPU Usage: 1.1%
Memory Used: 32.1758MB
Records: 357
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000056368
Disk Usage: 164M
CPU Usage: 1.1%
Memory Used: 30.7539MB
Records: 360
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000005149
Disk Usage: 268M
CPU Usage: 1.4%
Memory Used: 34.0781MB
Records: 599
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000001422
Disk Usage: 148M
CPU Usage: 1.0%
Memory Used: 30.8945MB
Records: 329
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000029990
Disk Usage: 202M
CPU Usage: 1.2%
Memory Used: 38.0156MB
Records: 449
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000003316
Disk Usage: 211M
CPU Usage: 1.2%
Memory Used: 46.0625MB
Records: 469
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000013149
Disk Usage: 174M
CPU Usage: 1.0%
Memory Used: 30.2422MB
Records: 374
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000055756
Disk Usage: 223M
CPU Usage: 1.7%
Memory Used: 35.9805MB
Records: 489
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002155561
Disk Usage: 297M
CPU Usage: 1.2%
Memory Used: 42.8945MB
Records: 639
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000000506
Disk Usage: 157M
CPU Usage: 1.2%
Memory Used: 42.2461MB
Records: 349
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000045720
Disk Usage: 301M
CPU Usage: 1.1%
Memory Used: 32.9492MB
Records: 657
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002425
Disk Usage: 114M
CPU Usage: 1.1%
Memory Used: 37.4688MB
Records: 256
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000000542
Disk Usage: 138M
CPU Usage: 1.0%
Memory Used: 44.7539MB
Records: 304
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000011873
Disk Usage: 163M
CPU Usage: 1.8%
Memory Used: 38.1406MB
Records: 350
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000003130
Disk Usage: 285M
CPU Usage: 1.2%
Memory Used: 31.6953MB
Records: 625
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000001497
Disk Usage: 181M
CPU Usage: 1.0%
Memory Used: 39.6523MB
Records: 401
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.001149364
Disk Usage: 287M
CPU Usage: 1.2%
Memory Used: 40.4414MB
Records: 627
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000001367
Disk Usage: 177M
CPU Usage: 1.0%
Memory Used: 35.6445MB
Records: 384
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000015356
Disk Usage: 233M
CPU Usage: 1.2%
Memory Used: 32.5898MB
Records: 512
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000001893
Disk Usage: 158M
CPU Usage: 1.0%
Memory Used: 31.4062MB
Records: 345
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.000089861
Disk Usage: 216M
CPU Usage: 1.0%
Memory Used: 36.1211MB
Records: 460
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000010035
Disk Usage: 177M
CPU Usage: 1.1%
Memory Used: 32.6328MB
Records: 390
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000640
Disk Usage: 181M
CPU Usage: 2.2%
Memory Used: 34.1719MB
Records: 402
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000002160
Disk Usage: 253M
CPU Usage: 1.6%
Memory Used: 31.9688MB
Records: 558
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000003118
Disk Usage: 158M
CPU Usage: 0.9%
Memory Used: 36.2617MB
Records: 338
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000002985
Disk Usage: 185M
CPU Usage: 1.2%
Memory Used: 37.5781MB
Records: 402
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000001211
Disk Usage: 129M
CPU Usage: 1.0%
Memory Used: 30.7969MB
Records: 289
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000008344
Disk Usage: 137M
CPU Usage: 0.9%
Memory Used: 29.8555MB
Records: 298
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001130
Disk Usage: 185M
CPU Usage: 1.1%
Memory Used: 32.3008MB
Records: 409
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000011131
Disk Usage: 249M
CPU Usage: 1.7%
Memory Used: 48.4258MB
Records: 544
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000006274
Disk Usage: 241M
CPU Usage: 1.2%
Memory Used: 43.9883MB
Records: 536
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000002553
Disk Usage: 281M
CPU Usage: 1.1%
Memory Used: 31.9141MB
Records: 617
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000003746
Disk Usage: 170M
CPU Usage: 1.0%
Memory Used: 37.7266MB
Records: 376
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000050209
Disk Usage: 174M
CPU Usage: 1.0%
Memory Used: 36.9492MB
Records: 384
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000002368
Disk Usage: 137M
CPU Usage: 0.9%
Memory Used: 41.8398MB
Records: 303
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000002295
Disk Usage: 181M
CPU Usage: 1.1%
Memory Used: 33.3086MB
Records: 392
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000005634
Disk Usage: 185M
CPU Usage: 1.0%
Memory Used: 34.9688MB
Records: 404
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000019832
Disk Usage: 308M
CPU Usage: 1.6%
Memory Used: 38.6016MB
Records: 682
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000002448
Disk Usage: 106M
CPU Usage: 1.1%
Memory Used: 30.3867MB
Records: 225
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000007587
Disk Usage: 258M
CPU Usage: 1.2%
Memory Used: 36.4609MB
Records: 567
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000004917
Disk Usage: 164M
CPU Usage: 1.0%
Memory Used: 37.0898MB
Records: 354
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000001230
Disk Usage: 140M
CPU Usage: 1.0%
Memory Used: 34.2852MB
Records: 309
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000000775
Disk Usage: 140M
CPU Usage: 1.1%
Memory Used: 33.8516MB
Records: 310
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000002380
Disk Usage: 131M
CPU Usage: 1.1%
Memory Used: 37.7305MB
Records: 300
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000001078
Disk Usage: 124M
CPU Usage: 1.0%
Memory Used: 30.8203MB
Records: 272
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000040344
Disk Usage: 292M
CPU Usage: 1.3%
Memory Used: 37.7031MB
Records: 625
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000002905
Disk Usage: 212M
CPU Usage: 1.0%
Memory Used: 33.2461MB
Records: 475
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000637
Disk Usage: 216M
CPU Usage: 1.3%
Memory Used: 30.9414MB
Records: 469
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000004455
Disk Usage: 148M
CPU Usage: 1.0%
Memory Used: 32.8672MB
Records: 322
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001118
Disk Usage: 141M
CPU Usage: 0.9%
Memory Used: 31.2852MB
Records: 311
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000001543
Disk Usage: 259M
CPU Usage: 1.6%
Memory Used: 33.5352MB
Records: 561
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000002273
Disk Usage: 143M
CPU Usage: 1.1%
Memory Used: 44.9531MB
Records: 314
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000005101
Disk Usage: 146M
CPU Usage: 1.1%
Memory Used: 35.9688MB
Records: 321
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000003595
Disk Usage: 88M
CPU Usage: 0.8%
Memory Used: 31.6172MB
Records: 188
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000004370
Disk Usage: 164M
CPU Usage: 0.9%
Memory Used: 30.9375MB
Records: 355
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000013592
Disk Usage: 288M
CPU Usage: 1.3%
Memory Used: 36.8086MB
Records: 644
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000014111
Disk Usage: 256M
CPU Usage: 1.2%
Memory Used: 38.8047MB
Records: 557
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000001990
Disk Usage: 161M
CPU Usage: 1.2%
Memory Used: 33.6602MB
Records: 352
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.000124858
Disk Usage: 285M
CPU Usage: 1.1%
Memory Used: 30.7383MB
Records: 631
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000027869
Disk Usage: 261M
CPU Usage: 1.2%
Memory Used: 32.8984MB
Records: 571
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000468
Disk Usage: 159M
CPU Usage: 1.1%
Memory Used: 31.8945MB
Records: 353
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000002473
Disk Usage: 232M
CPU Usage: 1.3%
Memory Used: 31.7031MB
Records: 521
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000002965
Disk Usage: 138M
CPU Usage: 0.9%
Memory Used: 31.875MB
Records: 298
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000016148
Disk Usage: 212M
CPU Usage: 1.1%
Memory Used: 32.2969MB
Records: 454
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.000025682
Disk Usage: 244M
CPU Usage: 1.2%
Memory Used: 36.5742MB
Records: 522
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.000096179
Disk Usage: 239M
CPU Usage: 1.3%
Memory Used: 31.9648MB
Records: 528
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000002958
Disk Usage: 272M
CPU Usage: 1.3%
Memory Used: 38.6211MB
Records: 602
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000001104
Disk Usage: 107M
CPU Usage: 1.2%
Memory Used: 31.2461MB
Records: 228
---------
