= NTracking =
Rewards: 0.660854808
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000052976
Disk Usage: 319M
CPU Usage: 1.3%
Memory Used: 31.6211MB
Records: 701
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000044607
Disk Usage: 289M
CPU Usage: 1.3%
Memory Used: 48.2266MB
Records: 649
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.443431646
Disk Usage: 405M
CPU Usage: 1.1%
Memory Used: 38.7891MB
Records: 905
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.001686551
Disk Usage: 347M
CPU Usage: 1.0%
Memory Used: 41.6914MB
Records: 765
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000008783
Disk Usage: 198M
CPU Usage: 1.4%
Memory Used: 37.8633MB
Records: 438
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000003590
Disk Usage: 168M
CPU Usage: 1.0%
Memory Used: 31.6172MB
Records: 377
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000027425
Disk Usage: 229M
CPU Usage: 1.1%
Memory Used: 31.5312MB
Records: 499
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000042140
Disk Usage: 190M
CPU Usage: 0.9%
Memory Used: 31.4688MB
Records: 427
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000004923
Disk Usage: 215M
CPU Usage: 1.0%
Memory Used: 32.0156MB
Records: 493
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000089859
Disk Usage: 221M
CPU Usage: 1.1%
Memory Used: 33MB
Records: 490
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000035631
Disk Usage: 217M
CPU Usage: 1.1%
Memory Used: 30.1094MB
Records: 482
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.006628820
Disk Usage: 364M
CPU Usage: 1.0%
Memory Used: 31.6406MB
Records: 822
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000024896
Disk Usage: 364M
CPU Usage: 1.1%
Memory Used: 35.3711MB
Records: 822
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000005614
Disk Usage: 192M
CPU Usage: 1.0%
Memory Used: 33.6719MB
Records: 416
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000215323
Disk Usage: 299M
CPU Usage: 1.4%
Memory Used: 31.668MB
Records: 659
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000015436
Disk Usage: 290M
CPU Usage: 1.4%
Memory Used: 34.4492MB
Records: 645
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000012795
Disk Usage: 236M
CPU Usage: 1.6%
Memory Used: 33.2812MB
Records: 529
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000014689
Disk Usage: 226M
CPU Usage: 1.0%
Memory Used: 36.5234MB
Records: 502
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000119250
Disk Usage: 278M
CPU Usage: 1.3%
Memory Used: 36.7266MB
Records: 607
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000062563
Disk Usage: 274M
CPU Usage: 1.2%
Memory Used: 31.457MB
Records: 586
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000277855
Disk Usage: 332M
CPU Usage: 1.5%
Memory Used: 33.5547MB
Records: 761
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000092763
Disk Usage: 322M
CPU Usage: 1.6%
Memory Used: 32.6484MB
Records: 727
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000027211
Disk Usage: 208M
CPU Usage: 1.1%
Memory Used: 38.8125MB
Records: 461
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.001066850
Disk Usage: 256M
CPU Usage: 1.3%
Memory Used: 31.6445MB
Records: 563
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000086114
Disk Usage: 205M
CPU Usage: 1.0%
Memory Used: 38.2422MB
Records: 452
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000001618
Disk Usage: 147M
CPU Usage: 1.0%
Memory Used: 33.4102MB
Records: 331
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000093707
Disk Usage: 344M
CPU Usage: 1.3%
Memory Used: 38.4375MB
Records: 769
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000571
Disk Usage: 177M
CPU Usage: 1.2%
Memory Used: 32.7617MB
Records: 396
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.122734139
Disk Usage: 377M
CPU Usage: 1.2%
Memory Used: 44.0898MB
Records: 823
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000283405
Disk Usage: 241M
CPU Usage: 1.1%
Memory Used: 34.3438MB
Records: 527
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000025184
Disk Usage: 270M
CPU Usage: 1.4%
Memory Used: 31.4258MB
Records: 588
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000436334
Disk Usage: 357M
CPU Usage: 1.1%
Memory Used: 40.4766MB
Records: 802
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000013178
Disk Usage: 175M
CPU Usage: 1.0%
Memory Used: 38.6133MB
Records: 394
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000007697
Disk Usage: 194M
CPU Usage: 1.5%
Memory Used: 30.8984MB
Records: 422
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000241646
Disk Usage: 191M
CPU Usage: 1.1%
Memory Used: 38.1133MB
Records: 432
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000142429
Disk Usage: 222M
CPU Usage: 1.0%
Memory Used: 37.9023MB
Records: 490
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000001959
Disk Usage: 262M
CPU Usage: 1.3%
Memory Used: 31.7891MB
Records: 589
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000055627
Disk Usage: 280M
CPU Usage: 1.3%
Memory Used: 32.75MB
Records: 623
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000540
Disk Usage: 125M
CPU Usage: 1.1%
Memory Used: 39.5781MB
Records: 280
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000009033
Disk Usage: 209M
CPU Usage: 1.2%
Memory Used: 33.4531MB
Records: 471
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000003380
Disk Usage: 206M
CPU Usage: 1.2%
Memory Used: 31.4883MB
Records: 451
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000038972
Disk Usage: 212M
CPU Usage: 1.5%
Memory Used: 33.5664MB
Records: 478
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000004433
Disk Usage: 199M
CPU Usage: 1.9%
Memory Used: 38.0547MB
Records: 442
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000037550
Disk Usage: 206M
CPU Usage: 1.1%
Memory Used: 30.1914MB
Records: 467
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000211371
Disk Usage: 323M
CPU Usage: 2.2%
Memory Used: 50.0273MB
Records: 721
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000003076
Disk Usage: 193M
CPU Usage: 1.2%
Memory Used: 33.0195MB
Records: 426
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000729500
Disk Usage: 202M
CPU Usage: 1.1%
Memory Used: 31.4102MB
Records: 456
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000063518
Disk Usage: 345M
CPU Usage: 1.3%
Memory Used: 35.3594MB
Records: 787
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000009050
Disk Usage: 194M
CPU Usage: 1.1%
Memory Used: 32.5703MB
Records: 440
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000238587
Disk Usage: 267M
CPU Usage: 1.3%
Memory Used: 37.1211MB
Records: 594
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000011555
Disk Usage: 264M
CPU Usage: 1.2%
Memory Used: 48.6992MB
Records: 593
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000037707
Disk Usage: 214M
CPU Usage: 1.0%
Memory Used: 30.5508MB
Records: 478
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000395011
Disk Usage: 276M
CPU Usage: 2.1%
Memory Used: 35.75MB
Records: 614
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002584386
Disk Usage: 354M
CPU Usage: 1.1%
Memory Used: 44.832MB
Records: 771
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000001023
Disk Usage: 183M
CPU Usage: 1.1%
Memory Used: 42.6211MB
Records: 414
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000057818
Disk Usage: 362M
CPU Usage: 1.2%
Memory Used: 33.3164MB
Records: 806
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002618
Disk Usage: 137M
CPU Usage: 1.0%
Memory Used: 41.1523MB
Records: 306
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000001053
Disk Usage: 169M
CPU Usage: 1.0%
Memory Used: 45.4219MB
Records: 375
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000046080
Disk Usage: 201M
CPU Usage: 1.9%
Memory Used: 40.418MB
Records: 435
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000005374
Disk Usage: 340M
CPU Usage: 1.2%
Memory Used: 32.2305MB
Records: 751
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000004552
Disk Usage: 215M
CPU Usage: 1.1%
Memory Used: 34.2734MB
Records: 493
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.002532134
Disk Usage: 371M
CPU Usage: 1.1%
Memory Used: 38.0977MB
Records: 827
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000002465
Disk Usage: 218M
CPU Usage: 1.0%
Memory Used: 33.0312MB
Records: 482
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000050341
Disk Usage: 294M
CPU Usage: 1.2%
Memory Used: 37.7266MB
Records: 652
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000006760
Disk Usage: 202M
CPU Usage: 1.1%
Memory Used: 31.7188MB
Records: 449
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.000896953
Disk Usage: 258M
CPU Usage: 1.0%
Memory Used: 36.1133MB
Records: 560
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000039681
Disk Usage: 222M
CPU Usage: 1.2%
Memory Used: 31.1953MB
Records: 489
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000741
Disk Usage: 214M
CPU Usage: 2.4%
Memory Used: 32.25MB
Records: 489
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000003410
Disk Usage: 310M
CPU Usage: 1.5%
Memory Used: 32.5781MB
Records: 699
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000005122
Disk Usage: 195M
CPU Usage: 1.0%
Memory Used: 37.6211MB
Records: 420
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000008517
Disk Usage: 221M
CPU Usage: 1.2%
Memory Used: 36.7773MB
Records: 483
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000004049
Disk Usage: 162M
CPU Usage: 1.0%
Memory Used: 33.6719MB
Records: 367
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000051333
Disk Usage: 167M
CPU Usage: 1.0%
Memory Used: 31.0273MB
Records: 367
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001748
Disk Usage: 234M
CPU Usage: 1.1%
Memory Used: 33.0195MB
Records: 527
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000030664
Disk Usage: 298M
CPU Usage: 1.7%
Memory Used: 46.1172MB
Records: 660
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000027542
Disk Usage: 299M
CPU Usage: 1.2%
Memory Used: 44.7969MB
Records: 678
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000004108
Disk Usage: 352M
CPU Usage: 1.2%
Memory Used: 33.5664MB
Records: 782
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000007995
Disk Usage: 213M
CPU Usage: 1.1%
Memory Used: 40.5625MB
Records: 474
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000132038
Disk Usage: 280M
CPU Usage: 1.1%
Memory Used: 41.8086MB
Records: 631
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000005760
Disk Usage: 171M
CPU Usage: 1.0%
Memory Used: 37.5117MB
Records: 384
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000004047
Disk Usage: 222M
CPU Usage: 1.1%
Memory Used: 34.6602MB
Records: 490
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000012427
Disk Usage: 226M
CPU Usage: 1.0%
Memory Used: 36.6914MB
Records: 502
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000071455
Disk Usage: 381M
CPU Usage: 1.7%
Memory Used: 32.4219MB
Records: 853
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000008297
Disk Usage: 170M
CPU Usage: 1.2%
Memory Used: 29.9258MB
Records: 369
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000015545
Disk Usage: 317M
CPU Usage: 1.3%
Memory Used: 36.0391MB
Records: 708
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000009818
Disk Usage: 204M
CPU Usage: 1.0%
Memory Used: 36.7461MB
Records: 450
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000002054
Disk Usage: 170M
CPU Usage: 1.1%
Memory Used: 30.6367MB
Records: 385
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000000990
Disk Usage: 172M
CPU Usage: 1.1%
Memory Used: 33.4805MB
Records: 380
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000006700
Disk Usage: 243M
CPU Usage: 1.0%
Memory Used: 36.1836MB
Records: 553
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000002484
Disk Usage: 158M
CPU Usage: 1.0%
Memory Used: 32.2148MB
Records: 358
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000121921
Disk Usage: 338M
CPU Usage: 1.4%
Memory Used: 39.8555MB
Records: 735
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000005173
Disk Usage: 256M
CPU Usage: 1.1%
Memory Used: 33.0938MB
Records: 579
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000839
Disk Usage: 268M
CPU Usage: 1.4%
Memory Used: 38.0078MB
Records: 595
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000017147
Disk Usage: 184M
CPU Usage: 1.1%
Memory Used: 32.7461MB
Records: 411
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001570
Disk Usage: 172M
CPU Usage: 1.0%
Memory Used: 32.1055MB
Records: 388
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000003638
Disk Usage: 315M
CPU Usage: 1.6%
Memory Used: 31.8945MB
Records: 698
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000003792
Disk Usage: 177M
CPU Usage: 1.2%
Memory Used: 45.5078MB
Records: 394
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000029181
Disk Usage: 181M
CPU Usage: 1.1%
Memory Used: 36.4531MB
Records: 398
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000010392
Disk Usage: 106M
CPU Usage: 0.8%
Memory Used: 31.8398MB
Records: 232
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000010134
Disk Usage: 204M
CPU Usage: 0.9%
Memory Used: 30.3867MB
Records: 451
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000059887
Disk Usage: 377M
CPU Usage: 1.3%
Memory Used: 38.293MB
Records: 854
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000142276
Disk Usage: 371M
CPU Usage: 1.2%
Memory Used: 37.0859MB
Records: 816
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000005713
Disk Usage: 201M
CPU Usage: 1.2%
Memory Used: 33.4375MB
Records: 450
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.038766866
Disk Usage: 364M
CPU Usage: 1.1%
Memory Used: 31.0625MB
Records: 822
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000051884
Disk Usage: 333M
CPU Usage: 1.2%
Memory Used: 32.0078MB
Records: 737
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000952
Disk Usage: 194M
CPU Usage: 1.1%
Memory Used: 31.8164MB
Records: 436
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000006010
Disk Usage: 288M
CPU Usage: 1.4%
Memory Used: 32.6211MB
Records: 649
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000006729
Disk Usage: 176M
CPU Usage: 1.0%
Memory Used: 32.1914MB
Records: 379
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000080046
Disk Usage: 292M
CPU Usage: 1.2%
Memory Used: 31.75MB
Records: 640
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.033873686
Disk Usage: 386M
CPU Usage: 1.4%
Memory Used: 41.7852MB
Records: 852
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.001089191
Disk Usage: 301M
CPU Usage: 1.3%
Memory Used: 36.2266MB
Records: 674
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000008077
Disk Usage: 339M
CPU Usage: 1.3%
Memory Used: 38.3828MB
Records: 762
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000002535
Disk Usage: 131M
CPU Usage: 1.3%
Memory Used: 32.0859MB
Records: 285
---------
