= NTracking =
Rewards: 0.431322621
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000045247
Disk Usage: 305M
CPU Usage: 1.3%
Memory Used: 31.0586MB
Records: 667
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000041123
Disk Usage: 277M
CPU Usage: 1.3%
Memory Used: 51.0195MB
Records: 618
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.330824935
Disk Usage: 384M
CPU Usage: 1.1%
Memory Used: 35.4961MB
Records: 855
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.000989101
Disk Usage: 329M
CPU Usage: 1.0%
Memory Used: 46.2422MB
Records: 722
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000007868
Disk Usage: 190M
CPU Usage: 1.4%
Memory Used: 37.7109MB
Records: 417
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000003345
Disk Usage: 161M
CPU Usage: 1.0%
Memory Used: 32.3203MB
Records: 358
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000016923
Disk Usage: 218M
CPU Usage: 1.1%
Memory Used: 31.4648MB
Records: 475
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000028756
Disk Usage: 185M
CPU Usage: 0.9%
Memory Used: 30.7617MB
Records: 411
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000004508
Disk Usage: 210M
CPU Usage: 1.0%
Memory Used: 32.0508MB
Records: 474
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000058347
Disk Usage: 212M
CPU Usage: 1.1%
Memory Used: 34.5586MB
Records: 464
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000030742
Disk Usage: 207M
CPU Usage: 1.1%
Memory Used: 30.0938MB
Records: 458
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.005319520
Disk Usage: 347M
CPU Usage: 1.0%
Memory Used: 32.3945MB
Records: 782
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000018979
Disk Usage: 347M
CPU Usage: 1.1%
Memory Used: 40.4023MB
Records: 782
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000004651
Disk Usage: 184M
CPU Usage: 1.0%
Memory Used: 32.2539MB
Records: 398
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000128321
Disk Usage: 290M
CPU Usage: 1.4%
Memory Used: 30.2852MB
Records: 636
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000010717
Disk Usage: 280M
CPU Usage: 1.3%
Memory Used: 37.3906MB
Records: 619
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000008273
Disk Usage: 223M
CPU Usage: 1.6%
Memory Used: 32.1797MB
Records: 495
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000013667
Disk Usage: 217M
CPU Usage: 1.0%
Memory Used: 37.3984MB
Records: 476
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000084495
Disk Usage: 269M
CPU Usage: 1.3%
Memory Used: 42.7969MB
Records: 586
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000044069
Disk Usage: 266M
CPU Usage: 1.2%
Memory Used: 31.5898MB
Records: 564
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000189875
Disk Usage: 319M
CPU Usage: 1.4%
Memory Used: 34.6406MB
Records: 727
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000068013
Disk Usage: 305M
CPU Usage: 1.6%
Memory Used: 32.0273MB
Records: 684
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000020623
Disk Usage: 200M
CPU Usage: 1.1%
Memory Used: 37.5977MB
Records: 440
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.000447292
Disk Usage: 246M
CPU Usage: 1.3%
Memory Used: 32.0977MB
Records: 539
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000053984
Disk Usage: 195M
CPU Usage: 1.0%
Memory Used: 39.832MB
Records: 426
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000001130
Disk Usage: 140M
CPU Usage: 1.0%
Memory Used: 31.8438MB
Records: 312
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000055849
Disk Usage: 330M
CPU Usage: 1.3%
Memory Used: 37.7383MB
Records: 737
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000523
Disk Usage: 169M
CPU Usage: 1.2%
Memory Used: 33.4883MB
Records: 377
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.049823398
Disk Usage: 362M
CPU Usage: 1.2%
Memory Used: 38.0156MB
Records: 784
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000166892
Disk Usage: 234M
CPU Usage: 1.1%
Memory Used: 33.4258MB
Records: 505
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000020701
Disk Usage: 260M
CPU Usage: 1.3%
Memory Used: 30.082MB
Records: 560
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000248649
Disk Usage: 341M
CPU Usage: 1.1%
Memory Used: 37.3828MB
Records: 761
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000013178
Disk Usage: 169M
CPU Usage: 1.0%
Memory Used: 37.9375MB
Records: 376
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000005487
Disk Usage: 183M
CPU Usage: 1.5%
Memory Used: 31.8516MB
Records: 396
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000181329
Disk Usage: 184M
CPU Usage: 1.0%
Memory Used: 38.1602MB
Records: 413
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000142429
Disk Usage: 214M
CPU Usage: 1.0%
Memory Used: 41.9023MB
Records: 472
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000001247
Disk Usage: 251M
CPU Usage: 1.3%
Memory Used: 32.8789MB
Records: 559
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000036619
Disk Usage: 268M
CPU Usage: 1.3%
Memory Used: 32.2617MB
Records: 593
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000395
Disk Usage: 118M
CPU Usage: 1.1%
Memory Used: 40.1211MB
Records: 261
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000007316
Disk Usage: 199M
CPU Usage: 1.2%
Memory Used: 32.957MB
Records: 446
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000003261
Disk Usage: 202M
CPU Usage: 1.2%
Memory Used: 30.2578MB
Records: 441
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000030929
Disk Usage: 201M
CPU Usage: 1.4%
Memory Used: 32.4844MB
Records: 448
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000003913
Disk Usage: 193M
CPU Usage: 1.9%
Memory Used: 36.6406MB
Records: 424
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000026820
Disk Usage: 199M
CPU Usage: 1.1%
Memory Used: 29.9609MB
Records: 448
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000185748
Disk Usage: 310M
CPU Usage: 2.2%
Memory Used: 47.3398MB
Records: 690
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000003076
Disk Usage: 187M
CPU Usage: 1.2%
Memory Used: 34.1367MB
Records: 409
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000490857
Disk Usage: 195M
CPU Usage: 1.1%
Memory Used: 30.8242MB
Records: 433
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000055026
Disk Usage: 330M
CPU Usage: 1.3%
Memory Used: 34.2422MB
Records: 743
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000006737
Disk Usage: 186M
CPU Usage: 1.1%
Memory Used: 31.1328MB
Records: 419
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000142985
Disk Usage: 257M
CPU Usage: 1.2%
Memory Used: 36.8594MB
Records: 572
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000010108
Disk Usage: 254M
CPU Usage: 1.2%
Memory Used: 47.5742MB
Records: 568
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000037707
Disk Usage: 207M
CPU Usage: 1.0%
Memory Used: 30.7461MB
Records: 453
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000209276
Disk Usage: 268M
CPU Usage: 2.1%
Memory Used: 37.082MB
Records: 595
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002570295
Disk Usage: 343M
CPU Usage: 1.1%
Memory Used: 45.2812MB
Records: 746
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000000768
Disk Usage: 177M
CPU Usage: 1.1%
Memory Used: 41.7344MB
Records: 397
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000052076
Disk Usage: 350M
CPU Usage: 1.2%
Memory Used: 34.2305MB
Records: 772
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002564
Disk Usage: 128M
CPU Usage: 1.0%
Memory Used: 38.9102MB
Records: 288
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000000807
Disk Usage: 161M
CPU Usage: 1.0%
Memory Used: 45.5586MB
Records: 356
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000041545
Disk Usage: 191M
CPU Usage: 1.9%
Memory Used: 41.5586MB
Records: 412
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000004418
Disk Usage: 330M
CPU Usage: 1.2%
Memory Used: 31.4023MB
Records: 729
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000003664
Disk Usage: 210M
CPU Usage: 1.0%
Memory Used: 33.2773MB
Records: 474
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.002530779
Disk Usage: 355M
CPU Usage: 1.1%
Memory Used: 39.8594MB
Records: 784
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000002291
Disk Usage: 208M
CPU Usage: 1.0%
Memory Used: 36.4727MB
Records: 459
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000037448
Disk Usage: 281M
CPU Usage: 1.2%
Memory Used: 36.5977MB
Records: 617
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000004629
Disk Usage: 194M
CPU Usage: 1.1%
Memory Used: 30.9023MB
Records: 430
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.000668114
Disk Usage: 251M
CPU Usage: 1.0%
Memory Used: 31.293MB
Records: 540
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000025059
Disk Usage: 210M
CPU Usage: 1.2%
Memory Used: 33.2344MB
Records: 463
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000714
Disk Usage: 208M
CPU Usage: 2.3%
Memory Used: 33.543MB
Records: 466
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000003236
Disk Usage: 298M
CPU Usage: 1.5%
Memory Used: 32.1133MB
Records: 670
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000004867
Disk Usage: 190M
CPU Usage: 1.0%
Memory Used: 36.8047MB
Records: 411
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000006584
Disk Usage: 212M
CPU Usage: 1.2%
Memory Used: 37.3555MB
Records: 463
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000003557
Disk Usage: 154M
CPU Usage: 1.0%
Memory Used: 31.7148MB
Records: 347
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000048040
Disk Usage: 161M
CPU Usage: 1.0%
Memory Used: 30.6445MB
Records: 353
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001635
Disk Usage: 223M
CPU Usage: 1.1%
Memory Used: 32.2695MB
Records: 501
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000025734
Disk Usage: 290M
CPU Usage: 1.8%
Memory Used: 46.9727MB
Records: 637
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000019934
Disk Usage: 288M
CPU Usage: 1.2%
Memory Used: 46.3008MB
Records: 649
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000003667
Disk Usage: 339M
CPU Usage: 1.2%
Memory Used: 32.8516MB
Records: 749
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000006710
Disk Usage: 204M
CPU Usage: 1.1%
Memory Used: 37.3281MB
Records: 448
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000103116
Disk Usage: 269M
CPU Usage: 1.1%
Memory Used: 39.293MB
Records: 599
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000004845
Disk Usage: 167M
CPU Usage: 1.0%
Memory Used: 42.8086MB
Records: 370
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000004047
Disk Usage: 212M
CPU Usage: 1.1%
Memory Used: 33.7578MB
Records: 467
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000010788
Disk Usage: 218M
CPU Usage: 1.0%
Memory Used: 36.1016MB
Records: 479
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000056797
Disk Usage: 366M
CPU Usage: 1.7%
Memory Used: 33.5547MB
Records: 815
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000006391
Disk Usage: 162M
CPU Usage: 1.2%
Memory Used: 29.9414MB
Records: 349
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000013208
Disk Usage: 301M
CPU Usage: 1.3%
Memory Used: 34.375MB
Records: 667
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000009818
Disk Usage: 197M
CPU Usage: 1.0%
Memory Used: 35.3242MB
Records: 430
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000001937
Disk Usage: 164M
CPU Usage: 1.1%
Memory Used: 31.7383MB
Records: 368
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000000952
Disk Usage: 165M
CPU Usage: 1.1%
Memory Used: 32.707MB
Records: 364
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000005178
Disk Usage: 236M
CPU Usage: 1.0%
Memory Used: 37.8984MB
Records: 536
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000001883
Disk Usage: 150M
CPU Usage: 1.0%
Memory Used: 31.332MB
Records: 336
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000086791
Disk Usage: 325M
CPU Usage: 1.4%
Memory Used: 38.3789MB
Records: 704
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000005044
Disk Usage: 247M
CPU Usage: 1.1%
Memory Used: 33.8242MB
Records: 557
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000720
Disk Usage: 255M
CPU Usage: 1.3%
Memory Used: 39.6836MB
Records: 561
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000014298
Disk Usage: 181M
CPU Usage: 1.1%
Memory Used: 32.2812MB
Records: 402
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001383
Disk Usage: 166M
CPU Usage: 1.0%
Memory Used: 33.082MB
Records: 373
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000002873
Disk Usage: 303M
CPU Usage: 1.6%
Memory Used: 33.0586MB
Records: 669
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000003533
Disk Usage: 171M
CPU Usage: 1.2%
Memory Used: 46.5273MB
Records: 378
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000021091
Disk Usage: 174M
CPU Usage: 1.1%
Memory Used: 38.8594MB
Records: 381
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000006401
Disk Usage: 100M
CPU Usage: 0.8%
Memory Used: 32.4414MB
Records: 217
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000008529
Disk Usage: 197M
CPU Usage: 0.9%
Memory Used: 29.7656MB
Records: 431
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000047696
Disk Usage: 361M
CPU Usage: 1.3%
Memory Used: 38.3828MB
Records: 813
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000057332
Disk Usage: 352M
CPU Usage: 1.2%
Memory Used: 37.6328MB
Records: 773
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000005173
Disk Usage: 191M
CPU Usage: 1.2%
Memory Used: 33.7617MB
Records: 425
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.016694109
Disk Usage: 347M
CPU Usage: 1.1%
Memory Used: 30.9453MB
Records: 782
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000041462
Disk Usage: 317M
CPU Usage: 1.2%
Memory Used: 31.6758MB
Records: 700
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000897
Disk Usage: 187M
CPU Usage: 1.1%
Memory Used: 32.1562MB
Records: 419
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000004533
Disk Usage: 274M
CPU Usage: 1.4%
Memory Used: 33.4688MB
Records: 617
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000004780
Disk Usage: 165M
CPU Usage: 1.0%
Memory Used: 33.9531MB
Records: 355
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000046015
Disk Usage: 284M
CPU Usage: 1.2%
Memory Used: 31.8828MB
Records: 618
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.016995978
Disk Usage: 373M
CPU Usage: 1.3%
Memory Used: 43.1484MB
Records: 817
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.000601870
Disk Usage: 286M
CPU Usage: 1.3%
Memory Used: 37.9805MB
Records: 638
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000006524
Disk Usage: 327M
CPU Usage: 1.3%
Memory Used: 37.4453MB
Records: 725
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000002535
Disk Usage: 124M
CPU Usage: 1.3%
Memory Used: 31.9609MB
Records: 269
---------
