= NTracking =
Rewards: 0.027002838
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000009605
Disk Usage: 260M
CPU Usage: 1.2%
Memory Used: 32.1367MB
Records: 555
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000021326
Disk Usage: 230M
CPU Usage: 1.3%
Memory Used: 44.3477MB
Records: 506
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.018556535
Disk Usage: 327M
CPU Usage: 1.1%
Memory Used: 41.1719MB
Records: 720
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.000238604
Disk Usage: 280M
CPU Usage: 1.0%
Memory Used: 41.6406MB
Records: 612
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000003470
Disk Usage: 158M
CPU Usage: 1.3%
Memory Used: 41.0078MB
Records: 341
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000001974
Disk Usage: 139M
CPU Usage: 1.0%
Memory Used: 31.918MB
Records: 307
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000006874
Disk Usage: 189M
CPU Usage: 1.1%
Memory Used: 31.7383MB
Records: 409
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000007411
Disk Usage: 146M
CPU Usage: 0.9%
Memory Used: 29.9766MB
Records: 317
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000002427
Disk Usage: 183M
CPU Usage: 1.0%
Memory Used: 37.8867MB
Records: 405
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000027838
Disk Usage: 187M
CPU Usage: 1.0%
Memory Used: 32.7383MB
Records: 400
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000014737
Disk Usage: 175M
CPU Usage: 1.0%
Memory Used: 31.0195MB
Records: 383
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.000249623
Disk Usage: 289M
CPU Usage: 1.0%
Memory Used: 32.1172MB
Records: 633
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000006762
Disk Usage: 290M
CPU Usage: 1.0%
Memory Used: 37.2031MB
Records: 641
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000002237
Disk Usage: 152M
CPU Usage: 0.9%
Memory Used: 31.9961MB
Records: 327
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000016176
Disk Usage: 251M
CPU Usage: 1.4%
Memory Used: 33.9961MB
Records: 538
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000004401
Disk Usage: 206M
CPU Usage: 1.3%
Memory Used: 34.3906MB
Records: 450
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000004731
Disk Usage: 194M
CPU Usage: 1.5%
Memory Used: 33.7344MB
Records: 430
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000012629
Disk Usage: 192M
CPU Usage: 1.0%
Memory Used: 37.4609MB
Records: 412
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000035434
Disk Usage: 238M
CPU Usage: 1.3%
Memory Used: 34.6992MB
Records: 514
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000017068
Disk Usage: 235M
CPU Usage: 1.2%
Memory Used: 30.7266MB
Records: 494
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000045120
Disk Usage: 270M
CPU Usage: 1.4%
Memory Used: 34.168MB
Records: 613
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000027206
Disk Usage: 244M
CPU Usage: 1.6%
Memory Used: 32.5273MB
Records: 539
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000009579
Disk Usage: 166M
CPU Usage: 1.1%
Memory Used: 42.1797MB
Records: 367
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.000151479
Disk Usage: 218M
CPU Usage: 1.3%
Memory Used: 31.4258MB
Records: 472
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000019237
Disk Usage: 167M
CPU Usage: 1.0%
Memory Used: 38.1016MB
Records: 361
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000000976
Disk Usage: 124M
CPU Usage: 1.0%
Memory Used: 32.6914MB
Records: 272
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000017846
Disk Usage: 279M
CPU Usage: 1.3%
Memory Used: 38.8125MB
Records: 618
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000523
Disk Usage: 150M
CPU Usage: 1.2%
Memory Used: 34.9727MB
Records: 333
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.002566071
Disk Usage: 315M
CPU Usage: 1.1%
Memory Used: 39.0039MB
Records: 671
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000024713
Disk Usage: 212M
CPU Usage: 1.1%
Memory Used: 32.6758MB
Records: 455
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000009613
Disk Usage: 179M
CPU Usage: 1.3%
Memory Used: 31.0469MB
Records: 380
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000052498
Disk Usage: 289M
CPU Usage: 1.1%
Memory Used: 39.9961MB
Records: 642
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000004269
Disk Usage: 138M
CPU Usage: 0.9%
Memory Used: 38.7422MB
Records: 306
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000002818
Disk Usage: 159M
CPU Usage: 1.4%
Memory Used: 32.3359MB
Records: 339
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000046357
Disk Usage: 154M
CPU Usage: 1.0%
Memory Used: 37.3086MB
Records: 345
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000017124
Disk Usage: 180M
CPU Usage: 1.0%
Memory Used: 36.6367MB
Records: 396
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000000697
Disk Usage: 202M
CPU Usage: 1.3%
Memory Used: 32.0586MB
Records: 439
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000021858
Disk Usage: 227M
CPU Usage: 1.3%
Memory Used: 31.0586MB
Records: 499
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000338
Disk Usage: 95M
CPU Usage: 1.1%
Memory Used: 37.918MB
Records: 208
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000003691
Disk Usage: 169M
CPU Usage: 1.2%
Memory Used: 33.5195MB
Records: 381
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000002356
Disk Usage: 171M
CPU Usage: 1.2%
Memory Used: 32.2812MB
Records: 364
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000008560
Disk Usage: 170M
CPU Usage: 1.4%
Memory Used: 31.9961MB
Records: 375
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000001715
Disk Usage: 170M
CPU Usage: 1.9%
Memory Used: 36.6211MB
Records: 371
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000005656
Disk Usage: 168M
CPU Usage: 1.1%
Memory Used: 30.293MB
Records: 375
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000021350
Disk Usage: 259M
CPU Usage: 2.1%
Memory Used: 49.5195MB
Records: 571
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000001683
Disk Usage: 166M
CPU Usage: 1.2%
Memory Used: 34.3438MB
Records: 361
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000056368
Disk Usage: 166M
CPU Usage: 1.1%
Memory Used: 32.0508MB
Records: 365
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000007695
Disk Usage: 271M
CPU Usage: 1.3%
Memory Used: 34.9609MB
Records: 605
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000001422
Disk Usage: 148M
CPU Usage: 1.0%
Memory Used: 31.5781MB
Records: 329
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000029990
Disk Usage: 204M
CPU Usage: 1.2%
Memory Used: 36.7461MB
Records: 455
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000003653
Disk Usage: 212M
CPU Usage: 1.1%
Memory Used: 45.8047MB
Records: 471
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000013149
Disk Usage: 175M
CPU Usage: 1.0%
Memory Used: 30.7656MB
Records: 377
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000060465
Disk Usage: 225M
CPU Usage: 2.0%
Memory Used: 35.9219MB
Records: 492
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002155561
Disk Usage: 299M
CPU Usage: 1.1%
Memory Used: 44.1328MB
Records: 642
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000000506
Disk Usage: 158M
CPU Usage: 1.1%
Memory Used: 41.1367MB
Records: 351
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000045720
Disk Usage: 303M
CPU Usage: 1.1%
Memory Used: 32.0391MB
Records: 660
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002425
Disk Usage: 115M
CPU Usage: 1.0%
Memory Used: 37.4492MB
Records: 257
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000000542
Disk Usage: 140M
CPU Usage: 0.9%
Memory Used: 45.8867MB
Records: 308
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000013134
Disk Usage: 165M
CPU Usage: 1.9%
Memory Used: 41.9883MB
Records: 354
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000003222
Disk Usage: 287M
CPU Usage: 1.1%
Memory Used: 31.1016MB
Records: 629
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000001497
Disk Usage: 183M
CPU Usage: 1.0%
Memory Used: 40.0117MB
Records: 405
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.001575706
Disk Usage: 293M
CPU Usage: 1.1%
Memory Used: 37.0742MB
Records: 640
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000001367
Disk Usage: 178M
CPU Usage: 1.0%
Memory Used: 39.7109MB
Records: 386
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000015356
Disk Usage: 235M
CPU Usage: 1.2%
Memory Used: 35.6055MB
Records: 516
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000002107
Disk Usage: 160M
CPU Usage: 1.1%
Memory Used: 31.332MB
Records: 350
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.000128141
Disk Usage: 217M
CPU Usage: 1.0%
Memory Used: 38.0547MB
Records: 463
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000010035
Disk Usage: 177M
CPU Usage: 1.2%
Memory Used: 32.1016MB
Records: 391
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000640
Disk Usage: 182M
CPU Usage: 2.3%
Memory Used: 32.6758MB
Records: 404
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000002160
Disk Usage: 255M
CPU Usage: 1.5%
Memory Used: 31.6523MB
Records: 562
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000003118
Disk Usage: 160M
CPU Usage: 1.0%
Memory Used: 37.0938MB
Records: 341
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000003329
Disk Usage: 186M
CPU Usage: 1.2%
Memory Used: 31.7891MB
Records: 404
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000001211
Disk Usage: 130M
CPU Usage: 1.0%
Memory Used: 32.7305MB
Records: 292
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000009653
Disk Usage: 138M
CPU Usage: 1.0%
Memory Used: 31.9922MB
Records: 300
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001130
Disk Usage: 185M
CPU Usage: 1.1%
Memory Used: 32.6133MB
Records: 411
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000011904
Disk Usage: 252M
CPU Usage: 1.8%
Memory Used: 44.4336MB
Records: 549
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000006274
Disk Usage: 242M
CPU Usage: 1.2%
Memory Used: 43.7852MB
Records: 539
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000002677
Disk Usage: 286M
CPU Usage: 1.1%
Memory Used: 32.7891MB
Records: 626
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000003746
Disk Usage: 173M
CPU Usage: 1.0%
Memory Used: 38.7344MB
Records: 381
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000050209
Disk Usage: 176M
CPU Usage: 1.0%
Memory Used: 37.9883MB
Records: 388
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000002693
Disk Usage: 138M
CPU Usage: 1.0%
Memory Used: 40.7773MB
Records: 305
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000002442
Disk Usage: 182M
CPU Usage: 1.1%
Memory Used: 32.6875MB
Records: 394
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000005634
Disk Usage: 186M
CPU Usage: 1.0%
Memory Used: 35.8828MB
Records: 406
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000022223
Disk Usage: 313M
CPU Usage: 1.7%
Memory Used: 31.9414MB
Records: 693
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000002448
Disk Usage: 106M
CPU Usage: 1.1%
Memory Used: 29.6172MB
Records: 226
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000007965
Disk Usage: 260M
CPU Usage: 1.3%
Memory Used: 34.5625MB
Records: 573
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000004917
Disk Usage: 165M
CPU Usage: 1.0%
Memory Used: 37.6875MB
Records: 356
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000001310
Disk Usage: 141M
CPU Usage: 1.0%
Memory Used: 32.0781MB
Records: 311
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000000775
Disk Usage: 141M
CPU Usage: 1.1%
Memory Used: 33.2695MB
Records: 313
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000002380
Disk Usage: 133M
CPU Usage: 1.0%
Memory Used: 36.957MB
Records: 305
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000001078
Disk Usage: 125M
CPU Usage: 1.0%
Memory Used: 30.7969MB
Records: 274
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000040344
Disk Usage: 294M
CPU Usage: 1.3%
Memory Used: 39.2188MB
Records: 629
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000002905
Disk Usage: 215M
CPU Usage: 1.0%
Memory Used: 33.2773MB
Records: 483
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000637
Disk Usage: 217M
CPU Usage: 1.3%
Memory Used: 31.6211MB
Records: 472
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000004956
Disk Usage: 151M
CPU Usage: 1.0%
Memory Used: 31.832MB
Records: 328
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001172
Disk Usage: 141M
CPU Usage: 0.9%
Memory Used: 31.4766MB
Records: 312
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000001608
Disk Usage: 261M
CPU Usage: 1.6%
Memory Used: 33.1562MB
Records: 565
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000002273
Disk Usage: 144M
CPU Usage: 1.1%
Memory Used: 43.2539MB
Records: 317
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000005101
Disk Usage: 147M
CPU Usage: 1.1%
Memory Used: 37.1836MB
Records: 324
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000003822
Disk Usage: 89M
CPU Usage: 0.8%
Memory Used: 31.168MB
Records: 190
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000004370
Disk Usage: 165M
CPU Usage: 0.9%
Memory Used: 30.4766MB
Records: 357
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000013592
Disk Usage: 292M
CPU Usage: 1.3%
Memory Used: 36.6797MB
Records: 652
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000014111
Disk Usage: 262M
CPU Usage: 1.2%
Memory Used: 36.4297MB
Records: 568
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000001990
Disk Usage: 162M
CPU Usage: 1.1%
Memory Used: 32.6797MB
Records: 356
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.000132986
Disk Usage: 291M
CPU Usage: 1.0%
Memory Used: 29.9336MB
Records: 643
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000031353
Disk Usage: 265M
CPU Usage: 1.2%
Memory Used: 31.7852MB
Records: 580
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000468
Disk Usage: 160M
CPU Usage: 1.1%
Memory Used: 32.0625MB
Records: 356
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000002473
Disk Usage: 235M
CPU Usage: 1.4%
Memory Used: 33.0391MB
Records: 528
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000002965
Disk Usage: 139M
CPU Usage: 0.9%
Memory Used: 32.6289MB
Records: 300
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000016148
Disk Usage: 214M
CPU Usage: 1.1%
Memory Used: 31.7109MB
Records: 459
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.000037980
Disk Usage: 245M
CPU Usage: 1.2%
Memory Used: 37.7305MB
Records: 525
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.000096179
Disk Usage: 240M
CPU Usage: 1.3%
Memory Used: 31.9727MB
Records: 530
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000003129
Disk Usage: 275M
CPU Usage: 1.3%
Memory Used: 34.7344MB
Records: 609
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000001104
Disk Usage: 108M
CPU Usage: 1.2%
Memory Used: 31.9961MB
Records: 230
---------
