= NTracking =
Rewards: 0.01890037
Running: 135
Dead: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWBM6JAkk3mRQQu7YwrTFKgKtV5BCCvcppbwNnY1ceU42v
Public IP Address: xx.xx.67.50
PID: 2074
Rewards balance: 0.00000786
Disk Usage: 319M
CPU Usage: 1.8%
Memory Used: 38.0664MB
Records: 737
---------
Number: 0:1
Node: 12D3KooWDgZoQFMeEH51g9SWLHjAbaYCLY2Mw6GHFfGsi2htfXN8
Public IP Address: xx.xx.67.50
PID: 2132
Rewards balance: 0.00001507
Disk Usage: 246M
CPU Usage: 1.3%
Memory Used: 40.1758MB
Records: 581
---------
Number: 0:2
Node: 12D3KooWEHMB6ryHfoW5ZinLFCJCJRHrFZovKqprj7sLTDCdtVF7
Public IP Address: xx.xx.67.50
PID: 2059
Rewards balance: 0.00000331
Disk Usage: 262M
CPU Usage: 1.6%
Memory Used: 40.4023MB
Records: 593
---------
Number: 0:3
Node: 12D3KooWJ7K4C1WWteJFPJaw352djALxWUxTyL5XzCsf3eiv3YbQ
Public IP Address: xx.xx.67.50
PID: 2111
Rewards balance: 0.00000166
Disk Usage: 287M
CPU Usage: 1.4%
Memory Used: 40.75MB
Records: 656
---------
Number: 0:4
Node: 12D3KooWKmwRZCU8vUENxAwbK7G8Cg5pw6R5mnabyvpkArddhmV5
Public IP Address: xx.xx.67.50
PID: 2170
Rewards balance: 0.00000406
Disk Usage: 144M
CPU Usage: 1.2%
Memory Used: 37.1211MB
Records: 336
---------
Number: 0:5
Node: 12D3KooWLLK3wtSAb8PT254APDrgcAiNmsbk4c7kVZfEVGM3Ke5s
Public IP Address: xx.xx.67.50
PID: 2000
Rewards balance: 0.00000020
Disk Usage: 124M
CPU Usage: 1.2%
Memory Used: 33.793MB
Records: 283
---------
Number: 0:6
Node: 12D3KooWMCpVMcJYzfVK8zJZtwtCbGHrNX9SFyWZdx19kAgj1wnf
Public IP Address: xx.xx.67.50
PID: 2147
Rewards balance: 0.00000034
Disk Usage: 343M
CPU Usage: 1.9%
Memory Used: 35.8203MB
Records: 787
---------
Number: 0:7
Node: 12D3KooWPX9AgXQkYDgjjcbBurNKjvCNkNG6Kr5KgFBGoChNX3zX
Public IP Address: xx.xx.67.50
PID: 2022
Rewards balance: 0.00000033
Disk Usage: 125M
CPU Usage: 0.9%
Memory Used: 40.3672MB
Records: 281
---------
Number: 0:8
Node: 12D3KooWSQV8Lsh5r4hBufuQeBWCm53orjNhrR1bSQwRq4n35XGq
Public IP Address: xx.xx.67.50
PID: 2037
Rewards balance: 0.00000092
Disk Usage: 246M
CPU Usage: 3.2%
Memory Used: 91.1094MB
Records: 569
---------
Number: 0:9
Node: 12D3KooWSWKJBETcLxtUHUu7D2bzXv6vHPS5sSzBHYTAb7t3jbkt
Public IP Address: xx.xx.67.50
PID: 2096
Rewards balance: 0.00001223
Disk Usage: 192M
CPU Usage: 1.0%
Memory Used: 34.9883MB
Records: 454
---------
Number: 0:10
Node: 12D3KooWFoAZhACzDQtBYrF11jbbLeD4FFD72wV5WhxcYdvcnF7z
Public IP Address: xx.xx.67.50
PID: 339115
Rewards balance: 0.00000193
Disk Usage: 316M
CPU Usage: 1.7%
Memory Used: 31.957MB
Records: 725
---------
Number: 0:11
Node: 12D3KooWLcpar4ZYhH8JJiRquRHA8wqLyHQS4tF4TvghunVinrYz
Public IP Address: xx.xx.67.50
PID: 339062
Rewards balance: 0.00000021
Disk Usage: 184M
CPU Usage: 1.3%
Memory Used: 32.8594MB
Records: 422
---------
Number: 0:12
Node: 12D3KooWNQCdyWRiEMFKs6taSBNHuHFnn69kw8ybTDg9X4i5Ac28
Public IP Address: xx.xx.67.50
PID: 339078
Rewards balance: 0.00000889
Disk Usage: 207M
CPU Usage: 1.3%
Memory Used: 31.8242MB
Records: 470
---------
Number: 0:13
Node: 12D3KooWP17p44PBCisPS9HVaauGdQC48nmPEq8xtfzApSupUiTY
Public IP Address: xx.xx.67.50
PID: 339100
Rewards balance: 0.00000264
Disk Usage: 319M
CPU Usage: 1.3%
Memory Used: 32.1133MB
Records: 737
---------
Number: 0:14
Node: 12D3KooWSEpcRH296Xrm37FPBvjXUT9CYVGi8j77ydaSTnU2xBmX
Public IP Address: xx.xx.67.50
PID: 339041
Rewards balance: 0.00001056
Disk Usage: 185M
CPU Usage: 2.4%
Memory Used: 39.0195MB
Records: 422
---------
Number: 1:0
Node: 12D3KooWAaaUVoVTDb7EUGtuHUDUgNRxxR68q9WuFMHtsiBMRmxm
Public IP Address: xx.xx.67.50
PID: 2308
Rewards balance: 0.00000396
Disk Usage: 247M
CPU Usage: 1.5%
Memory Used: 36.25MB
Records: 553
---------
Number: 1:1
Node: 12D3KooWAd9bpJ25xLUcy1toZy9zorFmuwnArTCQgio16NRANz1X
Public IP Address: xx.xx.67.50
PID: 2547
Rewards balance: 0.00029020
Disk Usage: 212M
CPU Usage: 1.1%
Memory Used: 31.8633MB
Records: 485
---------
Number: 1:2
Node: 12D3KooWBM37qAdVduDhcHPbKSxfRB6pZyKQNRHdLVjgc8NLnZ9c
Public IP Address: xx.xx.67.50
PID: 2339
Rewards balance: 0.00004196
Disk Usage: 253M
CPU Usage: 2.6%
Memory Used: 80.4453MB
Records: 588
---------
Number: 1:3
Node: 12D3KooWBvK6hvUEvbya11K18doWDnqiFBDsGxBTBDJXj651wq5H
Public IP Address: xx.xx.67.50
PID: 2457
Rewards balance: 0.00000833
Disk Usage: 224M
CPU Usage: 1.1%
Memory Used: 32.6992MB
Records: 519
---------
Number: 1:4
Node: 12D3KooWCTuNszptxfoPAZph4MKD67AKCLEvoxGoYSK2kpPmgZFY
Public IP Address: xx.xx.67.50
PID: 2323
Rewards balance: 0.00000298
Disk Usage: 155M
CPU Usage: 1.3%
Memory Used: 30.9023MB
Records: 344
---------
Number: 1:5
Node: 12D3KooWCUNdh9tiY6o4Ef3AvNACeifJMjApaoVJph9Bb1riMtQv
Public IP Address: xx.xx.67.50
PID: 2293
Rewards balance: 0.00000389
Disk Usage: 214M
CPU Usage: 2.0%
Memory Used: 36.6641MB
Records: 498
---------
Number: 1:6
Node: 12D3KooWDdx8x3cr2T6F2niQbwNoE6gheTqfyXbGmMWNnr6X8GAh
Public IP Address: xx.xx.67.50
PID: 2278
Rewards balance: 0.00030896
Disk Usage: 363M
CPU Usage: 1.5%
Memory Used: 37.5352MB
Records: 830
---------
Number: 1:7
Node: 12D3KooWGkziWkLRFgCTBDYNEsTAUUW4shPAPEkmCCCy46csLtmV
Public IP Address: xx.xx.67.50
PID: 2412
Rewards balance: 0.00002704
Disk Usage: 273M
CPU Usage: 2.3%
Memory Used: 63.7266MB
Records: 640
---------
Number: 1:8
Node: 12D3KooWJpcAonrFHzG5UY5BP22jhng48uEF4v4pE859m9QcBgvt
Public IP Address: xx.xx.67.50
PID: 2397
Rewards balance: 0.00000075
Disk Usage: 237M
CPU Usage: 1.2%
Memory Used: 40.457MB
Records: 539
---------
Number: 1:9
Node: 12D3KooWJzEKiWVeNxvncRAVPya4L7YaeSFWgLX5zcihp5K2Rp4T
Public IP Address: xx.xx.67.50
PID: 2442
Rewards balance: 0.00001292
Disk Usage: 275M
CPU Usage: 1.2%
Memory Used: 38.0234MB
Records: 638
---------
Number: 1:10
Node: 12D3KooWKaJMmZvZCD8NYpXZGQNCt84nB6thUj7hibBiZtLFcCS1
Public IP Address: xx.xx.67.50
PID: 2382
Rewards balance: 0.00003284
Disk Usage: 276M
CPU Usage: 1.4%
Memory Used: 33.1562MB
Records: 621
---------
Number: 1:11
Node: 12D3KooWL35xP76cuEqSfCZk8RbLEws5WV17i1mE7EkVbxnpKYcr
Public IP Address: xx.xx.67.50
PID: 2427
Rewards balance: 0.00000435
Disk Usage: 188M
CPU Usage: 1.2%
Memory Used: 38.8711MB
Records: 428
---------
Number: 1:12
Node: 12D3KooWMfry9A3wp1Wp6A4tzJKf32sUyUPNtghd9DNBiVWPpvaH
Public IP Address: xx.xx.67.50
PID: 2472
Rewards balance: 0.00001917
Disk Usage: 273M
CPU Usage: 1.8%
Memory Used: 40.1133MB
Records: 638
---------
Number: 1:13
Node: 12D3KooWMFzVr8xxmW41vPotEzAcQs98BUdNR3XkvvopBYG8V1SM
Public IP Address: xx.xx.67.50
PID: 2517
Rewards balance: 0.00000177
Disk Usage: 171M
CPU Usage: 1.2%
Memory Used: 37.9883MB
Records: 401
---------
Number: 1:14
Node: 12D3KooWMpjzuQuNABD7oKXrDthvW5eydDsyeZtVZWQMgXUwfJRM
Public IP Address: xx.xx.67.50
PID: 2368
Rewards balance: 0.00000560
Disk Usage: 262M
CPU Usage: 1.9%
Memory Used: 38.168MB
Records: 607
---------
Number: 1:15
Node: 12D3KooWNMq8FtxdK7Tg8aLmxVzfWZJKneLyQVp2tFvrFGwn4Nrt
Public IP Address: xx.xx.67.50
PID: 2532
Rewards balance: 0.00001088
Disk Usage: 182M
CPU Usage: 1.3%
Memory Used: 35.7266MB
Records: 412
---------
Number: 1:16
Node: 12D3KooWNtgVCEkQGe9g6bXEV9b9PdegJiXHG2L8y8xiVNbtDvDj
Public IP Address: xx.xx.67.50
PID: 2487
Rewards balance: 0.00000194
Disk Usage: 176M
CPU Usage: 1.1%
Memory Used: 32.0273MB
Records: 409
---------
Number: 1:17
Node: 12D3KooWP3nhtZqtC6Bn4jwjXuwdeyt8TJDBV8siFkEup1bG1mGi
Public IP Address: xx.xx.67.50
PID: 2502
Rewards balance: 0.00000764
Disk Usage: 233M
CPU Usage: 1.1%
Memory Used: 34.5078MB
Records: 529
---------
Number: 1:18
Node: 12D3KooWPWZURGi3AkYzF5fUwfM1fgEKX74dXjGJtGmHVtcJ9hXP
Public IP Address: xx.xx.67.50
PID: 2353
Rewards balance: 0.00000698
Disk Usage: 122M
CPU Usage: 0.9%
Memory Used: 34.4414MB
Records: 278
---------
Number: 1:19
Node: 12D3KooWSERpDwZcVYpYT5rBmiXdkhgTj4erefejAFNjPJHGzYKM
Public IP Address: xx.xx.67.50
PID: 2257
Rewards balance: 0.00000820
Disk Usage: 202M
CPU Usage: 1.1%
Memory Used: 33.5781MB
Records: 468
---------
Number: 1:20
Node: 12D3KooWB1iN3SFuzqtpbWjn5GDrCFKnkNLhR5CdMrR2QYtdRmKj
Public IP Address: xx.xx.67.50
PID: 621639
Rewards balance: 0.00000024
Disk Usage: 209M
CPU Usage: 1.5%
Memory Used: 36.9688MB
Records: 485
---------
Number: 1:21
Node: 12D3KooWDPbY6njMq3nwhyRCGyzFibchxPuqx6Q3NQsNZLHvaJYi
Public IP Address: xx.xx.67.50
PID: 621626
Rewards balance: 0.00000673
Disk Usage: 130M
CPU Usage: 1.0%
Memory Used: 46.1406MB
Records: 299
---------
Number: 1:22
Node: 12D3KooWDveBAyQ1i8xiLUXNCSU1GxyjEQqi4Gno2ZgTV7cgvqXJ
Public IP Address: xx.xx.67.50
PID: 621560
Rewards balance: 0.00000150
Disk Usage: 145M
CPU Usage: 1.4%
Memory Used: 30.3008MB
Records: 338
---------
Number: 1:23
Node: 12D3KooWFi8qkjFR1wo7vtdvEznUuX7fyuGaxu7LoSoAcXVY7o17
Public IP Address: xx.xx.67.50
PID: 621573
Rewards balance: 0.00000366
Disk Usage: 99M
CPU Usage: 1.9%
Memory Used: 32.8828MB
Records: 215
---------
Number: 1:24
Node: 12D3KooWFQSHFsFe1x73HX4mqjqnwaZBaZ4fBbCwBPdBaVu6ZF8Q
Public IP Address: xx.xx.67.50
PID: 621613
Rewards balance: 0.00009893
Disk Usage: 237M
CPU Usage: 1.4%
Memory Used: 31.1484MB
Records: 550
---------
Number: 1:25
Node: 12D3KooWHgDMHPga7tTCHy11mL57eVF6BcSZQRyLXaLRDjGUzDEA
Public IP Address: xx.xx.67.50
PID: 621678
Rewards balance: 0.00001247
Disk Usage: 311M
CPU Usage: 1.8%
Memory Used: 31.7539MB
Records: 710
---------
Number: 1:26
Node: 12D3KooWMhrFjp8o5jBrnZ1Y9H8jfrZUXwfTmNU4rXnDgg4b27fP
Public IP Address: xx.xx.67.50
PID: 621665
Rewards balance: 0.00002322
Disk Usage: 254M
CPU Usage: 1.5%
Memory Used: 34.6289MB
Records: 584
---------
Number: 1:27
Node: 12D3KooWMQaUcfgp1wN8H62SVFYFrjSjZKGV1he73YaTUL5jNXF4
Public IP Address: xx.xx.67.50
PID: 621587
Rewards balance: 0.00000098
Disk Usage: 184M
CPU Usage: 1.3%
Memory Used: 30.418MB
Records: 428
---------
Number: 1:28
Node: 12D3KooWQn8Prdmecmcs3BJpGRBWh4gzKWJpb9wzx7kfFUrHwa1P
Public IP Address: xx.xx.67.50
PID: 621652
Rewards balance: 0.00000280
Disk Usage: 256M
CPU Usage: 2.3%
Memory Used: 41.1094MB
Records: 592
---------
Number: 1:29
Node: 12D3KooWSNxvEGzboEcKTsZB7GvVTbQjEh3dTCFvxakfHqvMcFjP
Public IP Address: xx.xx.67.50
PID: 621600
Rewards balance: 0.00002355
Disk Usage: 284M
CPU Usage: 1.8%
Memory Used: 31.1641MB
Records: 650
---------
Number: 2:0
Node: 12D3KooWAVRduxCcHeE3Uw499vFpKyZdEidWeLiqK5UiYyGUAsck
Public IP Address: xx.xx.67.50
PID: 6033
Rewards balance: 0.00000139
Disk Usage: 187M
CPU Usage: 1.4%
Memory Used: 33.2891MB
Records: 437
---------
Number: 2:1
Node: 12D3KooWBXx4nHh3TVRqRwLXM3oP6CAAaxsTWFG4vTR8Ek4JfHNK
Public IP Address: xx.xx.67.50
PID: 5899
Rewards balance: 0.00002058
Disk Usage: 189M
CPU Usage: 1.1%
Memory Used: 33.5859MB
Records: 435
---------
Number: 2:2
Node: 12D3KooWCerTGuo3YqMTzP4T6x86KLMM4vhapxhrxEN7ZF5WZe8B
Public IP Address: xx.xx.67.50
PID: 5744
Rewards balance: 0.00001256
Disk Usage: 281M
CPU Usage: 1.8%
Memory Used: 37.6523MB
Records: 655
---------
Number: 2:3
Node: 12D3KooWD3qpJfPp4YJ6YY2BqxBhpWjaFUubWKe9rkVT1Gm7sf4Q
Public IP Address: xx.xx.67.50
PID: 5959
Rewards balance: 0.00001573
Disk Usage: 282M
CPU Usage: 1.8%
Memory Used: 40.1133MB
Records: 651
---------
Number: 2:4
Node: 12D3KooWD71vgHAX1VM3ftFSgkGzJh44UUDRo52vtwQNKtn3h8JT
Public IP Address: xx.xx.67.50
PID: 5988
Rewards balance: 0.00000071
Disk Usage: 187M
CPU Usage: 1.2%
Memory Used: 38.7422MB
Records: 437
---------
Number: 2:5
Node: 12D3KooWDoox3eRvzHYtebWt8ERA4fsCAPkt9UCTyGW7qSE9L2wz
Public IP Address: xx.xx.67.50
PID: 5855
Rewards balance: 0.00000093
Disk Usage: 198M
CPU Usage: 1.1%
Memory Used: 40.5391MB
Records: 451
---------
Number: 2:6
Node: 12D3KooWGb9RZ9No56YVt3W1WVJbqJPvFwn7RGTjg87sFoqdtUng
Public IP Address: xx.xx.67.50
PID: 5914
Rewards balance: 0.00000418
Disk Usage: 204M
CPU Usage: 1.1%
Memory Used: 39.0117MB
Records: 476
---------
Number: 2:7
Node: 12D3KooWGfTMGfXiSsLf5BxMHwYr5WzyaYpCXK5a8iPpCNesGtUv
Public IP Address: xx.xx.67.50
PID: 5870
Rewards balance: 0.00004068
Disk Usage: 380M
CPU Usage: 1.5%
Memory Used: 36.4414MB
Records: 876
---------
Number: 2:8
Node: 12D3KooWGqmYgmPSgye5WzaByYaG2nopVFM12GjoL3qWNb2fum3y
Public IP Address: xx.xx.67.50
PID: 5974
Rewards balance: 0.00000638
Disk Usage: 215M
CPU Usage: 1.0%
Memory Used: 36.6367MB
Records: 488
---------
Number: 2:9
Node: 12D3KooWHBUTRGatiY4Ljxq1FQeHu5b65itZyWaWr6vx3fVbqc44
Public IP Address: xx.xx.67.50
PID: 5825
Rewards balance: 0.00000683
Disk Usage: 296M
CPU Usage: 1.5%
Memory Used: 37.457MB
Records: 680
---------
Number: 2:10
Node: 12D3KooWJCAY3AzrdWPmLKzJU4gVh7wtDjSP3H8HvJjXBuRbNE1n
Public IP Address: xx.xx.67.50
PID: 6018
Rewards balance: 0.00000392
Disk Usage: 176M
CPU Usage: 1.1%
Memory Used: 33.3203MB
Records: 403
---------
Number: 2:11
Node: 12D3KooWK9yUBNcSmevFoNXDCcqMZFXvfRVggKBgsSe6aPQRyS7x
Public IP Address: xx.xx.67.50
PID: 5929
Rewards balance: 0.00000666
Disk Usage: 145M
CPU Usage: 1.7%
Memory Used: 63.1484MB
Records: 340
---------
Number: 2:12
Node: 12D3KooWKCogF3UqmjVp4ts5HawkfGkwXgpnyMzHkpxmCQ2c6zc4
Public IP Address: xx.xx.67.50
PID: 5944
Rewards balance: 0.00000124
Disk Usage: 211M
CPU Usage: 1.5%
Memory Used: 35.6406MB
Records: 498
---------
Number: 2:13
Node: 12D3KooWKgEYdnMasxXpqpkkfqi1HpN6qzQ6aP5sy7yid9D8ohhe
Public IP Address: xx.xx.67.50
PID: 5795
Rewards balance: 0.00000424
Disk Usage: 195M
CPU Usage: 1.2%
Memory Used: 35.2656MB
Records: 451
---------
Number: 2:14
Node: 12D3KooWL5hEan3dChWHcsZPRizHwZCyCopyVAaqaonsby1LTqWk
Public IP Address: xx.xx.67.50
PID: 5840
Rewards balance: 0.00000500
Disk Usage: 229M
CPU Usage: 1.1%
Memory Used: 35.9453MB
Records: 536
---------
Number: 2:15
Node: 12D3KooWNj7CXQwvPJLyHUtPhJsC7ATfCKawP2mQwHwfMuFS6DKy
Public IP Address: xx.xx.67.50
PID: 6003
Rewards balance: 0.00027226
Disk Usage: 297M
CPU Usage: 1.9%
Memory Used: 34.1953MB
Records: 686
---------
Number: 2:16
Node: 12D3KooWNX6Yte2qYNZGMAu25xRPxczusxJ6UsRpE83eV4axkf95
Public IP Address: xx.xx.67.50
PID: 5780
Rewards balance: 0.00001284
Disk Usage: 212M
CPU Usage: 1.2%
Memory Used: 39.043MB
Records: 483
---------
Number: 2:17
Node: 12D3KooWPJoBQDTLDR9dycSw4X212VjrCVb2mYicnh9M4nK9XoTz
Public IP Address: xx.xx.67.50
PID: 5810
Rewards balance: 0.00000866
Disk Usage: 122M
CPU Usage: 1.1%
Memory Used: 39.9727MB
Records: 284
---------
Number: 2:18
Node: 12D3KooWPMJF1bwQwQu233iCrpMazQ6b1BCezyRMJVfJbKDwYzxT
Public IP Address: xx.xx.67.50
PID: 5765
Rewards balance: 0.00001148
Disk Usage: 236M
CPU Usage: 1.3%
Memory Used: 37.3477MB
Records: 532
---------
Number: 2:19
Node: 12D3KooWPo4xxpk6jqJADCY5mdnhe3gkhxL7HDNNDcm4v6osNtBh
Public IP Address: xx.xx.67.50
PID: 5884
Rewards balance: 0.00004669
Disk Usage: 218M
CPU Usage: 1.2%
Memory Used: 33.5234MB
Records: 513
---------
Number: 2:20
Node: 12D3KooWDVxYHa5eUaXd346UZxKrM1SN3w78W1pmSzkN5Cjg9Pba
Public IP Address: xx.xx.67.50
PID: 680003
Rewards balance: 0.00000017
Disk Usage: 195M
CPU Usage: 1.4%
Memory Used: 38.9922MB
Records: 458
---------
Number: 2:21
Node: 12D3KooWEV552cek6A6CoiaAxCZGtxixk9oxzraXUoeUHjNesBPH
Public IP Address: xx.xx.67.50
PID: 679990
Rewards balance: 0.00038656
Disk Usage: 227M
CPU Usage: 1.3%
Memory Used: 37.5078MB
Records: 528
---------
Number: 2:22
Node: 12D3KooWGQJaaf7M5B5fqmbUJtBeyvst3Mb3nneUidgMpWoXBT2h
Public IP Address: xx.xx.67.50
PID: 679925
Rewards balance: 0.00000024
Disk Usage: 202M
CPU Usage: 2.8%
Memory Used: 36.8633MB
Records: 466
---------
Number: 2:23
Node: 12D3KooWJNBmStNZz9mvWn8QDb6JowBBBewfyH25PnmTaStXTwKm
Public IP Address: xx.xx.67.50
PID: 679912
Rewards balance: 0.00004218
Disk Usage: 121M
CPU Usage: 2.0%
Memory Used: 35.0312MB
Records: 292
---------
Number: 2:24
Node: 12D3KooWL6zFeRS9baJ6MzWtcTg87Y6BVBxRcGpGN2SRW2cfuhRJ
Public IP Address: xx.xx.67.50
PID: 679977
Rewards balance: 0.00000317
Disk Usage: 189M
CPU Usage: 1.4%
Memory Used: 31.8555MB
Records: 422
---------
Number: 2:25
Node: 12D3KooWLH7e8nGLELg2XVWq3ANf3N2L3LVUJcSAgLJwHMCKqYVN
Public IP Address: xx.xx.67.50
PID: 679951
Rewards balance: 0.00000232
Disk Usage: 170M
CPU Usage: 1.6%
Memory Used: 37.1094MB
Records: 387
---------
Number: 2:26
Node: 12D3KooWMCCJUnwhYybCCiJHTxTdLGiXXAVJDKY4wQG3P9XYSTvB
Public IP Address: xx.xx.67.50
PID: 679964
Rewards balance: 0.00069257
Disk Usage: 235M
CPU Usage: 1.3%
Memory Used: 32.3945MB
Records: 545
---------
Number: 2:27
Node: 12D3KooWMewTtf1va2TsLciQVWkfr4s7a8E9uyXU4JwkR4i4CZC8
Public IP Address: xx.xx.67.50
PID: 679938
Rewards balance: 0.00002965
Disk Usage: 132M
CPU Usage: 1.1%
Memory Used: 29.6914MB
Records: 288
---------
Number: 2:28
Node: 12D3KooWNFfHhHvFa3xAgNmLc8VKdDcSTK4P5HxBGYiRqkuHnXAt
Public IP Address: xx.xx.67.50
PID: 679899
Rewards balance: 0.00001112
Disk Usage: 124M
CPU Usage: 2.4%
Memory Used: 32.7031MB
Records: 295
---------
Number: 2:29
Node: 12D3KooWStev8QMwmL6j7x7ya4xCXag1AvRyuvmknBg7xeuDqbnm
Public IP Address: xx.xx.67.50
PID: 679886
Rewards balance: 0.00000056
Disk Usage: 158M
CPU Usage: 1.7%
Memory Used: 28.0195MB
Records: 356
---------
Number: 3:0
Node: 12D3KooWAdPuRpKqKRfpyZbQCFTc8zFMfWmuX12aRBPjbPshy6sx
Public IP Address: xx.xx.67.50
PID: 3481
Rewards balance: 0.00000629
Disk Usage: 180M
CPU Usage: 1.5%
Memory Used: 33.375MB
Records: 409
---------
Number: 3:1
Node: 12D3KooWAyDx8XymnaSDGiPEroDyGMcP8R1dyNzjWResGQvFgrhb
Public IP Address: xx.xx.67.50
PID: 3315
Rewards balance: 0.00002377
Disk Usage: 258M
CPU Usage: 2.1%
Memory Used: 60.6328MB
Records: 598
---------
Number: 3:2
Node: 12D3KooWCitEpjxocaHZ9tjWBgEDZjM41kEL7vBzM7m4MCojEjA7
Public IP Address: xx.xx.67.50
PID: 3466
Rewards balance: 0.00006062
Disk Usage: 116M
CPU Usage: 1.3%
Memory Used: 41.6953MB
Records: 272
---------
Number: 3:3
Node: 12D3KooWD7Z1C6zkXT13sWjwTChGCPcq8Mx6ufLFLsxT8oEuTKuj
Public IP Address: xx.xx.67.50
PID: 3331
Rewards balance: 0.00000446
Disk Usage: 176M
CPU Usage: 1.3%
Memory Used: 30.8516MB
Records: 399
---------
Number: 3:4
Node: 12D3KooWDMCKu3DULTmfp4tyxaLweEHrAXRNjs2moLtuAH8hKit1
Public IP Address: xx.xx.67.50
PID: 3451
Rewards balance: 0.00000268
Disk Usage: 189M
CPU Usage: 1.8%
Memory Used: 64.3828MB
Records: 449
---------
Number: 3:5
Node: 12D3KooWE8iGHDhTcDCJCPVBWVv4KVcEF8oLv8HHojKAUFEv3BBi
Public IP Address: xx.xx.67.50
PID: 3255
Rewards balance: 0.00000402
Disk Usage: 230M
CPU Usage: 2.0%
Memory Used: 62.0508MB
Records: 523
---------
Number: 3:6
Node: 12D3KooWEfHYjHNg63wn39b3N6YZrzxDyzBDShuCCfDAWMWxit9i
Public IP Address: xx.xx.67.50
PID: 3406
Rewards balance: 0.00050011
Disk Usage: 215M
CPU Usage: 4.7%
Memory Used: 40.0273MB
Records: 468
---------
Number: 3:7
Node: 12D3KooWEu1Xp4MbSigtHxyb3VE1HcY5tC1xDXWNrUNQjDqaBVX4
Public IP Address: xx.xx.67.50
PID: 3436
Rewards balance: 0.00007658
Disk Usage: 230M
CPU Usage: 1.1%
Memory Used: 38.332MB
Records: 521
---------
Number: 3:8
Node: 12D3KooWEUWRQA8mq7pUPJsayStZGgmQLirSHM4ANzgd5E8JGXJ1
Public IP Address: xx.xx.67.50
PID: 3346
Rewards balance: 0.00003996
Disk Usage: 173M
CPU Usage: 2.2%
Memory Used: 62.5156MB
Records: 397
---------
Number: 3:9
Node: 12D3KooWFivhaEAFuxjFpjyP4XNyruf1ZGa6Z4h6G1pYVSDpkyzx
Public IP Address: xx.xx.67.50
PID: 3391
Rewards balance: 0.00071581
Disk Usage: 239M
CPU Usage: 1.3%
Memory Used: 37.7969MB
Records: 551
---------
Number: 3:10
Node: 12D3KooWGA2vbgHXQsX7rXXrvFgTcDx9sHYUWvaVNFbAuFyUJwKH
Public IP Address: xx.xx.67.50
PID: 3270
Rewards balance: 0.00000563
Disk Usage: 221M
CPU Usage: 1.1%
Memory Used: 36.7695MB
Records: 503
---------
Number: 3:11
Node: 12D3KooWHWZmWEYwoPixUn1PtSLmW9vKoiMqgattWKn3BkFNC729
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.00001294
Disk Usage: 231M
CPU Usage: 1.3%
Memory Used: 35.5938MB
Records: 536
---------
Number: 3:12
Node: 12D3KooWJLsFRQ31hdpXj3UP9oA84yLNHgCW9PbPRN3sJZUTcHo1
Public IP Address: xx.xx.67.50
PID: 3511
Rewards balance: 0.00000054
Disk Usage: 184M
CPU Usage: 1.1%
Memory Used: 37.7148MB
Records: 434
---------
Number: 3:13
Node: 12D3KooWJmQhM2cmpJmv7JoKupRWBLcH6Zr1EHux7b7K7eqCJK42
Public IP Address: xx.xx.67.50
PID: 3496
Rewards balance: 0.00002608
Disk Usage: 264M
CPU Usage: 1.3%
Memory Used: 33.3828MB
Records: 613
---------
Number: 3:14
Node: 12D3KooWKy4JzC2nz8A5fYLqpo3gdmj9ax8UCZ3f6nBigAogr61b
Public IP Address: xx.xx.67.50
PID: 3219
Rewards balance: 0.00000811
Disk Usage: 226M
CPU Usage: 1.1%
Memory Used: 35.8359MB
Records: 527
---------
Number: 3:15
Node: 12D3KooWM6WxwMPq3L9ZRUzNHnPxDWv971RYKYJYyoZ6uSwN9chb
Public IP Address: xx.xx.67.50
PID: 3361
Rewards balance: 0.00000999
Disk Usage: 335M
CPU Usage: 1.4%
Memory Used: 35.2227MB
Records: 764
---------
Number: 3:16
Node: 12D3KooWMe4nJVUjiLS7FyeeLnYK41gBVJeeHfYLQQ1yoif8edxV
Public IP Address: xx.xx.67.50
PID: 3376
Rewards balance: 0.00000251
Disk Usage: 166M
CPU Usage: 1.2%
Memory Used: 33.6562MB
Records: 381
---------
Number: 3:17
Node: 12D3KooWP4fus2Kr5kebENQsZMSbHRJdTBA5Qf9xRVDhsyegV49t
Public IP Address: xx.xx.67.50
PID: 3421
Rewards balance: 0.00620933
Disk Usage: 320M
CPU Usage: 2.7%
Memory Used: 97.2656MB
Records: 738
---------
Number: 3:18
Node: 12D3KooWPZCnzXDBZoLJy3ABWk9NhXuZhW5reZ9DacA8WcA3E31T
Public IP Address: xx.xx.67.50
PID: 3240
Rewards balance: 0.00002451
Disk Usage: 182M
CPU Usage: 1.2%
Memory Used: 37.8984MB
Records: 425
---------
Number: 3:19
Node: 12D3KooWQBA49MbenmeW6w94Ah87aEbzKogmie44ybjPbAHFnLbS
Public IP Address: xx.xx.67.50
PID: 3300
Rewards balance: 0.00007688
Disk Usage: 291M
CPU Usage: 1.7%
Memory Used: 37.1875MB
Records: 658
---------
Number: 3:20
Node: 12D3KooWBE6WXLzUKFvsQHEuLnLsUz2E3VPJLPxhkcgyLpKLxdgW
Public IP Address: xx.xx.67.50
PID: 1206455
Rewards balance: 0.00000201
Disk Usage: 163M
CPU Usage: 1.7%
Memory Used: 38.0312MB
Records: 369
---------
Number: 3:21
Node: 12D3KooWCg9xapBw4FyaximXhHjqoRtu9KZf7W5CHTipHfxk8B1v
Public IP Address: xx.xx.67.50
PID: 1206416
Rewards balance: 0.00025023
Disk Usage: 320M
CPU Usage: 2.2%
Memory Used: 41.8086MB
Records: 769
---------
Number: 3:22
Node: 12D3KooWEJg1i9hWgFPnmz8ufGmprBvyiisNpihuUNPWHHnqAXBi
Public IP Address: xx.xx.67.50
PID: 1206390
Rewards balance: 0.00011766
Disk Usage: 203M
CPU Usage: 1.4%
Memory Used: 31.4062MB
Records: 480
---------
Number: 3:23
Node: 12D3KooWFnN8KP5KMvJEKQq4WrvvngdUHxYj387Rvt7WTsVef468
Public IP Address: xx.xx.67.50
PID: 1206403
Rewards balance: 0.00000046
Disk Usage: 218M
CPU Usage: 1.3%
Memory Used: 32.3516MB
Records: 502
---------
Number: 3:24
Node: 12D3KooWLQc4GBpYfbLbE1QsBLqxkKkAXTFuYvPEPoyH9UrNdrfA
Public IP Address: xx.xx.67.50
PID: 1206377
Rewards balance: 0.00000224
Disk Usage: 241M
CPU Usage: 1.4%
Memory Used: 30.2422MB
Records: 558
---------
Number: 3:25
Node: 12D3KooWLwvKfSKYSZefJfQJbFwa1Z5FUaxCSPCjdkVnF8AMcEKa
Public IP Address: xx.xx.67.50
PID: 1206468
Rewards balance: 0.00000216
Disk Usage: 181M
CPU Usage: 1.2%
Memory Used: 43.0195MB
Records: 406
---------
Number: 3:26
Node: 12D3KooWLXxM6TACftSSbW3N1ReyNL3HUhF7FKn8eCaUygfEN3NM
Public IP Address: xx.xx.67.50
PID: 1206481
Rewards balance: 0.00000549
Disk Usage: 175M
CPU Usage: 1.5%
Memory Used: 31.3047MB
Records: 402
---------
Number: 3:27
Node: 12D3KooWN52PBhvRCFqBje5smAxogi3e5MeaQXEMeC9tp8vm9Tfa
Public IP Address: xx.xx.67.50
PID: 1206442
Rewards balance: 0.00000049
Disk Usage: 165M
CPU Usage: 1.8%
Memory Used: 43.9141MB
Records: 389
---------
Number: 3:28
Node: 12D3KooWQxhMpTMe33mw7q7wXpRLUtvZSmTyb56cPgHzXNTcrXwH
Public IP Address: xx.xx.67.50
PID: 1206364
Rewards balance: 0.00000269
Disk Usage: 236M
CPU Usage: 1.8%
Memory Used: 35.6641MB
Records: 553
---------
Number: 3:29
Node: 12D3KooWR3cUzXxTScpXgK9jbYju33zs8k7PqnBYxq9vYV6FUdBq
Public IP Address: xx.xx.67.50
PID: 1206429
Rewards balance: 0.00000015
Disk Usage: 166M
CPU Usage: 2.4%
Memory Used: 45.4336MB
Records: 378
---------
Number: 4:0
Node: 12D3KooWAdVJmA1y4EdsnqEFuYtQ87RWUT94og5H2dk6ZdBUdXBC
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.00000585
Disk Usage: 230M
CPU Usage: 1.3%
Memory Used: 34.0664MB
Records: 543
---------
Number: 4:1
Node: 12D3KooWBAUJTorXYvUgd1adVxeWoDHZSRCVdLMQ5uskx4wYJe32
Public IP Address: xx.xx.67.50
PID: 2136
Rewards balance: 0.00000823
Disk Usage: 209M
CPU Usage: 1.5%
Memory Used: 37.4531MB
Records: 476
---------
Number: 4:2
Node: 12D3KooWCyHMH1rZuFFhznfNmykSSTps5SUZDR4A6XsrLzMX6BvE
Public IP Address: xx.xx.67.50
PID: 2211
Rewards balance: 0.00003672
Disk Usage: 117M
CPU Usage: 1.0%
Memory Used: 34.3203MB
Records: 270
---------
Number: 4:3
Node: 12D3KooWDEWCcVy3kAvRjvUUDZmp3SNefepFR91VeYHZqo8ToZwu
Public IP Address: xx.xx.67.50
PID: 1955
Rewards balance: 0.00000950
Disk Usage: 253M
CPU Usage: 1.3%
Memory Used: 38.0469MB
Records: 568
---------
Number: 4:4
Node: 12D3KooWDWFWdF4wnvNdN351cxDVsh2HGPd4ESDtD911G1jxq35f
Public IP Address: xx.xx.67.50
PID: 2030
Rewards balance: 0.00019592
Disk Usage: 316M
CPU Usage: 1.4%
Memory Used: 36.4531MB
Records: 728
---------
Number: 4:5
Node: 12D3KooWEa1bCF18DK5PEdFTbnTqD6GnEiJAXh7KNhuekYPSa5Aj
Public IP Address: xx.xx.67.50
PID: 2014
Rewards balance: 0.00007649
Disk Usage: 235M
CPU Usage: 1.2%
Memory Used: 34.6172MB
Records: 519
---------
Number: 4:6
Node: 12D3KooWENYi4fcModPzDF8DhJUc7HvX3ts6iFgaVzdqmf3ZoPh8
Public IP Address: xx.xx.67.50
PID: 2240
Rewards balance: 0.00000264
Disk Usage: 182M
CPU Usage: 1.5%
Memory Used: 33.8555MB
Records: 416
---------
Number: 4:7
Node: 12D3KooWEzyFfouPuHG4MBApvk7BqYP3HtoLHRBzm36BEKWqpr27
Public IP Address: xx.xx.67.50
PID: 2105
Rewards balance: 0.00002571
Disk Usage: 275M
CPU Usage: 1.4%
Memory Used: 34.6836MB
Records: 633
---------
Number: 4:8
Node: 12D3KooWGUhHztTBdQdBUY5fRgmJWURSx8gWQcwmEbMzQE5MTstX
Public IP Address: xx.xx.67.50
PID: 2151
Rewards balance: 0.00000096
Disk Usage: 234M
CPU Usage: 1.2%
Memory Used: 32.9141MB
Records: 528
---------
Number: 4:9
Node: 12D3KooWHtQ9ikXmcBs66fL4yfuc8Ja3gN7qrZqCzQiu3yypD1gf
Public IP Address: xx.xx.67.50
PID: 2052
Rewards balance: 0.00004485
Disk Usage: 239M
CPU Usage: 1.1%
Memory Used: 33.1914MB
Records: 542
---------
Number: 4:10
Node: 12D3KooWLVKYgKGr69n5ge9qLmh3eHLGZN6cfwUwnbQpaFV5FrMH
Public IP Address: xx.xx.67.50
PID: 1992
Rewards balance: 0.00057786
Disk Usage: 287M
CPU Usage: 1.3%
Memory Used: 38.0703MB
Records: 662
---------
Number: 4:11
Node: 12D3KooWMv25jVTxyUfN8DTQXNLrmotdExnpovrzzPeTLrhgEG37
Public IP Address: xx.xx.67.50
PID: 1977
Rewards balance: 0.00000427
Disk Usage: 150M
CPU Usage: 1.4%
Memory Used: 38.6953MB
Records: 335
---------
Number: 4:12
Node: 12D3KooWMVW3mLmNGA5zS2Qiabxwnvd8vhRXqJnpWWyeZ1RLEX4v
Public IP Address: xx.xx.67.50
PID: 1940
Rewards balance: 0.00648275
Disk Usage: 427M
CPU Usage: 2.3%
Memory Used: 68.3125MB
Records: 994
---------
Number: 4:13
Node: 12D3KooWMzgzhG4DkfWJZGvsVJxcAdBvHJrFiJekdx3Sd2Nq5aAN
Public IP Address: xx.xx.67.50
PID: 2067
Rewards balance: 0.00002284
Disk Usage: 225M
CPU Usage: 1.1%
Memory Used: 40.7344MB
Records: 525
---------
Number: 4:14
Node: 12D3KooWNErB4o1mVQ3KSScmrwcLsnFZVLUAVej1KbJaFWdUhFog
Public IP Address: xx.xx.67.50
PID: 2181
Rewards balance: 0.00003469
Disk Usage: 175M
CPU Usage: 1.5%
Memory Used: 32.5312MB
Records: 408
---------
Number: 4:15
Node: 12D3KooWNHQxhqWh9G3fpGz2SQwvJaEzm5gkukfLq9u6dSAKYLHj
Public IP Address: xx.xx.67.50
PID: 2225
Rewards balance: 0.00000207
Disk Usage: 246M
CPU Usage: 1.6%
Memory Used: 38.9453MB
Records: 560
---------
Number: 4:16
Node: 12D3KooWRneeogfWFHFkz5zgi7xnQMDkPcdjNfyJb8XgFzEsdeum
Public IP Address: xx.xx.67.50
PID: 1918
Rewards balance: 0.00000128
Disk Usage: 146M
CPU Usage: 1.1%
Memory Used: 40.7109MB
Records: 339
---------
Number: 4:17
Node: 12D3KooWRVGUw5PxqJdG1GhSGpd9XZF8oBiDhZcPmZ2sHYARayCR
Public IP Address: xx.xx.67.50
PID: 2196
Rewards balance: 0.00000802
Disk Usage: 152M
CPU Usage: 1.5%
Memory Used: 34.5352MB
Records: 368
---------
Number: 4:18
Node: 12D3KooWS7KSn6Qtn2KAd1BgHs2CvfPGfVxEKw3tvrFB64AYJLKw
Public IP Address: xx.xx.67.50
PID: 2090
Rewards balance: 0.00001352
Disk Usage: 139M
CPU Usage: 1.0%
Memory Used: 37.2812MB
Records: 340
---------
Number: 4:19
Node: 12D3KooWShmkRYDX2o8HAq5aN79839XFqkaaYcWcw1tbyXH3PYkE
Public IP Address: xx.xx.67.50
PID: 2166
Rewards balance: 0.00002031
Disk Usage: 258M
CPU Usage: 1.6%
Memory Used: 35.1211MB
Records: 593
---------
Number: 4:20
Node: 12D3KooWBzRHA47iogoNypK664vwvpXB2x3iiuXubwx6tjmZbdZK
Public IP Address: xx.xx.67.50
PID: 1216752
Rewards balance: 0.00028165
Disk Usage: 223M
CPU Usage: 1.3%
Memory Used: 33.1484MB
Records: 531
---------
Number: 4:21
Node: 12D3KooWF7ocfc72NG5omocWxXQnQ9hxiikm8ntr8c4Sxg1tdUoZ
Public IP Address: xx.xx.67.50
PID: 1216732
Rewards balance: 0.00000573
Disk Usage: 236M
CPU Usage: 1.4%
Memory Used: 42.332MB
Records: 553
---------
Number: 4:22
Node: 12D3KooWKTUTkaJgK1Xop4w4HerKeEw5hcAb7BjKLDJHtdBkp6nd
Public IP Address: xx.xx.67.50
PID: 1216782
Rewards balance: 0.00000012
Disk Usage: 202M
CPU Usage: 2.2%
Memory Used: 37.0312MB
Records: 470
---------
Number: 4:23
Node: 12D3KooWM2KxBASPAoweKTDJrxSJHwfDQoyrhjaZC5m12rx7VMX5
Public IP Address: xx.xx.67.50
PID: 1216797
Rewards balance: 0.00000067
Disk Usage: 174M
CPU Usage: 1.3%
Memory Used: 38.4102MB
Records: 397
---------
Number: 4:24
Node: 12D3KooWNcutXHyKqiMAiMgwSjWKjcyR8DYuGtLEmBsnoX5hih86
Public IP Address: xx.xx.67.50
PID: 1216767
Rewards balance: 0.00001213
Disk Usage: 97M
CPU Usage: 2.2%
Memory Used: 52.5977MB
Records: 231
---------
Number: 4:25
Node: 12D3KooWCnnnxqWkZAn8jWcSixdiG91D3ScnHYGivbeHjjE5nWHB
Public IP Address: xx.xx.67.50
PID: 1217752
Rewards balance: 0.00005912
Disk Usage: 218M
CPU Usage: 1.5%
Memory Used: 33.8906MB
Records: 511
---------
Number: 4:26
Node: 12D3KooWKsAFKq2PdbHc94NK6ah1dVt7Bc5jadsD2q3TiqfyWpSt
Public IP Address: xx.xx.67.50
PID: 1217123
Rewards balance: 0.00000015
Disk Usage: 193M
CPU Usage: 1.7%
Memory Used: 38.9219MB
Records: 450
---------
Number: 4:27
Node: 12D3KooWL4D7Yhk8thf3PQrY9KtBS25qyBQeAv3bTDDM4hZUSqdL
Public IP Address: xx.xx.67.50
PID: 1217587
Rewards balance: 0.00000286
Disk Usage: 195M
CPU Usage: 1.2%
Memory Used: 33.8633MB
Records: 450
---------
Number: 4:28
Node: 12D3KooWMc1HpKG8L55nNjo7PVJiVEYAP7tfcUV5aCRDvN39GCKS
Public IP Address: xx.xx.67.50
PID: 1217767
Rewards balance: 0.00000025
Disk Usage: 144M
CPU Usage: 1.4%
Memory Used: 34.0117MB
Records: 349
---------
Number: 4:29
Node: 12D3KooWSahWgUR7uLzF3m4bCYS89bQDPYz3j2BVP3VvNoVeiSqr
Public IP Address: xx.xx.67.50
PID: 1217737
Rewards balance: 0.00007266
Disk Usage: 213M
CPU Usage: 1.0%
Memory Used: 47.5273MB
Records: 491
---------
