= NTracking =
Rewards: 0.029472586
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000010914
Disk Usage: 264M
CPU Usage: 1.2%
Memory Used: 31.1211MB
Records: 566
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000022998
Disk Usage: 232M
CPU Usage: 1.3%
Memory Used: 44.0234MB
Records: 514
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.020078598
Disk Usage: 330M
CPU Usage: 1.1%
Memory Used: 37.8438MB
Records: 730
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.000238604
Disk Usage: 286M
CPU Usage: 1.0%
Memory Used: 43.5859MB
Records: 625
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000004164
Disk Usage: 162M
CPU Usage: 1.3%
Memory Used: 39.3438MB
Records: 350
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000001974
Disk Usage: 141M
CPU Usage: 1.0%
Memory Used: 31.4766MB
Records: 314
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000007577
Disk Usage: 191M
CPU Usage: 1.1%
Memory Used: 31.6836MB
Records: 414
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000008213
Disk Usage: 148M
CPU Usage: 0.9%
Memory Used: 30.207MB
Records: 324
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000002427
Disk Usage: 186M
CPU Usage: 1.0%
Memory Used: 32.3711MB
Records: 415
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000027838
Disk Usage: 188M
CPU Usage: 1.0%
Memory Used: 33.875MB
Records: 406
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000014737
Disk Usage: 176M
CPU Usage: 1.0%
Memory Used: 33.832MB
Records: 386
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.000296418
Disk Usage: 291M
CPU Usage: 1.0%
Memory Used: 31.0586MB
Records: 643
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000007812
Disk Usage: 293M
CPU Usage: 1.0%
Memory Used: 33.6172MB
Records: 653
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000002579
Disk Usage: 154M
CPU Usage: 0.9%
Memory Used: 31.6523MB
Records: 332
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000017614
Disk Usage: 253M
CPU Usage: 1.4%
Memory Used: 32.0391MB
Records: 546
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000004401
Disk Usage: 208M
CPU Usage: 1.3%
Memory Used: 33.0898MB
Records: 456
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000004731
Disk Usage: 196M
CPU Usage: 1.5%
Memory Used: 35.7852MB
Records: 436
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000012629
Disk Usage: 193M
CPU Usage: 1.0%
Memory Used: 35.6445MB
Records: 418
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000035434
Disk Usage: 240M
CPU Usage: 1.3%
Memory Used: 37.4648MB
Records: 522
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000019838
Disk Usage: 239M
CPU Usage: 1.2%
Memory Used: 30.707MB
Records: 504
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000050912
Disk Usage: 273M
CPU Usage: 1.4%
Memory Used: 33.4453MB
Records: 623
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000027206
Disk Usage: 245M
CPU Usage: 1.6%
Memory Used: 31.2969MB
Records: 541
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000009579
Disk Usage: 167M
CPU Usage: 1.1%
Memory Used: 39.1836MB
Records: 371
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.000177943
Disk Usage: 220M
CPU Usage: 1.3%
Memory Used: 32.7344MB
Records: 478
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000019237
Disk Usage: 168M
CPU Usage: 1.0%
Memory Used: 37.3438MB
Records: 362
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000000976
Disk Usage: 126M
CPU Usage: 1.0%
Memory Used: 32.8594MB
Records: 279
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000017846
Disk Usage: 285M
CPU Usage: 1.3%
Memory Used: 38.7617MB
Records: 632
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000523
Disk Usage: 150M
CPU Usage: 1.2%
Memory Used: 32.7266MB
Records: 333
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.002566071
Disk Usage: 316M
CPU Usage: 1.1%
Memory Used: 38.6055MB
Records: 676
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000035357
Disk Usage: 213M
CPU Usage: 1.1%
Memory Used: 32.4492MB
Records: 458
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000009613
Disk Usage: 180M
CPU Usage: 1.3%
Memory Used: 30.2852MB
Records: 383
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000052498
Disk Usage: 295M
CPU Usage: 1.1%
Memory Used: 41.2461MB
Records: 657
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000004269
Disk Usage: 139M
CPU Usage: 0.9%
Memory Used: 36.4961MB
Records: 310
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000003032
Disk Usage: 161M
CPU Usage: 1.5%
Memory Used: 33.0078MB
Records: 345
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000046357
Disk Usage: 155M
CPU Usage: 1.0%
Memory Used: 36.6992MB
Records: 348
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000017124
Disk Usage: 183M
CPU Usage: 1.0%
Memory Used: 40.6953MB
Records: 404
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000000734
Disk Usage: 205M
CPU Usage: 1.3%
Memory Used: 32.2422MB
Records: 450
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000023839
Disk Usage: 231M
CPU Usage: 1.3%
Memory Used: 39.3164MB
Records: 509
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000338
Disk Usage: 95M
CPU Usage: 1.1%
Memory Used: 36.0625MB
Records: 209
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000004378
Disk Usage: 171M
CPU Usage: 1.2%
Memory Used: 32.4609MB
Records: 385
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000002356
Disk Usage: 172M
CPU Usage: 1.2%
Memory Used: 31.1953MB
Records: 370
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000009475
Disk Usage: 171M
CPU Usage: 1.4%
Memory Used: 32.125MB
Records: 377
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000001979
Disk Usage: 171M
CPU Usage: 1.9%
Memory Used: 39.6133MB
Records: 375
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000005656
Disk Usage: 170M
CPU Usage: 1.1%
Memory Used: 31.3477MB
Records: 380
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000034696
Disk Usage: 264M
CPU Usage: 2.1%
Memory Used: 47.8438MB
Records: 586
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000001812
Disk Usage: 166M
CPU Usage: 1.2%
Memory Used: 32.2266MB
Records: 362
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000071588
Disk Usage: 167M
CPU Usage: 1.1%
Memory Used: 31.2422MB
Records: 370
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000007695
Disk Usage: 276M
CPU Usage: 1.3%
Memory Used: 34.4219MB
Records: 617
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000001422
Disk Usage: 149M
CPU Usage: 1.0%
Memory Used: 31.1406MB
Records: 331
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000033891
Disk Usage: 206M
CPU Usage: 1.2%
Memory Used: 38.0859MB
Records: 459
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000004003
Disk Usage: 215M
CPU Usage: 1.2%
Memory Used: 45.207MB
Records: 478
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000015057
Disk Usage: 178M
CPU Usage: 1.0%
Memory Used: 31.1484MB
Records: 386
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000060465
Disk Usage: 227M
CPU Usage: 2.0%
Memory Used: 32.875MB
Records: 498
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002155561
Disk Usage: 300M
CPU Usage: 1.1%
Memory Used: 43.7031MB
Records: 649
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000000591
Disk Usage: 159M
CPU Usage: 1.1%
Memory Used: 41.7305MB
Records: 356
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000046167
Disk Usage: 307M
CPU Usage: 1.1%
Memory Used: 32.9336MB
Records: 672
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002425
Disk Usage: 116M
CPU Usage: 1.0%
Memory Used: 39.332MB
Records: 259
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000000622
Disk Usage: 143M
CPU Usage: 0.9%
Memory Used: 45.5MB
Records: 316
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000013134
Disk Usage: 166M
CPU Usage: 1.9%
Memory Used: 39.6211MB
Records: 358
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000003222
Disk Usage: 288M
CPU Usage: 1.1%
Memory Used: 31.1797MB
Records: 633
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000001939
Disk Usage: 186M
CPU Usage: 1.0%
Memory Used: 39.4258MB
Records: 415
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.002314210
Disk Usage: 299M
CPU Usage: 1.1%
Memory Used: 38.2852MB
Records: 656
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000001637
Disk Usage: 181M
CPU Usage: 1.0%
Memory Used: 35.4922MB
Records: 394
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000017793
Disk Usage: 239M
CPU Usage: 1.2%
Memory Used: 36.6914MB
Records: 524
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000002107
Disk Usage: 161M
CPU Usage: 1.1%
Memory Used: 31.7617MB
Records: 353
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.000149368
Disk Usage: 218M
CPU Usage: 1.0%
Memory Used: 36.4688MB
Records: 468
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000010035
Disk Usage: 179M
CPU Usage: 1.2%
Memory Used: 32.1484MB
Records: 395
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000640
Disk Usage: 183M
CPU Usage: 2.3%
Memory Used: 33.707MB
Records: 409
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000002259
Disk Usage: 258M
CPU Usage: 1.5%
Memory Used: 32.668MB
Records: 569
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000003805
Disk Usage: 161M
CPU Usage: 1.0%
Memory Used: 37.2617MB
Records: 345
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000003329
Disk Usage: 188M
CPU Usage: 1.2%
Memory Used: 31.6797MB
Records: 410
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000001661
Disk Usage: 134M
CPU Usage: 1.0%
Memory Used: 30.7812MB
Records: 301
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000012346
Disk Usage: 139M
CPU Usage: 1.0%
Memory Used: 30.6641MB
Records: 304
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001196
Disk Usage: 189M
CPU Usage: 1.1%
Memory Used: 31.1055MB
Records: 421
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000012691
Disk Usage: 254M
CPU Usage: 1.8%
Memory Used: 44.0508MB
Records: 554
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000006274
Disk Usage: 242M
CPU Usage: 1.2%
Memory Used: 42.8906MB
Records: 545
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000002677
Disk Usage: 290M
CPU Usage: 1.1%
Memory Used: 34.0039MB
Records: 638
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000003746
Disk Usage: 175M
CPU Usage: 1.0%
Memory Used: 39.3984MB
Records: 386
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000050209
Disk Usage: 178M
CPU Usage: 1.0%
Memory Used: 37.9062MB
Records: 395
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000002693
Disk Usage: 140M
CPU Usage: 1.0%
Memory Used: 40MB
Records: 312
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000002442
Disk Usage: 185M
CPU Usage: 1.1%
Memory Used: 32.8906MB
Records: 402
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000005634
Disk Usage: 187M
CPU Usage: 1.0%
Memory Used: 36.9531MB
Records: 408
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000027331
Disk Usage: 319M
CPU Usage: 1.7%
Memory Used: 32.082MB
Records: 709
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000002619
Disk Usage: 107M
CPU Usage: 1.1%
Memory Used: 30.1484MB
Records: 229
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000007965
Disk Usage: 262M
CPU Usage: 1.3%
Memory Used: 34.6562MB
Records: 577
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000004917
Disk Usage: 166M
CPU Usage: 1.0%
Memory Used: 36.3086MB
Records: 359
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000001310
Disk Usage: 143M
CPU Usage: 1.1%
Memory Used: 31.9766MB
Records: 317
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000000775
Disk Usage: 142M
CPU Usage: 1.1%
Memory Used: 34.5312MB
Records: 314
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000002603
Disk Usage: 136M
CPU Usage: 1.0%
Memory Used: 37.0078MB
Records: 311
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000001078
Disk Usage: 127M
CPU Usage: 1.0%
Memory Used: 32.832MB
Records: 284
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000044965
Disk Usage: 295M
CPU Usage: 1.3%
Memory Used: 36.9922MB
Records: 633
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000002905
Disk Usage: 217M
CPU Usage: 1.0%
Memory Used: 32.7812MB
Records: 488
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000637
Disk Usage: 220M
CPU Usage: 1.3%
Memory Used: 31.1445MB
Records: 478
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000006057
Disk Usage: 153M
CPU Usage: 1.0%
Memory Used: 33.2188MB
Records: 336
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001172
Disk Usage: 143M
CPU Usage: 0.9%
Memory Used: 31.5664MB
Records: 317
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000001608
Disk Usage: 265M
CPU Usage: 1.6%
Memory Used: 34.0195MB
Records: 575
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000002273
Disk Usage: 147M
CPU Usage: 1.1%
Memory Used: 43.0625MB
Records: 324
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000005101
Disk Usage: 147M
CPU Usage: 1.1%
Memory Used: 38.7148MB
Records: 325
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000003822
Disk Usage: 89M
CPU Usage: 0.8%
Memory Used: 30.5859MB
Records: 191
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000004370
Disk Usage: 166M
CPU Usage: 0.9%
Memory Used: 30.4219MB
Records: 360
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000015233
Disk Usage: 296M
CPU Usage: 1.3%
Memory Used: 38.1836MB
Records: 662
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000014111
Disk Usage: 264M
CPU Usage: 1.2%
Memory Used: 37.8359MB
Records: 574
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000002264
Disk Usage: 164M
CPU Usage: 1.1%
Memory Used: 33.125MB
Records: 362
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.000141916
Disk Usage: 294M
CPU Usage: 1.0%
Memory Used: 29.8555MB
Records: 655
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000031353
Disk Usage: 268M
CPU Usage: 1.2%
Memory Used: 31.7266MB
Records: 589
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000508
Disk Usage: 162M
CPU Usage: 1.1%
Memory Used: 31.5977MB
Records: 361
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000002473
Disk Usage: 240M
CPU Usage: 1.4%
Memory Used: 33.0625MB
Records: 538
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000002965
Disk Usage: 140M
CPU Usage: 0.9%
Memory Used: 34.582MB
Records: 304
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000016148
Disk Usage: 216M
CPU Usage: 1.1%
Memory Used: 32.2734MB
Records: 465
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.000037980
Disk Usage: 246M
CPU Usage: 1.2%
Memory Used: 36.3164MB
Records: 528
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.000113873
Disk Usage: 243M
CPU Usage: 1.3%
Memory Used: 31.8945MB
Records: 539
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000003310
Disk Usage: 278M
CPU Usage: 1.3%
Memory Used: 39.5586MB
Records: 618
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000001104
Disk Usage: 108M
CPU Usage: 1.2%
Memory Used: 31.3828MB
Records: 231
---------
