= NTracking =
Rewards: 1.476823114
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000052976
Disk Usage: 335M
CPU Usage: 1.3%
Memory Used: 32.2695MB
Records: 747
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000061557
Disk Usage: 302M
CPU Usage: 1.3%
Memory Used: 47.9219MB
Records: 681
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.897308772
Disk Usage: 420M
CPU Usage: 1.1%
Memory Used: 38.9102MB
Records: 946
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.002309804
Disk Usage: 362M
CPU Usage: 1.0%
Memory Used: 43.6523MB
Records: 804
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000012194
Disk Usage: 206M
CPU Usage: 1.4%
Memory Used: 38.6016MB
Records: 462
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000003590
Disk Usage: 177M
CPU Usage: 1.0%
Memory Used: 31.8047MB
Records: 398
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000038688
Disk Usage: 240M
CPU Usage: 1.1%
Memory Used: 31.5273MB
Records: 527
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000052391
Disk Usage: 197M
CPU Usage: 0.9%
Memory Used: 30.2734MB
Records: 445
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000006880
Disk Usage: 221M
CPU Usage: 1.0%
Memory Used: 32.5352MB
Records: 510
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000136844
Disk Usage: 228M
CPU Usage: 1.1%
Memory Used: 35.1055MB
Records: 508
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000047778
Disk Usage: 222M
CPU Usage: 1.2%
Memory Used: 31.5898MB
Records: 497
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.015802941
Disk Usage: 381M
CPU Usage: 1.0%
Memory Used: 33.9492MB
Records: 867
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000032723
Disk Usage: 381M
CPU Usage: 1.1%
Memory Used: 34.5664MB
Records: 867
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000006363
Disk Usage: 201M
CPU Usage: 1.0%
Memory Used: 32.9102MB
Records: 441
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000273261
Disk Usage: 309M
CPU Usage: 1.4%
Memory Used: 33.043MB
Records: 682
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000017887
Disk Usage: 308M
CPU Usage: 1.4%
Memory Used: 37.0938MB
Records: 685
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000017820
Disk Usage: 247M
CPU Usage: 1.6%
Memory Used: 34.7656MB
Records: 558
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000014892
Disk Usage: 233M
CPU Usage: 1.0%
Memory Used: 38.6484MB
Records: 520
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000159768
Disk Usage: 290M
CPU Usage: 1.3%
Memory Used: 36.2539MB
Records: 641
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000096781
Disk Usage: 284M
CPU Usage: 1.2%
Memory Used: 33.5898MB
Records: 612
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000574314
Disk Usage: 348M
CPU Usage: 1.5%
Memory Used: 34.832MB
Records: 799
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000149843
Disk Usage: 335M
CPU Usage: 1.7%
Memory Used: 33.6602MB
Records: 764
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000033309
Disk Usage: 217M
CPU Usage: 1.1%
Memory Used: 40.168MB
Records: 485
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.001837820
Disk Usage: 266M
CPU Usage: 1.3%
Memory Used: 32.3906MB
Records: 590
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000137316
Disk Usage: 213M
CPU Usage: 1.0%
Memory Used: 38.4922MB
Records: 475
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000001733
Disk Usage: 155M
CPU Usage: 1.0%
Memory Used: 32.0156MB
Records: 348
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000129479
Disk Usage: 363M
CPU Usage: 1.3%
Memory Used: 39.0273MB
Records: 818
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000625
Disk Usage: 188M
CPU Usage: 1.2%
Memory Used: 34.0703MB
Records: 424
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.366419545
Disk Usage: 400M
CPU Usage: 1.2%
Memory Used: 36.1641MB
Records: 881
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000334227
Disk Usage: 249M
CPU Usage: 1.1%
Memory Used: 32.8438MB
Records: 546
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000030151
Disk Usage: 282M
CPU Usage: 1.4%
Memory Used: 30.6328MB
Records: 619
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000605253
Disk Usage: 373M
CPU Usage: 1.1%
Memory Used: 39.7266MB
Records: 845
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000020549
Disk Usage: 185M
CPU Usage: 1.0%
Memory Used: 38.7695MB
Records: 419
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000010590
Disk Usage: 201M
CPU Usage: 1.5%
Memory Used: 32.0664MB
Records: 441
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000451434
Disk Usage: 202M
CPU Usage: 1.1%
Memory Used: 43.832MB
Records: 462
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000276990
Disk Usage: 227M
CPU Usage: 1.0%
Memory Used: 37.7031MB
Records: 510
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000002545
Disk Usage: 271M
CPU Usage: 1.3%
Memory Used: 32.8711MB
Records: 615
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000091044
Disk Usage: 289M
CPU Usage: 1.3%
Memory Used: 37.5742MB
Records: 652
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000540
Disk Usage: 130M
CPU Usage: 1.1%
Memory Used: 40.1875MB
Records: 290
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000011376
Disk Usage: 217M
CPU Usage: 1.2%
Memory Used: 33.6875MB
Records: 493
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000004095
Disk Usage: 218M
CPU Usage: 1.3%
Memory Used: 37.2734MB
Records: 480
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000064492
Disk Usage: 223M
CPU Usage: 1.5%
Memory Used: 32.4922MB
Records: 507
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000005027
Disk Usage: 205M
CPU Usage: 1.9%
Memory Used: 40.3203MB
Records: 456
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000051890
Disk Usage: 213M
CPU Usage: 1.1%
Memory Used: 30.7617MB
Records: 483
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000354493
Disk Usage: 341M
CPU Usage: 2.2%
Memory Used: 49.5898MB
Records: 770
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000004011
Disk Usage: 201M
CPU Usage: 1.2%
Memory Used: 32.8633MB
Records: 448
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000877850
Disk Usage: 209M
CPU Usage: 1.1%
Memory Used: 31.5469MB
Records: 474
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000097695
Disk Usage: 361M
CPU Usage: 1.3%
Memory Used: 34.6406MB
Records: 829
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000009050
Disk Usage: 199M
CPU Usage: 1.1%
Memory Used: 32.1602MB
Records: 458
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000383986
Disk Usage: 277M
CPU Usage: 1.3%
Memory Used: 38.7734MB
Records: 624
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000019748
Disk Usage: 278M
CPU Usage: 1.2%
Memory Used: 45.9336MB
Records: 627
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000048691
Disk Usage: 223M
CPU Usage: 1.0%
Memory Used: 31.7305MB
Records: 501
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000665234
Disk Usage: 290M
CPU Usage: 2.1%
Memory Used: 36.5391MB
Records: 645
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002618300
Disk Usage: 367M
CPU Usage: 1.1%
Memory Used: 45.5469MB
Records: 806
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000001023
Disk Usage: 189M
CPU Usage: 1.2%
Memory Used: 40.1484MB
Records: 430
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000065668
Disk Usage: 384M
CPU Usage: 1.2%
Memory Used: 33.582MB
Records: 856
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002732
Disk Usage: 142M
CPU Usage: 1.0%
Memory Used: 40.7461MB
Records: 317
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000001345
Disk Usage: 178M
CPU Usage: 1.1%
Memory Used: 44.9375MB
Records: 396
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000052444
Disk Usage: 205M
CPU Usage: 1.9%
Memory Used: 39.8555MB
Records: 451
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000006900
Disk Usage: 351M
CPU Usage: 1.2%
Memory Used: 33.6641MB
Records: 782
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000005053
Disk Usage: 221M
CPU Usage: 1.1%
Memory Used: 32.207MB
Records: 510
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.002536103
Disk Usage: 384M
CPU Usage: 1.1%
Memory Used: 41.0312MB
Records: 863
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000003032
Disk Usage: 226M
CPU Usage: 1.1%
Memory Used: 39.332MB
Records: 505
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000058863
Disk Usage: 306M
CPU Usage: 1.2%
Memory Used: 41.8203MB
Records: 682
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000008167
Disk Usage: 209M
CPU Usage: 1.1%
Memory Used: 31.6211MB
Records: 468
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.001513741
Disk Usage: 268M
CPU Usage: 1.0%
Memory Used: 30.7891MB
Records: 586
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000054203
Disk Usage: 229M
CPU Usage: 1.1%
Memory Used: 33.6172MB
Records: 508
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000795
Disk Usage: 226M
CPU Usage: 2.4%
Memory Used: 33.6602MB
Records: 518
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000003836
Disk Usage: 321M
CPU Usage: 1.6%
Memory Used: 32.1992MB
Records: 729
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000005547
Disk Usage: 199M
CPU Usage: 1.0%
Memory Used: 37.4844MB
Records: 434
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000010975
Disk Usage: 227M
CPU Usage: 1.2%
Memory Used: 38.5859MB
Records: 503
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000007250
Disk Usage: 171M
CPU Usage: 1.0%
Memory Used: 33.0586MB
Records: 389
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000060154
Disk Usage: 169M
CPU Usage: 1.0%
Memory Used: 31.6211MB
Records: 374
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001872
Disk Usage: 240M
CPU Usage: 1.1%
Memory Used: 32.9961MB
Records: 541
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000033444
Disk Usage: 309M
CPU Usage: 1.7%
Memory Used: 46.7266MB
Records: 686
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000038426
Disk Usage: 312M
CPU Usage: 1.2%
Memory Used: 43.6367MB
Records: 714
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000004598
Disk Usage: 369M
CPU Usage: 1.2%
Memory Used: 33.4688MB
Records: 831
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000011456
Disk Usage: 222M
CPU Usage: 1.1%
Memory Used: 38.375MB
Records: 496
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000169023
Disk Usage: 290M
CPU Usage: 1.1%
Memory Used: 38.5117MB
Records: 660
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000005760
Disk Usage: 179M
CPU Usage: 1.0%
Memory Used: 38.1484MB
Records: 406
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000004047
Disk Usage: 230M
CPU Usage: 1.1%
Memory Used: 33.4922MB
Records: 513
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000018032
Disk Usage: 236M
CPU Usage: 1.0%
Memory Used: 36.6445MB
Records: 526
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000112035
Disk Usage: 399M
CPU Usage: 1.8%
Memory Used: 35.1758MB
Records: 895
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000009710
Disk Usage: 175M
CPU Usage: 1.2%
Memory Used: 29.9688MB
Records: 383
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000019704
Disk Usage: 329M
CPU Usage: 1.3%
Memory Used: 36.0469MB
Records: 739
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000012744
Disk Usage: 214M
CPU Usage: 1.0%
Memory Used: 37.2578MB
Records: 482
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000002193
Disk Usage: 178M
CPU Usage: 1.1%
Memory Used: 31.3711MB
Records: 407
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000001106
Disk Usage: 184M
CPU Usage: 1.1%
Memory Used: 35.4258MB
Records: 408
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000007968
Disk Usage: 273M
CPU Usage: 1.0%
Memory Used: 39.9727MB
Records: 628
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000003393
Disk Usage: 162M
CPU Usage: 1.0%
Memory Used: 30.1328MB
Records: 371
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000179319
Disk Usage: 345M
CPU Usage: 1.4%
Memory Used: 42.3086MB
Records: 761
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000005779
Disk Usage: 264M
CPU Usage: 1.1%
Memory Used: 33.3047MB
Records: 600
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000869
Disk Usage: 278M
CPU Usage: 1.6%
Memory Used: 37.4844MB
Records: 622
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000020759
Disk Usage: 190M
CPU Usage: 1.1%
Memory Used: 31.8008MB
Records: 428
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001570
Disk Usage: 177M
CPU Usage: 1.0%
Memory Used: 31.7969MB
Records: 403
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000004148
Disk Usage: 330M
CPU Usage: 1.6%
Memory Used: 33.1523MB
Records: 739
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000004105
Disk Usage: 182M
CPU Usage: 1.2%
Memory Used: 45.0664MB
Records: 409
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000031484
Disk Usage: 187M
CPU Usage: 1.1%
Memory Used: 35.2539MB
Records: 419
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000013264
Disk Usage: 111M
CPU Usage: 0.8%
Memory Used: 31.2695MB
Records: 243
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000012113
Disk Usage: 214M
CPU Usage: 0.9%
Memory Used: 30.293MB
Records: 483
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000071504
Disk Usage: 392M
CPU Usage: 1.3%
Memory Used: 39.3359MB
Records: 894
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000229351
Disk Usage: 392M
CPU Usage: 1.2%
Memory Used: 40.043MB
Records: 868
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000007161
Disk Usage: 210M
CPU Usage: 1.2%
Memory Used: 32.6875MB
Records: 476
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.082997455
Disk Usage: 381M
CPU Usage: 1.1%
Memory Used: 31.1719MB
Records: 867
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000058679
Disk Usage: 345M
CPU Usage: 1.3%
Memory Used: 33.3398MB
Records: 768
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000001014
Disk Usage: 200M
CPU Usage: 1.1%
Memory Used: 31.5078MB
Records: 453
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000007190
Disk Usage: 300M
CPU Usage: 1.4%
Memory Used: 32.6055MB
Records: 678
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000008249
Disk Usage: 185M
CPU Usage: 1.0%
Memory Used: 32.7852MB
Records: 401
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000120728
Disk Usage: 306M
CPU Usage: 1.2%
Memory Used: 31.4688MB
Records: 672
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.093492234
Disk Usage: 406M
CPU Usage: 1.5%
Memory Used: 41.1719MB
Records: 907
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.001912360
Disk Usage: 313M
CPU Usage: 1.3%
Memory Used: 42.4258MB
Records: 710
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000009982
Disk Usage: 349M
CPU Usage: 1.3%
Memory Used: 42.0625MB
Records: 796
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000003300
Disk Usage: 135M
CPU Usage: 1.3%
Memory Used: 31.8906MB
Records: 296
---------
