= NTracking =
Rewards: 0.02454195
Running: 135
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWBM6JAkk3mRQQu7YwrTFKgKtV5BCCvcppbwNnY1ceU42v
Public IP Address: xx.xx.67.50
PID: 2074
Rewards balance: 0.00000811
Disk Usage: 330M
CPU Usage: 1.8%
Memory Used: 39.2344MB
Records: 763
---------
Number: 0:1
Node: 12D3KooWDgZoQFMeEH51g9SWLHjAbaYCLY2Mw6GHFfGsi2htfXN8
Public IP Address: xx.xx.67.50
PID: 2132
Rewards balance: 0.00001542
Disk Usage: 253M
CPU Usage: 1.3%
Memory Used: 38.8125MB
Records: 600
---------
Number: 0:2
Node: 12D3KooWEHMB6ryHfoW5ZinLFCJCJRHrFZovKqprj7sLTDCdtVF7
Public IP Address: xx.xx.67.50
PID: 2059
Rewards balance: 0.00000339
Disk Usage: 270M
CPU Usage: 1.6%
Memory Used: 37.7461MB
Records: 611
---------
Number: 0:3
Node: 12D3KooWJ7K4C1WWteJFPJaw352djALxWUxTyL5XzCsf3eiv3YbQ
Public IP Address: xx.xx.67.50
PID: 2111
Rewards balance: 0.00001161
Disk Usage: 294M
CPU Usage: 1.4%
Memory Used: 39.125MB
Records: 674
---------
Number: 0:4
Node: 12D3KooWKmwRZCU8vUENxAwbK7G8Cg5pw6R5mnabyvpkArddhmV5
Public IP Address: xx.xx.67.50
PID: 2170
Rewards balance: 0.00001143
Disk Usage: 150M
CPU Usage: 1.2%
Memory Used: 37.4492MB
Records: 351
---------
Number: 0:5
Node: 12D3KooWLLK3wtSAb8PT254APDrgcAiNmsbk4c7kVZfEVGM3Ke5s
Public IP Address: xx.xx.67.50
PID: 2000
Rewards balance: 0.00000024
Disk Usage: 128M
CPU Usage: 1.2%
Memory Used: 33.6953MB
Records: 294
---------
Number: 0:6
Node: 12D3KooWMCpVMcJYzfVK8zJZtwtCbGHrNX9SFyWZdx19kAgj1wnf
Public IP Address: xx.xx.67.50
PID: 2147
Rewards balance: 0.00000056
Disk Usage: 356M
CPU Usage: 1.9%
Memory Used: 39.3984MB
Records: 817
---------
Number: 0:7
Node: 12D3KooWPX9AgXQkYDgjjcbBurNKjvCNkNG6Kr5KgFBGoChNX3zX
Public IP Address: xx.xx.67.50
PID: 2022
Rewards balance: 0.00000049
Disk Usage: 131M
CPU Usage: 0.9%
Memory Used: 39.918MB
Records: 295
---------
Number: 0:8
Node: 12D3KooWSQV8Lsh5r4hBufuQeBWCm53orjNhrR1bSQwRq4n35XGq
Public IP Address: xx.xx.67.50
PID: 2037
Rewards balance: 0.00000144
Disk Usage: 254M
CPU Usage: 3.1%
Memory Used: 90.668MB
Records: 588
---------
Number: 0:9
Node: 12D3KooWSWKJBETcLxtUHUu7D2bzXv6vHPS5sSzBHYTAb7t3jbkt
Public IP Address: xx.xx.67.50
PID: 2096
Rewards balance: 0.00001937
Disk Usage: 200M
CPU Usage: 1.0%
Memory Used: 32.6914MB
Records: 474
---------
Number: 0:10
Node: 12D3KooWFoAZhACzDQtBYrF11jbbLeD4FFD72wV5WhxcYdvcnF7z
Public IP Address: xx.xx.67.50
PID: 339115
Rewards balance: 0.00000193
Disk Usage: 324M
CPU Usage: 1.7%
Memory Used: 32.7734MB
Records: 746
---------
Number: 0:11
Node: 12D3KooWLcpar4ZYhH8JJiRquRHA8wqLyHQS4tF4TvghunVinrYz
Public IP Address: xx.xx.67.50
PID: 339062
Rewards balance: 0.00000027
Disk Usage: 190M
CPU Usage: 1.3%
Memory Used: 31.7422MB
Records: 436
---------
Number: 0:12
Node: 12D3KooWNQCdyWRiEMFKs6taSBNHuHFnn69kw8ybTDg9X4i5Ac28
Public IP Address: xx.xx.67.50
PID: 339078
Rewards balance: 0.00001270
Disk Usage: 213M
CPU Usage: 1.3%
Memory Used: 32.1367MB
Records: 487
---------
Number: 0:13
Node: 12D3KooWP17p44PBCisPS9HVaauGdQC48nmPEq8xtfzApSupUiTY
Public IP Address: xx.xx.67.50
PID: 339100
Rewards balance: 0.00000320
Disk Usage: 324M
CPU Usage: 1.3%
Memory Used: 40.5117MB
Records: 749
---------
Number: 0:14
Node: 12D3KooWSEpcRH296Xrm37FPBvjXUT9CYVGi8j77ydaSTnU2xBmX
Public IP Address: xx.xx.67.50
PID: 339041
Rewards balance: 0.00002200
Disk Usage: 186M
CPU Usage: 2.4%
Memory Used: 37.6328MB
Records: 426
---------
Number: 1:0
Node: 12D3KooWAaaUVoVTDb7EUGtuHUDUgNRxxR68q9WuFMHtsiBMRmxm
Public IP Address: xx.xx.67.50
PID: 2308
Rewards balance: 0.00000396
Disk Usage: 253M
CPU Usage: 1.5%
Memory Used: 36.3203MB
Records: 568
---------
Number: 1:1
Node: 12D3KooWAd9bpJ25xLUcy1toZy9zorFmuwnArTCQgio16NRANz1X
Public IP Address: xx.xx.67.50
PID: 2547
Rewards balance: 0.00039400
Disk Usage: 218M
CPU Usage: 1.1%
Memory Used: 32.1289MB
Records: 502
---------
Number: 1:2
Node: 12D3KooWBM37qAdVduDhcHPbKSxfRB6pZyKQNRHdLVjgc8NLnZ9c
Public IP Address: xx.xx.67.50
PID: 2339
Rewards balance: 0.00006952
Disk Usage: 262M
CPU Usage: 2.5%
Memory Used: 80.3047MB
Records: 610
---------
Number: 1:3
Node: 12D3KooWBvK6hvUEvbya11K18doWDnqiFBDsGxBTBDJXj651wq5H
Public IP Address: xx.xx.67.50
PID: 2457
Rewards balance: 0.00000947
Disk Usage: 230M
CPU Usage: 1.1%
Memory Used: 34.0312MB
Records: 534
---------
Number: 1:4
Node: 12D3KooWCTuNszptxfoPAZph4MKD67AKCLEvoxGoYSK2kpPmgZFY
Public IP Address: xx.xx.67.50
PID: 2323
Rewards balance: 0.00000488
Disk Usage: 160M
CPU Usage: 1.3%
Memory Used: 30.3359MB
Records: 359
---------
Number: 1:5
Node: 12D3KooWCUNdh9tiY6o4Ef3AvNACeifJMjApaoVJph9Bb1riMtQv
Public IP Address: xx.xx.67.50
PID: 2293
Rewards balance: 0.00000389
Disk Usage: 222M
CPU Usage: 2.1%
Memory Used: 36.6758MB
Records: 516
---------
Number: 1:6
Node: 12D3KooWDdx8x3cr2T6F2niQbwNoE6gheTqfyXbGmMWNnr6X8GAh
Public IP Address: xx.xx.67.50
PID: 2278
Rewards balance: 0.00036464
Disk Usage: 378M
CPU Usage: 1.5%
Memory Used: 36.9258MB
Records: 864
---------
Number: 1:7
Node: 12D3KooWGkziWkLRFgCTBDYNEsTAUUW4shPAPEkmCCCy46csLtmV
Public IP Address: xx.xx.67.50
PID: 2412
Rewards balance: 0.00002832
Disk Usage: 282M
CPU Usage: 2.2%
Memory Used: 63.8555MB
Records: 664
---------
Number: 1:8
Node: 12D3KooWJpcAonrFHzG5UY5BP22jhng48uEF4v4pE859m9QcBgvt
Public IP Address: xx.xx.67.50
PID: 2397
Rewards balance: 0.00000113
Disk Usage: 244M
CPU Usage: 1.2%
Memory Used: 35.543MB
Records: 555
---------
Number: 1:9
Node: 12D3KooWJzEKiWVeNxvncRAVPya4L7YaeSFWgLX5zcihp5K2Rp4T
Public IP Address: xx.xx.67.50
PID: 2442
Rewards balance: 0.00002051
Disk Usage: 286M
CPU Usage: 1.2%
Memory Used: 35.0273MB
Records: 664
---------
Number: 1:10
Node: 12D3KooWKaJMmZvZCD8NYpXZGQNCt84nB6thUj7hibBiZtLFcCS1
Public IP Address: xx.xx.67.50
PID: 2382
Rewards balance: 0.00004826
Disk Usage: 285M
CPU Usage: 1.5%
Memory Used: 35.0508MB
Records: 642
---------
Number: 1:11
Node: 12D3KooWL35xP76cuEqSfCZk8RbLEws5WV17i1mE7EkVbxnpKYcr
Public IP Address: xx.xx.67.50
PID: 2427
Rewards balance: 0.00000452
Disk Usage: 194M
CPU Usage: 1.2%
Memory Used: 36.7227MB
Records: 442
---------
Number: 1:12
Node: 12D3KooWMfry9A3wp1Wp6A4tzJKf32sUyUPNtghd9DNBiVWPpvaH
Public IP Address: xx.xx.67.50
PID: 2472
Rewards balance: 0.00002156
Disk Usage: 281M
CPU Usage: 1.8%
Memory Used: 37.418MB
Records: 661
---------
Number: 1:13
Node: 12D3KooWMFzVr8xxmW41vPotEzAcQs98BUdNR3XkvvopBYG8V1SM
Public IP Address: xx.xx.67.50
PID: 2517
Rewards balance: 0.00000181
Disk Usage: 176M
CPU Usage: 1.2%
Memory Used: 36.1797MB
Records: 417
---------
Number: 1:14
Node: 12D3KooWMpjzuQuNABD7oKXrDthvW5eydDsyeZtVZWQMgXUwfJRM
Public IP Address: xx.xx.67.50
PID: 2368
Rewards balance: 0.00000585
Disk Usage: 272M
CPU Usage: 2.0%
Memory Used: 36.1133MB
Records: 632
---------
Number: 1:15
Node: 12D3KooWNMq8FtxdK7Tg8aLmxVzfWZJKneLyQVp2tFvrFGwn4Nrt
Public IP Address: xx.xx.67.50
PID: 2532
Rewards balance: 0.00001154
Disk Usage: 189M
CPU Usage: 1.3%
Memory Used: 33.7266MB
Records: 427
---------
Number: 1:16
Node: 12D3KooWNtgVCEkQGe9g6bXEV9b9PdegJiXHG2L8y8xiVNbtDvDj
Public IP Address: xx.xx.67.50
PID: 2487
Rewards balance: 0.00000367
Disk Usage: 183M
CPU Usage: 1.1%
Memory Used: 29.2812MB
Records: 422
---------
Number: 1:17
Node: 12D3KooWP3nhtZqtC6Bn4jwjXuwdeyt8TJDBV8siFkEup1bG1mGi
Public IP Address: xx.xx.67.50
PID: 2502
Rewards balance: 0.00000945
Disk Usage: 245M
CPU Usage: 1.1%
Memory Used: 35.2656MB
Records: 556
---------
Number: 1:18
Node: 12D3KooWPWZURGi3AkYzF5fUwfM1fgEKX74dXjGJtGmHVtcJ9hXP
Public IP Address: xx.xx.67.50
PID: 2353
Rewards balance: 0.00000862
Disk Usage: 126M
CPU Usage: 1.0%
Memory Used: 35.8281MB
Records: 287
---------
Number: 1:19
Node: 12D3KooWSERpDwZcVYpYT5rBmiXdkhgTj4erefejAFNjPJHGzYKM
Public IP Address: xx.xx.67.50
PID: 2257
Rewards balance: 0.00001022
Disk Usage: 207M
CPU Usage: 1.1%
Memory Used: 40.6133MB
Records: 481
---------
Number: 1:20
Node: 12D3KooWB1iN3SFuzqtpbWjn5GDrCFKnkNLhR5CdMrR2QYtdRmKj
Public IP Address: xx.xx.67.50
PID: 621639
Rewards balance: 0.00000035
Disk Usage: 215M
CPU Usage: 1.4%
Memory Used: 37.2891MB
Records: 498
---------
Number: 1:21
Node: 12D3KooWDPbY6njMq3nwhyRCGyzFibchxPuqx6Q3NQsNZLHvaJYi
Public IP Address: xx.xx.67.50
PID: 621626
Rewards balance: 0.00001104
Disk Usage: 135M
CPU Usage: 0.9%
Memory Used: 43.6562MB
Records: 313
---------
Number: 1:22
Node: 12D3KooWDveBAyQ1i8xiLUXNCSU1GxyjEQqi4Gno2ZgTV7cgvqXJ
Public IP Address: xx.xx.67.50
PID: 621560
Rewards balance: 0.00000150
Disk Usage: 150M
CPU Usage: 1.4%
Memory Used: 34.543MB
Records: 351
---------
Number: 1:23
Node: 12D3KooWFi8qkjFR1wo7vtdvEznUuX7fyuGaxu7LoSoAcXVY7o17
Public IP Address: xx.xx.67.50
PID: 621573
Rewards balance: 0.00000543
Disk Usage: 101M
CPU Usage: 1.9%
Memory Used: 32.8438MB
Records: 220
---------
Number: 1:24
Node: 12D3KooWFQSHFsFe1x73HX4mqjqnwaZBaZ4fBbCwBPdBaVu6ZF8Q
Public IP Address: xx.xx.67.50
PID: 621613
Rewards balance: 0.00009893
Disk Usage: 244M
CPU Usage: 1.4%
Memory Used: 28.4531MB
Records: 567
---------
Number: 1:25
Node: 12D3KooWHgDMHPga7tTCHy11mL57eVF6BcSZQRyLXaLRDjGUzDEA
Public IP Address: xx.xx.67.50
PID: 621678
Rewards balance: 0.00001602
Disk Usage: 320M
CPU Usage: 1.7%
Memory Used: 32.9297MB
Records: 734
---------
Number: 1:26
Node: 12D3KooWMhrFjp8o5jBrnZ1Y9H8jfrZUXwfTmNU4rXnDgg4b27fP
Public IP Address: xx.xx.67.50
PID: 621665
Rewards balance: 0.00003354
Disk Usage: 265M
CPU Usage: 1.5%
Memory Used: 35.1992MB
Records: 610
---------
Number: 1:27
Node: 12D3KooWMQaUcfgp1wN8H62SVFYFrjSjZKGV1he73YaTUL5jNXF4
Public IP Address: xx.xx.67.50
PID: 621587
Rewards balance: 0.00000157
Disk Usage: 188M
CPU Usage: 1.3%
Memory Used: 32.082MB
Records: 439
---------
Number: 1:28
Node: 12D3KooWQn8Prdmecmcs3BJpGRBWh4gzKWJpb9wzx7kfFUrHwa1P
Public IP Address: xx.xx.67.50
PID: 621652
Rewards balance: 0.00000468
Disk Usage: 260M
CPU Usage: 2.3%
Memory Used: 42.2461MB
Records: 602
---------
Number: 1:29
Node: 12D3KooWSNxvEGzboEcKTsZB7GvVTbQjEh3dTCFvxakfHqvMcFjP
Public IP Address: xx.xx.67.50
PID: 621600
Rewards balance: 0.00002620
Disk Usage: 293M
CPU Usage: 1.8%
Memory Used: 29.4375MB
Records: 671
---------
Number: 2:0
Node: 12D3KooWAVRduxCcHeE3Uw499vFpKyZdEidWeLiqK5UiYyGUAsck
Public IP Address: xx.xx.67.50
PID: 6033
Rewards balance: 0.00000139
Disk Usage: 191M
CPU Usage: 1.4%
Memory Used: 34.6719MB
Records: 447
---------
Number: 2:1
Node: 12D3KooWBXx4nHh3TVRqRwLXM3oP6CAAaxsTWFG4vTR8Ek4JfHNK
Public IP Address: xx.xx.67.50
PID: 5899
Rewards balance: 0.00002335
Disk Usage: 195M
CPU Usage: 1.1%
Memory Used: 31.6719MB
Records: 448
---------
Number: 2:2
Node: 12D3KooWCerTGuo3YqMTzP4T6x86KLMM4vhapxhrxEN7ZF5WZe8B
Public IP Address: xx.xx.67.50
PID: 5744
Rewards balance: 0.00001987
Disk Usage: 290M
CPU Usage: 1.9%
Memory Used: 38.5039MB
Records: 676
---------
Number: 2:3
Node: 12D3KooWD3qpJfPp4YJ6YY2BqxBhpWjaFUubWKe9rkVT1Gm7sf4Q
Public IP Address: xx.xx.67.50
PID: 5959
Rewards balance: 0.00001993
Disk Usage: 293M
CPU Usage: 1.9%
Memory Used: 30.7344MB
Records: 679
---------
Number: 2:4
Node: 12D3KooWD71vgHAX1VM3ftFSgkGzJh44UUDRo52vtwQNKtn3h8JT
Public IP Address: xx.xx.67.50
PID: 5988
Rewards balance: 0.00000114
Disk Usage: 195M
CPU Usage: 1.2%
Memory Used: 39.6797MB
Records: 453
---------
Number: 2:5
Node: 12D3KooWDoox3eRvzHYtebWt8ERA4fsCAPkt9UCTyGW7qSE9L2wz
Public IP Address: xx.xx.67.50
PID: 5855
Rewards balance: 0.00000099
Disk Usage: 209M
CPU Usage: 1.1%
Memory Used: 37.543MB
Records: 474
---------
Number: 2:6
Node: 12D3KooWGb9RZ9No56YVt3W1WVJbqJPvFwn7RGTjg87sFoqdtUng
Public IP Address: xx.xx.67.50
PID: 5914
Rewards balance: 0.00000430
Disk Usage: 209M
CPU Usage: 1.1%
Memory Used: 37.6094MB
Records: 488
---------
Number: 2:7
Node: 12D3KooWGfTMGfXiSsLf5BxMHwYr5WzyaYpCXK5a8iPpCNesGtUv
Public IP Address: xx.xx.67.50
PID: 5870
Rewards balance: 0.00004268
Disk Usage: 393M
CPU Usage: 1.5%
Memory Used: 35.8789MB
Records: 908
---------
Number: 2:8
Node: 12D3KooWGqmYgmPSgye5WzaByYaG2nopVFM12GjoL3qWNb2fum3y
Public IP Address: xx.xx.67.50
PID: 5974
Rewards balance: 0.00000790
Disk Usage: 221M
CPU Usage: 1.0%
Memory Used: 35.6016MB
Records: 503
---------
Number: 2:9
Node: 12D3KooWHBUTRGatiY4Ljxq1FQeHu5b65itZyWaWr6vx3fVbqc44
Public IP Address: xx.xx.67.50
PID: 5825
Rewards balance: 0.00000894
Disk Usage: 301M
CPU Usage: 1.6%
Memory Used: 40.2148MB
Records: 697
---------
Number: 2:10
Node: 12D3KooWJCAY3AzrdWPmLKzJU4gVh7wtDjSP3H8HvJjXBuRbNE1n
Public IP Address: xx.xx.67.50
PID: 6018
Rewards balance: 0.00000997
Disk Usage: 182M
CPU Usage: 1.1%
Memory Used: 33.0078MB
Records: 420
---------
Number: 2:11
Node: 12D3KooWK9yUBNcSmevFoNXDCcqMZFXvfRVggKBgsSe6aPQRyS7x
Public IP Address: xx.xx.67.50
PID: 5929
Rewards balance: 0.00000678
Disk Usage: 150M
CPU Usage: 1.6%
Memory Used: 63.707MB
Records: 352
---------
Number: 2:12
Node: 12D3KooWKCogF3UqmjVp4ts5HawkfGkwXgpnyMzHkpxmCQ2c6zc4
Public IP Address: xx.xx.67.50
PID: 5944
Rewards balance: 0.00000124
Disk Usage: 218M
CPU Usage: 1.5%
Memory Used: 34.1953MB
Records: 515
---------
Number: 2:13
Node: 12D3KooWKgEYdnMasxXpqpkkfqi1HpN6qzQ6aP5sy7yid9D8ohhe
Public IP Address: xx.xx.67.50
PID: 5795
Rewards balance: 0.00000490
Disk Usage: 199M
CPU Usage: 1.2%
Memory Used: 36.2109MB
Records: 464
---------
Number: 2:14
Node: 12D3KooWL5hEan3dChWHcsZPRizHwZCyCopyVAaqaonsby1LTqWk
Public IP Address: xx.xx.67.50
PID: 5840
Rewards balance: 0.00000500
Disk Usage: 233M
CPU Usage: 1.1%
Memory Used: 33.9922MB
Records: 548
---------
Number: 2:15
Node: 12D3KooWNj7CXQwvPJLyHUtPhJsC7ATfCKawP2mQwHwfMuFS6DKy
Public IP Address: xx.xx.67.50
PID: 6003
Rewards balance: 0.00031144
Disk Usage: 305M
CPU Usage: 2.0%
Memory Used: 31.6875MB
Records: 707
---------
Number: 2:16
Node: 12D3KooWNX6Yte2qYNZGMAu25xRPxczusxJ6UsRpE83eV4axkf95
Public IP Address: xx.xx.67.50
PID: 5780
Rewards balance: 0.00001324
Disk Usage: 219M
CPU Usage: 1.2%
Memory Used: 31.9805MB
Records: 499
---------
Number: 2:17
Node: 12D3KooWPJoBQDTLDR9dycSw4X212VjrCVb2mYicnh9M4nK9XoTz
Public IP Address: xx.xx.67.50
PID: 5810
Rewards balance: 0.00000866
Disk Usage: 124M
CPU Usage: 1.1%
Memory Used: 37.6289MB
Records: 290
---------
Number: 2:18
Node: 12D3KooWPMJF1bwQwQu233iCrpMazQ6b1BCezyRMJVfJbKDwYzxT
Public IP Address: xx.xx.67.50
PID: 5765
Rewards balance: 0.00002730
Disk Usage: 243M
CPU Usage: 1.3%
Memory Used: 38.0664MB
Records: 553
---------
Number: 2:19
Node: 12D3KooWPo4xxpk6jqJADCY5mdnhe3gkhxL7HDNNDcm4v6osNtBh
Public IP Address: xx.xx.67.50
PID: 5884
Rewards balance: 0.00006182
Disk Usage: 226M
CPU Usage: 1.2%
Memory Used: 33.1836MB
Records: 533
---------
Number: 2:20
Node: 12D3KooWDVxYHa5eUaXd346UZxKrM1SN3w78W1pmSzkN5Cjg9Pba
Public IP Address: xx.xx.67.50
PID: 680003
Rewards balance: 0.00000022
Disk Usage: 202M
CPU Usage: 1.3%
Memory Used: 35.9844MB
Records: 477
---------
Number: 2:21
Node: 12D3KooWEV552cek6A6CoiaAxCZGtxixk9oxzraXUoeUHjNesBPH
Public IP Address: xx.xx.67.50
PID: 679990
Rewards balance: 0.00121260
Disk Usage: 234M
CPU Usage: 1.3%
Memory Used: 34.457MB
Records: 547
---------
Number: 2:22
Node: 12D3KooWGQJaaf7M5B5fqmbUJtBeyvst3Mb3nneUidgMpWoXBT2h
Public IP Address: xx.xx.67.50
PID: 679925
Rewards balance: 0.00000050
Disk Usage: 209M
CPU Usage: 2.9%
Memory Used: 34.9453MB
Records: 483
---------
Number: 2:23
Node: 12D3KooWJNBmStNZz9mvWn8QDb6JowBBBewfyH25PnmTaStXTwKm
Public IP Address: xx.xx.67.50
PID: 679912
Rewards balance: 0.00005483
Disk Usage: 123M
CPU Usage: 2.0%
Memory Used: 37.25MB
Records: 300
---------
Number: 2:24
Node: 12D3KooWL6zFeRS9baJ6MzWtcTg87Y6BVBxRcGpGN2SRW2cfuhRJ
Public IP Address: xx.xx.67.50
PID: 679977
Rewards balance: 0.00000393
Disk Usage: 196M
CPU Usage: 1.4%
Memory Used: 30.5508MB
Records: 440
---------
Number: 2:25
Node: 12D3KooWLH7e8nGLELg2XVWq3ANf3N2L3LVUJcSAgLJwHMCKqYVN
Public IP Address: xx.xx.67.50
PID: 679951
Rewards balance: 0.00000371
Disk Usage: 176M
CPU Usage: 1.6%
Memory Used: 35.1562MB
Records: 400
---------
Number: 2:26
Node: 12D3KooWMCCJUnwhYybCCiJHTxTdLGiXXAVJDKY4wQG3P9XYSTvB
Public IP Address: xx.xx.67.50
PID: 679964
Rewards balance: 0.00104876
Disk Usage: 245M
CPU Usage: 1.2%
Memory Used: 33.6953MB
Records: 565
---------
Number: 2:27
Node: 12D3KooWMewTtf1va2TsLciQVWkfr4s7a8E9uyXU4JwkR4i4CZC8
Public IP Address: xx.xx.67.50
PID: 679938
Rewards balance: 0.00004233
Disk Usage: 137M
CPU Usage: 1.1%
Memory Used: 27.6719MB
Records: 301
---------
Number: 2:28
Node: 12D3KooWNFfHhHvFa3xAgNmLc8VKdDcSTK4P5HxBGYiRqkuHnXAt
Public IP Address: xx.xx.67.50
PID: 679899
Rewards balance: 0.00001264
Disk Usage: 124M
CPU Usage: 2.4%
Memory Used: 31.918MB
Records: 297
---------
Number: 2:29
Node: 12D3KooWStev8QMwmL6j7x7ya4xCXag1AvRyuvmknBg7xeuDqbnm
Public IP Address: xx.xx.67.50
PID: 679886
Rewards balance: 0.00000091
Disk Usage: 181M
CPU Usage: 1.7%
Memory Used: 28.332MB
Records: 406
---------
Number: 3:0
Node: 12D3KooWAdPuRpKqKRfpyZbQCFTc8zFMfWmuX12aRBPjbPshy6sx
Public IP Address: xx.xx.67.50
PID: 3481
Rewards balance: 0.00000720
Disk Usage: 184M
CPU Usage: 1.5%
Memory Used: 31.4414MB
Records: 421
---------
Number: 3:1
Node: 12D3KooWAyDx8XymnaSDGiPEroDyGMcP8R1dyNzjWResGQvFgrhb
Public IP Address: xx.xx.67.50
PID: 3315
Rewards balance: 0.00015342
Disk Usage: 267M
CPU Usage: 2.1%
Memory Used: 60.6172MB
Records: 619
---------
Number: 3:2
Node: 12D3KooWCitEpjxocaHZ9tjWBgEDZjM41kEL7vBzM7m4MCojEjA7
Public IP Address: xx.xx.67.50
PID: 3466
Rewards balance: 0.00006770
Disk Usage: 121M
CPU Usage: 1.3%
Memory Used: 40.1211MB
Records: 283
---------
Number: 3:3
Node: 12D3KooWD7Z1C6zkXT13sWjwTChGCPcq8Mx6ufLFLsxT8oEuTKuj
Public IP Address: xx.xx.67.50
PID: 3331
Rewards balance: 0.00000515
Disk Usage: 178M
CPU Usage: 1.3%
Memory Used: 33.2422MB
Records: 405
---------
Number: 3:4
Node: 12D3KooWDMCKu3DULTmfp4tyxaLweEHrAXRNjs2moLtuAH8hKit1
Public IP Address: xx.xx.67.50
PID: 3451
Rewards balance: 0.00000268
Disk Usage: 194M
CPU Usage: 1.7%
Memory Used: 64.8594MB
Records: 463
---------
Number: 3:5
Node: 12D3KooWE8iGHDhTcDCJCPVBWVv4KVcEF8oLv8HHojKAUFEv3BBi
Public IP Address: xx.xx.67.50
PID: 3255
Rewards balance: 0.00000511
Disk Usage: 238M
CPU Usage: 1.9%
Memory Used: 61.2773MB
Records: 544
---------
Number: 3:6
Node: 12D3KooWEfHYjHNg63wn39b3N6YZrzxDyzBDShuCCfDAWMWxit9i
Public IP Address: xx.xx.67.50
PID: 3406
Rewards balance: 0.00050295
Disk Usage: 225M
CPU Usage: 4.8%
Memory Used: 37.4141MB
Records: 490
---------
Number: 3:7
Node: 12D3KooWEu1Xp4MbSigtHxyb3VE1HcY5tC1xDXWNrUNQjDqaBVX4
Public IP Address: xx.xx.67.50
PID: 3436
Rewards balance: 0.00009740
Disk Usage: 233M
CPU Usage: 1.1%
Memory Used: 35.5234MB
Records: 531
---------
Number: 3:8
Node: 12D3KooWEUWRQA8mq7pUPJsayStZGgmQLirSHM4ANzgd5E8JGXJ1
Public IP Address: xx.xx.67.50
PID: 3346
Rewards balance: 0.00004425
Disk Usage: 179M
CPU Usage: 2.1%
Memory Used: 60.9766MB
Records: 411
---------
Number: 3:9
Node: 12D3KooWFivhaEAFuxjFpjyP4XNyruf1ZGa6Z4h6G1pYVSDpkyzx
Public IP Address: xx.xx.67.50
PID: 3391
Rewards balance: 0.00088128
Disk Usage: 251M
CPU Usage: 1.3%
Memory Used: 36.3555MB
Records: 578
---------
Number: 3:10
Node: 12D3KooWGA2vbgHXQsX7rXXrvFgTcDx9sHYUWvaVNFbAuFyUJwKH
Public IP Address: xx.xx.67.50
PID: 3270
Rewards balance: 0.00000857
Disk Usage: 228M
CPU Usage: 1.2%
Memory Used: 36.0547MB
Records: 519
---------
Number: 3:11
Node: 12D3KooWHWZmWEYwoPixUn1PtSLmW9vKoiMqgattWKn3BkFNC729
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.00001532
Disk Usage: 239M
CPU Usage: 1.3%
Memory Used: 36.3203MB
Records: 554
---------
Number: 3:12
Node: 12D3KooWJLsFRQ31hdpXj3UP9oA84yLNHgCW9PbPRN3sJZUTcHo1
Public IP Address: xx.xx.67.50
PID: 3511
Rewards balance: 0.00000120
Disk Usage: 191M
CPU Usage: 1.1%
Memory Used: 38.7188MB
Records: 448
---------
Number: 3:13
Node: 12D3KooWJmQhM2cmpJmv7JoKupRWBLcH6Zr1EHux7b7K7eqCJK42
Public IP Address: xx.xx.67.50
PID: 3496
Rewards balance: 0.00003537
Disk Usage: 271M
CPU Usage: 1.3%
Memory Used: 33.668MB
Records: 632
---------
Number: 3:14
Node: 12D3KooWKy4JzC2nz8A5fYLqpo3gdmj9ax8UCZ3f6nBigAogr61b
Public IP Address: xx.xx.67.50
PID: 3219
Rewards balance: 0.00001642
Disk Usage: 234M
CPU Usage: 1.1%
Memory Used: 35.2734MB
Records: 548
---------
Number: 3:15
Node: 12D3KooWM6WxwMPq3L9ZRUzNHnPxDWv971RYKYJYyoZ6uSwN9chb
Public IP Address: xx.xx.67.50
PID: 3361
Rewards balance: 0.00000999
Disk Usage: 341M
CPU Usage: 1.4%
Memory Used: 32.2188MB
Records: 782
---------
Number: 3:16
Node: 12D3KooWMe4nJVUjiLS7FyeeLnYK41gBVJeeHfYLQQ1yoif8edxV
Public IP Address: xx.xx.67.50
PID: 3376
Rewards balance: 0.00000328
Disk Usage: 171M
CPU Usage: 1.2%
Memory Used: 31.3242MB
Records: 391
---------
Number: 3:17
Node: 12D3KooWP4fus2Kr5kebENQsZMSbHRJdTBA5Qf9xRVDhsyegV49t
Public IP Address: xx.xx.67.50
PID: 3421
Rewards balance: 0.00726825
Disk Usage: 331M
CPU Usage: 2.7%
Memory Used: 95.9727MB
Records: 766
---------
Number: 3:18
Node: 12D3KooWPZCnzXDBZoLJy3ABWk9NhXuZhW5reZ9DacA8WcA3E31T
Public IP Address: xx.xx.67.50
PID: 3240
Rewards balance: 0.00005868
Disk Usage: 193M
CPU Usage: 1.2%
Memory Used: 36.0586MB
Records: 451
---------
Number: 3:19
Node: 12D3KooWQBA49MbenmeW6w94Ah87aEbzKogmie44ybjPbAHFnLbS
Public IP Address: xx.xx.67.50
PID: 3300
Rewards balance: 0.00008615
Disk Usage: 303M
CPU Usage: 1.8%
Memory Used: 34.9219MB
Records: 689
---------
Number: 3:20
Node: 12D3KooWBE6WXLzUKFvsQHEuLnLsUz2E3VPJLPxhkcgyLpKLxdgW
Public IP Address: xx.xx.67.50
PID: 1206455
Rewards balance: 0.00000288
Disk Usage: 170M
CPU Usage: 1.7%
Memory Used: 37.2305MB
Records: 384
---------
Number: 3:21
Node: 12D3KooWCg9xapBw4FyaximXhHjqoRtu9KZf7W5CHTipHfxk8B1v
Public IP Address: xx.xx.67.50
PID: 1206416
Rewards balance: 0.00047267
Disk Usage: 335M
CPU Usage: 2.1%
Memory Used: 42.3242MB
Records: 806
---------
Number: 3:22
Node: 12D3KooWEJg1i9hWgFPnmz8ufGmprBvyiisNpihuUNPWHHnqAXBi
Public IP Address: xx.xx.67.50
PID: 1206390
Rewards balance: 0.00021767
Disk Usage: 212M
CPU Usage: 1.3%
Memory Used: 28.4766MB
Records: 503
---------
Number: 3:23
Node: 12D3KooWFnN8KP5KMvJEKQq4WrvvngdUHxYj387Rvt7WTsVef468
Public IP Address: xx.xx.67.50
PID: 1206403
Rewards balance: 0.00000046
Disk Usage: 223M
CPU Usage: 1.3%
Memory Used: 28.8359MB
Records: 518
---------
Number: 3:24
Node: 12D3KooWLQc4GBpYfbLbE1QsBLqxkKkAXTFuYvPEPoyH9UrNdrfA
Public IP Address: xx.xx.67.50
PID: 1206377
Rewards balance: 0.00000394
Disk Usage: 251M
CPU Usage: 1.4%
Memory Used: 29.5508MB
Records: 580
---------
Number: 3:25
Node: 12D3KooWLwvKfSKYSZefJfQJbFwa1Z5FUaxCSPCjdkVnF8AMcEKa
Public IP Address: xx.xx.67.50
PID: 1206468
Rewards balance: 0.00000269
Disk Usage: 184M
CPU Usage: 1.1%
Memory Used: 41.1602MB
Records: 417
---------
Number: 3:26
Node: 12D3KooWLXxM6TACftSSbW3N1ReyNL3HUhF7FKn8eCaUygfEN3NM
Public IP Address: xx.xx.67.50
PID: 1206481
Rewards balance: 0.00001138
Disk Usage: 177M
CPU Usage: 1.5%
Memory Used: 32.0391MB
Records: 406
---------
Number: 3:27
Node: 12D3KooWN52PBhvRCFqBje5smAxogi3e5MeaQXEMeC9tp8vm9Tfa
Public IP Address: xx.xx.67.50
PID: 1206442
Rewards balance: 0.00000067
Disk Usage: 171M
CPU Usage: 1.8%
Memory Used: 52.4414MB
Records: 401
---------
Number: 3:28
Node: 12D3KooWQxhMpTMe33mw7q7wXpRLUtvZSmTyb56cPgHzXNTcrXwH
Public IP Address: xx.xx.67.50
PID: 1206364
Rewards balance: 0.00000788
Disk Usage: 249M
CPU Usage: 1.8%
Memory Used: 36.3945MB
Records: 582
---------
Number: 3:29
Node: 12D3KooWR3cUzXxTScpXgK9jbYju33zs8k7PqnBYxq9vYV6FUdBq
Public IP Address: xx.xx.67.50
PID: 1206429
Rewards balance: 0.00000023
Disk Usage: 171M
CPU Usage: 2.4%
Memory Used: 41.8516MB
Records: 391
---------
Number: 4:0
Node: 12D3KooWAdVJmA1y4EdsnqEFuYtQ87RWUT94og5H2dk6ZdBUdXBC
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.00000658
Disk Usage: 241M
CPU Usage: 1.4%
Memory Used: 34.0742MB
Records: 566
---------
Number: 4:1
Node: 12D3KooWBAUJTorXYvUgd1adVxeWoDHZSRCVdLMQ5uskx4wYJe32
Public IP Address: xx.xx.67.50
PID: 2136
Rewards balance: 0.00001614
Disk Usage: 215M
CPU Usage: 1.5%
Memory Used: 35.9297MB
Records: 491
---------
Number: 4:2
Node: 12D3KooWCyHMH1rZuFFhznfNmykSSTps5SUZDR4A6XsrLzMX6BvE
Public IP Address: xx.xx.67.50
PID: 2211
Rewards balance: 0.00004251
Disk Usage: 123M
CPU Usage: 1.0%
Memory Used: 33.2344MB
Records: 283
---------
Number: 4:3
Node: 12D3KooWDEWCcVy3kAvRjvUUDZmp3SNefepFR91VeYHZqo8ToZwu
Public IP Address: xx.xx.67.50
PID: 1955
Rewards balance: 0.00001146
Disk Usage: 257M
CPU Usage: 1.3%
Memory Used: 39.4844MB
Records: 580
---------
Number: 4:4
Node: 12D3KooWDWFWdF4wnvNdN351cxDVsh2HGPd4ESDtD911G1jxq35f
Public IP Address: xx.xx.67.50
PID: 2030
Rewards balance: 0.00037838
Disk Usage: 326M
CPU Usage: 1.4%
Memory Used: 36.2617MB
Records: 753
---------
Number: 4:5
Node: 12D3KooWEa1bCF18DK5PEdFTbnTqD6GnEiJAXh7KNhuekYPSa5Aj
Public IP Address: xx.xx.67.50
PID: 2014
Rewards balance: 0.00008499
Disk Usage: 243M
CPU Usage: 1.2%
Memory Used: 37.082MB
Records: 537
---------
Number: 4:6
Node: 12D3KooWENYi4fcModPzDF8DhJUc7HvX3ts6iFgaVzdqmf3ZoPh8
Public IP Address: xx.xx.67.50
PID: 2240
Rewards balance: 0.00000264
Disk Usage: 188M
CPU Usage: 1.5%
Memory Used: 34.832MB
Records: 434
---------
Number: 4:7
Node: 12D3KooWEzyFfouPuHG4MBApvk7BqYP3HtoLHRBzm36BEKWqpr27
Public IP Address: xx.xx.67.50
PID: 2105
Rewards balance: 0.00005221
Disk Usage: 284M
CPU Usage: 1.4%
Memory Used: 34.7383MB
Records: 655
---------
Number: 4:8
Node: 12D3KooWGUhHztTBdQdBUY5fRgmJWURSx8gWQcwmEbMzQE5MTstX
Public IP Address: xx.xx.67.50
PID: 2151
Rewards balance: 0.00000103
Disk Usage: 242M
CPU Usage: 1.2%
Memory Used: 33.5508MB
Records: 545
---------
Number: 4:9
Node: 12D3KooWHtQ9ikXmcBs66fL4yfuc8Ja3gN7qrZqCzQiu3yypD1gf
Public IP Address: xx.xx.67.50
PID: 2052
Rewards balance: 0.00010622
Disk Usage: 246M
CPU Usage: 1.1%
Memory Used: 35.2578MB
Records: 560
---------
Number: 4:10
Node: 12D3KooWLVKYgKGr69n5ge9qLmh3eHLGZN6cfwUwnbQpaFV5FrMH
Public IP Address: xx.xx.67.50
PID: 1992
Rewards balance: 0.00126057
Disk Usage: 296M
CPU Usage: 1.3%
Memory Used: 37.4883MB
Records: 686
---------
Number: 4:11
Node: 12D3KooWMv25jVTxyUfN8DTQXNLrmotdExnpovrzzPeTLrhgEG37
Public IP Address: xx.xx.67.50
PID: 1977
Rewards balance: 0.00000675
Disk Usage: 155M
CPU Usage: 1.4%
Memory Used: 37.9141MB
Records: 349
---------
Number: 4:12
Node: 12D3KooWMVW3mLmNGA5zS2Qiabxwnvd8vhRXqJnpWWyeZ1RLEX4v
Public IP Address: xx.xx.67.50
PID: 1940
Rewards balance: 0.00748574
Disk Usage: 440M
CPU Usage: 2.3%
Memory Used: 65.4102MB
Records: 1024
---------
Number: 4:13
Node: 12D3KooWMzgzhG4DkfWJZGvsVJxcAdBvHJrFiJekdx3Sd2Nq5aAN
Public IP Address: xx.xx.67.50
PID: 2067
Rewards balance: 0.00002284
Disk Usage: 233M
CPU Usage: 1.2%
Memory Used: 41.7383MB
Records: 546
---------
Number: 4:14
Node: 12D3KooWNErB4o1mVQ3KSScmrwcLsnFZVLUAVej1KbJaFWdUhFog
Public IP Address: xx.xx.67.50
PID: 2181
Rewards balance: 0.00005113
Disk Usage: 184M
CPU Usage: 1.5%
Memory Used: 33.6094MB
Records: 427
---------
Number: 4:15
Node: 12D3KooWNHQxhqWh9G3fpGz2SQwvJaEzm5gkukfLq9u6dSAKYLHj
Public IP Address: xx.xx.67.50
PID: 2225
Rewards balance: 0.00000217
Disk Usage: 251M
CPU Usage: 1.6%
Memory Used: 40.3047MB
Records: 575
---------
Number: 4:16
Node: 12D3KooWRneeogfWFHFkz5zgi7xnQMDkPcdjNfyJb8XgFzEsdeum
Public IP Address: xx.xx.67.50
PID: 1918
Rewards balance: 0.00000128
Disk Usage: 151M
CPU Usage: 1.1%
Memory Used: 40.4414MB
Records: 350
---------
Number: 4:17
Node: 12D3KooWRVGUw5PxqJdG1GhSGpd9XZF8oBiDhZcPmZ2sHYARayCR
Public IP Address: xx.xx.67.50
PID: 2196
Rewards balance: 0.00000818
Disk Usage: 157M
CPU Usage: 1.5%
Memory Used: 34.4023MB
Records: 380
---------
Number: 4:18
Node: 12D3KooWS7KSn6Qtn2KAd1BgHs2CvfPGfVxEKw3tvrFB64AYJLKw
Public IP Address: xx.xx.67.50
PID: 2090
Rewards balance: 0.00001868
Disk Usage: 146M
CPU Usage: 1.1%
Memory Used: 38.9062MB
Records: 355
---------
Number: 4:19
Node: 12D3KooWShmkRYDX2o8HAq5aN79839XFqkaaYcWcw1tbyXH3PYkE
Public IP Address: xx.xx.67.50
PID: 2166
Rewards balance: 0.00002132
Disk Usage: 263M
CPU Usage: 1.6%
Memory Used: 34.7227MB
Records: 610
---------
Number: 4:20
Node: 12D3KooWBzRHA47iogoNypK664vwvpXB2x3iiuXubwx6tjmZbdZK
Public IP Address: xx.xx.67.50
PID: 1216752
Rewards balance: 0.00047873
Disk Usage: 231M
CPU Usage: 1.3%
Memory Used: 39.7617MB
Records: 549
---------
Number: 4:21
Node: 12D3KooWF7ocfc72NG5omocWxXQnQ9hxiikm8ntr8c4Sxg1tdUoZ
Public IP Address: xx.xx.67.50
PID: 1216732
Rewards balance: 0.00000573
Disk Usage: 241M
CPU Usage: 1.4%
Memory Used: 46.8828MB
Records: 565
---------
Number: 4:22
Node: 12D3KooWKTUTkaJgK1Xop4w4HerKeEw5hcAb7BjKLDJHtdBkp6nd
Public IP Address: xx.xx.67.50
PID: 1216782
Rewards balance: 0.00000033
Disk Usage: 211M
CPU Usage: 2.2%
Memory Used: 40.7344MB
Records: 491
---------
Number: 4:23
Node: 12D3KooWM2KxBASPAoweKTDJrxSJHwfDQoyrhjaZC5m12rx7VMX5
Public IP Address: xx.xx.67.50
PID: 1216797
Rewards balance: 0.00000067
Disk Usage: 181M
CPU Usage: 1.3%
Memory Used: 39.6133MB
Records: 411
---------
Number: 4:24
Node: 12D3KooWNcutXHyKqiMAiMgwSjWKjcyR8DYuGtLEmBsnoX5hih86
Public IP Address: xx.xx.67.50
PID: 1216767
Rewards balance: 0.00001785
Disk Usage: 99M
CPU Usage: 2.1%
Memory Used: 52.5625MB
Records: 239
---------
Number: 4:25
Node: 12D3KooWCnnnxqWkZAn8jWcSixdiG91D3ScnHYGivbeHjjE5nWHB
Public IP Address: xx.xx.67.50
PID: 1217752
Rewards balance: 0.00008271
Disk Usage: 224M
CPU Usage: 1.5%
Memory Used: 36.8867MB
Records: 528
---------
Number: 4:26
Node: 12D3KooWKsAFKq2PdbHc94NK6ah1dVt7Bc5jadsD2q3TiqfyWpSt
Public IP Address: xx.xx.67.50
PID: 1217123
Rewards balance: 0.00000015
Disk Usage: 197M
CPU Usage: 1.6%
Memory Used: 39.7891MB
Records: 462
---------
Number: 4:27
Node: 12D3KooWL4D7Yhk8thf3PQrY9KtBS25qyBQeAv3bTDDM4hZUSqdL
Public IP Address: xx.xx.67.50
PID: 1217587
Rewards balance: 0.00001234
Disk Usage: 199M
CPU Usage: 1.2%
Memory Used: 32.3711MB
Records: 459
---------
Number: 4:28
Node: 12D3KooWMc1HpKG8L55nNjo7PVJiVEYAP7tfcUV5aCRDvN39GCKS
Public IP Address: xx.xx.67.50
PID: 1217767
Rewards balance: 0.00000057
Disk Usage: 149M
CPU Usage: 1.4%
Memory Used: 33.1016MB
Records: 362
---------
Number: 4:29
Node: 12D3KooWSahWgUR7uLzF3m4bCYS89bQDPYz3j2BVP3VvNoVeiSqr
Public IP Address: xx.xx.67.50
PID: 1217737
Rewards balance: 0.00007266
Disk Usage: 216M
CPU Usage: 1.0%
Memory Used: 47.3594MB
Records: 504
---------
