= NTracking =
Rewards: 0.005542266
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000006805
Disk Usage: 223M
CPU Usage: 1.2%
Memory Used: 32.7617MB
Records: 473
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000006156
Disk Usage: 198M
CPU Usage: 1.4%
Memory Used: 47.0547MB
Records: 438
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.002752154
Disk Usage: 289M
CPU Usage: 1.2%
Memory Used: 36.9414MB
Records: 631
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.000065682
Disk Usage: 246M
CPU Usage: 1.1%
Memory Used: 45.1836MB
Records: 541
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000001576
Disk Usage: 135M
CPU Usage: 1.2%
Memory Used: 36.7734MB
Records: 291
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000001220
Disk Usage: 115M
CPU Usage: 1.1%
Memory Used: 31.0195MB
Records: 256
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000003727
Disk Usage: 169M
CPU Usage: 1.1%
Memory Used: 32.3438MB
Records: 366
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000003414
Disk Usage: 128M
CPU Usage: 0.9%
Memory Used: 31.4648MB
Records: 275
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000001053
Disk Usage: 166M
CPU Usage: 1.0%
Memory Used: 32.9062MB
Records: 365
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000016365
Disk Usage: 165M
CPU Usage: 1.0%
Memory Used: 35.3359MB
Records: 352
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000006529
Disk Usage: 157M
CPU Usage: 1.1%
Memory Used: 30.3984MB
Records: 342
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.000149321
Disk Usage: 249M
CPU Usage: 1.0%
Memory Used: 31.3242MB
Records: 545
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000004242
Disk Usage: 248M
CPU Usage: 1.1%
Memory Used: 35.543MB
Records: 545
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000001698
Disk Usage: 137M
CPU Usage: 1.0%
Memory Used: 31.3711MB
Records: 295
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000009129
Disk Usage: 219M
CPU Usage: 1.3%
Memory Used: 33.2539MB
Records: 467
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000002706
Disk Usage: 191M
CPU Usage: 1.3%
Memory Used: 34.418MB
Records: 413
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000003053
Disk Usage: 155M
CPU Usage: 1.5%
Memory Used: 36.7344MB
Records: 340
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000012294
Disk Usage: 170M
CPU Usage: 1.0%
Memory Used: 36.2188MB
Records: 364
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000012801
Disk Usage: 206M
CPU Usage: 1.2%
Memory Used: 35.7617MB
Records: 450
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000010126
Disk Usage: 215M
CPU Usage: 1.2%
Memory Used: 31.8477MB
Records: 449
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000017625
Disk Usage: 241M
CPU Usage: 1.4%
Memory Used: 33.6094MB
Records: 543
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000016327
Disk Usage: 213M
CPU Usage: 1.9%
Memory Used: 32.0117MB
Records: 472
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000004270
Disk Usage: 144M
CPU Usage: 1.0%
Memory Used: 38.1133MB
Records: 318
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.000076309
Disk Usage: 203M
CPU Usage: 1.3%
Memory Used: 31.6445MB
Records: 440
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000009332
Disk Usage: 149M
CPU Usage: 1.0%
Memory Used: 41.1094MB
Records: 324
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000000811
Disk Usage: 109M
CPU Usage: 1.0%
Memory Used: 30.2891MB
Records: 238
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000008788
Disk Usage: 247M
CPU Usage: 1.4%
Memory Used: 38.7812MB
Records: 543
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000488
Disk Usage: 135M
CPU Usage: 1.3%
Memory Used: 38.0586MB
Records: 303
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.000731496
Disk Usage: 275M
CPU Usage: 1.2%
Memory Used: 37.6367MB
Records: 589
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000009949
Disk Usage: 194M
CPU Usage: 1.1%
Memory Used: 33.0781MB
Records: 418
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000004025
Disk Usage: 145M
CPU Usage: 1.2%
Memory Used: 33.3242MB
Records: 302
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000024708
Disk Usage: 254M
CPU Usage: 1.2%
Memory Used: 37.4922MB
Records: 566
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000001537
Disk Usage: 121M
CPU Usage: 0.9%
Memory Used: 35.8906MB
Records: 269
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000002458
Disk Usage: 145M
CPU Usage: 1.3%
Memory Used: 37.3867MB
Records: 309
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000016293
Disk Usage: 131M
CPU Usage: 1.0%
Memory Used: 36.1953MB
Records: 296
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000007619
Disk Usage: 150M
CPU Usage: 1.0%
Memory Used: 38.2852MB
Records: 330
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000000471
Disk Usage: 177M
CPU Usage: 1.2%
Memory Used: 31.2266MB
Records: 383
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000014663
Disk Usage: 199M
CPU Usage: 1.2%
Memory Used: 32.3984MB
Records: 435
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000338
Disk Usage: 88M
CPU Usage: 1.0%
Memory Used: 37.1406MB
Records: 191
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000002546
Disk Usage: 153M
CPU Usage: 1.2%
Memory Used: 34.0664MB
Records: 345
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000002133
Disk Usage: 154M
CPU Usage: 1.2%
Memory Used: 32.4414MB
Records: 327
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000005576
Disk Usage: 152M
CPU Usage: 1.2%
Memory Used: 32.5508MB
Records: 335
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000001244
Disk Usage: 153M
CPU Usage: 1.7%
Memory Used: 37.5859MB
Records: 332
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000003873
Disk Usage: 146M
CPU Usage: 1.2%
Memory Used: 31.918MB
Records: 327
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000012242
Disk Usage: 230M
CPU Usage: 1.6%
Memory Used: 48.3906MB
Records: 505
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000001141
Disk Usage: 155M
CPU Usage: 1.1%
Memory Used: 32.0195MB
Records: 333
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000029311
Disk Usage: 141M
CPU Usage: 1.2%
Memory Used: 31.1328MB
Records: 312
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000004548
Disk Usage: 231M
CPU Usage: 1.4%
Memory Used: 34.9414MB
Records: 521
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000001013
Disk Usage: 138M
CPU Usage: 1.0%
Memory Used: 31.8711MB
Records: 303
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000006736
Disk Usage: 173M
CPU Usage: 1.1%
Memory Used: 39.3359MB
Records: 387
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000002505
Disk Usage: 184M
CPU Usage: 1.2%
Memory Used: 46.7148MB
Records: 412
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000009452
Disk Usage: 164M
CPU Usage: 1.0%
Memory Used: 30.3477MB
Records: 351
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000034578
Disk Usage: 207M
CPU Usage: 1.1%
Memory Used: 35.332MB
Records: 452
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.000725557
Disk Usage: 266M
CPU Usage: 1.4%
Memory Used: 45.6133MB
Records: 575
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000000381
Disk Usage: 134M
CPU Usage: 1.2%
Memory Used: 44.2773MB
Records: 297
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000043739
Disk Usage: 268M
CPU Usage: 1.2%
Memory Used: 34.9922MB
Records: 585
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002079
Disk Usage: 104M
CPU Usage: 1.1%
Memory Used: 36.3125MB
Records: 234
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000000364
Disk Usage: 122M
CPU Usage: 1.1%
Memory Used: 45.1758MB
Records: 270
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000006875
Disk Usage: 148M
CPU Usage: 1.7%
Memory Used: 42.3984MB
Records: 316
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000002597
Disk Usage: 256M
CPU Usage: 1.2%
Memory Used: 32.2852MB
Records: 558
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000001176
Disk Usage: 166M
CPU Usage: 1.0%
Memory Used: 36.3086MB
Records: 365
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.000283979
Disk Usage: 253M
CPU Usage: 1.2%
Memory Used: 37.7891MB
Records: 555
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000000975
Disk Usage: 156M
CPU Usage: 1.0%
Memory Used: 33.3672MB
Records: 339
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000007083
Disk Usage: 205M
CPU Usage: 1.2%
Memory Used: 36.6406MB
Records: 450
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000001518
Disk Usage: 144M
CPU Usage: 1.0%
Memory Used: 31.1445MB
Records: 315
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.000010195
Disk Usage: 195M
CPU Usage: 1.1%
Memory Used: 30.1719MB
Records: 416
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000005512
Disk Usage: 157M
CPU Usage: 1.1%
Memory Used: 33.3203MB
Records: 344
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000532
Disk Usage: 160M
CPU Usage: 2.1%
Memory Used: 35.5938MB
Records: 356
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000001716
Disk Usage: 227M
CPU Usage: 1.8%
Memory Used: 32.0156MB
Records: 501
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000002048
Disk Usage: 138M
CPU Usage: 1.0%
Memory Used: 37.1562MB
Records: 293
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000001973
Disk Usage: 164M
CPU Usage: 1.2%
Memory Used: 36.4688MB
Records: 357
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000000988
Disk Usage: 111M
CPU Usage: 1.1%
Memory Used: 33.0391MB
Records: 248
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000003813
Disk Usage: 121M
CPU Usage: 0.9%
Memory Used: 30.2422MB
Records: 262
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000000954
Disk Usage: 169M
CPU Usage: 1.3%
Memory Used: 31.5547MB
Records: 376
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000006544
Disk Usage: 222M
CPU Usage: 1.4%
Memory Used: 46.3633MB
Records: 480
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000002935
Disk Usage: 207M
CPU Usage: 1.3%
Memory Used: 45.9102MB
Records: 465
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000001719
Disk Usage: 252M
CPU Usage: 1.2%
Memory Used: 32.3086MB
Records: 555
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000002669
Disk Usage: 156M
CPU Usage: 1.1%
Memory Used: 35.7734MB
Records: 343
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000017188
Disk Usage: 155M
CPU Usage: 1.0%
Memory Used: 37.9648MB
Records: 340
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000001571
Disk Usage: 120M
CPU Usage: 0.9%
Memory Used: 39.1211MB
Records: 265
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000001374
Disk Usage: 160M
CPU Usage: 1.1%
Memory Used: 33.1758MB
Records: 347
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000003302
Disk Usage: 167M
CPU Usage: 1.0%
Memory Used: 39.0234MB
Records: 365
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000012684
Disk Usage: 283M
CPU Usage: 1.6%
Memory Used: 40.5234MB
Records: 629
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000002041
Disk Usage: 99M
CPU Usage: 1.1%
Memory Used: 29.9727MB
Records: 212
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000004595
Disk Usage: 228M
CPU Usage: 1.2%
Memory Used: 36.0859MB
Records: 501
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000003102
Disk Usage: 140M
CPU Usage: 1.0%
Memory Used: 36.4609MB
Records: 303
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000000964
Disk Usage: 121M
CPU Usage: 1.1%
Memory Used: 31.3359MB
Records: 271
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000000659
Disk Usage: 128M
CPU Usage: 1.2%
Memory Used: 31.7773MB
Records: 286
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000001849
Disk Usage: 116M
CPU Usage: 1.1%
Memory Used: 36.8281MB
Records: 266
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000000905
Disk Usage: 112M
CPU Usage: 1.0%
Memory Used: 31.9102MB
Records: 248
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000023433
Disk Usage: 250M
CPU Usage: 1.3%
Memory Used: 39.8984MB
Records: 532
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000001985
Disk Usage: 178M
CPU Usage: 1.1%
Memory Used: 32.1445MB
Records: 397
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000473
Disk Usage: 197M
CPU Usage: 1.2%
Memory Used: 31.0859MB
Records: 427
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000003197
Disk Usage: 135M
CPU Usage: 1.0%
Memory Used: 32.1172MB
Records: 294
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000000781
Disk Usage: 125M
CPU Usage: 0.9%
Memory Used: 31.1055MB
Records: 273
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000001147
Disk Usage: 227M
CPU Usage: 1.5%
Memory Used: 32.9258MB
Records: 488
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000001752
Disk Usage: 130M
CPU Usage: 1.2%
Memory Used: 44.3789MB
Records: 284
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000003040
Disk Usage: 129M
CPU Usage: 1.1%
Memory Used: 36.4023MB
Records: 284
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000002778
Disk Usage: 82M
CPU Usage: 0.8%
Memory Used: 32.0352MB
Records: 176
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000002522
Disk Usage: 140M
CPU Usage: 0.9%
Memory Used: 30.1094MB
Records: 304
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000005294
Disk Usage: 258M
CPU Usage: 1.3%
Memory Used: 36.6484MB
Records: 574
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000007478
Disk Usage: 230M
CPU Usage: 1.2%
Memory Used: 36.0312MB
Records: 499
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000001332
Disk Usage: 146M
CPU Usage: 1.3%
Memory Used: 33.0938MB
Records: 318
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.000111381
Disk Usage: 248M
CPU Usage: 1.1%
Memory Used: 30.4297MB
Records: 546
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000016638
Disk Usage: 227M
CPU Usage: 1.2%
Memory Used: 32.4141MB
Records: 495
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000363
Disk Usage: 145M
CPU Usage: 1.1%
Memory Used: 31.2734MB
Records: 320
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000001633
Disk Usage: 201M
CPU Usage: 1.3%
Memory Used: 32.9297MB
Records: 449
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000002069
Disk Usage: 126M
CPU Usage: 0.9%
Memory Used: 34.8164MB
Records: 272
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000008049
Disk Usage: 190M
CPU Usage: 1.1%
Memory Used: 31.2812MB
Records: 405
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.000010606
Disk Usage: 221M
CPU Usage: 1.2%
Memory Used: 35.9883MB
Records: 469
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.000031076
Disk Usage: 214M
CPU Usage: 1.3%
Memory Used: 32.3164MB
Records: 471
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000001934
Disk Usage: 248M
CPU Usage: 1.3%
Memory Used: 35.5664MB
Records: 549
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000000694
Disk Usage: 96M
CPU Usage: 1.2%
Memory Used: 31.5703MB
Records: 205
---------
