= NTracking =
Rewards: 0.00060013
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.00000263
Disk Usage: 174M
CPU Usage: 1.2%
Memory Used: 30.9766MB
Records: 362
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.00000162
Disk Usage: 151M
CPU Usage: 1.4%
Memory Used: 47.4297MB
Records: 325
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.00018396
Disk Usage: 213M
CPU Usage: 1.3%
Memory Used: 38.9648MB
Records: 457
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.00000802
Disk Usage: 161M
CPU Usage: 1.3%
Memory Used: 45.8594MB
Records: 344
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.00000098
Disk Usage: 91M
CPU Usage: 1.1%
Memory Used: 35.0469MB
Records: 187
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.00000043
Disk Usage: 80M
CPU Usage: 1.0%
Memory Used: 30.2148MB
Records: 171
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.00000147
Disk Usage: 130M
CPU Usage: 1.1%
Memory Used: 34.3359MB
Records: 275
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.00000078
Disk Usage: 78M
CPU Usage: 0.9%
Memory Used: 30MB
Records: 165
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.00000042
Disk Usage: 124M
CPU Usage: 1.1%
Memory Used: 33.3086MB
Records: 269
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.00000477
Disk Usage: 132M
CPU Usage: 1.1%
Memory Used: 31.9844MB
Records: 273
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.00000229
Disk Usage: 122M
CPU Usage: 1.2%
Memory Used: 30.6094MB
Records: 257
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.00002257
Disk Usage: 176M
CPU Usage: 1.1%
Memory Used: 31.1719MB
Records: 378
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.00000188
Disk Usage: 176M
CPU Usage: 1.2%
Memory Used: 33.6953MB
Records: 378
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.00000099
Disk Usage: 101M
CPU Usage: 1.1%
Memory Used: 29.9062MB
Records: 210
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.00000297
Disk Usage: 166M
CPU Usage: 1.4%
Memory Used: 33.7109MB
Records: 350
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.00000148
Disk Usage: 140M
CPU Usage: 1.2%
Memory Used: 33.8398MB
Records: 293
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.00000108
Disk Usage: 114M
CPU Usage: 2.1%
Memory Used: 38.4805MB
Records: 241
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.00000663
Disk Usage: 137M
CPU Usage: 1.1%
Memory Used: 37.1484MB
Records: 285
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.00000286
Disk Usage: 157M
CPU Usage: 1.3%
Memory Used: 36.0352MB
Records: 333
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.00000270
Disk Usage: 162M
CPU Usage: 1.2%
Memory Used: 33.6719MB
Records: 336
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.00000460
Disk Usage: 184M
CPU Usage: 1.4%
Memory Used: 33.6719MB
Records: 398
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.00000327
Disk Usage: 165M
CPU Usage: 1.6%
Memory Used: 35.3008MB
Records: 357
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.00000091
Disk Usage: 95M
CPU Usage: 1.1%
Memory Used: 37.6719MB
Records: 200
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.00001162
Disk Usage: 160M
CPU Usage: 1.4%
Memory Used: 32.2695MB
Records: 338
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.00000295
Disk Usage: 110M
CPU Usage: 1.0%
Memory Used: 34.4805MB
Records: 233
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.00000042
Disk Usage: 75M
CPU Usage: 1.0%
Memory Used: 32.5469MB
Records: 160
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.00000141
Disk Usage: 175M
CPU Usage: 1.8%
Memory Used: 40.8906MB
Records: 373
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.00000022
Disk Usage: 105M
CPU Usage: 1.1%
Memory Used: 40.8867MB
Records: 226
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.00010135
Disk Usage: 195M
CPU Usage: 1.4%
Memory Used: 35.4219MB
Records: 410
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.00000527
Disk Usage: 162M
CPU Usage: 1.2%
Memory Used: 31.1602MB
Records: 342
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.00000203
Disk Usage: 113M
CPU Usage: 1.3%
Memory Used: 31.1484MB
Records: 233
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.00000702
Disk Usage: 161M
CPU Usage: 1.2%
Memory Used: 37.8398MB
Records: 343
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.00000063
Disk Usage: 95M
CPU Usage: 1.0%
Memory Used: 35.2422MB
Records: 205
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.00000094
Disk Usage: 105M
CPU Usage: 1.2%
Memory Used: 34.2422MB
Records: 217
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.00000264
Disk Usage: 90M
CPU Usage: 1.0%
Memory Used: 36.9141MB
Records: 193
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.00000138
Disk Usage: 115M
CPU Usage: 1.1%
Memory Used: 39.8398MB
Records: 246
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.00000031
Disk Usage: 139M
CPU Usage: 1.2%
Memory Used: 31.1055MB
Records: 291
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.00000287
Disk Usage: 138M
CPU Usage: 1.2%
Memory Used: 32.4961MB
Records: 292
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.00000023
Disk Usage: 70M
CPU Usage: 1.0%
Memory Used: 37.4219MB
Records: 148
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.00000124
Disk Usage: 116M
CPU Usage: 1.3%
Memory Used: 33.1992MB
Records: 255
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.00000139
Disk Usage: 120M
CPU Usage: 1.2%
Memory Used: 30.9883MB
Records: 250
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.00000141
Disk Usage: 117M
CPU Usage: 1.2%
Memory Used: 31.2383MB
Records: 246
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.00000056
Disk Usage: 121M
CPU Usage: 1.7%
Memory Used: 38.3633MB
Records: 254
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.00000120
Disk Usage: 120M
CPU Usage: 1.3%
Memory Used: 32.6484MB
Records: 260
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.00000186
Disk Usage: 168M
CPU Usage: 1.7%
Memory Used: 48.2031MB
Records: 355
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.00000065
Disk Usage: 119M
CPU Usage: 1.2%
Memory Used: 32.668MB
Records: 246
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.00000814
Disk Usage: 105M
CPU Usage: 1.6%
Memory Used: 32.8398MB
Records: 226
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.00000281
Disk Usage: 173M
CPU Usage: 1.4%
Memory Used: 33.5391MB
Records: 383
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.00000048
Disk Usage: 109M
CPU Usage: 1.0%
Memory Used: 31.418MB
Records: 233
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.00000084
Disk Usage: 135M
CPU Usage: 1.1%
Memory Used: 36.582MB
Records: 290
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.00000111
Disk Usage: 135M
CPU Usage: 1.4%
Memory Used: 49.1055MB
Records: 293
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.00000170
Disk Usage: 123M
CPU Usage: 1.1%
Memory Used: 29.5938MB
Records: 256
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.00001470
Disk Usage: 145M
CPU Usage: 1.1%
Memory Used: 31.4648MB
Records: 305
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.00003588
Disk Usage: 193M
CPU Usage: 1.9%
Memory Used: 49.0859MB
Records: 413
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.00000022
Disk Usage: 98M
CPU Usage: 1.3%
Memory Used: 45.3164MB
Records: 210
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.00001013
Disk Usage: 212M
CPU Usage: 1.3%
Memory Used: 34.7773MB
Records: 448
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.00000090
Disk Usage: 76M
CPU Usage: 1.0%
Memory Used: 40.6953MB
Records: 168
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.00000032
Disk Usage: 89M
CPU Usage: 1.4%
Memory Used: 45.0742MB
Records: 190
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.00000094
Disk Usage: 102M
CPU Usage: 1.3%
Memory Used: 37.7227MB
Records: 214
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.00000143
Disk Usage: 186M
CPU Usage: 1.2%
Memory Used: 31.2773MB
Records: 399
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.00000039
Disk Usage: 124M
CPU Usage: 1.1%
Memory Used: 33.293MB
Records: 269
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.00000732
Disk Usage: 165M
CPU Usage: 1.3%
Memory Used: 40.1719MB
Records: 360
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.00000065
Disk Usage: 121M
CPU Usage: 1.1%
Memory Used: 36.1602MB
Records: 256
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.00000211
Disk Usage: 158M
CPU Usage: 1.2%
Memory Used: 34.1328MB
Records: 332
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.00000072
Disk Usage: 100M
CPU Usage: 1.1%
Memory Used: 30.2852MB
Records: 213
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.00000321
Disk Usage: 135M
CPU Usage: 1.2%
Memory Used: 35.5273MB
Records: 285
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.00000188
Disk Usage: 113M
CPU Usage: 1.1%
Memory Used: 30.3945MB
Records: 245
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.00000033
Disk Usage: 113M
CPU Usage: 1.8%
Memory Used: 35.7266MB
Records: 236
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.00000071
Disk Usage: 170M
CPU Usage: 2.7%
Memory Used: 37.7188MB
Records: 361
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.00000072
Disk Usage: 97M
CPU Usage: 1.0%
Memory Used: 39.6641MB
Records: 197
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.00000073
Disk Usage: 126M
CPU Usage: 1.3%
Memory Used: 35.7383MB
Records: 268
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.00000046
Disk Usage: 76M
CPU Usage: 1.0%
Memory Used: 32.293MB
Records: 163
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.00000160
Disk Usage: 80M
CPU Usage: 1.0%
Memory Used: 30.5391MB
Records: 169
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.00000068
Disk Usage: 127M
CPU Usage: 1.2%
Memory Used: 32.0117MB
Records: 279
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.00000153
Disk Usage: 154M
CPU Usage: 1.6%
Memory Used: 47.918MB
Records: 327
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.00000064
Disk Usage: 148M
CPU Usage: 1.5%
Memory Used: 45.625MB
Records: 320
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.00000088
Disk Usage: 187M
CPU Usage: 1.2%
Memory Used: 33.7148MB
Records: 397
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.00000117
Disk Usage: 120M
CPU Usage: 1.1%
Memory Used: 62.8789MB
Records: 253
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.00000415
Disk Usage: 123M
CPU Usage: 1.1%
Memory Used: 35.5469MB
Records: 265
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.00000065
Disk Usage: 92M
CPU Usage: 1.0%
Memory Used: 36.918MB
Records: 197
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.00000036
Disk Usage: 125M
CPU Usage: 1.1%
Memory Used: 31.6875MB
Records: 264
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.00000129
Disk Usage: 124M
CPU Usage: 1.0%
Memory Used: 35.1445MB
Records: 265
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.00000291
Disk Usage: 199M
CPU Usage: 1.5%
Memory Used: 36.8398MB
Records: 429
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.00000092
Disk Usage: 84M
CPU Usage: 1.1%
Memory Used: 28.5781MB
Records: 178
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.00000169
Disk Usage: 172M
CPU Usage: 1.3%
Memory Used: 37.582MB
Records: 373
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.00000109
Disk Usage: 103M
CPU Usage: 1.0%
Memory Used: 35.0469MB
Records: 217
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.00000044
Disk Usage: 92M
CPU Usage: 1.1%
Memory Used: 32.8633MB
Records: 202
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.00000037
Disk Usage: 100M
CPU Usage: 1.1%
Memory Used: 32.0859MB
Records: 214
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.00000076
Disk Usage: 86M
CPU Usage: 1.1%
Memory Used: 38.6562MB
Records: 186
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.00000047
Disk Usage: 84M
CPU Usage: 1.0%
Memory Used: 30.9961MB
Records: 181
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.00000693
Disk Usage: 199M
CPU Usage: 1.3%
Memory Used: 36.4609MB
Records: 415
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.00000063
Disk Usage: 121M
CPU Usage: 1.1%
Memory Used: 32.4883MB
Records: 262
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.00000035
Disk Usage: 138M
CPU Usage: 1.3%
Memory Used: 33.6406MB
Records: 292
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.00000092
Disk Usage: 96M
CPU Usage: 1.0%
Memory Used: 30.4844MB
Records: 200
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.00000043
Disk Usage: 88M
CPU Usage: 0.9%
Memory Used: 30.2969MB
Records: 187
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.00000066
Disk Usage: 168M
CPU Usage: 1.4%
Memory Used: 31.7969MB
Records: 358
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.00000059
Disk Usage: 104M
CPU Usage: 1.3%
Memory Used: 47.0586MB
Records: 221
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.00000090
Disk Usage: 85M
CPU Usage: 1.1%
Memory Used: 34.7812MB
Records: 177
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.00000094
Disk Usage: 63M
CPU Usage: 0.9%
Memory Used: 33.2812MB
Records: 131
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.00000094
Disk Usage: 103M
CPU Usage: 1.0%
Memory Used: 30.4219MB
Records: 218
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.00000200
Disk Usage: 205M
CPU Usage: 1.4%
Memory Used: 37.082MB
Records: 438
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.00000205
Disk Usage: 161M
CPU Usage: 1.3%
Memory Used: 35.4766MB
Records: 341
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.00000046
Disk Usage: 109M
CPU Usage: 1.2%
Memory Used: 33.4844MB
Records: 228
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.00003616
Disk Usage: 176M
CPU Usage: 1.2%
Memory Used: 31.6523MB
Records: 378
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.00000361
Disk Usage: 165M
CPU Usage: 1.3%
Memory Used: 30.8398MB
Records: 352
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.00000017
Disk Usage: 117M
CPU Usage: 1.1%
Memory Used: 30.6094MB
Records: 250
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.00000099
Disk Usage: 147M
CPU Usage: 1.3%
Memory Used: 34.8984MB
Records: 319
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.00000058
Disk Usage: 89M
CPU Usage: 1.0%
Memory Used: 31.0273MB
Records: 186
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.00000137
Disk Usage: 146M
CPU Usage: 1.2%
Memory Used: 31.0742MB
Records: 308
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.00000547
Disk Usage: 166M
CPU Usage: 1.2%
Memory Used: 42.0977MB
Records: 346
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.00000365
Disk Usage: 129M
CPU Usage: 1.3%
Memory Used: 33.5625MB
Records: 271
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.00000072
Disk Usage: 173M
CPU Usage: 1.3%
Memory Used: 40.1953MB
Records: 377
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.00000030
Disk Usage: 74M
CPU Usage: 1.1%
Memory Used: 29.7305MB
Records: 151
---------
