= NTracking =
Rewards: 1.144831939
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000052976
Disk Usage: 328M
CPU Usage: 1.3%
Memory Used: 31.9141MB
Records: 731
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000050081
Disk Usage: 297M
CPU Usage: 1.3%
Memory Used: 47.9102MB
Records: 671
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.701985659
Disk Usage: 417M
CPU Usage: 1.1%
Memory Used: 39.3477MB
Records: 938
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.001931760
Disk Usage: 357M
CPU Usage: 1.0%
Memory Used: 44.2422MB
Records: 792
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000009789
Disk Usage: 204M
CPU Usage: 1.4%
Memory Used: 37.1562MB
Records: 457
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000003590
Disk Usage: 172M
CPU Usage: 1.0%
Memory Used: 33.1055MB
Records: 386
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000036061
Disk Usage: 236M
CPU Usage: 1.1%
Memory Used: 31.5234MB
Records: 519
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000052391
Disk Usage: 196M
CPU Usage: 0.9%
Memory Used: 31.4883MB
Records: 442
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000005396
Disk Usage: 218M
CPU Usage: 1.0%
Memory Used: 32.5625MB
Records: 503
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000123076
Disk Usage: 225M
CPU Usage: 1.1%
Memory Used: 32.7461MB
Records: 500
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000041533
Disk Usage: 219M
CPU Usage: 1.2%
Memory Used: 33.2188MB
Records: 489
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.015802941
Disk Usage: 376M
CPU Usage: 1.0%
Memory Used: 32.5391MB
Records: 852
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000027800
Disk Usage: 376M
CPU Usage: 1.1%
Memory Used: 38.5039MB
Records: 852
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000006363
Disk Usage: 198M
CPU Usage: 1.0%
Memory Used: 33.3984MB
Records: 433
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000243474
Disk Usage: 306M
CPU Usage: 1.4%
Memory Used: 33.125MB
Records: 675
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000017887
Disk Usage: 303M
CPU Usage: 1.4%
Memory Used: 34.0703MB
Records: 672
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000014180
Disk Usage: 244M
CPU Usage: 1.6%
Memory Used: 31.9922MB
Records: 550
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000014689
Disk Usage: 230M
CPU Usage: 1.0%
Memory Used: 35.5156MB
Records: 512
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000119250
Disk Usage: 286M
CPU Usage: 1.3%
Memory Used: 36.1602MB
Records: 631
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000080977
Disk Usage: 282M
CPU Usage: 1.2%
Memory Used: 31.2344MB
Records: 606
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000521924
Disk Usage: 343M
CPU Usage: 1.5%
Memory Used: 36.375MB
Records: 789
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000124776
Disk Usage: 331M
CPU Usage: 1.6%
Memory Used: 32.7812MB
Records: 751
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000031173
Disk Usage: 213M
CPU Usage: 1.1%
Memory Used: 41.5195MB
Records: 475
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.001496773
Disk Usage: 262M
CPU Usage: 1.3%
Memory Used: 31.7812MB
Records: 580
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000110289
Disk Usage: 210M
CPU Usage: 1.0%
Memory Used: 37.6523MB
Records: 467
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000001733
Disk Usage: 153M
CPU Usage: 1.0%
Memory Used: 34.4297MB
Records: 343
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000115711
Disk Usage: 356M
CPU Usage: 1.3%
Memory Used: 39.293MB
Records: 801
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000625
Disk Usage: 184M
CPU Usage: 1.2%
Memory Used: 32.0547MB
Records: 415
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.273387419
Disk Usage: 395M
CPU Usage: 1.2%
Memory Used: 40.6523MB
Records: 865
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000283405
Disk Usage: 245M
CPU Usage: 1.1%
Memory Used: 32.8203MB
Records: 536
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000030151
Disk Usage: 278M
CPU Usage: 1.4%
Memory Used: 31.1562MB
Records: 608
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000512436
Disk Usage: 369M
CPU Usage: 1.1%
Memory Used: 37.4727MB
Records: 834
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000017872
Disk Usage: 179M
CPU Usage: 1.0%
Memory Used: 35.9062MB
Records: 405
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000008798
Disk Usage: 198M
CPU Usage: 1.5%
Memory Used: 31.8672MB
Records: 434
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000414795
Disk Usage: 201M
CPU Usage: 1.1%
Memory Used: 42.832MB
Records: 460
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000191426
Disk Usage: 225M
CPU Usage: 1.0%
Memory Used: 38.4961MB
Records: 501
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000002545
Disk Usage: 267M
CPU Usage: 1.3%
Memory Used: 33.3125MB
Records: 606
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000071583
Disk Usage: 284M
CPU Usage: 1.3%
Memory Used: 31.8633MB
Records: 637
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000540
Disk Usage: 129M
CPU Usage: 1.1%
Memory Used: 38.3125MB
Records: 288
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000010155
Disk Usage: 215M
CPU Usage: 1.2%
Memory Used: 33.1367MB
Records: 486
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000003789
Disk Usage: 213M
CPU Usage: 1.2%
Memory Used: 38.3398MB
Records: 468
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000054805
Disk Usage: 222M
CPU Usage: 1.5%
Memory Used: 32.9023MB
Records: 502
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000005027
Disk Usage: 201M
CPU Usage: 1.9%
Memory Used: 40.0977MB
Records: 449
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000044014
Disk Usage: 210M
CPU Usage: 1.1%
Memory Used: 29.707MB
Records: 477
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000296933
Disk Usage: 334M
CPU Usage: 2.2%
Memory Used: 49.3945MB
Records: 752
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000003530
Disk Usage: 197M
CPU Usage: 1.2%
Memory Used: 32.8398MB
Records: 438
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000772902
Disk Usage: 204M
CPU Usage: 1.1%
Memory Used: 31.3203MB
Records: 463
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000082897
Disk Usage: 357M
CPU Usage: 1.3%
Memory Used: 35.3125MB
Records: 817
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000009050
Disk Usage: 197M
CPU Usage: 1.1%
Memory Used: 32.4219MB
Records: 455
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000264697
Disk Usage: 273M
CPU Usage: 1.3%
Memory Used: 38.1133MB
Records: 608
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000016767
Disk Usage: 274M
CPU Usage: 1.2%
Memory Used: 49.0117MB
Records: 618
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000048691
Disk Usage: 220M
CPU Usage: 1.0%
Memory Used: 31.0234MB
Records: 494
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000536276
Disk Usage: 283M
CPU Usage: 2.1%
Memory Used: 35.6289MB
Records: 628
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002595605
Disk Usage: 362M
CPU Usage: 1.1%
Memory Used: 45.1797MB
Records: 794
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000001023
Disk Usage: 186M
CPU Usage: 1.1%
Memory Used: 40.7773MB
Records: 422
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000064477
Disk Usage: 376M
CPU Usage: 1.2%
Memory Used: 35.0234MB
Records: 838
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002732
Disk Usage: 141M
CPU Usage: 1.0%
Memory Used: 38.4766MB
Records: 315
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000001192
Disk Usage: 173M
CPU Usage: 1.0%
Memory Used: 45.9805MB
Records: 385
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000052444
Disk Usage: 204M
CPU Usage: 1.9%
Memory Used: 39.4688MB
Records: 448
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000006673
Disk Usage: 348M
CPU Usage: 1.2%
Memory Used: 32.582MB
Records: 772
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000005053
Disk Usage: 218M
CPU Usage: 1.1%
Memory Used: 33.8242MB
Records: 503
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.002534468
Disk Usage: 379M
CPU Usage: 1.1%
Memory Used: 41.8047MB
Records: 849
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000003032
Disk Usage: 223M
CPU Usage: 1.0%
Memory Used: 37.7734MB
Records: 496
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000054242
Disk Usage: 302M
CPU Usage: 1.2%
Memory Used: 38.1641MB
Records: 671
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000007437
Disk Usage: 206M
CPU Usage: 1.1%
Memory Used: 32.0664MB
Records: 460
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.001150784
Disk Usage: 263M
CPU Usage: 1.0%
Memory Used: 30.75MB
Records: 574
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000050076
Disk Usage: 226M
CPU Usage: 1.1%
Memory Used: 31.8164MB
Records: 500
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000795
Disk Usage: 223M
CPU Usage: 2.4%
Memory Used: 33.5859MB
Records: 511
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000003617
Disk Usage: 316M
CPU Usage: 1.5%
Memory Used: 33.293MB
Records: 717
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000005400
Disk Usage: 197M
CPU Usage: 1.0%
Memory Used: 38.1875MB
Records: 429
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000010094
Disk Usage: 224M
CPU Usage: 1.2%
Memory Used: 38.0117MB
Records: 495
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000004049
Disk Usage: 166M
CPU Usage: 1.0%
Memory Used: 32.1992MB
Records: 377
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000060154
Disk Usage: 168M
CPU Usage: 1.0%
Memory Used: 31.5859MB
Records: 373
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001748
Disk Usage: 239M
CPU Usage: 1.1%
Memory Used: 33.7461MB
Records: 538
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000033444
Disk Usage: 305M
CPU Usage: 1.7%
Memory Used: 44.9688MB
Records: 678
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000032488
Disk Usage: 308M
CPU Usage: 1.2%
Memory Used: 45.2969MB
Records: 703
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000004598
Disk Usage: 364M
CPU Usage: 1.2%
Memory Used: 32.8398MB
Records: 814
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000010558
Disk Usage: 218M
CPU Usage: 1.1%
Memory Used: 38.3906MB
Records: 489
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000155512
Disk Usage: 288M
CPU Usage: 1.1%
Memory Used: 41.5742MB
Records: 653
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000005760
Disk Usage: 173M
CPU Usage: 1.0%
Memory Used: 40.5273MB
Records: 392
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000004047
Disk Usage: 227M
CPU Usage: 1.1%
Memory Used: 35.6875MB
Records: 504
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000015604
Disk Usage: 232M
CPU Usage: 1.0%
Memory Used: 37.8359MB
Records: 518
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000100192
Disk Usage: 393M
CPU Usage: 1.8%
Memory Used: 35.7617MB
Records: 880
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000009209
Disk Usage: 174M
CPU Usage: 1.2%
Memory Used: 30.1016MB
Records: 380
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000019704
Disk Usage: 324M
CPU Usage: 1.3%
Memory Used: 34.1328MB
Records: 728
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000011103
Disk Usage: 208M
CPU Usage: 1.0%
Memory Used: 36.9609MB
Records: 465
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000002054
Disk Usage: 175M
CPU Usage: 1.1%
Memory Used: 31.1641MB
Records: 400
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000001106
Disk Usage: 180M
CPU Usage: 1.1%
Memory Used: 32.8906MB
Records: 400
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000006700
Disk Usage: 249M
CPU Usage: 1.0%
Memory Used: 38.3125MB
Records: 570
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000003393
Disk Usage: 161M
CPU Usage: 1.0%
Memory Used: 31.293MB
Records: 369
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000137628
Disk Usage: 342M
CPU Usage: 1.4%
Memory Used: 36.3633MB
Records: 751
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000005779
Disk Usage: 261M
CPU Usage: 1.1%
Memory Used: 33.1445MB
Records: 593
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000869
Disk Usage: 277M
CPU Usage: 1.5%
Memory Used: 38.7344MB
Records: 618
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000018851
Disk Usage: 188M
CPU Usage: 1.1%
Memory Used: 32.6523MB
Records: 421
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001570
Disk Usage: 177M
CPU Usage: 1.0%
Memory Used: 31.7422MB
Records: 401
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000004148
Disk Usage: 327M
CPU Usage: 1.6%
Memory Used: 32.6055MB
Records: 731
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000004105
Disk Usage: 180M
CPU Usage: 1.2%
Memory Used: 45.5625MB
Records: 402
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000031484
Disk Usage: 185M
CPU Usage: 1.1%
Memory Used: 36.4648MB
Records: 410
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000010922
Disk Usage: 108M
CPU Usage: 0.8%
Memory Used: 32.0469MB
Records: 237
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000011049
Disk Usage: 208M
CPU Usage: 0.9%
Memory Used: 31.0938MB
Records: 466
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000065259
Disk Usage: 387M
CPU Usage: 1.3%
Memory Used: 37.3086MB
Records: 881
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000196422
Disk Usage: 387M
CPU Usage: 1.2%
Memory Used: 39.7148MB
Records: 853
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000007161
Disk Usage: 207M
CPU Usage: 1.2%
Memory Used: 33.3008MB
Records: 467
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.059208202
Disk Usage: 376M
CPU Usage: 1.1%
Memory Used: 31.6289MB
Records: 852
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000056807
Disk Usage: 342M
CPU Usage: 1.3%
Memory Used: 32.3906MB
Records: 757
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000952
Disk Usage: 197M
CPU Usage: 1.1%
Memory Used: 31.4531MB
Records: 444
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000007190
Disk Usage: 297M
CPU Usage: 1.4%
Memory Used: 34.0664MB
Records: 671
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000007842
Disk Usage: 181M
CPU Usage: 1.0%
Memory Used: 32.4688MB
Records: 393
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000094844
Disk Usage: 301M
CPU Usage: 1.2%
Memory Used: 31.4688MB
Records: 658
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.076093553
Disk Usage: 397M
CPU Usage: 1.4%
Memory Used: 43.0039MB
Records: 885
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.001731472
Disk Usage: 311M
CPU Usage: 1.3%
Memory Used: 40.2148MB
Records: 700
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000008998
Disk Usage: 347M
CPU Usage: 1.3%
Memory Used: 38.75MB
Records: 787
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000002885
Disk Usage: 134M
CPU Usage: 1.3%
Memory Used: 31.3477MB
Records: 294
---------
