= NTracking =
Rewards: 2.012158414
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000078788
Disk Usage: 342M
CPU Usage: 1.3%
Memory Used: 31.9375MB
Records: 765
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000069239
Disk Usage: 311M
CPU Usage: 1.4%
Memory Used: 45.6562MB
Records: 707
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 1.313148394
Disk Usage: 431M
CPU Usage: 1.1%
Memory Used: 38.5703MB
Records: 976
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.002411708
Disk Usage: 370M
CPU Usage: 1.0%
Memory Used: 44.043MB
Records: 828
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000013605
Disk Usage: 213M
CPU Usage: 1.4%
Memory Used: 33.3633MB
Records: 481
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000003590
Disk Usage: 183M
CPU Usage: 1.0%
Memory Used: 31.6641MB
Records: 414
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000044745
Disk Usage: 247M
CPU Usage: 1.1%
Memory Used: 32.2461MB
Records: 542
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000067189
Disk Usage: 204M
CPU Usage: 0.9%
Memory Used: 32.1484MB
Records: 462
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000006880
Disk Usage: 224M
CPU Usage: 1.0%
Memory Used: 31.875MB
Records: 520
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000172427
Disk Usage: 237M
CPU Usage: 1.1%
Memory Used: 34.4414MB
Records: 534
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000068916
Disk Usage: 228M
CPU Usage: 1.2%
Memory Used: 31.9688MB
Records: 511
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.025781069
Disk Usage: 397M
CPU Usage: 1.0%
Memory Used: 34.0469MB
Records: 913
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.013294562
Disk Usage: 397M
CPU Usage: 1.1%
Memory Used: 36.75MB
Records: 913
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000006363
Disk Usage: 205M
CPU Usage: 1.0%
Memory Used: 34.25MB
Records: 455
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000342712
Disk Usage: 316M
CPU Usage: 1.4%
Memory Used: 32.8828MB
Records: 700
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000023869
Disk Usage: 314M
CPU Usage: 1.4%
Memory Used: 36.9297MB
Records: 711
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000019801
Disk Usage: 254M
CPU Usage: 1.6%
Memory Used: 31.1172MB
Records: 575
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000015309
Disk Usage: 240M
CPU Usage: 1.0%
Memory Used: 35.543MB
Records: 541
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000206444
Disk Usage: 296M
CPU Usage: 1.3%
Memory Used: 39.8164MB
Records: 654
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000115330
Disk Usage: 288M
CPU Usage: 1.2%
Memory Used: 32.0898MB
Records: 623
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000574314
Disk Usage: 358M
CPU Usage: 1.5%
Memory Used: 33.7773MB
Records: 826
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000198174
Disk Usage: 343M
CPU Usage: 1.7%
Memory Used: 33.4453MB
Records: 782
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000043539
Disk Usage: 222M
CPU Usage: 1.1%
Memory Used: 36.7383MB
Records: 500
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.001837820
Disk Usage: 270M
CPU Usage: 1.4%
Memory Used: 38.0664MB
Records: 604
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000167298
Disk Usage: 220M
CPU Usage: 1.0%
Memory Used: 40.9023MB
Records: 495
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000001857
Disk Usage: 161M
CPU Usage: 1.0%
Memory Used: 33.0586MB
Records: 362
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000144047
Disk Usage: 375M
CPU Usage: 1.3%
Memory Used: 40.2578MB
Records: 850
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000681
Disk Usage: 190M
CPU Usage: 1.2%
Memory Used: 32.3906MB
Records: 428
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.366419545
Disk Usage: 411M
CPU Usage: 1.2%
Memory Used: 38.2227MB
Records: 907
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000334227
Disk Usage: 254M
CPU Usage: 1.1%
Memory Used: 33.2617MB
Records: 557
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000030151
Disk Usage: 289M
CPU Usage: 1.4%
Memory Used: 38.9375MB
Records: 637
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000721714
Disk Usage: 381M
CPU Usage: 1.1%
Memory Used: 40.2617MB
Records: 868
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000020549
Disk Usage: 188M
CPU Usage: 1.0%
Memory Used: 37.5078MB
Records: 427
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000011320
Disk Usage: 206M
CPU Usage: 1.6%
Memory Used: 31.0703MB
Records: 454
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000475583
Disk Usage: 207M
CPU Usage: 1.2%
Memory Used: 41.1406MB
Records: 474
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000276990
Disk Usage: 231M
CPU Usage: 1.0%
Memory Used: 38.5312MB
Records: 521
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000003253
Disk Usage: 314M
CPU Usage: 1.3%
Memory Used: 32.6289MB
Records: 716
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000112004
Disk Usage: 297M
CPU Usage: 1.4%
Memory Used: 45.7539MB
Records: 671
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000540
Disk Usage: 132M
CPU Usage: 1.2%
Memory Used: 41.7266MB
Records: 295
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000012053
Disk Usage: 228M
CPU Usage: 1.2%
Memory Used: 32.7969MB
Records: 523
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000004095
Disk Usage: 222M
CPU Usage: 1.3%
Memory Used: 31.4141MB
Records: 492
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000069672
Disk Usage: 250M
CPU Usage: 1.5%
Memory Used: 32.9531MB
Records: 569
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000005027
Disk Usage: 210M
CPU Usage: 1.9%
Memory Used: 40.3906MB
Records: 469
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000055941
Disk Usage: 218M
CPU Usage: 1.1%
Memory Used: 31.3008MB
Records: 496
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000905462
Disk Usage: 351M
CPU Usage: 2.2%
Memory Used: 47.4258MB
Records: 797
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000004011
Disk Usage: 205M
CPU Usage: 1.2%
Memory Used: 42.0117MB
Records: 458
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.001137410
Disk Usage: 213M
CPU Usage: 1.1%
Memory Used: 31.375MB
Records: 487
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000132980
Disk Usage: 374M
CPU Usage: 1.3%
Memory Used: 34.5234MB
Records: 864
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000012509
Disk Usage: 205M
CPU Usage: 1.1%
Memory Used: 31.7031MB
Records: 476
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000735358
Disk Usage: 286M
CPU Usage: 1.3%
Memory Used: 38.3047MB
Records: 651
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000020812
Disk Usage: 286M
CPU Usage: 1.2%
Memory Used: 46.875MB
Records: 650
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000105364
Disk Usage: 230M
CPU Usage: 1.0%
Memory Used: 30.7383MB
Records: 521
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000831374
Disk Usage: 299M
CPU Usage: 2.1%
Memory Used: 35.4297MB
Records: 669
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002628966
Disk Usage: 375M
CPU Usage: 1.1%
Memory Used: 44.0977MB
Records: 826
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000001023
Disk Usage: 192M
CPU Usage: 1.2%
Memory Used: 43.1328MB
Records: 440
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000071060
Disk Usage: 392M
CPU Usage: 1.2%
Memory Used: 32.8125MB
Records: 878
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002920
Disk Usage: 144M
CPU Usage: 1.0%
Memory Used: 37.0508MB
Records: 324
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000001691
Disk Usage: 184M
CPU Usage: 1.1%
Memory Used: 46.8125MB
Records: 410
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000068102
Disk Usage: 208M
CPU Usage: 1.9%
Memory Used: 40.1367MB
Records: 461
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000008473
Disk Usage: 362M
CPU Usage: 1.2%
Memory Used: 31.8711MB
Records: 811
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000006196
Disk Usage: 224M
CPU Usage: 1.1%
Memory Used: 32.332MB
Records: 520
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.002536103
Disk Usage: 393M
CPU Usage: 1.1%
Memory Used: 38.3047MB
Records: 885
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000003032
Disk Usage: 229M
CPU Usage: 1.1%
Memory Used: 33.2734MB
Records: 516
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000073447
Disk Usage: 313M
CPU Usage: 1.3%
Memory Used: 37.4453MB
Records: 702
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000008940
Disk Usage: 211M
CPU Usage: 1.1%
Memory Used: 32.8555MB
Records: 475
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.001513741
Disk Usage: 272M
CPU Usage: 1.0%
Memory Used: 30.457MB
Records: 596
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000058570
Disk Usage: 234M
CPU Usage: 1.1%
Memory Used: 31.9023MB
Records: 520
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000823
Disk Usage: 230M
CPU Usage: 2.3%
Memory Used: 31.2266MB
Records: 531
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000004539
Disk Usage: 335M
CPU Usage: 1.6%
Memory Used: 32.7344MB
Records: 762
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000005700
Disk Usage: 204M
CPU Usage: 1.0%
Memory Used: 37.8203MB
Records: 447
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000014352
Disk Usage: 234M
CPU Usage: 1.3%
Memory Used: 37.1172MB
Records: 518
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000009463
Disk Usage: 177M
CPU Usage: 1.1%
Memory Used: 33.7461MB
Records: 406
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000086574
Disk Usage: 174M
CPU Usage: 1.0%
Memory Used: 32.6953MB
Records: 388
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000002044
Disk Usage: 243M
CPU Usage: 1.1%
Memory Used: 32.3711MB
Records: 550
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000033444
Disk Usage: 314M
CPU Usage: 1.7%
Memory Used: 47.3281MB
Records: 705
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000045539
Disk Usage: 325M
CPU Usage: 1.3%
Memory Used: 42.8633MB
Records: 745
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000004598
Disk Usage: 380M
CPU Usage: 1.2%
Memory Used: 34.0703MB
Records: 858
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000016671
Disk Usage: 230M
CPU Usage: 1.1%
Memory Used: 39.4492MB
Records: 513
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000184150
Disk Usage: 301M
CPU Usage: 1.1%
Memory Used: 39.7227MB
Records: 685
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000005760
Disk Usage: 181M
CPU Usage: 1.0%
Memory Used: 41.0156MB
Records: 414
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000004804
Disk Usage: 233M
CPU Usage: 1.1%
Memory Used: 32.1797MB
Records: 524
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000018032
Disk Usage: 246M
CPU Usage: 1.0%
Memory Used: 37.1406MB
Records: 550
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000201565
Disk Usage: 414M
CPU Usage: 1.9%
Memory Used: 36.5156MB
Records: 939
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000010790
Disk Usage: 179M
CPU Usage: 1.2%
Memory Used: 30.293MB
Records: 392
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000023278
Disk Usage: 336M
CPU Usage: 1.3%
Memory Used: 35.4297MB
Records: 757
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000024395
Disk Usage: 222M
CPU Usage: 1.0%
Memory Used: 36.332MB
Records: 501
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000002346
Disk Usage: 183M
CPU Usage: 1.1%
Memory Used: 32.8984MB
Records: 418
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000001106
Disk Usage: 185M
CPU Usage: 1.1%
Memory Used: 33.7656MB
Records: 411
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000008633
Disk Usage: 326M
CPU Usage: 1.1%
Memory Used: 37.0078MB
Records: 746
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000003979
Disk Usage: 168M
CPU Usage: 1.0%
Memory Used: 32.5508MB
Records: 386
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000226924
Disk Usage: 354M
CPU Usage: 1.4%
Memory Used: 38.7773MB
Records: 781
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000006296
Disk Usage: 271M
CPU Usage: 1.1%
Memory Used: 35.1836MB
Records: 619
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000940
Disk Usage: 285M
CPU Usage: 1.7%
Memory Used: 44.0938MB
Records: 640
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000024834
Disk Usage: 193M
CPU Usage: 1.1%
Memory Used: 32.1797MB
Records: 439
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001570
Disk Usage: 179M
CPU Usage: 1.0%
Memory Used: 33.0703MB
Records: 411
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000004528
Disk Usage: 337M
CPU Usage: 1.6%
Memory Used: 33.6758MB
Records: 758
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000004505
Disk Usage: 187M
CPU Usage: 1.2%
Memory Used: 45.3164MB
Records: 425
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000034317
Disk Usage: 194M
CPU Usage: 1.1%
Memory Used: 37.0273MB
Records: 435
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000013264
Disk Usage: 113M
CPU Usage: 0.8%
Memory Used: 31.2891MB
Records: 249
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000013498
Disk Usage: 222M
CPU Usage: 0.9%
Memory Used: 30.5742MB
Records: 501
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000077989
Disk Usage: 403M
CPU Usage: 1.3%
Memory Used: 40.5508MB
Records: 922
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000246936
Disk Usage: 403M
CPU Usage: 1.2%
Memory Used: 40.6016MB
Records: 897
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000008909
Disk Usage: 216M
CPU Usage: 1.2%
Memory Used: 33.5117MB
Records: 495
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.101956430
Disk Usage: 397M
CPU Usage: 1.1%
Memory Used: 32.625MB
Records: 913
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000070136
Disk Usage: 357M
CPU Usage: 1.3%
Memory Used: 32.0039MB
Records: 797
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000001213
Disk Usage: 204M
CPU Usage: 1.1%
Memory Used: 32.5977MB
Records: 465
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000008664
Disk Usage: 308M
CPU Usage: 1.4%
Memory Used: 32.8672MB
Records: 693
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000009178
Disk Usage: 191M
CPU Usage: 1.0%
Memory Used: 32.9727MB
Records: 414
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000153311
Disk Usage: 314M
CPU Usage: 1.3%
Memory Used: 31.7188MB
Records: 692
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.168239537
Disk Usage: 420M
CPU Usage: 1.5%
Memory Used: 45.3555MB
Records: 943
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.002048465
Disk Usage: 322M
CPU Usage: 1.3%
Memory Used: 33.0781MB
Records: 730
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000012207
Disk Usage: 360M
CPU Usage: 1.3%
Memory Used: 37.1055MB
Records: 824
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000003300
Disk Usage: 139M
CPU Usage: 1.3%
Memory Used: 32.2383MB
Records: 305
---------
