= NTracking =
Rewards: 1.145143455
Running: 113
Killed: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWB2ZhG3zxoizYi82UwdMhp2bSG9ZyNxm44WvP6qgjnnWV
Public IP Address: xx.xx.67.50
PID: 1854
Rewards balance: 0.000052976
Disk Usage: 329M
CPU Usage: 1.3%
Memory Used: 31.1172MB
Records: 734
---------
Number: 0:1
Node: 12D3KooWB4d1dPwp27jb1dF9ph9Ui9CFTmno5r8R3hMQdHJrGuoF
Public IP Address: xx.xx.67.50
PID: 2336
Rewards balance: 0.000050081
Disk Usage: 298M
CPU Usage: 1.3%
Memory Used: 47.1367MB
Records: 673
---------
Number: 0:2
Node: 12D3KooWBDTzkTk2pXmL3V1od1qVurf3R3GbNUK9PfTGRhu4DKtG
Public IP Address: xx.xx.67.50
PID: 1809
Rewards balance: 0.701985659
Disk Usage: 418M
CPU Usage: 1.1%
Memory Used: 39.2383MB
Records: 939
---------
Number: 0:3
Node: 12D3KooWBVxEaDHnFT339rczSwZWUhPvwCdRbeFxLd8UqWeiKUrt
Public IP Address: xx.xx.67.50
PID: 1869
Rewards balance: 0.001931760
Disk Usage: 359M
CPU Usage: 1.0%
Memory Used: 42.8203MB
Records: 796
---------
Number: 0:4
Node: 12D3KooWFb5mZ8dkiFcKkqESb9EG5gUdsPk674Y85G2QCjf2oM4x
Public IP Address: xx.xx.67.50
PID: 1824
Rewards balance: 0.000010980
Disk Usage: 205M
CPU Usage: 1.4%
Memory Used: 38.5781MB
Records: 459
---------
Number: 0:5
Node: 12D3KooWGbfWHFVAtAeH8Gx3AB5aKjvvtCwUFZjbSTHBrG1cwDAm
Public IP Address: xx.xx.67.50
PID: 1749
Rewards balance: 0.000003590
Disk Usage: 173M
CPU Usage: 1.0%
Memory Used: 32.043MB
Records: 389
---------
Number: 0:6
Node: 12D3KooWGDef5gWykGeLfFzBe1kvfny732jc3FN9GRdYyJyEHWbf
Public IP Address: xx.xx.67.50
PID: 1779
Rewards balance: 0.000038688
Disk Usage: 237M
CPU Usage: 1.1%
Memory Used: 30.9492MB
Records: 520
---------
Number: 0:7
Node: 12D3KooWHCDTN7NzunWE7wHfKjwrtm3aDerGBGyNnBNaqkDg25M4
Public IP Address: xx.xx.67.50
PID: 1712
Rewards balance: 0.000052391
Disk Usage: 196M
CPU Usage: 0.9%
Memory Used: 30.9844MB
Records: 442
---------
Number: 0:8
Node: 12D3KooWMCqaA4iEkngcLHYTdAB6T1jRHTq3bPCttsSTHpabNQv8
Public IP Address: xx.xx.67.50
PID: 2484
Rewards balance: 0.000005878
Disk Usage: 219M
CPU Usage: 1.0%
Memory Used: 33.0469MB
Records: 505
---------
Number: 0:9
Node: 12D3KooWP3yN6MFSy8kyBnbHdTDkXCgYTPxg4YfDx6ErhDJpHX9R
Public IP Address: xx.xx.67.50
PID: 1839
Rewards balance: 0.000123076
Disk Usage: 226M
CPU Usage: 1.1%
Memory Used: 33.7266MB
Records: 503
---------
Number: 0:10
Node: 12D3KooWSHqwpv2juxAt2ggUwvgQtXKL7n7ZLfwVcG4dvxCnYq7e
Public IP Address: xx.xx.67.50
PID: 1764
Rewards balance: 0.000041533
Disk Usage: 219M
CPU Usage: 1.2%
Memory Used: 32.293MB
Records: 489
---------
Number: 0:11
Node: 12D3KooWSj3aTns9qM5w9zmuStYbFY3fBMJyZrqmLhjUPtRLZHmj
Public IP Address: xx.xx.67.50
PID: 1794
Rewards balance: 0.015802941
Disk Usage: 377M
CPU Usage: 1.0%
Memory Used: 31.7344MB
Records: 855
---------
Number: 0:12
Node: 12D3KooWSJu7fDv1Jd24C5zheHNfGdhNzPRdChVjNHVgyKKGRPyg
Public IP Address: xx.xx.67.50
PID: 1734
Rewards balance: 0.000031051
Disk Usage: 377M
CPU Usage: 1.1%
Memory Used: 36.8164MB
Records: 855
---------
Number: 1:0
Node: 12D3KooW9tug5KJHrauDkAib6c35jFF6qJYvb74hbi13Wjx66jTB
Public IP Address: xx.xx.67.50
PID: 1890
Rewards balance: 0.000006363
Disk Usage: 198M
CPU Usage: 1.0%
Memory Used: 32.8359MB
Records: 434
---------
Number: 1:1
Node: 12D3KooWAr9tKRitABVw24Zq6sCYTqHKrKpCaJTXPhXn64CD3eGm
Public IP Address: xx.xx.67.50
PID: 1927
Rewards balance: 0.000243474
Disk Usage: 306M
CPU Usage: 1.4%
Memory Used: 32.8945MB
Records: 676
---------
Number: 1:2
Node: 12D3KooWAUEWpB432SWimQkfbQ5sc43HhbGDaHvJzQbp4iyrs6re
Public IP Address: xx.xx.67.50
PID: 2017
Rewards balance: 0.000017887
Disk Usage: 303M
CPU Usage: 1.4%
Memory Used: 34.9922MB
Records: 675
---------
Number: 1:3
Node: 12D3KooWC2CkRXbeL6nCM4MYv5C4txQjvRJ51yEtsvqy68kFoSL2
Public IP Address: xx.xx.67.50
PID: 1972
Rewards balance: 0.000014180
Disk Usage: 244M
CPU Usage: 1.6%
Memory Used: 33.4688MB
Records: 551
---------
Number: 1:4
Node: 12D3KooWC52sZMwKe4ctK24kemWTSkdNGsgmD2KHW8zibsg5EC8v
Public IP Address: xx.xx.67.50
PID: 1957
Rewards balance: 0.000014689
Disk Usage: 231M
CPU Usage: 1.0%
Memory Used: 36.2422MB
Records: 515
---------
Number: 1:5
Node: 12D3KooWCsdNMzN9da946Co3pkt8JgfGqkdKQnnbgNDhgQDgctQR
Public IP Address: xx.xx.67.50
PID: 2092
Rewards balance: 0.000138937
Disk Usage: 288M
CPU Usage: 1.3%
Memory Used: 38.1602MB
Records: 635
---------
Number: 1:6
Node: 12D3KooWDFpbFhb6edqmbxLfia1LoExnDVUK3QU1VgibqAK6cYbj
Public IP Address: xx.xx.67.50
PID: 2033
Rewards balance: 0.000080977
Disk Usage: 282M
CPU Usage: 1.2%
Memory Used: 33.918MB
Records: 607
---------
Number: 1:7
Node: 12D3KooWEHqmMdnvm9VM1fjwKorpVA1uxQDqcgiCFDud1w7xMA7V
Public IP Address: xx.xx.67.50
PID: 1911
Rewards balance: 0.000521924
Disk Usage: 344M
CPU Usage: 1.5%
Memory Used: 35.6836MB
Records: 791
---------
Number: 1:8
Node: 12D3KooWEj9avRqk1tcMwWmrusyKwjpwpUcbPZrayXmn7Mpj1b77
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000137074
Disk Usage: 331M
CPU Usage: 1.6%
Memory Used: 32.543MB
Records: 753
---------
Number: 1:9
Node: 12D3KooWEWp9bYEy8n9QSySy1zSExaY6G9uNrS1f6gMpQ7EPaF4C
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000033309
Disk Usage: 214M
CPU Usage: 1.1%
Memory Used: 37.7383MB
Records: 479
---------
Number: 1:10
Node: 12D3KooWEZtDGsfY2fbkgXpDxwbZTCatu6sujU1wqwnrjzzKicam
Public IP Address: xx.xx.67.50
PID: 2002
Rewards balance: 0.001496773
Disk Usage: 262M
CPU Usage: 1.3%
Memory Used: 32.25MB
Records: 581
---------
Number: 1:11
Node: 12D3KooWFtvb8ndWuDwCY5dWJLRE7S5Qwi38QNtmUkJuDcggzu9j
Public IP Address: xx.xx.67.50
PID: 2048
Rewards balance: 0.000123548
Disk Usage: 211M
CPU Usage: 1.0%
Memory Used: 39.1836MB
Records: 468
---------
Number: 1:12
Node: 12D3KooWFZTEYoRDw2CdjGLL3kMakaBbbLjzJZphBG6hJrVoxHTv
Public IP Address: xx.xx.67.50
PID: 2077
Rewards balance: 0.000001733
Disk Usage: 153M
CPU Usage: 1.0%
Memory Used: 31.8789MB
Records: 343
---------
Number: 1:13
Node: 12D3KooWGCpEpLyXfYuv29W5FdTyQEhJgVMdJc64WQyY4E6krWDB
Public IP Address: xx.xx.67.50
PID: 2107
Rewards balance: 0.000115711
Disk Usage: 357M
CPU Usage: 1.3%
Memory Used: 38.6641MB
Records: 805
---------
Number: 1:14
Node: 12D3KooWGVDEYrmzsrAjBy682y9oBgeXfekUodfM7aMhYh7gpUi5
Public IP Address: xx.xx.67.50
PID: 2152
Rewards balance: 0.000000625
Disk Usage: 184M
CPU Usage: 1.2%
Memory Used: 32.9375MB
Records: 416
---------
Number: 1:15
Node: 12D3KooWH8VKGDfPWwxnn5kKzzRiqGwYHjmAo1hbo4qksgV6hMb8
Public IP Address: xx.xx.67.50
PID: 2686
Rewards balance: 0.273387419
Disk Usage: 397M
CPU Usage: 1.2%
Memory Used: 39.9141MB
Records: 869
---------
Number: 1:16
Node: 12D3KooWHhYmmg7W1MoKwFFWVHiU3G4egRYonsTLUhMPSH7L2oDN
Public IP Address: xx.xx.67.50
PID: 3007
Rewards balance: 0.000307621
Disk Usage: 247M
CPU Usage: 1.1%
Memory Used: 33MB
Records: 538
---------
Number: 1:17
Node: 12D3KooWJ3vc7ZroULKsZEMFSmUvELv1reHLKP2TEaaTP1E4t4GF
Public IP Address: xx.xx.67.50
PID: 1942
Rewards balance: 0.000030151
Disk Usage: 278M
CPU Usage: 1.4%
Memory Used: 30.9883MB
Records: 610
---------
Number: 1:18
Node: 12D3KooWJgTWrUC4CHgHBrvQfc5An6TY6WZwUvedVVKeRYc9er3t
Public IP Address: xx.xx.67.50
PID: 3302
Rewards balance: 0.000556662
Disk Usage: 371M
CPU Usage: 1.1%
Memory Used: 37.4414MB
Records: 838
---------
Number: 1:19
Node: 12D3KooWKv9BVtPTKakww7E1g9Gcie1p56qHKbYvHhP4EEX2W9Ju
Public IP Address: xx.xx.67.50
PID: 2062
Rewards balance: 0.000017872
Disk Usage: 180M
CPU Usage: 1.0%
Memory Used: 36.9102MB
Records: 408
---------
Number: 1:20
Node: 12D3KooWPfzg4Hcdo9BdbDamxqiJxyq9812Tymudb8vwskLGZH1M
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.000008798
Disk Usage: 198M
CPU Usage: 1.5%
Memory Used: 31.3984MB
Records: 435
---------
Number: 1:21
Node: 12D3KooWQDYUaykWL4gTcYE9uNZSq8w9Yw5ZdfWRZFXzNe5v1D53
Public IP Address: xx.xx.67.50
PID: 1987
Rewards balance: 0.000414795
Disk Usage: 201M
CPU Usage: 1.1%
Memory Used: 40.6523MB
Records: 461
---------
Number: 1:22
Node: 12D3KooWQga235PvBoLbq3n4VUuS1dwV4im7HLKkZCJHq8ecqbY7
Public IP Address: xx.xx.67.50
PID: 2167
Rewards balance: 0.000191426
Disk Usage: 225M
CPU Usage: 1.0%
Memory Used: 39.2227MB
Records: 503
---------
Number: 1:23
Node: 12D3KooWQTrqcqipKiHrB2wamDKxT97RDhygwdpWYuUwsR75kcWZ
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000002545
Disk Usage: 268M
CPU Usage: 1.3%
Memory Used: 31.3086MB
Records: 609
---------
Number: 1:24
Node: 12D3KooWSmSQBfkqRGUp6hbvbgTSaApDpLF7YgJEYKHT2C5Vksyy
Public IP Address: xx.xx.67.50
PID: 2122
Rewards balance: 0.000071583
Disk Usage: 285M
CPU Usage: 1.3%
Memory Used: 32.3594MB
Records: 639
---------
Number: 2:0
Node: 12D3KooWANEkdQZmdj6HUvzpjhcVFh1wBKQQWupxcpMvCvbssHNX
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.000000540
Disk Usage: 129M
CPU Usage: 1.1%
Memory Used: 39.1055MB
Records: 288
---------
Number: 2:1
Node: 12D3KooWAnRkEMxdukmUjLtgSbETYs6GLez6fUzWfxGemHkpAfy5
Public IP Address: xx.xx.67.50
PID: 3299
Rewards balance: 0.000010155
Disk Usage: 216M
CPU Usage: 1.2%
Memory Used: 33.1992MB
Records: 487
---------
Number: 2:2
Node: 12D3KooWCeXWna4oD59FVqk8xiCu7fJhquYo9wqhZ3gAT6pyTqik
Public IP Address: xx.xx.67.50
PID: 2199
Rewards balance: 0.000003789
Disk Usage: 213M
CPU Usage: 1.2%
Memory Used: 37.2734MB
Records: 471
---------
Number: 2:3
Node: 12D3KooWCVwzpnnWCQmHt7nDpoJDmXXZim32hacz8SFDPZZjWUb2
Public IP Address: xx.xx.67.50
PID: 2250
Rewards balance: 0.000054805
Disk Usage: 222M
CPU Usage: 1.5%
Memory Used: 32.918MB
Records: 504
---------
Number: 2:4
Node: 12D3KooWD2urPw7Fp7VTLAMaB3AhsFgBseNJxx8qpGLaJRibtqSd
Public IP Address: xx.xx.67.50
PID: 2106
Rewards balance: 0.000005027
Disk Usage: 202M
CPU Usage: 1.9%
Memory Used: 42.6211MB
Records: 451
---------
Number: 2:5
Node: 12D3KooWDCTtckj8oXnqSUzN5dMwpYN8H8HkckUE2fQFoaLt8WmG
Public IP Address: xx.xx.67.50
PID: 2137
Rewards balance: 0.000047915
Disk Usage: 211M
CPU Usage: 1.1%
Memory Used: 31.6836MB
Records: 479
---------
Number: 2:6
Node: 12D3KooWDeyyNfCfSqPtw2smK6hBYL37syMsbyVAcJ6ZkRSn5ZSo
Public IP Address: xx.xx.67.50
PID: 3329
Rewards balance: 0.000296933
Disk Usage: 335M
CPU Usage: 2.2%
Memory Used: 46.3984MB
Records: 756
---------
Number: 2:7
Node: 12D3KooWDW1Lw1R8aKoNb5B6Vswq32ykPtyKjXtFPbzzzjg9oF4R
Public IP Address: xx.xx.67.50
PID: 3347
Rewards balance: 0.000003766
Disk Usage: 197M
CPU Usage: 1.2%
Memory Used: 32.9141MB
Records: 439
---------
Number: 2:8
Node: 12D3KooWEDd3HLughhMRXuxDyPSbvo8ks6NgGGNy1AsncrDMYoqh
Public IP Address: xx.xx.67.50
PID: 2233
Rewards balance: 0.000822416
Disk Usage: 205M
CPU Usage: 1.1%
Memory Used: 32.7656MB
Records: 466
---------
Number: 2:9
Node: 12D3KooWGQJriHTi2r3jEGFv2Byy94P3khxMNuJKHHEzap37aGT1
Public IP Address: xx.xx.67.50
PID: 3364
Rewards balance: 0.000090157
Disk Usage: 358M
CPU Usage: 1.3%
Memory Used: 35.1719MB
Records: 820
---------
Number: 2:10
Node: 12D3KooWJHgXVGhuJ1RDa3tJdVm4MT5u8HV2BA8jaz2c6SLVUxbU
Public IP Address: xx.xx.67.50
PID: 2184
Rewards balance: 0.000009050
Disk Usage: 198M
CPU Usage: 1.1%
Memory Used: 31.8008MB
Records: 456
---------
Number: 2:11
Node: 12D3KooWJKrLtup4zZ8eNi9bDC6Yb7US3pCWVFV5F48nVw4SNjdg
Public IP Address: xx.xx.67.50
PID: 2216
Rewards balance: 0.000264697
Disk Usage: 275M
CPU Usage: 1.3%
Memory Used: 38.0547MB
Records: 614
---------
Number: 2:12
Node: 12D3KooWJLEKwVcPCyvCav7dSviQMVsg5x9oAEVQritHcCDCojka
Public IP Address: xx.xx.67.50
PID: 2940
Rewards balance: 0.000017736
Disk Usage: 275M
CPU Usage: 1.2%
Memory Used: 47.5234MB
Records: 619
---------
Number: 2:13
Node: 12D3KooWJNVGGLQRbqvNs3FTkHnCAUnJpc6W8EVyECFawJaNCrnm
Public IP Address: xx.xx.67.50
PID: 2035
Rewards balance: 0.000048691
Disk Usage: 221M
CPU Usage: 1.0%
Memory Used: 31.8672MB
Records: 497
---------
Number: 2:14
Node: 12D3KooWJsbtAKBSVX9ykm9Ghpgxgsj7ieeoZN2K8GeoBd4EgNGf
Public IP Address: xx.xx.67.50
PID: 2056
Rewards balance: 0.000617549
Disk Usage: 285M
CPU Usage: 2.1%
Memory Used: 36.9102MB
Records: 634
---------
Number: 2:15
Node: 12D3KooWMf6Mp8SDKzDnq8h4KgwKswnhzrAbH3VkTc8zcEM7ehCR
Public IP Address: xx.xx.67.50
PID: 2267
Rewards balance: 0.002599891
Disk Usage: 363M
CPU Usage: 1.1%
Memory Used: 44.5977MB
Records: 797
---------
Number: 2:16
Node: 12D3KooWN8EH8rW5SrKHrZqfKxDx5fMovR1nShf6dNFsEATQvBqn
Public IP Address: xx.xx.67.50
PID: 2282
Rewards balance: 0.000001023
Disk Usage: 186M
CPU Usage: 1.1%
Memory Used: 42.0117MB
Records: 423
---------
Number: 2:17
Node: 12D3KooWNsMHH5XUwqTVsZ7guF3dke7kFjWmg9r2zkxTCWxaZBvG
Public IP Address: xx.xx.67.50
PID: 2091
Rewards balance: 0.000065668
Disk Usage: 377M
CPU Usage: 1.2%
Memory Used: 33.7188MB
Records: 842
---------
Number: 2:18
Node: 12D3KooWQ2Fp9TwUCy8X7aZFjd3ZUeKzyaGrJnae9XitAz4gRGEU
Public IP Address: xx.xx.67.50
PID: 3314
Rewards balance: 0.000002732
Disk Usage: 142M
CPU Usage: 1.0%
Memory Used: 39.6055MB
Records: 316
---------
Number: 2:19
Node: 12D3KooWQ6SJ2gR54ZiLQxgGVoT7foNuz8uUcZmKoy7rdBaoENc7
Public IP Address: xx.xx.67.50
PID: 2661
Rewards balance: 0.000001345
Disk Usage: 174M
CPU Usage: 1.0%
Memory Used: 46.6641MB
Records: 388
---------
Number: 2:20
Node: 12D3KooWQcaSeW3o5uTivaGjNEBDCLAUvdU3Gjgj9cfTpd6mKfyo
Public IP Address: xx.xx.67.50
PID: 3257
Rewards balance: 0.000052444
Disk Usage: 204M
CPU Usage: 1.9%
Memory Used: 40.1602MB
Records: 448
---------
Number: 2:21
Node: 12D3KooWRaNLvEbKcib5FhHH5abDvCcE2Z2ZmZsauf8cbJ7Dgdf3
Public IP Address: xx.xx.67.50
PID: 2154
Rewards balance: 0.000006673
Disk Usage: 349M
CPU Usage: 1.2%
Memory Used: 31.5078MB
Records: 773
---------
Number: 2:22
Node: 12D3KooWRWqKSVaToryqdiU9eZ3oXC4CGqQAonsAK9ACmNxENs3f
Public IP Address: xx.xx.67.50
PID: 2464
Rewards balance: 0.000005053
Disk Usage: 219M
CPU Usage: 1.1%
Memory Used: 32.6406MB
Records: 505
---------
Number: 2:23
Node: 12D3KooWSoWUCFUFoipDx6pErRu9xgS6sijdpudPvcqm5H5gjgLN
Public IP Address: xx.xx.67.50
PID: 2169
Rewards balance: 0.002535270
Disk Usage: 379M
CPU Usage: 1.1%
Memory Used: 36.8164MB
Records: 851
---------
Number: 2:24
Node: 12D3KooWSufknkvrap9ACZjQuSjjJeV9kYxGggmMPq7nMpKspWxx
Public IP Address: xx.xx.67.50
PID: 2075
Rewards balance: 0.000003032
Disk Usage: 223M
CPU Usage: 1.0%
Memory Used: 41.3633MB
Records: 497
---------
Number: 3:0
Node: 12D3KooW9rvTNb3h7z6QkNuPPjYpsqMSwh4YhtzxvbZLPdm1r9XE
Public IP Address: xx.xx.67.50
PID: 2406
Rewards balance: 0.000054242
Disk Usage: 302M
CPU Usage: 1.2%
Memory Used: 38.5625MB
Records: 672
---------
Number: 3:1
Node: 12D3KooWAwwZQgqKqgbkP4qz2P7BSRgV91BUZwKBC3WVaLMwJW7a
Public IP Address: xx.xx.67.50
PID: 2451
Rewards balance: 0.000007437
Disk Usage: 206M
CPU Usage: 1.1%
Memory Used: 31.7578MB
Records: 461
---------
Number: 3:2
Node: 12D3KooWBF15uY2s1ozzGFWx5SWXfL7Z9Aegd8vzo2GFafEwmjmi
Public IP Address: xx.xx.67.50
PID: 3504
Rewards balance: 0.001150784
Disk Usage: 265M
CPU Usage: 1.0%
Memory Used: 39.4102MB
Records: 578
---------
Number: 3:3
Node: 12D3KooWBsFppAsRsJafPT7ep46TnQ3zjeFanzsCjcG3knDYzsGP
Public IP Address: xx.xx.67.50
PID: 2648
Rewards balance: 0.000050076
Disk Usage: 227M
CPU Usage: 1.1%
Memory Used: 32.9336MB
Records: 502
---------
Number: 3:4
Node: 12D3KooWD1Y7UMwhKByNEqxh6aPJ5btpJP9qug7yUZT7HVnwGm3W
Public IP Address: xx.xx.67.50
PID: 2421
Rewards balance: 0.000000795
Disk Usage: 223M
CPU Usage: 2.4%
Memory Used: 34.0195MB
Records: 511
---------
Number: 3:5
Node: 12D3KooWDnMrbWrvMWzKvPuNeTMu2D23d3BgBnFtUXuMNVCtvkGY
Public IP Address: xx.xx.67.50
PID: 2265
Rewards balance: 0.000003617
Disk Usage: 317M
CPU Usage: 1.5%
Memory Used: 31.8047MB
Records: 719
---------
Number: 3:6
Node: 12D3KooWEiMmWY4fP6sUSSYma7gqpCjCgnsXPb9FPdcyNVAQTVxj
Public IP Address: xx.xx.67.50
PID: 3534
Rewards balance: 0.000005400
Disk Usage: 197M
CPU Usage: 1.0%
Memory Used: 37.6641MB
Records: 429
---------
Number: 3:7
Node: 12D3KooWEovst1dqo9MKD9Fr5p9d6qusYPxueBqEFHMhNtxkkkew
Public IP Address: xx.xx.67.50
PID: 2332
Rewards balance: 0.000010094
Disk Usage: 225M
CPU Usage: 1.2%
Memory Used: 38.8281MB
Records: 497
---------
Number: 3:8
Node: 12D3KooWF5SGVSYfTkvKDiLoef957vW4yU4fbrHYozH95Azvtd5c
Public IP Address: xx.xx.67.50
PID: 2481
Rewards balance: 0.000004049
Disk Usage: 167M
CPU Usage: 1.0%
Memory Used: 32.75MB
Records: 380
---------
Number: 3:9
Node: 12D3KooWFMbBQfLx9vGzF1CHsVAMGACpmPRLiRwv3o8iZJRk2uo7
Public IP Address: xx.xx.67.50
PID: 2286
Rewards balance: 0.000060154
Disk Usage: 168M
CPU Usage: 1.0%
Memory Used: 31.1016MB
Records: 373
---------
Number: 3:10
Node: 12D3KooWJmau1ZDuSw9Drzmuf2tb1LXcCJvLck68i7A5FfSMAFQR
Public IP Address: xx.xx.67.50
PID: 3519
Rewards balance: 0.000001748
Disk Usage: 239M
CPU Usage: 1.1%
Memory Used: 33.625MB
Records: 538
---------
Number: 3:11
Node: 12D3KooWLaZ7FeZfwujpuhC1ipB5wgKaVvb47fbk2jRj9fF7yRbc
Public IP Address: xx.xx.67.50
PID: 2436
Rewards balance: 0.000033444
Disk Usage: 306M
CPU Usage: 1.7%
Memory Used: 46.2578MB
Records: 680
---------
Number: 3:12
Node: 12D3KooWLp3TJwKmzDCztmJkaqhJfCzjxqP6UZmQemUb55DoPLor
Public IP Address: xx.xx.67.50
PID: 3443
Rewards balance: 0.000032488
Disk Usage: 309M
CPU Usage: 1.2%
Memory Used: 44.9648MB
Records: 706
---------
Number: 3:13
Node: 12D3KooWMdWFZFUpYrByQ6uqnGC53s6ofjrofVQEoAqKTscs7X2q
Public IP Address: xx.xx.67.50
PID: 3490
Rewards balance: 0.000004598
Disk Usage: 364M
CPU Usage: 1.2%
Memory Used: 34.6953MB
Records: 816
---------
Number: 3:14
Node: 12D3KooWMreZnf54UN9hwgwxUZ6GRE5t5fcc24sjgi1ZPFLBidcD
Public IP Address: xx.xx.67.50
PID: 2843
Rewards balance: 0.000010558
Disk Usage: 219M
CPU Usage: 1.1%
Memory Used: 40.3828MB
Records: 490
---------
Number: 3:15
Node: 12D3KooWNBzAG1QJ5F3Hgh7f9ENU2k3YrgcmsrNWAjWvZnY3f1VS
Public IP Address: xx.xx.67.50
PID: 3134
Rewards balance: 0.000155512
Disk Usage: 288M
CPU Usage: 1.1%
Memory Used: 37.8242MB
Records: 654
---------
Number: 3:16
Node: 12D3KooWNXbTxGR6GK8uQiTXg5fRXm5KvUFyq7ttAsbDpZMtNLdU
Public IP Address: xx.xx.67.50
PID: 3475
Rewards balance: 0.000005760
Disk Usage: 174M
CPU Usage: 1.0%
Memory Used: 40.7734MB
Records: 396
---------
Number: 3:17
Node: 12D3KooWPdB9HXYZPMTKsg6AS4Q8xN4uoQ2vCMWgUE4RFvUmWF6s
Public IP Address: xx.xx.67.50
PID: 3460
Rewards balance: 0.000004047
Disk Usage: 227M
CPU Usage: 1.1%
Memory Used: 33.7031MB
Records: 505
---------
Number: 3:18
Node: 12D3KooWPyKbTtpsKXyCsKjJoN9VuiwTzEPKCJVKY6L8K6p5Y3EK
Public IP Address: xx.xx.67.50
PID: 2361
Rewards balance: 0.000015604
Disk Usage: 233M
CPU Usage: 1.0%
Memory Used: 35.4531MB
Records: 519
---------
Number: 3:19
Node: 12D3KooWRjARejarW4CCuQFJefq7D7uUhRLttwFowwy7TtK1ZEdA
Public IP Address: xx.xx.67.50
PID: 2391
Rewards balance: 0.000100192
Disk Usage: 394M
CPU Usage: 1.8%
Memory Used: 37.4922MB
Records: 884
---------
Number: 3:20
Node: 12D3KooWRjU91ciD6uWMFAp8fQVKEB8zNMZH7eDnurvrxZiUNzSs
Public IP Address: xx.xx.67.50
PID: 2302
Rewards balance: 0.000009209
Disk Usage: 174M
CPU Usage: 1.2%
Memory Used: 29.9453MB
Records: 382
---------
Number: 3:21
Node: 12D3KooWRQEyJSUoDuk31Sp3dhZy8niYE7feqNCWzc4MThd6hzyQ
Public IP Address: xx.xx.67.50
PID: 2376
Rewards balance: 0.000019704
Disk Usage: 326M
CPU Usage: 1.3%
Memory Used: 35.7383MB
Records: 732
---------
Number: 3:22
Node: 12D3KooWRW63P9DTmJZv4ThanA7jLF14TrBccn9Gyisi4BXRzAHR
Public IP Address: xx.xx.67.50
PID: 2466
Rewards balance: 0.000011103
Disk Usage: 208M
CPU Usage: 1.0%
Memory Used: 35.2969MB
Records: 466
---------
Number: 3:23
Node: 12D3KooWRx1AYqEJ9NgMyWsazio8pkVHiTh12hQDsn7oFVZDYtHH
Public IP Address: xx.xx.67.50
PID: 2317
Rewards balance: 0.000002054
Disk Usage: 177M
CPU Usage: 1.1%
Memory Used: 32.0508MB
Records: 405
---------
Number: 3:24
Node: 12D3KooWS6JS1fKeooh1dZk9VHNd1MVGehY8Q8jU7LiGLyQo7CBm
Public IP Address: xx.xx.67.50
PID: 2346
Rewards balance: 0.000001106
Disk Usage: 180M
CPU Usage: 1.1%
Memory Used: 33.7734MB
Records: 401
---------
Number: 4:0
Node: 12D3KooWAdgrSVxdDAHjszNGWMBYbYeoT13BxCyoHZTdxcfPPg1a
Public IP Address: xx.xx.67.50
PID: 2314
Rewards balance: 0.000007316
Disk Usage: 250M
CPU Usage: 1.0%
Memory Used: 37.5547MB
Records: 572
---------
Number: 4:1
Node: 12D3KooWBQCSFQZEasTaYbUPLenkWuS74Udd5cB1DJEfQ1bC65nD
Public IP Address: xx.xx.67.50
PID: 3073
Rewards balance: 0.000003393
Disk Usage: 161M
CPU Usage: 1.0%
Memory Used: 31.3633MB
Records: 369
---------
Number: 4:2
Node: 12D3KooWDUhgPx85Jxo1urdKM8Votj7GxKPcSPKfUfsQfLky9dwH
Public IP Address: xx.xx.67.50
PID: 2359
Rewards balance: 0.000157689
Disk Usage: 343M
CPU Usage: 1.4%
Memory Used: 36.0625MB
Records: 753
---------
Number: 4:3
Node: 12D3KooWDY1hQqkSHXfoSiNvuwKnKP4yQAunFJc1mroMUySgUipQ
Public IP Address: xx.xx.67.50
PID: 3298
Rewards balance: 0.000005779
Disk Usage: 261M
CPU Usage: 1.1%
Memory Used: 32.9258MB
Records: 594
---------
Number: 4:4
Node: 12D3KooWGPgmagKZHK9H5dYuAga5MnciDXJAQY4ehwGjS7GrpSK3
Public IP Address: xx.xx.67.50
PID: 3095
Rewards balance: 0.000000869
Disk Usage: 277M
CPU Usage: 1.5%
Memory Used: 37.7891MB
Records: 620
---------
Number: 4:5
Node: 12D3KooWHSSYuhyEoQwYt8LcHahCUg6FqT41TxrrGvyZhKfGwwQd
Public IP Address: xx.xx.67.50
PID: 3155
Rewards balance: 0.000018851
Disk Usage: 188M
CPU Usage: 1.1%
Memory Used: 33.5195MB
Records: 422
---------
Number: 4:6
Node: 12D3KooWHZyYzzf1Xq5yVsyPiqCHTk27ToLXQ2sUaDjMYBZWNMC7
Public IP Address: xx.xx.67.50
PID: 2574
Rewards balance: 0.000001570
Disk Usage: 177M
CPU Usage: 1.0%
Memory Used: 31.6875MB
Records: 402
---------
Number: 4:7
Node: 12D3KooWJxsp8XJrhS3iod317RcYgvo4kndDrQ65wSuxvuBzkJvA
Public IP Address: xx.xx.67.50
PID: 3140
Rewards balance: 0.000004148
Disk Usage: 327M
CPU Usage: 1.6%
Memory Used: 33.2773MB
Records: 732
---------
Number: 4:8
Node: 12D3KooWL1GdVkFs6YkgNfXn3dSfaMNPBG4es1NQHJjAngVhArjh
Public IP Address: xx.xx.67.50
PID: 3283
Rewards balance: 0.000004105
Disk Usage: 181M
CPU Usage: 1.2%
Memory Used: 46.5312MB
Records: 404
---------
Number: 4:9
Node: 12D3KooWL6yfCiHJwPQ2CUZmKJ5CKgpNZecpKvDTmPSypafs1Q92
Public IP Address: xx.xx.67.50
PID: 3027
Rewards balance: 0.000031484
Disk Usage: 186M
CPU Usage: 1.1%
Memory Used: 36.5078MB
Records: 412
---------
Number: 4:10
Node: 12D3KooWLAq2VA5Q4iSvMD3dHQFq2wibkyZwac7zLMwXZrqnuGPA
Public IP Address: xx.xx.67.50
PID: 3224
Rewards balance: 0.000011483
Disk Usage: 109M
CPU Usage: 0.8%
Memory Used: 33.1797MB
Records: 240
---------
Number: 4:11
Node: 12D3KooWLFteCiHBiXifjm4hYbDdyHSDXikbEt11aiuutWeVMXxW
Public IP Address: xx.xx.67.50
PID: 2263
Rewards balance: 0.000012113
Disk Usage: 208M
CPU Usage: 0.9%
Memory Used: 31.6016MB
Records: 467
---------
Number: 4:12
Node: 12D3KooWLHdP31zCcoc2suFFtaEbY2qAzd1qddQbdXWAZxqqCP13
Public IP Address: xx.xx.67.50
PID: 2329
Rewards balance: 0.000065259
Disk Usage: 387M
CPU Usage: 1.3%
Memory Used: 39.2852MB
Records: 883
---------
Number: 4:13
Node: 12D3KooWMHbeYpjGeKubaUarFQS4J8ZFyVt9vJeTacqMs1EAkB5n
Public IP Address: xx.xx.67.50
PID: 3042
Rewards balance: 0.000196422
Disk Usage: 387M
CPU Usage: 1.2%
Memory Used: 37.5898MB
Records: 854
---------
Number: 4:14
Node: 12D3KooWMisDCjXwMVsfnk56iZioD5mKCt8g9EHMeWFCd7iSrCdW
Public IP Address: xx.xx.67.50
PID: 3254
Rewards balance: 0.000007161
Disk Usage: 208M
CPU Usage: 1.2%
Memory Used: 33.0547MB
Records: 468
---------
Number: 4:15
Node: 12D3KooWNyuCesZnfM66wivmUEA1apjp2cKe4t3hjcjkik1KTDgK
Public IP Address: xx.xx.67.50
PID: 3058
Rewards balance: 0.059208202
Disk Usage: 377M
CPU Usage: 1.1%
Memory Used: 31.4648MB
Records: 855
---------
Number: 4:16
Node: 12D3KooWPwTDNP4qZxW3H1apR1fhadGwTNWj9CyEN2M1gECCMHat
Public IP Address: xx.xx.67.50
PID: 3110
Rewards balance: 0.000056807
Disk Usage: 342M
CPU Usage: 1.3%
Memory Used: 33.2031MB
Records: 757
---------
Number: 4:17
Node: 12D3KooWQ2kphQCZJznaQZ6ADERYxDKZ2ujx7fxTUNrsXFPVgqj6
Public IP Address: xx.xx.67.50
PID: 3125
Rewards balance: 0.000000952
Disk Usage: 197M
CPU Usage: 1.1%
Memory Used: 32.2852MB
Records: 444
---------
Number: 4:18
Node: 12D3KooWQ3t27SdUScGB2NbP9b49ck645CyWLkBBJWUCq11Q2pJo
Public IP Address: xx.xx.67.50
PID: 2284
Rewards balance: 0.000007190
Disk Usage: 298M
CPU Usage: 1.4%
Memory Used: 33.5625MB
Records: 673
---------
Number: 4:19
Node: 12D3KooWR2wXwAqmhugWzo4ACntvKA2pwqxyLEpXia5EvzipqQfP
Public IP Address: xx.xx.67.50
PID: 2299
Rewards balance: 0.000007842
Disk Usage: 182M
CPU Usage: 1.0%
Memory Used: 33.6797MB
Records: 394
---------
Number: 4:20
Node: 12D3KooWRdWWu33hgA1Hz8kBqFSXg1M6KoQs4NmaWwfZ4zXYsNvE
Public IP Address: xx.xx.67.50
PID: 3239
Rewards balance: 0.000111100
Disk Usage: 301M
CPU Usage: 1.2%
Memory Used: 32.6562MB
Records: 661
---------
Number: 4:21
Node: 12D3KooWRR3aZ9ntr5ZtUrcWLCZ8wHP8fmhV3BZ7KP1uK91rrNyp
Public IP Address: xx.xx.67.50
PID: 2344
Rewards balance: 0.076093553
Disk Usage: 401M
CPU Usage: 1.4%
Memory Used: 41.1914MB
Records: 893
---------
Number: 4:22
Node: 12D3KooWS59SwudmZzT3ZowXggfGB5whPcknnqYL7qJ1pRp1Qx9t
Public IP Address: xx.xx.67.50
PID: 3268
Rewards balance: 0.001731472
Disk Usage: 311M
CPU Usage: 1.3%
Memory Used: 35.1836MB
Records: 701
---------
Number: 4:23
Node: 12D3KooWSKkCwKGLnnJBFhd5dNrxhck5HuZ1B4ZCZGDtxznTL8Ho
Public IP Address: xx.xx.67.50
PID: 3012
Rewards balance: 0.000008998
Disk Usage: 348M
CPU Usage: 1.3%
Memory Used: 35.918MB
Records: 789
---------
Number: 4:24
Node: 12D3KooWSPGfpaV1ndYUR2GMVbhHpHPKgpcm9FDQKU7XH5ubF9TY
Public IP Address: xx.xx.67.50
PID: 3172
Rewards balance: 0.000002885
Disk Usage: 134M
CPU Usage: 1.3%
Memory Used: 32.8633MB
Records: 295
---------
