= NTracking =
Rewards: 0.00397507
Running: 90
Dead: 0

=== All Live Nodes ===

Number: 0:0
Node: 12D3KooWBM6JAkk3mRQQu7YwrTFKgKtV5BCCvcppbwNnY1ceU42v
Public IP Address: xx.xx.67.50
PID: 2074
Rewards balance: 0.00000569
Disk Usage: 261M
CPU Usage: 1.8%
Memory Used: 33.3477MB
Records: 606
---------
Number: 0:1
Node: 12D3KooWDgZoQFMeEH51g9SWLHjAbaYCLY2Mw6GHFfGsi2htfXN8
Public IP Address: xx.xx.67.50
PID: 2132
Rewards balance: 0.00000859
Disk Usage: 205M
CPU Usage: 1.2%
Memory Used: 33.9727MB
Records: 483
---------
Number: 0:2
Node: 12D3KooWEHMB6ryHfoW5ZinLFCJCJRHrFZovKqprj7sLTDCdtVF7
Public IP Address: xx.xx.67.50
PID: 2059
Rewards balance: 0.00000277
Disk Usage: 221M
CPU Usage: 1.4%
Memory Used: 40.7578MB
Records: 494
---------
Number: 0:3
Node: 12D3KooWJ7K4C1WWteJFPJaw352djALxWUxTyL5XzCsf3eiv3YbQ
Public IP Address: xx.xx.67.50
PID: 2111
Rewards balance: 0.00000166
Disk Usage: 248M
CPU Usage: 1.4%
Memory Used: 34.8125MB
Records: 569
---------
Number: 0:4
Node: 12D3KooWKmwRZCU8vUENxAwbK7G8Cg5pw6R5mnabyvpkArddhmV5
Public IP Address: xx.xx.67.50
PID: 2170
Rewards balance: 0.00000019
Disk Usage: 128M
CPU Usage: 1.1%
Memory Used: 33.1562MB
Records: 298
---------
Number: 0:5
Node: 12D3KooWLLK3wtSAb8PT254APDrgcAiNmsbk4c7kVZfEVGM3Ke5s
Public IP Address: xx.xx.67.50
PID: 2000
Rewards balance: 0.00000017
Disk Usage: 105M
CPU Usage: 1.1%
Memory Used: 32.8398MB
Records: 242
---------
Number: 0:6
Node: 12D3KooWMCpVMcJYzfVK8zJZtwtCbGHrNX9SFyWZdx19kAgj1wnf
Public IP Address: xx.xx.67.50
PID: 2147
Rewards balance: 0.00000013
Disk Usage: 298M
CPU Usage: 1.7%
Memory Used: 35.375MB
Records: 685
---------
Number: 0:7
Node: 12D3KooWPX9AgXQkYDgjjcbBurNKjvCNkNG6Kr5KgFBGoChNX3zX
Public IP Address: xx.xx.67.50
PID: 2022
Rewards balance: 0.00000006
Disk Usage: 106M
CPU Usage: 0.9%
Memory Used: 39.4883MB
Records: 238
---------
Number: 0:8
Node: 12D3KooWSQV8Lsh5r4hBufuQeBWCm53orjNhrR1bSQwRq4n35XGq
Public IP Address: xx.xx.67.50
PID: 2037
Rewards balance: 0.00000048
Disk Usage: 213M
CPU Usage: 3.5%
Memory Used: 93.4883MB
Records: 493
---------
Number: 0:9
Node: 12D3KooWSWKJBETcLxtUHUu7D2bzXv6vHPS5sSzBHYTAb7t3jbkt
Public IP Address: xx.xx.67.50
PID: 2096
Rewards balance: 0.00000087
Disk Usage: 155M
CPU Usage: 1.0%
Memory Used: 32.7383MB
Records: 368
---------
Number: 1:0
Node: 12D3KooWAaaUVoVTDb7EUGtuHUDUgNRxxR68q9WuFMHtsiBMRmxm
Public IP Address: xx.xx.67.50
PID: 2308
Rewards balance: 0.00000241
Disk Usage: 213M
CPU Usage: 1.4%
Memory Used: 36.3633MB
Records: 477
---------
Number: 1:1
Node: 12D3KooWAd9bpJ25xLUcy1toZy9zorFmuwnArTCQgio16NRANz1X
Public IP Address: xx.xx.67.50
PID: 2547
Rewards balance: 0.00000000
Disk Usage: 169M
CPU Usage: 1.0%
Memory Used: 31.9453MB
Records: 384
---------
Number: 1:2
Node: 12D3KooWBM37qAdVduDhcHPbKSxfRB6pZyKQNRHdLVjgc8NLnZ9c
Public IP Address: xx.xx.67.50
PID: 2339
Rewards balance: 0.00000065
Disk Usage: 212M
CPU Usage: 2.6%
Memory Used: 87.4492MB
Records: 489
---------
Number: 1:3
Node: 12D3KooWBvK6hvUEvbya11K18doWDnqiFBDsGxBTBDJXj651wq5H
Public IP Address: xx.xx.67.50
PID: 2457
Rewards balance: 0.00000456
Disk Usage: 179M
CPU Usage: 1.0%
Memory Used: 33.8281MB
Records: 417
---------
Number: 1:4
Node: 12D3KooWCTuNszptxfoPAZph4MKD67AKCLEvoxGoYSK2kpPmgZFY
Public IP Address: xx.xx.67.50
PID: 2323
Rewards balance: 0.00000155
Disk Usage: 129M
CPU Usage: 1.2%
Memory Used: 33.3711MB
Records: 287
---------
Number: 1:5
Node: 12D3KooWCUNdh9tiY6o4Ef3AvNACeifJMjApaoVJph9Bb1riMtQv
Public IP Address: xx.xx.67.50
PID: 2293
Rewards balance: 0.00000033
Disk Usage: 180M
CPU Usage: 2.0%
Memory Used: 38.4297MB
Records: 418
---------
Number: 1:6
Node: 12D3KooWDdx8x3cr2T6F2niQbwNoE6gheTqfyXbGmMWNnr6X8GAh
Public IP Address: xx.xx.67.50
PID: 2278
Rewards balance: 0.00015792
Disk Usage: 313M
CPU Usage: 1.4%
Memory Used: 37.8672MB
Records: 719
---------
Number: 1:7
Node: 12D3KooWGkziWkLRFgCTBDYNEsTAUUW4shPAPEkmCCCy46csLtmV
Public IP Address: xx.xx.67.50
PID: 2412
Rewards balance: 0.00001986
Disk Usage: 240M
CPU Usage: 2.5%
Memory Used: 68.3047MB
Records: 569
---------
Number: 1:8
Node: 12D3KooWJpcAonrFHzG5UY5BP22jhng48uEF4v4pE859m9QcBgvt
Public IP Address: xx.xx.67.50
PID: 2397
Rewards balance: 0.00000012
Disk Usage: 202M
CPU Usage: 1.2%
Memory Used: 37.8555MB
Records: 457
---------
Number: 1:9
Node: 12D3KooWJzEKiWVeNxvncRAVPya4L7YaeSFWgLX5zcihp5K2Rp4T
Public IP Address: xx.xx.67.50
PID: 2442
Rewards balance: 0.00000169
Disk Usage: 230M
CPU Usage: 1.2%
Memory Used: 34.0117MB
Records: 539
---------
Number: 1:10
Node: 12D3KooWKaJMmZvZCD8NYpXZGQNCt84nB6thUj7hibBiZtLFcCS1
Public IP Address: xx.xx.67.50
PID: 2382
Rewards balance: 0.00001077
Disk Usage: 235M
CPU Usage: 1.3%
Memory Used: 32.8086MB
Records: 523
---------
Number: 1:11
Node: 12D3KooWL35xP76cuEqSfCZk8RbLEws5WV17i1mE7EkVbxnpKYcr
Public IP Address: xx.xx.67.50
PID: 2427
Rewards balance: 0.00000299
Disk Usage: 156M
CPU Usage: 1.1%
Memory Used: 34.082MB
Records: 356
---------
Number: 1:12
Node: 12D3KooWMfry9A3wp1Wp6A4tzJKf32sUyUPNtghd9DNBiVWPpvaH
Public IP Address: xx.xx.67.50
PID: 2472
Rewards balance: 0.00000856
Disk Usage: 227M
CPU Usage: 1.7%
Memory Used: 38.6992MB
Records: 529
---------
Number: 1:13
Node: 12D3KooWMFzVr8xxmW41vPotEzAcQs98BUdNR3XkvvopBYG8V1SM
Public IP Address: xx.xx.67.50
PID: 2517
Rewards balance: 0.00000156
Disk Usage: 147M
CPU Usage: 1.1%
Memory Used: 32.5234MB
Records: 349
---------
Number: 1:14
Node: 12D3KooWMpjzuQuNABD7oKXrDthvW5eydDsyeZtVZWQMgXUwfJRM
Public IP Address: xx.xx.67.50
PID: 2368
Rewards balance: 0.00000341
Disk Usage: 222M
CPU Usage: 1.8%
Memory Used: 39.7109MB
Records: 513
---------
Number: 1:15
Node: 12D3KooWNMq8FtxdK7Tg8aLmxVzfWZJKneLyQVp2tFvrFGwn4Nrt
Public IP Address: xx.xx.67.50
PID: 2532
Rewards balance: 0.00000509
Disk Usage: 146M
CPU Usage: 1.2%
Memory Used: 34.9922MB
Records: 332
---------
Number: 1:16
Node: 12D3KooWNtgVCEkQGe9g6bXEV9b9PdegJiXHG2L8y8xiVNbtDvDj
Public IP Address: xx.xx.67.50
PID: 2487
Rewards balance: 0.00000007
Disk Usage: 151M
CPU Usage: 1.0%
Memory Used: 32.5273MB
Records: 349
---------
Number: 1:17
Node: 12D3KooWP3nhtZqtC6Bn4jwjXuwdeyt8TJDBV8siFkEup1bG1mGi
Public IP Address: xx.xx.67.50
PID: 2502
Rewards balance: 0.00000340
Disk Usage: 191M
CPU Usage: 1.1%
Memory Used: 34.1875MB
Records: 431
---------
Number: 1:18
Node: 12D3KooWPWZURGi3AkYzF5fUwfM1fgEKX74dXjGJtGmHVtcJ9hXP
Public IP Address: xx.xx.67.50
PID: 2353
Rewards balance: 0.00000000
Disk Usage: 100M
CPU Usage: 0.9%
Memory Used: 32.2383MB
Records: 226
---------
Number: 1:19
Node: 12D3KooWSERpDwZcVYpYT5rBmiXdkhgTj4erefejAFNjPJHGzYKM
Public IP Address: xx.xx.67.50
PID: 2257
Rewards balance: 0.00000000
Disk Usage: 175M
CPU Usage: 1.0%
Memory Used: 37.6797MB
Records: 408
---------
Number: 2:0
Node: 12D3KooWAVRduxCcHeE3Uw499vFpKyZdEidWeLiqK5UiYyGUAsck
Public IP Address: xx.xx.67.50
PID: 6033
Rewards balance: 0.00000032
Disk Usage: 160M
CPU Usage: 1.3%
Memory Used: 36.6211MB
Records: 377
---------
Number: 2:1
Node: 12D3KooWBXx4nHh3TVRqRwLXM3oP6CAAaxsTWFG4vTR8Ek4JfHNK
Public IP Address: xx.xx.67.50
PID: 5899
Rewards balance: 0.00001516
Disk Usage: 172M
CPU Usage: 1.0%
Memory Used: 33.8398MB
Records: 393
---------
Number: 2:2
Node: 12D3KooWCerTGuo3YqMTzP4T6x86KLMM4vhapxhrxEN7ZF5WZe8B
Public IP Address: xx.xx.67.50
PID: 5744
Rewards balance: 0.00000049
Disk Usage: 240M
CPU Usage: 1.6%
Memory Used: 35.0977MB
Records: 554
---------
Number: 2:3
Node: 12D3KooWD3qpJfPp4YJ6YY2BqxBhpWjaFUubWKe9rkVT1Gm7sf4Q
Public IP Address: xx.xx.67.50
PID: 5959
Rewards balance: 0.00000018
Disk Usage: 236M
CPU Usage: 1.6%
Memory Used: 34.418MB
Records: 543
---------
Number: 2:4
Node: 12D3KooWD71vgHAX1VM3ftFSgkGzJh44UUDRo52vtwQNKtn3h8JT
Public IP Address: xx.xx.67.50
PID: 5988
Rewards balance: 0.00000043
Disk Usage: 158M
CPU Usage: 1.1%
Memory Used: 34.4414MB
Records: 369
---------
Number: 2:5
Node: 12D3KooWDoox3eRvzHYtebWt8ERA4fsCAPkt9UCTyGW7qSE9L2wz
Public IP Address: xx.xx.67.50
PID: 5855
Rewards balance: 0.00000081
Disk Usage: 165M
CPU Usage: 1.1%
Memory Used: 43.0547MB
Records: 376
---------
Number: 2:6
Node: 12D3KooWGb9RZ9No56YVt3W1WVJbqJPvFwn7RGTjg87sFoqdtUng
Public IP Address: xx.xx.67.50
PID: 5914
Rewards balance: 0.00000322
Disk Usage: 173M
CPU Usage: 1.1%
Memory Used: 33.7734MB
Records: 408
---------
Number: 2:7
Node: 12D3KooWGfTMGfXiSsLf5BxMHwYr5WzyaYpCXK5a8iPpCNesGtUv
Public IP Address: xx.xx.67.50
PID: 5870
Rewards balance: 0.00003228
Disk Usage: 317M
CPU Usage: 1.4%
Memory Used: 34.8867MB
Records: 731
---------
Number: 2:8
Node: 12D3KooWGqmYgmPSgye5WzaByYaG2nopVFM12GjoL3qWNb2fum3y
Public IP Address: xx.xx.67.50
PID: 5974
Rewards balance: 0.00000012
Disk Usage: 184M
CPU Usage: 1.0%
Memory Used: 33.2617MB
Records: 421
---------
Number: 2:9
Node: 12D3KooWHBUTRGatiY4Ljxq1FQeHu5b65itZyWaWr6vx3fVbqc44
Public IP Address: xx.xx.67.50
PID: 5825
Rewards balance: 0.00000467
Disk Usage: 251M
CPU Usage: 1.5%
Memory Used: 38.4922MB
Records: 586
---------
Number: 2:10
Node: 12D3KooWJCAY3AzrdWPmLKzJU4gVh7wtDjSP3H8HvJjXBuRbNE1n
Public IP Address: xx.xx.67.50
PID: 6018
Rewards balance: 0.00000000
Disk Usage: 148M
CPU Usage: 1.1%
Memory Used: 32.8203MB
Records: 340
---------
Number: 2:11
Node: 12D3KooWK9yUBNcSmevFoNXDCcqMZFXvfRVggKBgsSe6aPQRyS7x
Public IP Address: xx.xx.67.50
PID: 5929
Rewards balance: 0.00000514
Disk Usage: 125M
CPU Usage: 1.8%
Memory Used: 66.4414MB
Records: 294
---------
Number: 2:12
Node: 12D3KooWKCogF3UqmjVp4ts5HawkfGkwXgpnyMzHkpxmCQ2c6zc4
Public IP Address: xx.xx.67.50
PID: 5944
Rewards balance: 0.00000045
Disk Usage: 183M
CPU Usage: 1.4%
Memory Used: 35.3555MB
Records: 433
---------
Number: 2:13
Node: 12D3KooWKgEYdnMasxXpqpkkfqi1HpN6qzQ6aP5sy7yid9D8ohhe
Public IP Address: xx.xx.67.50
PID: 5795
Rewards balance: 0.00000238
Disk Usage: 161M
CPU Usage: 1.1%
Memory Used: 36.7617MB
Records: 372
---------
Number: 2:14
Node: 12D3KooWL5hEan3dChWHcsZPRizHwZCyCopyVAaqaonsby1LTqWk
Public IP Address: xx.xx.67.50
PID: 5840
Rewards balance: 0.00000383
Disk Usage: 190M
CPU Usage: 1.0%
Memory Used: 38.2461MB
Records: 443
---------
Number: 2:15
Node: 12D3KooWNj7CXQwvPJLyHUtPhJsC7ATfCKawP2mQwHwfMuFS6DKy
Public IP Address: xx.xx.67.50
PID: 6003
Rewards balance: 0.00013480
Disk Usage: 245M
CPU Usage: 1.7%
Memory Used: 35.543MB
Records: 571
---------
Number: 2:16
Node: 12D3KooWNX6Yte2qYNZGMAu25xRPxczusxJ6UsRpE83eV4axkf95
Public IP Address: xx.xx.67.50
PID: 5780
Rewards balance: 0.00000822
Disk Usage: 176M
CPU Usage: 1.1%
Memory Used: 34.418MB
Records: 397
---------
Number: 2:17
Node: 12D3KooWPJoBQDTLDR9dycSw4X212VjrCVb2mYicnh9M4nK9XoTz
Public IP Address: xx.xx.67.50
PID: 5810
Rewards balance: 0.00000466
Disk Usage: 102M
CPU Usage: 1.0%
Memory Used: 32.5781MB
Records: 238
---------
Number: 2:18
Node: 12D3KooWPMJF1bwQwQu233iCrpMazQ6b1BCezyRMJVfJbKDwYzxT
Public IP Address: xx.xx.67.50
PID: 5765
Rewards balance: 0.00000000
Disk Usage: 196M
CPU Usage: 1.2%
Memory Used: 34.1719MB
Records: 442
---------
Number: 2:19
Node: 12D3KooWPo4xxpk6jqJADCY5mdnhe3gkhxL7HDNNDcm4v6osNtBh
Public IP Address: xx.xx.67.50
PID: 5884
Rewards balance: 0.00000000
Disk Usage: 183M
CPU Usage: 1.1%
Memory Used: 33.6875MB
Records: 427
---------
Number: 3:0
Node: 12D3KooWAdPuRpKqKRfpyZbQCFTc8zFMfWmuX12aRBPjbPshy6sx
Public IP Address: xx.xx.67.50
PID: 3481
Rewards balance: 0.00000313
Disk Usage: 147M
CPU Usage: 1.3%
Memory Used: 35.5898MB
Records: 333
---------
Number: 3:1
Node: 12D3KooWAyDx8XymnaSDGiPEroDyGMcP8R1dyNzjWResGQvFgrhb
Public IP Address: xx.xx.67.50
PID: 3315
Rewards balance: 0.00000000
Disk Usage: 225M
CPU Usage: 2.3%
Memory Used: 63.1523MB
Records: 521
---------
Number: 3:2
Node: 12D3KooWCitEpjxocaHZ9tjWBgEDZjM41kEL7vBzM7m4MCojEjA7
Public IP Address: xx.xx.67.50
PID: 3466
Rewards balance: 0.00002810
Disk Usage: 92M
CPU Usage: 1.3%
Memory Used: 40.957MB
Records: 219
---------
Number: 3:3
Node: 12D3KooWD7Z1C6zkXT13sWjwTChGCPcq8Mx6ufLFLsxT8oEuTKuj
Public IP Address: xx.xx.67.50
PID: 3331
Rewards balance: 0.00000384
Disk Usage: 154M
CPU Usage: 1.1%
Memory Used: 33.6055MB
Records: 348
---------
Number: 3:4
Node: 12D3KooWDMCKu3DULTmfp4tyxaLweEHrAXRNjs2moLtuAH8hKit1
Public IP Address: xx.xx.67.50
PID: 3451
Rewards balance: 0.00000000
Disk Usage: 159M
CPU Usage: 2.0%
Memory Used: 62.293MB
Records: 378
---------
Number: 3:5
Node: 12D3KooWE8iGHDhTcDCJCPVBWVv4KVcEF8oLv8HHojKAUFEv3BBi
Public IP Address: xx.xx.67.50
PID: 3255
Rewards balance: 0.00000039
Disk Usage: 200M
CPU Usage: 2.1%
Memory Used: 63.9414MB
Records: 455
---------
Number: 3:6
Node: 12D3KooWEfHYjHNg63wn39b3N6YZrzxDyzBDShuCCfDAWMWxit9i
Public IP Address: xx.xx.67.50
PID: 3406
Rewards balance: 0.00041274
Disk Usage: 180M
CPU Usage: 3.2%
Memory Used: 40.2773MB
Records: 390
---------
Number: 3:7
Node: 12D3KooWEu1Xp4MbSigtHxyb3VE1HcY5tC1xDXWNrUNQjDqaBVX4
Public IP Address: xx.xx.67.50
PID: 3436
Rewards balance: 0.00000054
Disk Usage: 198M
CPU Usage: 1.0%
Memory Used: 36.3086MB
Records: 439
---------
Number: 3:8
Node: 12D3KooWEUWRQA8mq7pUPJsayStZGgmQLirSHM4ANzgd5E8JGXJ1
Public IP Address: xx.xx.67.50
PID: 3346
Rewards balance: 0.00002172
Disk Usage: 154M
CPU Usage: 2.5%
Memory Used: 62.6797MB
Records: 355
---------
Number: 3:9
Node: 12D3KooWFivhaEAFuxjFpjyP4XNyruf1ZGa6Z4h6G1pYVSDpkyzx
Public IP Address: xx.xx.67.50
PID: 3391
Rewards balance: 0.00018005
Disk Usage: 197M
CPU Usage: 1.3%
Memory Used: 36.4297MB
Records: 454
---------
Number: 3:10
Node: 12D3KooWGA2vbgHXQsX7rXXrvFgTcDx9sHYUWvaVNFbAuFyUJwKH
Public IP Address: xx.xx.67.50
PID: 3270
Rewards balance: 0.00000018
Disk Usage: 191M
CPU Usage: 1.1%
Memory Used: 36.1836MB
Records: 433
---------
Number: 3:11
Node: 12D3KooWHWZmWEYwoPixUn1PtSLmW9vKoiMqgattWKn3BkFNC729
Public IP Address: xx.xx.67.50
PID: 3285
Rewards balance: 0.00000898
Disk Usage: 197M
CPU Usage: 1.2%
Memory Used: 32.2344MB
Records: 456
---------
Number: 3:12
Node: 12D3KooWJLsFRQ31hdpXj3UP9oA84yLNHgCW9PbPRN3sJZUTcHo1
Public IP Address: xx.xx.67.50
PID: 3511
Rewards balance: 0.00000000
Disk Usage: 155M
CPU Usage: 1.1%
Memory Used: 34.1055MB
Records: 366
---------
Number: 3:13
Node: 12D3KooWJmQhM2cmpJmv7JoKupRWBLcH6Zr1EHux7b7K7eqCJK42
Public IP Address: xx.xx.67.50
PID: 3496
Rewards balance: 0.00000000
Disk Usage: 198M
CPU Usage: 1.2%
Memory Used: 32.5586MB
Records: 457
---------
Number: 3:14
Node: 12D3KooWKy4JzC2nz8A5fYLqpo3gdmj9ax8UCZ3f6nBigAogr61b
Public IP Address: xx.xx.67.50
PID: 3219
Rewards balance: 0.00000012
Disk Usage: 184M
CPU Usage: 1.0%
Memory Used: 39.9805MB
Records: 430
---------
Number: 3:15
Node: 12D3KooWM6WxwMPq3L9ZRUzNHnPxDWv971RYKYJYyoZ6uSwN9chb
Public IP Address: xx.xx.67.50
PID: 3361
Rewards balance: 0.00000677
Disk Usage: 306M
CPU Usage: 1.3%
Memory Used: 33.7227MB
Records: 693
---------
Number: 3:16
Node: 12D3KooWMe4nJVUjiLS7FyeeLnYK41gBVJeeHfYLQQ1yoif8edxV
Public IP Address: xx.xx.67.50
PID: 3376
Rewards balance: 0.00000049
Disk Usage: 143M
CPU Usage: 1.2%
Memory Used: 33.5MB
Records: 329
---------
Number: 3:17
Node: 12D3KooWP4fus2Kr5kebENQsZMSbHRJdTBA5Qf9xRVDhsyegV49t
Public IP Address: xx.xx.67.50
PID: 3421
Rewards balance: 0.00098152
Disk Usage: 269M
CPU Usage: 3.0%
Memory Used: 100.316MB
Records: 621
---------
Number: 3:18
Node: 12D3KooWPZCnzXDBZoLJy3ABWk9NhXuZhW5reZ9DacA8WcA3E31T
Public IP Address: xx.xx.67.50
PID: 3240
Rewards balance: 0.00000049
Disk Usage: 157M
CPU Usage: 1.1%
Memory Used: 39.0977MB
Records: 366
---------
Number: 3:19
Node: 12D3KooWQBA49MbenmeW6w94Ah87aEbzKogmie44ybjPbAHFnLbS
Public IP Address: xx.xx.67.50
PID: 3300
Rewards balance: 0.00003392
Disk Usage: 246M
CPU Usage: 1.6%
Memory Used: 36.4414MB
Records: 553
---------
Number: 4:0
Node: 12D3KooWAdVJmA1y4EdsnqEFuYtQ87RWUT94og5H2dk6ZdBUdXBC
Public IP Address: xx.xx.67.50
PID: 2121
Rewards balance: 0.00000157
Disk Usage: 188M
CPU Usage: 1.3%
Memory Used: 33.2891MB
Records: 443
---------
Number: 4:1
Node: 12D3KooWBAUJTorXYvUgd1adVxeWoDHZSRCVdLMQ5uskx4wYJe32
Public IP Address: xx.xx.67.50
PID: 2136
Rewards balance: 0.00000438
Disk Usage: 140M
CPU Usage: 1.4%
Memory Used: 32.1562MB
Records: 325
---------
Number: 4:2
Node: 12D3KooWCyHMH1rZuFFhznfNmykSSTps5SUZDR4A6XsrLzMX6BvE
Public IP Address: xx.xx.67.50
PID: 2211
Rewards balance: 0.00002515
Disk Usage: 103M
CPU Usage: 1.0%
Memory Used: 35.3438MB
Records: 233
---------
Number: 4:3
Node: 12D3KooWDEWCcVy3kAvRjvUUDZmp3SNefepFR91VeYHZqo8ToZwu
Public IP Address: xx.xx.67.50
PID: 1955
Rewards balance: 0.00000090
Disk Usage: 211M
CPU Usage: 1.2%
Memory Used: 37.7695MB
Records: 471
---------
Number: 4:4
Node: 12D3KooWDWFWdF4wnvNdN351cxDVsh2HGPd4ESDtD911G1jxq35f
Public IP Address: xx.xx.67.50
PID: 2030
Rewards balance: 0.00000012
Disk Usage: 270M
CPU Usage: 1.4%
Memory Used: 36.9844MB
Records: 626
---------
Number: 4:5
Node: 12D3KooWEa1bCF18DK5PEdFTbnTqD6GnEiJAXh7KNhuekYPSa5Aj
Public IP Address: xx.xx.67.50
PID: 2014
Rewards balance: 0.00003640
Disk Usage: 195M
CPU Usage: 1.1%
Memory Used: 33.0195MB
Records: 427
---------
Number: 4:6
Node: 12D3KooWENYi4fcModPzDF8DhJUc7HvX3ts6iFgaVzdqmf3ZoPh8
Public IP Address: xx.xx.67.50
PID: 2240
Rewards balance: 0.00000153
Disk Usage: 150M
CPU Usage: 1.5%
Memory Used: 34.1406MB
Records: 342
---------
Number: 4:7
Node: 12D3KooWEzyFfouPuHG4MBApvk7BqYP3HtoLHRBzm36BEKWqpr27
Public IP Address: xx.xx.67.50
PID: 2105
Rewards balance: 0.00000023
Disk Usage: 228M
CPU Usage: 1.3%
Memory Used: 32.9414MB
Records: 521
---------
Number: 4:8
Node: 12D3KooWGUhHztTBdQdBUY5fRgmJWURSx8gWQcwmEbMzQE5MTstX
Public IP Address: xx.xx.67.50
PID: 2151
Rewards balance: 0.00000036
Disk Usage: 195M
CPU Usage: 1.1%
Memory Used: 32.1875MB
Records: 438
---------
Number: 4:9
Node: 12D3KooWHtQ9ikXmcBs66fL4yfuc8Ja3gN7qrZqCzQiu3yypD1gf
Public IP Address: xx.xx.67.50
PID: 2052
Rewards balance: 0.00000000
Disk Usage: 202M
CPU Usage: 1.1%
Memory Used: 33.6914MB
Records: 462
---------
Number: 4:10
Node: 12D3KooWLVKYgKGr69n5ge9qLmh3eHLGZN6cfwUwnbQpaFV5FrMH
Public IP Address: xx.xx.67.50
PID: 1992
Rewards balance: 0.00000519
Disk Usage: 245M
CPU Usage: 1.2%
Memory Used: 33.8398MB
Records: 564
---------
Number: 4:11
Node: 12D3KooWMv25jVTxyUfN8DTQXNLrmotdExnpovrzzPeTLrhgEG37
Public IP Address: xx.xx.67.50
PID: 1977
Rewards balance: 0.00000086
Disk Usage: 129M
CPU Usage: 1.4%
Memory Used: 32.9023MB
Records: 291
---------
Number: 4:12
Node: 12D3KooWMVW3mLmNGA5zS2Qiabxwnvd8vhRXqJnpWWyeZ1RLEX4v
Public IP Address: xx.xx.67.50
PID: 1940
Rewards balance: 0.00173463
Disk Usage: 365M
CPU Usage: 2.5%
Memory Used: 68.918MB
Records: 850
---------
Number: 4:13
Node: 12D3KooWMzgzhG4DkfWJZGvsVJxcAdBvHJrFiJekdx3Sd2Nq5aAN
Public IP Address: xx.xx.67.50
PID: 2067
Rewards balance: 0.00000111
Disk Usage: 183M
CPU Usage: 1.1%
Memory Used: 35.6094MB
Records: 428
---------
Number: 4:14
Node: 12D3KooWNErB4o1mVQ3KSScmrwcLsnFZVLUAVej1KbJaFWdUhFog
Public IP Address: xx.xx.67.50
PID: 2181
Rewards balance: 0.00000012
Disk Usage: 145M
CPU Usage: 1.3%
Memory Used: 32.1523MB
Records: 338
---------
Number: 4:15
Node: 12D3KooWNHQxhqWh9G3fpGz2SQwvJaEzm5gkukfLq9u6dSAKYLHj
Public IP Address: xx.xx.67.50
PID: 2225
Rewards balance: 0.00000135
Disk Usage: 205M
CPU Usage: 1.3%
Memory Used: 35.9141MB
Records: 472
---------
Number: 4:16
Node: 12D3KooWRneeogfWFHFkz5zgi7xnQMDkPcdjNfyJb8XgFzEsdeum
Public IP Address: xx.xx.67.50
PID: 1918
Rewards balance: 0.00000000
Disk Usage: 118M
CPU Usage: 1.0%
Memory Used: 35.1094MB
Records: 272
---------
Number: 4:17
Node: 12D3KooWRVGUw5PxqJdG1GhSGpd9XZF8oBiDhZcPmZ2sHYARayCR
Public IP Address: xx.xx.67.50
PID: 2196
Rewards balance: 0.00000462
Disk Usage: 126M
CPU Usage: 1.4%
Memory Used: 33.9023MB
Records: 297
---------
Number: 4:18
Node: 12D3KooWS7KSn6Qtn2KAd1BgHs2CvfPGfVxEKw3tvrFB64AYJLKw
Public IP Address: xx.xx.67.50
PID: 2090
Rewards balance: 0.00000007
Disk Usage: 117M
CPU Usage: 1.0%
Memory Used: 33.7969MB
Records: 283
---------
Number: 4:19
Node: 12D3KooWShmkRYDX2o8HAq5aN79839XFqkaaYcWcw1tbyXH3PYkE
Public IP Address: xx.xx.67.50
PID: 2166
Rewards balance: 0.00001078
Disk Usage: 222M
CPU Usage: 1.3%
Memory Used: 33.9531MB
Records: 513
---------
